---
layout: guide-content
title: コンピュータで色を作る

grades: ["2"]

draft: true
---

- デザイン作業などで使うソフトでは、色彩設計を行うための:Mark[色空間]（:Mark[カラースペース]）が複数装備されている

## :WithGradeTag[色空間とは]{grades="2"}

::ComingSoon

## :WithGradeTag[混色による色指定]{grades="2"}

### RGB色空間

- :Mark[RGB]色空間は、一般的にWebデザインの色指定に使用する
- RGB色空間では、色光の三原色であるR・G・Bのそれぞれを、:Mark[0]〜:Mark[255]の範囲（:Mark[256]段階）で指定することで色をつくる
- RGB色空間では、R・G・Bの3つの組み合わせによって、約:Mark[1600万]色をつくることができる

### CMYK色空間

- :Mark[CMYK]色空間は、一般的に印刷物をつくる:Mark[DTP]作業の色指定に使用する
- CMYK色空間では、色料の三原色であるC・M・Yに、黒インクのK（:Mark[キープレート]）を加えた4色を、それぞれ:Mark[0]〜:Mark[100]%の範囲で指定することで色をつくる

:::Note
- なぜ黒が別途必要なのか？（実際にはC・M・Yを混ぜても完全な黒にはならないため）
- キープレートの語源
:::

## :WithGradeTag[色の三属性による色指定]{grades="2"}

### HSB色空間

- HSB色空間は、色相（:Mark[Hue]）、彩度（:Mark[Saturation]）、明度（:Mark[Brightness]）の三属性により構成される
- HSB色空間では、色相は角度（0°〜360°）で、彩度と明度はパーセント（0%〜100%）で指定する
- 0°に位置する色相は:Mark[赤]である

## :WithGradeTag[環境に依存しない色指定]{grades="2"}

### Webセーフカラー色空間

- Webサイト閲覧の際、異なるOS環境においても同じ色が表示されることを目指し、:Mark[Netscape]社が設定した色空間を:Mark[Webセーフカラー]色空間という
- Webセーフカラー色空間では、RGBの三原色をそれぞれ:Mark[6]段階に分け、それらを組み合わせた:Mark[216]色が設定されたが、ほとんどのOSがこれに独自の:Mark[40]色を足した:Mark[256]色をシステムパレットとしてもっている
- Webセーフカラー色空間では、RGBの三原色をそれぞれ:Mark[00]・:Mark[33]・:Mark[66]・:Mark[99]・:Mark[CC]・:Mark[FF]の6段階に分けている
- Webセーフカラー色空間での色表示には:Mark[16]進数が使われ、#の後に続く数値は左から2桁ずつR、G、Bに対応する値を示している
