---
layout: guide-content
title: 代表的な配色用語

grades: ["2"]
basic: true

draft: true
---

<script>
  import AnalyzedPalette from '$lib/demo/color-palette/AnalyzedPalette.svelte'
</script>

## :WithGradeTag[ドミナント配色]{grades="2"}

TODO: ドミナント効果の説明

### ドミナントカラー配色

::::CardGrid{lastWide}
:::TermCard
<AnalyzedPalette pccsCSV="ltg24, dk24, d24, v24" />
:::
:::TermCard
<AnalyzedPalette pccsCSV="v2, v3, dp4" />
:::
:::TermCard
<AnalyzedPalette pccsCSV="dp6, p8, dk6" />
:::
:::TermCard
<AnalyzedPalette pccsCSV="sf18, b18, p18, dp18" />
:::
:::TermCard
<AnalyzedPalette pccsCSV="dp12, v11, p12" />
:::
::::

## :WithGradeTag[色相かトーンの統一]{grades="2"}

::ComingSoon

## :WithGradeTag[中間色による配色]{grades="2"}

::ComingSoon

## :WithGradeTag[色を近似させた配色]{grades="2"}

::ComingSoon

## :WithGradeTag[明快な配色]{grades="2"}

::ComingSoon
