---
layout: guide-content
title: 代表的な配色用語

grades: ["2"]
basic: true

draft: true
---

<script>
  import AnalyzedPalette from '$lib/demo/color-palette/AnalyzedPalette.svelte'
</script>

## :WithGradeTag[ドミナント配色]{grades="2"}

TODO: ドミナント効果の説明

### ドミナントカラー配色

<AnalyzedPalette pccsCSV="ltg24, dk24, d24, v24"></AnalyzedPalette>

## :WithGradeTag[色相かトーンの統一]{grades="2"}

::ComingSoon

## :WithGradeTag[中間色による配色]{grades="2"}

::ComingSoon

## :WithGradeTag[色を近似させた配色]{grades="2"}

::ComingSoon

## :WithGradeTag[明快な配色]{grades="2"}

::ComingSoon
