---
layout: guide-map
title: 色の活用分野
---

[色の理論](/color-theory)を学んだ先では、実世界でどのように色が活用されているか？を見渡すことができます。

## デザイン

デザインでは、さまざまな色の効果が活用されています。情報を多くの人に伝えるために、ユニバーサルデザインの視点も重要です。
コンピュータを使ったデザイン作業では、デジタルとアナログ（印刷物など）で色の情報をやり取りする際に、もとの色をなるべく損なわないようにする技術が必要になります。

### ビジュアルデザイン

- :PageDraft{title="ビジュアルデザインと色彩" grades="2"}
- :PageDraft{title="メディアデザインの概念" grades="2"}

### コンピュータによる色彩設計

- :PageDraft{title="カラーマネジメント" grades="2"}
- :PageDraft{title="デジタル画像の仕組み" grades="2"}

### 色のユニバーサルデザイン

::ComingSoon

## マーケティング

マーケティングでは、「誰に、どんな価値を、どう伝え、どう選んでもらうか」を分析し、価値を最大化する戦略を立てます。商品が自然と売れる仕組みをつくり出すために、色が人の感情や行動に与える影響を利用することができます。

### カラーマーケティングの基本

- :PageDraft{title="カラーマーケティングの考え方" grades="1"}

### カラーリサーチ

- :PageDraft{title="カラーリサーチの目的" grades="1"}
- :PageDraft{title="カラーリサーチの手法" grades="1"}
- :PageDraft{title="カラーリサーチ用カラーコード" grades="1"}
- :PageDraft{title="カラーリサーチの分析ツール" grades="1"}

### カラー戦略

- :PageDraft{title="さまざまなカラー戦略" grades="1"}

### CMF

- :PageDraft{title="CMFの考え方" grades="1"}
- :PageDraft{title="消費者の感性とCMF" grades="1"}
- :PageDraft{title="ラインナップの展開とCMF" grades="1"}
- :PageDraft{title="制作におけるCMF" grades="1"}

## ビジネス

### 色とコミュニケーション

- :PageDraft{title="色彩効果とビジネス" grades="1"}
- :PageDraft{title="カラーコミュニケーションツール" grades="1"}

### 商品のビジネスプロセス

- :PageDraft{title="コンシューマプロダクツ" grades="1"}
- :PageDraft{title="企業アイデンティティ戦略" grades="1"}
- :PageDraft{title="商品企画とカラーバリエーション" grades="1"}
- :PageDraft{title="商品価値とプランニングの視点" grades="1"}
- :PageDraft{title="商品デザインとCMF" grades="1"}
- :PageDraft{title="製造と色再現技術" grades="1"}
- :PageDraft{title="流通とパッケージデザイン" grades="1"}
- :PageDraft{title="プロモーション" grades="1"}
- :PageDraft{title="販売形態と色彩戦略" grades="1"}

## ファッション

ファッションは、時代を象徴するかのように急速に移り変わっています。
その中で色彩学とは異なる解釈で定着した用語もあり、ファッションにおける色彩の理解は、ファッションの歴史や文化、トレンドなどの知識に裏付けされるものです。

### カラーコーディネート

- :PageLink{slug="fashion-color-concepts"}
- :PageDraft{title="PCCSで見るカラーコーディネート" grades="3"}
- :PageDraft{title="ファッションの配色用語" grades="2"}

### トレンドとスタイル分類

- :PageLink{slug="fashion-color"}
- :PageLink{slug="fashion-trend"}
- :PageLink{slug="fashion-style-categories"}
- :PageDraft{title="ファッションイメージ" grades="2"}
- :PageDraft{title="ファッションカラーの変遷" grades="1"}

### 素材とテキスタイル

- :PageDraft{title="繊維の種類と発色性" grades="1"}
- :PageDraft{title="織物と編物" grades="1"}

### ファッションビジネス

- :PageDraft{title="カラーコーディネーターの役割" grades="1"}
- :PageDraft{title="カラー情報の収集" grades="1"}
- :PageDraft{title="カラー情報の分析" grades="1"}
- :PageDraft{title="シーズンテーマカラーの決定" grades="1"}

### 視覚に訴える商品演出

- :PageDraft{title="VMDの定義と分類" grades="1"}
- :PageDraft{title="商品陳列の方法と効果" grades="1"}

## インテリア

インテリアデザインは、ソファやテーブルといったアイテムだけでなく、屋内空間全体の演出を考える分野です。くつろぎやすいリビング、清潔感のあるキッチンなど、求められる雰囲気はその場所によって異なり、色彩は雰囲気をコントロールする重要な要素です。
インテリアの色彩は、機能や文化、なによりもそこに住む「人」を中心に考えていきます。

### インテリアデザイン

- :PageLink{slug="interior-design-basics"}
- :PageDraft{title="インテリア概念の成立" grades="2"}
- :PageDraft{title="インテリア色彩の考え方" grades="2"}
- :PageDraft{title="インテリアと心理効果・視覚効果" grades="3"}

### インテリアエレメント

- :PageDraft{title="インテリアエレメントの分類" grades="2"}
- :PageDraft{title="インテリアエレメントの配色" grades="2,3"}

### 空間のゾーニング

- :PageDraft{title="インテリア空間のゾーニング" grades="2"}
- :PageDraft{title="パブリック空間の配色" grades="2"}
- :PageDraft{title="プライベート空間の配色" grades="2"}
- :PageDraft{title="サービス空間の配色" grades="2"}

### インテリアスタイル

- :PageDraft{title="PCCSで見るインテリアの配色形式" grades="3"}
- :PageDraft{title="インテリアスタイル" grades="2"}

## 景観色彩

インテリア（建物の内観）からさらに規模を広げて、建物の外観やそれを取り巻く街並みも見てみましょう。その地域の文化や、気候風土によって育まれてきた自然に合わせて、街の景色は設計されています。

- :PageDraft{title="景観色彩の考え方" grades="2"}
- :PageDraft{title="景観色彩設計の配慮事項" grades="2"}
- :PageDraft{title="住宅の色彩設計プロセス" grades="2"}
- :PageDraft{title="景観法" grades="1"}
- :PageDraft{title="景観計画" grades="1"}
- :PageDraft{title="景観計画における色彩基準" grades="1"}
- :PageDraft{title="色の三属性と景観形成" grades="1"}
- :PageDraft{title="遠景・中景・近景の景観色彩" grades="1"}
