---
layout: guide-map
title: 色の活用分野
---

[色の理論](/color-theory)を学んだ先では、実世界でどのように色が活用されているのか？を見渡すことができます。

## デザイン

デザインでは、さまざまな色の効果が活用されています。情報を多くの人に伝えるために、ユニバーサルデザインの視点も重要です。
コンピュータを使うと無限に色をつくり出すことができますが、デジタルとアナログ（印刷物など）で色の情報をやり取りする際には、もとの色をなるべく損なわないようにする技術が必要になります。

### ビジュアルデザイン

- :PageDraft{title="ビジュアルデザインと色彩" grades="2"}
- :PageDraft{title="メディアデザインの概念" grades="2"}

### コンピュータによる色彩設計

- :PageDraft{title="カラーマネジメント" grades="2"}
- :PageDraft{title="デジタル画像の仕組み" grades="2"}

### 色のユニバーサルデザイン

::ComingSoon

## ビジネス

::ComingSoon

## マーケティング

::ComingSoon

## ファッション

ファッションは、時代を象徴するかのように急速に移り変わっています。
その中で色彩学とは異なる解釈で定着した用語もあり、ファッションにおける色彩の理解は、ファッションの歴史や文化、トレンドなどの知識に裏付けされるものです。

### カラーコーディネート

- :PageDraft{title="ファッション色彩の考え方" grades="3"}

### トレンドとスタイル分類

- :PageDraft{title="ファッションカラー" grades="2"}
- :PageDraft{title="ファッショントレンド" grades="2"}
- :PageDraft{title="国別スタイル" grades="2"}
- :PageDraft{title="ファッション史とスタイル" grades="2"}
- :PageDraft{title="マーケット分類とスタイル" grades="2"}
- :PageDraft{title="ファッションイメージ" grades="2"}

### ファッションの配色

- :PageDraft{title="色相・トーンによるカラーコーディネート" grades="3"}
- :PageDraft{title="ファッション配色の事例" grades="2"}

## インテリア

私たちはインテリアに囲まれて生活しています。インテリアデザインは、ソファやテーブルといったアイテムだけでなく、屋内空間全体の演出を考える分野です。
くつろぎやすいリビング、清潔感のあるキッチン、閉塞感のないバスルーム、…求められる雰囲気はその場所によって異なり、空間の雰囲気は色彩によって大きくコントロールされます。機能や文化、なによりもそこに住む「人」を中心に考えていきます。

### インテリアデザイン

- :PageDraft{title="インテリアデザインの基本" grades="3"}
- :PageDraft{title="インテリア概念の成立" grades="2"}
- :PageDraft{title="インテリア色彩の考え方" grades="2"}
- :PageDraft{title="インテリアと心理効果・視覚効果" grades="3"}

### インテリアエレメント

- :PageDraft{title="インテリアエレメントの分類" grades="2"}
- :PageDraft{title="インテリアエレメントの配色" grades="2,3"}

### 空間のゾーニング

- :PageDraft{title="インテリア空間のゾーニング" grades="2"}
- :PageDraft{title="パブリック空間の配色" grades="2"}
- :PageDraft{title="プライベート空間の配色" grades="2"}
- :PageDraft{title="サービス空間の配色" grades="2"}

### インテリアスタイル

- :PageDraft{title="色相・トーンによるインテリアの配色形式" grades="3"}
- :PageDraft{title="インテリアスタイル" grades="2"}

## 景観色彩

インテリア（建物の内観）からさらに規模を広げて、建物の外観やそれを取り巻く街並みも見てみましょう。その地域の文化や、気候風土によって育まれてきた自然に合わせて、街の景色は設計されています。

- :PageDraft{title="景観色彩の考え方" grades="2"}
- :PageDraft{title="景観色彩設計の配慮事項" grades="2"}
- :PageDraft{title="住宅の色彩設計プロセス" grades="2"}
