---
layout: guide-content
title: 色と光の関係

grades: ["3", "uc"]
---

## :WithGradeTag[色を見るための3要素]{grades="3,uc"}

次の3つの要素が組み合わされて、初めて脳内で色が生み出される

- 物体：色を感じる対象が必要
- 光源：暗い場所では何も見えない
- 視覚：目を閉じると何も見えない

この3つのうちのどれかが変化すると、色の見え方が変わる
デザインなどで色を扱うときは、どんな光の下で、どんな人が見るのかまで考慮することが大切

ちなみに目を閉じると何も見えないのは、瞼が光を遮ってしまうため
光が眼に入ることが、「色を見る」ことの始まり

## :WithGradeTag[光の波長と色]{grades="3,uc"}

光は波の性質を持っている
波は、縦にどれくらい揺れるか（山の高さ）を表す振幅と、山から山への長さ（山の横幅）を表す波長で表される

特に重要なのは波長で、人間の眼や脳（視覚）は、波長が違う光は違う色として解釈する
短い波長の光が目に入ると青系の色を感じ、長い波長の光が目に入ると赤系の色を感じ、中くらいの波長の光が目に入ると緑系の色を感じる

普段目にする光の多くは、複数の波長の光が組み合わされてできている
複数の波長の光が組み合わされた光を複合光といい、特にすべての波長の光が満遍なく含まれる光は白く見え（→ 光の混色）、白色光と呼ばれる

## :WithGradeTag[物体の色と反射]{grades="3,uc"}

不透明な物体は、光を反射したり、吸収したりする
反射とは、光が物体の表面にぶつかって跳ね返ること
複合光に含まれる光のうち、どの波長の光を反射・吸収するかは、物体によって異なる

物体に吸収された光は、私たちの目まで届かないため、その波長の色を感じることはない
私たちは、物体に吸収されることなく、物体の表面で跳ね返る（反射される）ことで目に届いた光だけを目にしている

物体が赤く見えるということは、その物体が赤以外の波長の光を吸収してしまい、赤に見える波長の光だけを反射したということ
つまり、不透明な物体の色は、その物体が反射した光の波長によって決まる

## :WithGradeTag[透明な物体の色と透過]{grades="3,uc"}

透明な物体は光を通すため、光が表面にぶつかって跳ね返る（反射する）のではなく、光が物体をすり抜けてしまう（透過する）ことになる

透明な物体は、光を透過したり、吸収したりする
複合光に含まれる光のうち、どの波長の光を透過・吸収するかは物体によって異なり、吸収されずに残った（透過した）光だけを目にすることになる

つまり、透明な物体の色は、その物体が透過した光の波長によって決まる

## :WithGradeTag[光源色と物体色]{grades="uc"}

その色がどこから来たのか？という視点で分類すると、色は光源色と物体色に分けられる

- 光源色：光源そのものが発する色
- 物体色：光源からの光を受けた物体が示す色

```mermaid
graph LR
    Color["色"] --- LightColor["光源色"]
    Color --- ObjectColor["物体色"]
    ObjectColor --- SurfaceColor["表面色"]
    ObjectColor --- TransmissionColor["透過色"]
```

物体色は、反射によって目に届いた色なのか、透過によって目に届いた色なのかによって、さらに表面色と透過色に分けられる

- 表面色：物体の表面で反射した光によって生じる色
- 透過色：透明（半透明）な物体を透過した光によって生じる色
