---
layout: guide-content
title: 色と光の関係

grades: ["3", "uc"]
---

## :WithGradeTag[色を見るための3要素]{grades="3,uc"}

色を見るためには、:Mark[物体]・:Mark[光源]・:Mark[視覚]の3つの要素が必要です。
これらの要素が組み合わされて、初めて脳内で色が生み出されます。

- :Mark[物体]：色を感じる対象が必要
- :Mark[光源]：暗い場所では何も見えない
- :Mark[視覚]：目を閉じると何も見えない

この3つのうちのどれかが変化すると、色の見え方が変わります。
デザインなどで色を扱うときは、どんな光の下で、どんな人が見るのかまで考慮することが大切です。

ちなみに目を閉じると何も見えないのは、瞼が光を遮ってしまうためです。
光が眼に入ることが、「色を見る」ことの始まりです。

## :WithGradeTag[光の波長と色]{grades="3,uc"}

光は:Mark[波]の性質を持っており、波の特徴は:Mark[振幅]と:Mark[波長]で表されます。

- :Mark[振幅]：縦にどれくらい揺れるか（山の高さ）
- :Mark[波長]：山から山への長さ（山の横幅）

特に重要なのは波長で、人間の眼や脳（視覚）は、:Mark[波長]が違う光を違う色として解釈します。

- 短い波長の光が目に入ると青系の色を感じる
- 長い波長の光が目に入ると赤系の色を感じる
- 中くらいの波長の光が目に入ると緑系の色を感じる

普段目にする光の多くは、複数の波長の光が組み合わされてできています。
複数の波長の光が組み合わされた光を:Mark[複合光]といい、特にすべての波長の光がまんべんなく含まれる光は:Mark[加法混色]によって白く見え、:Mark[白色光]と呼ばれます。

## :WithGradeTag[物体の色と反射]{grades="3,uc"}

不透明な物体は、光を:Mark[反射]したり、:Mark[吸収]したりします。
:Mark[反射]とは、光が物体の表面にぶつかって跳ね返ることです。

複合光に含まれる光のうち、どの波長の光を反射・吸収するかは、物体によって異なります。

物体に:Mark[吸収]された光は、私たちの目まで届かないため、その波長の色を感じることはありません。
私たちは、物体に吸収されることなく、物体の表面で:Mark[反射]されることで目に届いた光だけを目にしています。

:::Example
物体が赤く見えるということは、その物体が赤以外の波長の光を吸収してしまい、赤に見える波長の光だけを反射したということ
:::

つまり、不透明な物体の色は、その物体が:Mark[反射]した光の:Mark[波長]によって決まります。

## :WithGradeTag[透明な物体の色と透過]{grades="3,uc"}

透明な物体は光を通すため、光が表面にぶつかって跳ね返る（反射する）のではなく、光が物体をすり抜けてしまう（:Mark[透過]する）ことになります。

透明な物体は、光を:Mark[透過]したり、:Mark[吸収]したりします。

複合光に含まれる光のうち、どの波長の光を透過・吸収するかは物体によって異なり、吸収されずに残った（透過した）光だけを目にすることになります。

つまり、透明な物体の色は、その物体が:Mark[透過]した光の:Mark[波長]によって決まります。

## :WithGradeTag[光源色と物体色]{grades="uc"}

その色がどこから来たのか？という視点で分類すると、色は:Mark[光源色]と:Mark[物体色]に分けられます。

- :Mark[光源色]：光源そのものが発する色
- :Mark[物体色]：光源からの光を受けた物体が示す色

```mermaid
graph LR
    Color["色"] --- LightColor["光源色"]
    Color --- ObjectColor["物体色"]
    ObjectColor --- SurfaceColor["表面色"]
    ObjectColor --- TransmissionColor["透過色"]
```

:Mark[物体色]は、反射によって目に届いた色なのか、透過によって目に届いた色なのかによって、さらに:Mark[表面色]と:Mark[透過色]に分けられます。

- :Mark[表面色]：物体の表面で反射した光によって生じる色
- :Mark[透過色]：透明（半透明）な物体を透過した光によって生じる色
