---
layout: guide-content
title: 色覚説

grades: ["2", "uc"]

draft: true
---

色がどのようにして見えるのかについては古くから研究が行われ、色覚については:Mark[色覚説]としていくつかの説が述べられてきました。

## :WithGradeTag[三色説]{grades="2,uc"}

- イギリスの医師:Mark[ヤング]は、「眼の中には3種類の光を感じる粒がある」と仮説を立て、それらが光に対して別々の反応をして、その組み合わせにより多くの色を知覚すると考えた
- ドイツの生理学者で物理学者の:Mark[ヘルムホルツ]は、ヤングの考えを発展させ、眼に入った光がR・G・Bそれぞれに反応する3種類の視細胞によって受け取られるとし、:Mark[三色説]として理論化した
- 三色説は、三原色の加法原色により、さまざまな色光と同じ色をつくることができるということに基づいているため、:Mark[三原色説]とも呼ばれる
- この説によって、色覚異常によって区別しづらくなる色の組み合わせが説明できる
- しかし、青緑をしばらく見た後に赤が見えるような:Mark[補色残像]は、この説では説明がつかない

## :WithGradeTag[反対色説]{grades="2,uc"}

- ドイツの生理学者で心理学者の:Mark[ヘリング]は、反対の色に対して異なる反応を示す物質が眼の中にあると考えた
- この説を:Mark[反対色説]といい、三色説とは対立するものである
- ヘリングは、「赤 - :Mark[緑]」「:Mark[黄] - 青」「:Mark[白] - 黒」という3組の反対色を仮定し、3つの視細胞は対になっている色のどちらかに反応するとした
- つまり、対になっている色は同時に存在することはない
- 反対色説では、明暗の感覚は「白 - 黒」のどちらが反応するかで生じ、色の知覚は「赤 - 緑」「黄 - 青」の反応の組み合わせによって生じる
- 色みのある原色を赤・緑・黄・青の4種類としたために、反対色説は:Mark[四原色説]と呼ばれることもある
- この説では、赤と緑、黄と青は同時に存在しないため、「赤みの緑」や「青みの黄」が存在しないことが説明できる
- また、青緑をしばらく見た後に赤が見える:Mark[補色残像]も説明がつく

## :WithGradeTag[段階説]{grades="2,uc"}

- 反対色説と三色説は対立する考えだったが、その後、光を最初に受け取る:Mark[錐体]が3種類あることがわかり、網膜や脳のある部位では「赤 - 緑」「黄 - 青」の:Mark[反対色]の応答があることも発見された
- そこで、今は両方の説を取り入れた:Mark[段階説]の考えが採用されている
- 段階説は、網膜の視細胞の段階では:Mark[三色説]（S・M・L錐体）、それ以降（視細胞に続く他の細胞や、脳の後頭葉）の段階では:Mark[反対色説]に対応するしくみがあるとする考え方である
- 段階説では、L錐体とM錐体からの応答結果の:Mark[和]で、明るさとその度合いを判断する
- 段階説では、L錐体とM錐体からの応答結果の:Mark[差]で、赤か緑か、赤みの強さ、緑みの強さを判断する。そのため、どちらか一方の錐体が十分に機能しない場合、赤と緑の両方が識別しづらくなる
