---
layout: guide-content
title: 色覚説

grades: ["2", "uc"]
---

色がどのようにして見えるのかについては古くから研究が行われ、色覚については:Mark[色覚説]としていくつかの説が述べられてきました。

## :WithGradeTag[三色説]{grades="2,uc"}

イギリスの医師:Mark[ヤング]は、次のような仮説を立てました。

> 眼の中には3種類の光を感じる粒がある

これらの粒が光に対して別々の反応をして、その組み合わせにより多くの色を見ることができるという仮説です。

この仮説を発展させたのは、ドイツの生理学者で物理学者の:Mark[ヘルムホルツ]でした。
彼は、眼に入った光はR（赤）・G（緑）・B（青）それぞれに反応する3種類の視細胞によって受け取られるとし、:Mark[三色説]として理論化しました。
この説は、二人の名前を冠して:Mark[ヤング - ヘルムホルツの三色説]とも呼ばれます。

### 三色説の妥当性と限界

三色説は、色光の混色である[加法混色](/color-theory/color-mixing-basics/)の理論に一致します。

:::Example
赤を見たとき：赤の視細胞だけが多く反応する
:::

:::Example
橙を見たとき：赤の視細胞が多く反応し、緑の視細胞も中くらいの反応を示す
:::

赤と緑を均等に混色した結果は黄になりますが、橙では赤の視細胞の方が多く反応し、赤みがより強くなるという考え方です。
このように、三原色の混色によりさまざまな色光と同じ色をつくることができるという考え方に対応するため、三色説は:Mark[三原色説]と呼ばれることもあります。

:Mark[色覚異常]によって区別しづらくなる色の組み合わせも三色説で説明できますが、一方で、この説では説明がつかない現象もありました。

## :WithGradeTag[反対色説]{grades="2,uc"}

三色説では説明がつかなかったり、辻褄が合わないとされた現象は、たとえば次のようなものです。

- 緑をしばらく見た後に赤が見えるような:Mark[補色残像]がうまく説明できない
- 黄色は赤と緑の視細胞の反応によって見えるはずだが、黄色には赤みも緑みも感じられない
- 赤みの緑や緑みの赤は存在しない

ドイツの生理学者で心理学者の:Mark[ヘリング]は、これらの矛盾を指摘し、次のような仮説を立てました。

> 同時に存在しない:Mark[反対色]が存在し、反対の色に対して異なる反応を示す物質が眼の中にある

ヘリングは、「赤 - :Mark[緑]」「黄 - :Mark[青]」「白 - :Mark[黒]」という3組の反対色を仮定し、3つの視細胞は対になっている色のどちらかに反応するとしました。
この説は:Mark[反対色説]と呼ばれ、三色説とは対立するものでした。

### 反対色説の妥当性

反対色説では、:Mark[明暗]の感覚は「白 - 黒」のどちらが反応するかで生じ、:Mark[色]の知覚は「赤 - 緑」「黄 - 青」の反応の組み合わせによって生じるとされます。
色の判断に関わるのが:Mark[赤]・:Mark[緑]・:Mark[黄]・:Mark[青]の4色であることから、反対色説は:Mark[四原色説]と呼ばれることもあります。

:::Example
赤を見たとき：「赤 - 緑」に反応する物質が、赤側に偏った反応を示す
:::

赤らしさ・緑らしさのどちらに近いか？が1つの物質によって表されるため、「赤でもあり緑でもある」状態になることはありません。これにより、赤みの緑や緑みの赤が存在しないことが説明できます。

:::Example
橙を見たとき：「赤 - 緑」に反応する物質が赤側に偏り、「黄 - 青」に反応する物質が黄側に偏る
:::

橙を赤と緑の組み合わせで説明するのではなく、赤と黄の組み合わせで説明することで、橙は「赤寄りの黄」であり、緑みは感じられないことが説明できます。

:::Example
明るい橙を見たとき：橙の反応に加え、「白 - 黒」に反応する物質が白側に偏る
:::

また、反対色説を「反対の色を見る物質は互いに引っ張り合っている」という考え方で捉えると、緑をしばらく見た後に赤が見える:Mark[補色残像]も説明できます。
緑側に引っ張り続けることに疲れると、今度は赤側に引っ張る力が強くはたらきやすくなる、というイメージです。

## :WithGradeTag[段階説]{grades="2,uc"}

反対色説と三色説は対立する考えでしたが、さまざまな研究が進んだ結果、網膜の視細胞には赤・緑・青に反応する3種類の:Mark[錐体]があることがわかり、視細胞に続く他の細胞や脳の後頭葉では「赤 - 緑」「黄 - 青」の:Mark[反対色]に応答する細胞が見つかりました。

その結果、現在は両方の説を取り入れた:Mark[段階説]によって色覚のしくみが説明されるようになっています。

> 網膜の視細胞の段階では:Mark[三色説]、それ以降の段階では:Mark[反対色説]に対応するしくみがある

段階説の後半の段階である[反対色応答](/color-theory/opponent-color-response/)の仕組みを知ると、L錐体（赤に反応する錐体）とM錐体（緑に反応する錐体）のどちらか一方の錐体が十分に機能しない場合、赤と緑の両方が識別しづらくなることも説明できるようになります。
