---
layout: guide-content
title: 実世界でみられる混色

grades: ["3"]
useful: true
---

<script>
  import SVGWrapper from '$lib/demo/SVGWrapper.svelte'
  import CMYKHalftone from '$lib/demo/color-mixing/CMYKHalftone.svelte'
</script>

[加法混色と減法混色](/color-theory/color-mixing-basics/)や[さまざまな加法混色](/color-theory/additive-color-mixing-types/)で学んだ混色原理の組み合わせによって、実世界で見られるさまざまな色がつくり出されています。

## :WithGradeTag[カラーモニタ]{grades="3"}

テレビやコンピュータのモニタを拡大してみると、:Mark[R]・:Mark[G]・:Mark[B]の3色が小さな点として並んでいることがわかります。この小さな色光の点それぞれの明るさを調節することで起こる、3色の:Mark[併置加法混色]がカラーモニタの発色原理です。

:::Example
R・G・Bの色点をそれぞれ同時に発光させることで:Mark[白]を再現し、R・G・Bの3つともが発光していない状態で:Mark[黒]を再現する
:::

## :WithGradeTag[カラー印刷]{grades="3"}

一般的なカラー印刷では、:Mark[C]・:Mark[M]・:Mark[Y]に:Mark[黒]を加えた4色のインクを使用します。
紙の上にインクを乗せることで、紙に当たった光はこれらのインクを通過して目に届きます。つまり、インクが:Mark[色フィルタ]のはたらきをすることで起こる:Mark[減法混色]がカラー印刷の発色原理の基本です。

各インクによる色点は:Mark[網点]（:Mark[ドット]）と呼ばれ、これらの小さな色点の大きさと並び方によって、さまざまな色を表現しています。
C・M・Yと黒に加え、これらを:Mark[減法混色]してできるR・G・Bと、さらに紙の色である白の8色が密に並ぶことになるため、最終的には:Mark[併置加法混色]された色が目に届くことになります。

<SVGWrapper maxW={250}>
  <CMYKHalftone />
</SVGWrapper>

### 黒のインクが必要な理由

C・M・Yの3色を均等に混ぜると、理論上は:Mark[黒]ができるはずです。それでも黒のインクを別途用意するのは、C・M・Yの3色を混ぜたときにできる黒が、実際には濃いグレイになってしまうからです。

黒のインクは:Mark[キープレート]と呼ばれ、:Mark[K]で表されます。カラー印刷では、:Mark[CMYK]の4色を使用することが一般的です。

## :WithGradeTag[織物]{grades="3"}

布地に使う繊維の色は、染料による:Mark[減法混色]でつくり出されます。
織物では異なる色で染めた糸が交互に織り込まれているため、最終的な色柄は:Mark[併置加法混色]によって生み出されます。

## :WithGradeTag[絵の具]{grades="3"}

絵の具を混ぜ合わせた色は、顔料の:Mark[減法混色]によってつくられます。
しかし、絵の具を紙に塗ると、その表面（塗装面）では顔料の粒が不規則に並び、:Mark[併置加法混色]が生じます。そのため、混色の結果を単純に予測することは簡単ではありません。

:::Note
:Mark[顔料]は水や油に溶けない着色用粉末の総称、:Mark[染料]は水や油に溶ける着色用粉末の総称です。
:::
