---
layout: guide-content
title: 実世界でみられる混色

grades: ["3"]

draft: true
---

<script>
  import SVGWrapper from '$lib/demo/SVGWrapper.svelte'
  import CMYKHalftone from '$lib/demo/color-mixing/CMYKHalftone.svelte'
</script>

## :WithGradeTag[カラーモニタ]{grades="3"}

- テレビやコンピュータのモニタを拡大してみると、:Mark[R]・:Mark[G]・:Mark[B]の3色が小さな点として並んでいることがわかる
- カラーモニタの発色原理は、この小さな色点の明るさによりさまざまな色を再現する:Mark[併置加法混色]である
- カラーモニタでは、R・G・Bの色点がそれぞれ同時に発光することで:Mark[白]を再現する
- また、:Mark[黒]はR・G・Bの3つともが発光していない状態である

## :WithGradeTag[カラー印刷]{grades="3"}

- 一般的なカラー印刷は、:Mark[網点]（:Mark[ドット]）と呼ばれる小さな色点の大きさと配列によって色を表現している
- カラー印刷の網点は、:Mark[C]・:Mark[M]・:Mark[Y]・:Mark[Bk]の4色によって構成され、それらが白い紙の上で:Mark[色フィルタ]のはたらきをするため、:Mark[減法混色]になる
- カラー印刷では、C・M・Yを:Mark[減法混色]してできるR・G・Bと、黒、さらに紙の色である白の8色が密に並ぶことになるため、:Mark[併置加法混色]も生じる

<SVGWrapper maxW={250}>
  <CMYKHalftone />
</SVGWrapper>

## :WithGradeTag[織物]{grades="3"}

- 織物において、布地に使う繊維の色は染料による:Mark[減法混色]でつくり出すが、異なった色の糸が交互に織り込まれているため、:Mark[併置加法混色]による色柄を見ることができる

## :WithGradeTag[絵の具]{grades="3"}

- 絵の具による色再現は、基本的には:Mark[減法混色]によるものである
- しかし、絵の具を塗った表面では、顔料の粒が不規則に並び、:Mark[併置加法混色]が生じているため、混色の結果を単純に予測することはできない
