---
layout: guide-content
title: ドミナントとトーンオントーン

grades: ["2"]
visual: true
---

<script>
  import AnalyzedPalette from '$lib/demo/color-palette/AnalyzedPalette.svelte'
</script>

ここでは、色相で全体をまとめる:Mark[ドミナントカラー]配色、その変化球である:Mark[トーンオントーン]配色、そしてトーンで全体をまとめる:Mark[ドミナントトーン]配色（別名は:Mark[トーンイントーン]配色）の3つの配色技法について学びます。

## :WithGradeTag[ドミナント効果]{grades="2"}

自然の風景では、一つの色相やトーンで全体がまとまって見えることがあり、これを:Mark[ドミナント効果]と呼びます。
ドミナントは「:Mark[支配]的な」「:Mark[優勢]な」という意味をもつ言葉で、ドミナント効果は、ある色相やトーンが全体の印象を支配しているように見える現象を指します。

たとえば、夕焼けの風景は、全体が赤〜オレンジ系の色相に偏って見える:Mark[色相]のドミナントです。
本来は青いはずの影や水面ですら、ほんのり赤みを帯びて見えます。

また、霧に包まれた風景は、全体が灰みがかった淡いトーンに偏って見える:Mark[トーン]のドミナントです。
霧によって色相の違いがわかりにくくなり、全体が低彩度＋中〜高明度の柔らかいトーンで統一されたように見えます。

## :WithGradeTag[ドミナントカラー配色]{grades="2"}

ドミナントカラー配色は、:Mark[色相]のドミナント効果を利用した配色です。
使う色相の数を絞ることで全体の色相を統一し、結果として:Mark[色み]のイメージが前面に打ち出されます。

ドミナントカラー配色を作るときは、1つの支配的な色相を決め、その色相で全体をまとめることを意識します。:Mark[同一]色相が基本ですが、色相に統一感があれば、:Mark[隣接]・:Mark[類似]色相を使っても構いません。

:Mark[トーン]は自由に選ぶことができますが、特に:Mark[高彩度]のトーンにするほど色みが強くなり、色相の持つイメージがより一層際立ちます。

使う色数や順番も自由ですが、3色以上の配色で色にまとまりをつけたいときに効果的な配色技法です。

:::Action
色相環上で、近い色相が使われていることに注目しよう
:::

::::CardGrid{lastWide}
:::TermCard
<AnalyzedPalette pccs={["ltg24", "dk24", "d24", "v24"]} />
:::
:::TermCard
<AnalyzedPalette pccs={["v2", "v3", "dp4"]} />
:::
:::TermCard
<AnalyzedPalette pccs={["dp6", "p8", "dk6"]} />
:::
:::TermCard
<AnalyzedPalette pccs={["sf18", "b18", "p18", "dp18"]} />
:::
:::TermCard
<AnalyzedPalette pccs={["dp12", "v11", "p12"]} />
:::
::::

## :WithGradeTag[トーンオントーン配色]{grades="2"}

トーンオントーン配色は、同系色相で:Mark[明度]差がはっきりした配色です。
焼けたパンの焦げ目の:Mark[濃淡]など、日常生活の中でも見ることができます。

トーンオントーン配色では、:Mark[色相]の数を絞った上で、:Mark[明度]に変化をもたせます。
明度に変化を持たせるには、トーン図で見ると:Mark[縦]方向に並ぶトーンを組み合わせることになるため、トーンオントーンは「トーンの上にトーンを重ねる」という意味として捉えることができます。

色相の選び方はドミナントカラー配色と同様で、:Mark[同一]色相が基本ですが、統一感があれば:Mark[隣接]・:Mark[類似]色相を使ってもよいです。

使う色数は自由ですが、:Mark[明度]の順に段階的に並べるとより効果的で、:Mark[明度グラデーション]のような印象になります。

また、トーンオントーン配色は、:Mark[ドミナントカラー]配色の一種と考えることができます。
ドミナントカラー配色のルール（色相の統一）に加えて、明度の変化もつけたものであるからです。

:::Action
色相環上では近い色相が、トーン図上では縦方向に差のあるトーンが使われていることに注目しよう
:::

::::CardGrid{lastWide}
:::TermCard
<AnalyzedPalette pccs={["ltg10", "g10", "dkg10"]} />
:::
:::TermCard
<AnalyzedPalette pccs={["dk4", "lt6"]} />
:::
:::TermCard
<AnalyzedPalette pccs={["v18", "b18", "W"]} />
:::
:::TermCard
<AnalyzedPalette pccs={["b6", "dp18"]} />
:::
:::TermCard
<AnalyzedPalette pccs={["dp24", "d24", "sf24", "lt24"]} />
:::
::::

## :WithGradeTag[ドミナントトーン配色]{grades="2"}

ドミナントトーン配色は、:Mark[トーン]のドミナント効果を利用した配色です。
:Mark[トーンイントーン]配色とも呼ばれ、「トーンの中で」という意味のとおり、同系トーンで全体をまとめた配色です。

ドミナントトーン配色を作るときは、1つの支配的なトーンを決め、そのトーンで全体をまとめることを意識します。:Mark[同一]トーンが基本ですが、:Mark[類似]トーンを使っても構いません。:Mark[色相]は自由に選ぶことができます。

使う色数も自由ですが、特に3色以上の配色で:Mark[トーン]のイメージを前面に打ち出したいときに効果を発揮します。

トーンのイメージは色相が変わっても共通しているため、イメージ表現に有効です。
:Mark[低彩度]のトーンになるほど色みが弱くなり、その分トーンが持つイメージがより強く打ち出されます。

:::Action
トーン図上で、近いトーンが使われていることに注目しよう
:::

::::CardGrid{lastWide}
:::TermCard
<AnalyzedPalette pccs={["lt24", "lt6", "b8", "b10", "b18"]} />
:::
:::TermCard
<AnalyzedPalette pccs={["dp12", "dp14", "dp8", "dp20"]} />
:::
:::TermCard
<AnalyzedPalette pccs={["p2", "ltg18"]} />
:::
:::TermCard
<AnalyzedPalette pccs={["p2", "lt24"]} />
:::
:::TermCard
<AnalyzedPalette pccs={["v3", "v6", "v11", "b18", "v22", "b24"]} />
:::
::::
