---
layout: guide-map
title: 色の理論一覧
---

## 色の表し方

色を誰かに伝えるために、色を記号や数値で表す方法（表色系）と色を言葉で表す方法（色名）を学びます。色の特徴を捉える上で基本となるのは、色相・明度・彩度の三属性です。

### 色を記号や数値で表す

- :PageLink{slug="color-three-attributes"}
- :PageLink{slug="pccs"}
- :MoreToCome

### 色を言葉で表す

::ComingSoon

## 色の作り方

色を重ねたり混ぜたりすると新たな色が現れる、混色について学びます。色のついた光を重ねるのか、色のついた物（フィルタなど）を重ねるのかによって、現れる色は異なってきます。
混色の考え方は、コンピュータでの色の指定にも用いられます。コンピュータで作った色を印刷したらどうなるか？についても考えてみましょう。

### 混色

::ComingSoon

### デジタル空間の色

::ComingSoon

## 配色の技法

PCCSのトーンの仕組みは、明度や彩度の関係をシンプルに捉え、イメージに合う色選びを助けてくれるものです。使いたい色をPCCSに落とし込んでから色の組み合わせ（配色）を考えることで、配色の技法を直感的に理解できます。

::ComingSoon

## 色彩調和論

配色技法の背景には、なぜその組み合わせが調和するのか？という数々の研究があります。

::ComingSoon

## 色が見えるしくみ

私たちが目にする色は、一体どこで生み出されるのか？
ある色をその色として認識できるメカニズムを、光の性質、眼の構造と視覚の仕組み、脳内での情報処理の仕組みに分けて紐解いていきます。

### 光と色

- :PageLink{slug="how-color-works"}
- :PageLink{slug="electromagnetic-waves"}
- :MoreToCome

### 眼と視覚系

::ComingSoon

### 色覚のしくみ

::ComingSoon

## 色の見え方

同じ色を見ているはずなのに、色の見え方に違いが生じる要因はさまざまあります。
色の組み合わせや配置によっては脳が解釈する色がズレたり、照明が変わると色の感じ方も変わったり、色覚にも個人差があります。
意図した通りの色を表現するには、これらの要因を知っておくことが大切です。

### 色の視覚効果

::ComingSoon

### 照明

::ComingSoon

### 色覚の多様性

::ComingSoon

## 色の役割とデザイン

デザインでは色の美しさを追求するだけでなく、色の持つ効果をうまく活用することが必要です。色に対する心理から、色のユニバーサルデザインについても考えていきます。

::ComingSoon
