---
layout: guide-content
title: 見やすさの性質

grades: ["2", "uc"]
---

<script>
  import SVGWrapper from "$lib/demo/SVGWrapper.svelte"
  import InducibilityByBackground from "$lib/demo/color-visibility/InducibilityByBackground.svelte"
  import OutlinedText from "$lib/demo/color-palette/OutlinedText.svelte"
  import EmergencyExitSign from "$lib/demo/color-visibility/EmergencyExitSign.svelte"
</script>

[色の機能的効果](/color-theory/color-roles/)は、状況や意味を色でわかりやすく伝える効果です。
わかりやすさの性質には、発見されやすさ、理解のしやすさ、区別のしやすさなどがあります。

## :WithGradeTag[発見されやすさ]{grades="2,uc"}

### 誘目性

注意を向けていない対象の「発見されやすさ」を:Mark[誘目性]といいます。

誘目性とは人の目を引きつける度合いであり、軍服の迷彩や動物の[保護色](/color-theory/color-roles/)などは誘目性を低くした例といえます。
逆に、危険や禁止を示す:Mark[交通標識]など、見る人の興味や関心に関わらず伝えなければならない情報は、誘目性を高める必要があります。

色による誘目性には、:Mark[色相]と:Mark[彩度]が関係しています。
誘目性が高いとされるのは:Mark[高彩度]の:Mark[暖色]系の色ですが、背景色との組み合わせによっても変化します。白背景では:Mark[赤]、黒背景では:Mark[黄]が最も注意を引きやすい色となります。

<InducibilityByBackground />

### 視認性

注意を向けて対象を探す時の「発見しやすさ」を:Mark[視認性]といいます。
多くの人が利用するサイン、たとえば:Mark[駅の案内表示]などには、高い視認性が求められます。

視認性には背景色との:Mark[明度差]が関係し、:Mark[明度]コントラストが大きいほど視認性は高くなります。

<SVGWrapper>
  <OutlinedText bg="Bk" fg="W" stroke="Bk" text="Warning" boxBorder="rgba(255,255,255,0.25)" />
</SVGWrapper>

<SVGWrapper>
  <OutlinedText bg="W" fg="Bk" stroke="W" text="Warning" boxBorder="rgba(0,0,0,0.25)" />
</SVGWrapper>

### 視認性も誘目性も高い配色

たとえば、白地に黒文字は:Mark[視認性]は高いですが、目立ちやすいとはいえません。

駅などで使われる案内表示では、:Mark[JIS]（日本産業規格）の:Mark[安全色]の規格によって、:Mark[黄]色の背景に:Mark[黒]字が使われています。これは、視認性も:Mark[誘目性]も高い配色です。

<SVGWrapper>
  <OutlinedText bg="b8" fg="Bk" stroke="b8" text="Warning" />
</SVGWrapper>

## :WithGradeTag[理解のしやすさ]{grades="2,uc"}

### 明視性と可読性

発見された対象の「意味の理解のしやすさ」は、対象が図形の場合は:Mark[明視性]、文字や数字の場合は:Mark[可読性]という言葉で表します。

明視性・可読性を高めるには、図や文字がはっきり見える・読めるように、背景色との:Mark[明度差]を大きくすることが効果的です。

### 照明などの変化の考慮

:Mark[非常口誘導灯]は、JIS規格で「安全」を示す:Mark[緑]と:Mark[白]の組み合わせになっています。これは、赤い炎で照らされた火災のときに、:Mark[明視性]が高くなる（より図形がはっきり目立つようになる）配色です。

<EmergencyExitSign />

## :WithGradeTag[区別のしやすさ]{grades="2,uc"}

### 識別性

複数の対象の「区別のしやすさ」を:Mark[識別性]といいます。
色の違いで対象を区別しやすくするには、次のような手法が効果的です。

- :Mark[色相]の違いを利用する（色を使い分ける）
- 色の:Mark[情緒的効果]（イメージや心理効果）を利用する

:Mark[地下鉄路線図]のように複雑で情報量が多いものは、色を使い分けることで区別しやすくされています。
また、水道の:Mark[蛇口]では、温水が赤・冷水が青という色のイメージが活用されています。

## :WithGradeTag[色の心理効果の利用]{grades="uc"}

### 意味性・記号性

多くの人に共通するイメージや[心理効果](/color-theory/color-sensations/)を利用すると、色自体が何らかの意味を表すものになります。
色によって特定の状態や意味を表したり伝えたりすることを、色の:Mark[意味性]や:Mark[記号性]といいます。

蛇口における温水が赤・冷水が青という色の使い分けは、識別性を高めるだけでなく、それぞれの色が温度の異なる水を表す記号としてはたらいています。
