---
layout: guide-content
title: 見やすさの性質

grades: ["2"]
draft: true
---

- 色の機能的効果の種類であることを序文で説明

## :WithGradeTag[発見されやすさ]{grades="2"}

### 誘目性

- 注意を向けていない対象の「発見されやすさ」を:Mark[誘目性]という
- 危険や禁止など、見る人の興味や関心に関わらず伝達しなければならない情報は、特に:Mark[色相]によって:Mark[誘目性]を高める必要がある
- 迷彩や動物の保護色などは、:Mark[誘目性]（その環境において、ある対象が人の目を引きつける度合い）を低くした例といえる
- 無彩色よりも有彩色の方が誘目性が高い
- 有彩色の中でも、特に:Mark[高彩度]の:Mark[暖色]系は誘目性が高い
- 誘目性は背景による影響もあり、白背景では:Mark[赤]、黒背景では:Mark[黄]が注意を引きやすい色となる。そのため、この2色は、注意を喚起する色として危険表示や禁止表示に利用されている

### 視認性

- 注意を向けて対象を探す時の「発見しやすさ」を:Mark[視認性]という
- 背景色と対象の色との:Mark[明度]差が大きいほど、視認性が高くなる

## :WithGradeTag[理解のしやすさ]{grades="2"}

### 明視性と可読性

- 発見された対象の「意味の理解のしやすさ」を表す言葉として、対象が図形の場合は:Mark[明視性]、文字の場合は:Mark[可読性]という言葉を使う
- 明視性・可読性を高めるには、背景色と対象の色との:Mark[明度]差を大きくすることが効果的である

## :WithGradeTag[区別のしやすさ]{grades="2"}

### 識別性

- 複数の対象の「区別のしやすさ」を:Mark[識別性]という
- 地下鉄路線図のように複雑で情報量が多いものは、:Mark[色]を使い分けることで区別しやすくなる
- 色の違いで対象を区別しやすくするには、色の:Mark[イメージ]や:Mark[知識]（例：温水は赤、冷水は青）を活用することも効果的である

## :WithGradeTag[安全色]{grades="2"}

- 駅などで使われる案内表示は、:Mark[JIS]（日本産業規格）の:Mark[安全色]の規格によって、:Mark[黄]色の背景に:Mark[黒]字が使われている。これは、視認性も誘目性も高い配色である
- 非常口誘導灯の色は、JIS規格で「安全」を示す:Mark[緑]と:Mark[白]の組み合わせになっている。この配色により、赤い炎で照らされた火災のときに、図形がよりはっきり目立つようになる
