---
layout: guide-content
title: 光のエネルギーと明るさ

grades: ["1"]
---

## :WithGradeTag[心理量と物理量]{grades="1"}

光のエネルギーが眼に及ぼす刺激が大きいほど、その光を見たときに強い明るさを感じます。
このとき、光のエネルギーは:Mark[物理量]であり、明るさは:Mark[心理量]です。

- :Mark[物理量]：外界に存在する物理的な現象やエネルギーを客観的に測った量
- :Mark[心理量]：人間がその刺激をどのように感じるかを表した量

物理量は外界の:Mark[刺激]を表し、心理量はその刺激に対する人間の:Mark[知覚]を表す量といえます。

また、心理量を物理的に測定し、数量化したものは:Mark[心理物理量]と呼ばれます。
たとえば、「明るさ」を数値化した指標である[照度](/color-theory/illuminance-and-lighting-design/)・[光束・光度・輝度](/color-theory/photometric-quantities/)はすべて:Mark[心理物理量]です。

## :WithGradeTag[測光量と放射量]{grades="1"}

人間の眼が感じる光の明るさを定量的に測定することを:Mark[測光]といい、その結果得られた明るさを表す量を:Mark[測光量]といいます。

:::Note
:Mark[定量的]とは、個人の感覚によらず、誰もが同じ基準をもって数値で表すことができるという意味です。
反対に、光の明るさを言葉などで感覚的に表すことは、:Mark[定性的]な表現になります。
:::

一方、光のエネルギーを表す物理量は:Mark[放射量]と呼ばれ、単位は:Mark[W]（:Mark[ワット]）で表されます。
単位`W`は、:Mark[電磁波]の全波長域において1秒間に放出されるエネルギー量を表すものです。

### 測光量の求め方

[分光視感効率曲線](/color-theory/brightness-sensitivity-and-adaptation/)からわかるように、同じエネルギー量をもつ光であっても、波長が異なれば、異なる明るさとして知覚されます。
そのため、光のエネルギー量である:Mark[放射量]だけでは、人間が感じる明るさを正確に表すことはできません。各波長に対する、人間の眼の明るさの感度を考慮する必要があります。

そこで、:Mark[国際照明委員会]（:Mark[CIE]）は、波長と人間が知覚する明るさとの関係を求めた実験結果を集計し、個人差をなくした平均的な人間の明るさの感度として、:Mark[標準分光視感効率]を定めました。

測光量は、:Mark[放射量]（光のエネルギー量）に、:Mark[標準分光視感効率]（人間がどれくらい光を感じ取れるか）を波長ごとにかけ合わせて求めることができます。
このように、物理量である光の:Mark[刺激]（エネルギー）と、人間の:Mark[知覚]を結び付けたものであるため、測光量は:Mark[心理物理量]の一つといえます。

## :WithGradeTag[ランプ効率]{grades="1"}

以前は単位`W`で表される:Mark[消費電力]によってランプの明るさを表していましたが、後に登場した:Mark[LED]は、同じ消費電力でも明るさが異なります。
より少ない消費電力で得られる明るさが強いほど、効率が良く経済性に優れたランプといえます。

ランプの効率を評価するには、同じ消費電力でどれだけ多くの光を出せるか？を求める必要があります。
この値は[光束](/color-theory/photometric-quantities/)を消費電力で:Mark[割る]ことで求めることができ、:Mark[ランプ効率]と呼ばれます。
光束の単位が:Mark[lm]、消費電力の単位が:Mark[W]であるため、ランプ効率の単位は:Mark[lm/W]となります。
