---
layout: guide-content
title: アフィン変換と射影変換 # CG 2-1-5, 2-2-3 / ImgP 8-2-3, 8-2-4

group: ["CG", "ImgP"]

draft: true
---

これまでに、平行移動・拡大縮小・回転、そして[鏡映とスキュー](/cg/transformation/reflection-and-skew/)という個々の変換を学んできました。
ここでは、それらを「何を保ったまま図形を変えるか」という観点で分類し、アフィン変換・射影変換というより大きな枠組みの中に位置づけます。
個別の変換の総まとめとなる節です。

## :WithGroupTag[変換の種類と階層]{group="{['CG', 'ImgP']}"}

これまで扱ってきた変換は、それぞれ図形の見た目を変えますが、変えずに残す性質には違いがあります。
たとえば回転は図形の形も大きさもそのまま保ちますが、拡大・縮小は大きさを変え、スキューは角度まで変えてしまいます。
このように、変換を「何を保存するか」という基準で並べると、保つ性質が多いものから少ないものへと、ゆるやかな階層が見えてきます。

保つ性質が多い変換ほど、図形に許される変形は小さくなります。
逆に、保つ性質が少ない変換ほど、より自由に図形を変形できます。
この階層を整理したものが次の分類です。

- :Mark[剛体変換]：平行移動と回転を組み合わせた変換。長さ・角度・向きをすべて保ち、図形をそのまま動かすだけです。
- :Mark[ユークリッド変換]：剛体変換に鏡映を加えた変換。長さと角度は保たれますが、鏡映によって向きが反転することがあります。
- :Mark[相似変換]：ユークリッド変換に等倍スケーリングを加えた変換。大きさは変わりますが、角度と長さの比、すなわち図形の形は保たれます。
- :Mark[アフィン変換]：線形変換（非等倍スケールやスキューを含む）と平行移動を組み合わせた変換。直線性と平行性を保ちます。
- :Mark[射影変換]：同次座標行列の最下行が一般の値をとる変換。保たれるのは直線性だけです。

これらは独立した分類ではなく、保つ性質が多いものが少ないものに含まれる、入れ子の関係になっています。
剛体変換はユークリッド変換の一種であり、ユークリッド変換は相似変換の一種、というように、内側ほど制約の強い変換が外側のより広い変換に含まれます。

$$
\text{剛体変換} \subset \text{ユークリッド変換} \subset \text{相似変換} \subset \text{アフィン変換} \subset \text{射影変換}
$$

<!-- TODO: 変換の包含関係を示す入れ子（同心）の集合図 -->

これまで学んだ平行移動・回転・拡大縮小・鏡映・スキューは、いずれもこの階層の中で、アフィン変換までの範囲に収まります。
そこでまず、これらを束ねる枠組みであるアフィン変換から見ていきましょう。

## :WithGroupTag[アフィン変換]{group="{['CG', 'ImgP']}"}

線形変換と平行移動を組み合わせた変換を:Mark[アフィン変換]といいます。
[基本的な変換と同次座標](/cg/transformation/basic-transformations/)で見たように、拡大・縮小や回転は行列の掛け算で表せる線形変換でした。これに平行移動を加え、同次座標を使ってひとつの行列にまとめたものがアフィン変換です。

`2`次元のアフィン変換は、`3`行`3`列の行列で次のように表せます。

$$
\begin{pmatrix} x^{\prime} \\\\ y^{\prime} \\\\ 1 \end{pmatrix} = \begin{pmatrix} a & b & t_x \\\\ c & d & t_y \\\\ 0 & 0 & 1 \end{pmatrix} \begin{pmatrix} x \\\\ y \\\\ 1 \end{pmatrix}
$$

ここで注目したいのは、行列の:Mark[最下行]が`(0 0 1)`に固定されている点です。
これまで学んだ平行移動・拡大縮小・回転・鏡映・スキューの行列を思い出すと、どれも最下行は`(0 0 1)`でした。
つまり、アフィン変換とは「同次座標行列の最下行が`(0 0 1)`に固定された変換」と特徴づけられ、これまで学んだ変換はすべてアフィン変換の仲間だったといえます。

:::Note
`3`次元のアフィン変換も同じ考え方で、`4`行`4`列の行列の最下行が`(0 0 0 1)`に固定されたものになります。
:::

最下行が`(0 0 1)`であることは、変換後も同次座標の`w`が`1`のまま保たれることを意味します。
左上の`2`行`2`列の部分が拡大・縮小・回転・鏡映・スキューといった線形変換を担い、右上の`t_x, t_y`が平行移動を担う、という役割分担になっています。

### アフィン変換で保たれる性質

アフィン変換が保つのは、:Mark[直線性]と:Mark[平行性]の`2`つです。

直線性とは、変換の前後で直線が直線のまま写るという性質です。曲がったり折れたりせず、まっすぐな線はまっすぐなままに保たれます。
平行性とは、平行な`2`直線が変換後も平行なまま保たれる性質です。そのため、平行四辺形はアフィン変換によって必ず平行四辺形に写ります。

<!-- TODO: アフィン変換で正方形が平行四辺形に変形する様子（平行性は保たれる）の図 -->

一方で、長さ・角度・面積は一般には保たれません。
非等倍のスケーリングは縦横の比を変え、スキューは直角を斜めに崩します。これらの操作によって、辺の長さや角の大きさ、図形の面積は変化しうるのです。

:::Note
長さや面積そのものは変わっても、面積の比のように、アフィン変換で変わらない量も存在します。こうした量はアフィン不変量と呼ばれますが、ここでは深入りしません。
:::

画像処理の分野では、アフィン変換は画像の歪み補正や傾き補正に使われます。
斜めに傾いて撮影された画像を、回転とスキューを組み合わせて水平に整える、といった処理がその例です。

## :WithGroupTag[射影変換]{group="{['CG', 'ImgP']}"}

アフィン変換では、行列の最下行を`(0 0 1)`に固定していました。
この最下行を一般の値にまで広げたものが:Mark[射影変換]です。

`2`次元の射影変換は、最下行を`(p q r)`とした`3`行`3`列の行列で表します。

$$
\begin{pmatrix} x^{\prime} \\\\ y^{\prime} \\\\ w^{\prime} \end{pmatrix} = \begin{pmatrix} a & b & c \\\\ d & e & f \\\\ p & q & r \end{pmatrix} \begin{pmatrix} x \\\\ y \\\\ 1 \end{pmatrix}
$$

この掛け算を、最下行に注目して展開してみます。
変換後の`w`成分、すなわち$$w^{\prime}$$は、最下行と座標ベクトルの積から得られます。

$$
w^{\prime} = p x + q y + r
$$

アフィン変換では最下行が`(0 0 1)`だったので、$$w^{\prime} = 0 \cdot x + 0 \cdot y + 1 = 1$$となり、`w`は常に`1`に保たれていました。
ところが射影変換では`p`や`q`が`0`でないため、$$w^{\prime}$$は入力の座標`x, y`に応じて変化します。
このように、点ごとに`w`が`1`以外の値へと変わりうるのが、射影変換とアフィン変換の決定的な違いです。
これは、[基本的な変換と同次座標](/cg/transformation/basic-transformations/)で「`w`が`1`でも`0`でもない一般の値をとる場合は射影変換と深く関わる」と予告していた点にあたります。

### wの正規化

`w`が`1`でない同次座標は、そのままでは実際の座標として読めません。
そこで、同次座標を実座標に戻すために、すべての成分を`w`で割って`w`を`1`に揃えます。この操作を:Mark[正規化]といいます。

変換後の同次座標`(x', y', w')`を$$w^{\prime}$$で割ると、次のようになります。

$$
\begin{pmatrix} x^{\prime} \\\\ y^{\prime} \\\\ w^{\prime} \end{pmatrix} \longrightarrow \begin{pmatrix} x^{\prime} / w^{\prime} \\\\ y^{\prime} / w^{\prime} \\\\ 1 \end{pmatrix}
$$

こうして得られた`(x'/w', y'/w')`が、射影変換後の実際の座標です。

ここで重要なのは、割る値である$$w^{\prime} = p x + q y + r$$が、点の位置`x, y`によって変わるという点です。
点ごとに異なる値で座標を割るため、同じ大きさの移動でも、ある場所では大きく、別の場所では小さく縮められます。
この「点ごとに異なる縮め方」が、遠くのものほど小さく見える遠近感、すなわち:Mark[透視短縮]を生み出します。

<!-- TODO: 同次座標の w 成分が変化したときの「正規化」を視覚化したインタラクティブデモ -->

### 射影変換で保たれる性質

射影変換が保つのは直線性だけです。
直線は変換後も直線のまま写りますが、平行性はもはや保たれません。

平行だった`2`直線が、射影変換によって交わることがあるのです。
鉄道のレールや道路の両端が、遠くへ向かうほど近づいて一点に集まって見える様子を思い浮かべると分かりやすいでしょう。
現実には平行な`2`本の線が、画像の中では遠くの一点で交わって見えます。この交わる点は消点と呼ばれ、後続のセクションで透視投影を扱うときに改めて登場します。

<!-- TODO: 射影変換で正方形が平行でない任意の四辺形に変形する様子（平行線が交わる）の図 -->

:::Note
射影変換は、`3`次元空間をカメラやスクリーンの`2`次元平面へ写す透視投影の数学的な基礎になります。
遠くのものほど小さく写る遠近感は、まさに`w`の正規化によって生み出されるものです。透視投影そのものは、後続の投影のセクションで詳しく扱います。
:::

画像処理の分野では、射影変換は複数の写真をつなぎ合わせるパノラマ合成やイメージモザイキングで使われます。
異なる角度から撮影した画像どうしを正しく重ね合わせるために、一方の画像を射影変換でもう一方に合わせて変形します。このとき使う変換行列はホモグラフィ行列と呼ばれますが、その求め方や詳しい仕組みは、後続のイメージモザイキングやパノラマ画像の生成のセクションで扱います。

## :WithGroupTag[変換の比較まとめ]{group="{['CG', 'ImgP']}"}

ここまで見てきた変換を、構成と保つ性質の観点で並べると、保つ性質の多い順に次のように整理できます。
内側の変換ほど制約が強く保つ性質が多く、外側へ向かうほど自由度が増えて保つ性質が少なくなる、という階層になっています。

::::CardGrid
:::TermCard{title="剛体変換" icon="1"}
平行移動＋回転

長さ・角度・向きをすべて保つ
:::
:::TermCard{title="ユークリッド変換" icon="2"}
剛体変換＋鏡映

長さ・角度を保つ（向きは反転しうる）
:::
:::TermCard{title="相似変換" icon="3"}
ユークリッド変換＋等倍スケーリング

角度・長さの比（形）を保つ
:::
:::TermCard{title="アフィン変換" icon="4"}
線形変換（非等倍スケール・スキュー含む）＋平行移動

直線性・平行性を保つ
:::
:::TermCard{title="射影変換" icon="5"}
同次座標行列の最下行が一般の値（wが変化）

直線性のみを保つ
:::
::::

個々の変換を別々の道具として覚えるのではなく、こうした包含関係の中に位置づけて捉えることで、どの変換が何を保ち、何を変えるのかを見通しよく理解できます。
そして、この階層のいちばん外側にある射影変換は、`3`次元の世界を`2`次元の画面へ写し取る透視投影へとつながっていきます。
