---
layout: guide-content
title: アフィン変換と射影変換 # CG 2-1-5, 2-2-3 / ImgP 8-2-3, 8-2-4

group: ["CG", "ImgP"]

draft: true
---

これまでに、さまざまな図形の変換を学んできました。

- [平行移動・拡大縮小・回転](/cg/transformation/basic-transformations/)
- [鏡映・スキュー](/cg/transformation/reflection-and-skew/)

これらの変換は、「何を保ったまま図形を変えるか」という観点で分類され、アフィン変換・射影変換というより大きな枠組みの中に位置づけられます。

## :WithGroupTag[変換の分類と階層]{group="{['CG', 'ImgP']}"}

これまで扱ってきた変換は、それぞれ図形の見た目を変えますが、変えずに残す性質には違いがあります。たとえば、回転は図形の形も大きさもそのまま保ちますが、拡大・縮小は大きさを変え、スキューは図形の辺どうしが交わる角度（たとえば長方形の直角）まで変えてしまいます。

このように、変換を「何を保存するか」という基準で眺めると、保つ性質が多いものから少ないものへと並ぶ階層が見えてきます。

保つ性質が多い変換ほど、図形に許される変形は小さくなります。逆に、保つ性質が少ない変換ほど、より自由に図形を変形できます。この階層を整理したものが次の分類です。

- :Mark[ユークリッド変換]：平行移動・回転を組み合わせた変換。長さと角度を保つ
- :Mark[相似変換]：ユークリッド変換に等倍スケーリングを加えた変換。大きさは変わるが、角度と長さの比、すなわち図形の形は保たれる
- :Mark[アフィン変換]：線形変換（非等倍スケールやスキューを含む）と平行移動を組み合わせた変換。直線性と平行性を保つ
- :Mark[射影変換]：同次座標行列の最下行が一般の値をとる変換。保たれるのは直線性だけ

これらは独立した分類ではなく、保つ性質が多いものが少ないものに含まれる、入れ子の関係になっています。ユークリッド変換は相似変換の一種であり、相似変換はアフィン変換の一種、というように、内側ほど制約の強い変換が外側のより広い変換に含まれます。

$$
\text{ユークリッド変換} \subset \text{相似変換} \subset \text{アフィン変換} \subset \text{射影変換}
$$

<!-- TODO: 変換の包含関係を示す入れ子（同心）の集合図 -->

これまでに学んだ平行移動・回転・拡大／縮小・鏡映・スキューは、いずれもこの階層の中で、:Mark[アフィン変換]までの範囲に収まります。

最も制約の強いユークリッド変換から順に、内側から外側へと詳しく見ていきましょう。

## :WithGroupTag[ユークリッド変換]{group="{['CG', 'ImgP']}"}

図形を変形させることなく、長さと角度を保ったまま動かす変換を:Mark[ユークリッド変換]といいます。
ユークリッド変換は、:Mark[平行移動]・:Mark[回転]を組み合わせた変換です。

`2`次元のユークリッド変換は、回転を担う`2`行`2`列の部分と、平行移動量$$t_x, t_y$$をまとめた`3`行`3`列の行列で表せます。

::::CardGrid
:::TermCard{title="ユークリッド変換を行う式"}
$$
\begin{pmatrix} x^{\prime} \\\\ y^{\prime} \\\\ 1 \end{pmatrix} = \begin{pmatrix} \cos\theta & -\sin\theta & t_x \\\\ \sin\theta & \cos\theta & t_y \\\\ 0 & 0 & 1 \end{pmatrix} \begin{pmatrix} x \\\\ y \\\\ 1 \end{pmatrix}
$$
:::
::::

ユークリッド変換は回転と平行移動を組み合わせたものなので、ユークリッド変換を表す行列は、回転を表す行列と平行移動を表す行列の積で作ることができます。

回転を表す行列を$$R$$、平行移動を表す行列を$$T$$とし、これらの積を計算した結果は、ユークリッド変換の行列に一致します。

$$
\begin{align*}
T R &= \begin{pmatrix} 1 & 0 & t_x \\\\ 0 & 1 & t_y \\\\ 0 & 0 & 1 \end{pmatrix} \begin{pmatrix} \cos\theta & -\sin\theta & 0 \\\\ \sin\theta & \cos\theta & 0 \\\\ 0 & 0 & 1 \end{pmatrix} \\\\\\\\
&= \begin{pmatrix} \cos\theta & -\sin\theta & t_x \\\\ \sin\theta & \cos\theta & t_y \\\\ 0 & 0 & 1 \end{pmatrix}
\end{align*}
$$

### 鏡映から平行移動と回転が生まれる

実は、:Mark[鏡映]も「長さと角度を保ったまま図形を動かす変換」なので、ユークリッド変換の仲間です。
そして、鏡映を繰り返すことで、平行移動と回転を作り出すことができます。

::::CardGrid{cols=1}
:::TermCard{title="平行移動：平行な2本の直線による鏡映"}
平行な`2`本の直線に対して順番に鏡映すると、結果は:Mark[平行移動]になります。

たとえば、平行な`2`本の直線 $$l_1: x = 0$$ と $$l_2: x = d$$ を考え、次の順番で鏡映してみます。

```
1. x = 0 で鏡映して、(x, y) -> (-x, y)
2. x = d で鏡映して、(-x, y) -> (2d - (-x), y) = (2d + x, y)
```

ここで、`2`回目の鏡映で`2d`が現れる理由を見ておきましょう。鏡映は、点を鏡の反対側へ、鏡までと同じ距離だけ移す変換です。`x`座標が`x`の点なら、鏡となる直線`x = d`までの距離は`d - x`なので、移った先`x'`は、そこから鏡を越えてさらに同じ距離だけ進んだ位置になります。

$$
x^{\prime} = d + (d - x) = 2d - x
$$

鏡まで進む分と、鏡を越えて進む分とで、距離を`2`回分足すことになるため、`2d`が現れるわけです。
そして、`1`回目の鏡映で、すでに`x`は`-x`に変化しているので、それを代入して、最終的な`x`座標は`2d + x`となります。

つまり、この2回の鏡映で、`2d`だけ右へ平行移動したことになります。

$$
(x, y) \longrightarrow (x + 2d, y)
$$

このように、平行な直線で`2`回反転すると、向きは元に戻り、位置だけがずれるため、平行移動になります。このとき、平行な`2`本の直線の間隔の`2`倍が移動量になるという関係が成り立ちます。
:::
:::TermCard{title="回転：交わる2本の直線による鏡映"}
`1`点で交わる`2`本の直線に対して順番に鏡映すると、結果は:Mark[回転]になります。

この`2`本の直線のなす角を$$\theta$$とすると、順番に鏡映した結果は$$2\theta$$だけの回転になります。
たとえば、`45`度で交わる直線なら、鏡映の合成結果は`90`度回転になります。

このように、`1`点で交わる直線で`2`回反転すると、向きは元に戻り、基準となる直線が変わるため、`2`直線の交点を中心とした回転になります。
このとき、`2`本の直線のなす角の`2`倍が回転角になるという関係が成り立ちます。
:::
::::

鏡映は`1`回行うと図形の向きを反転させますが、続けて`2`回行うと向きが元に戻ります。平行移動も回転も向きを保つ変換ですが、いずれも鏡映`2`回の組み合わせで表せます。
このように、ユークリッド変換は、鏡映というひとつの操作から組み立てられる変換と捉えることもできます。

<!-- TODO: 平行な2直線での連続鏡映が平行移動に、角度θで交わる2直線での連続鏡映が2θの回転になる様子の図 -->

### ユークリッド変換で保たれる性質

平行移動・回転・鏡映は、いずれも図形上の任意の`2`点間の距離を変えません。長さが保たれるこの性質を:Mark[等長性]といい、ユークリッド変換に共通する土台になっています。

ユークリッド変換では、長さと角度がともに保たれるため、変換の前後で図形は:Mark[合同]になります。
合同とは、`2`つの図形の対応する辺の長さと角の大きさがすべて等しく、図形を完全に重ね合わせられる関係です。合同な図形は、回転・平行移動・裏返し（鏡映）を組み合わせることで、ぴったりと重ねることができます。

### 剛体変換

ユークリッド変換は、図形（物体）を変形させず、硬い:Mark[剛体]のまま動かす変換であることから、物理・ロボティクス・工学などの分野では:Mark[剛体変換]と呼ばれます。

<!-- TODO: ユークリッド変換で図形が形も大きさも保ったまま、回転・移動・反転する様子の図 -->

CGの分野では、ユークリッド変換（剛体変換）はオブジェクトを破綻なくシーンに配置するときや、物体を変形させずに動かす:Mark[剛体アニメーション]で使われます。キャラクターの手足や乗り物のように、形を保ったまま位置と向きだけを変えたい対象に適した変換です。

## :WithGroupTag[相似変換]{group="{['ImgP']}"}

ユークリッド変換に等倍スケーリングを加えた変換が:Mark[相似変換]です。
:Mark[等倍スケーリング]とは、縦と横を同じ倍率`s`で拡大・縮小する操作で、図形の大きさは変えても縦横の比は崩しません。

`2`次元の相似変換は、左上の`2`行`2`列が、回転行列に倍率`s`を掛けた形になっています。

::::CardGrid
:::TermCard{title="相似変換を行う式"}
$$
\begin{pmatrix} x^{\prime} \\\\ y^{\prime} \\\\ 1 \end{pmatrix} = \begin{pmatrix} s\cos\theta & -s\sin\theta & t_x \\\\ s\sin\theta & s\cos\theta & t_y \\\\ 0 & 0 & 1 \end{pmatrix} \begin{pmatrix} x \\\\ y \\\\ 1 \end{pmatrix}
$$
:::
::::

相似変換は等倍スケーリングとユークリッド変換を組み合わせたものなので、相似変換を表す行列は、等倍スケーリング（同じ倍率による拡大・縮小）を表す行列とユークリッド変換を表す行列の積で作ることができます。

等倍スケーリングを表す行列を$$S$$、ユークリッド変換の行列を$$M$$とし、これらの積を計算した結果は、相似変換の行列に一致します。

$$
\begin{align*}
M S &= \begin{pmatrix} \cos\theta & -\sin\theta & t_x \\\\ \sin\theta & \cos\theta & t_y \\\\ 0 & 0 & 1 \end{pmatrix} \begin{pmatrix} s & 0 & 0 \\\\ 0 & s & 0 \\\\ 0 & 0 & 1 \end{pmatrix} \\\\\\\\
&= \begin{pmatrix} s\cos\theta & -s\sin\theta & t_x \\\\ s\sin\theta & s\cos\theta & t_y \\\\ 0 & 0 & 1 \end{pmatrix}
\end{align*}
$$

倍率`s`を`1`にすれば、ユークリッド変換に戻ります。
このことからも、相似変換がユークリッド変換を拡張したものだとわかります。

### 相似変換で保たれる性質

相似変換は、角度と長さの比を保ちます。
大きさそのものは倍率`s`によって変わりますが、すべての辺が同じ割合で伸び縮みするため、辺どうしの長さの比は変わりません。角度もそのまま保たれます。

相似変換では、長さの比と角度、すなわち形が保たれるため、変換の前後で図形は:Mark[相似]になります。
相似とは、形を歪めずに拡大・縮小すると、図形を完全に重ね合わせられる関係です。

<!-- TODO: 相似変換で図形を拡大しても、角度と縦横比が保たれて形が変わらない様子の図 -->

ここで注意したいのは、相似変換に含まれるのは縦横を同じ倍率で変える:Mark[等倍スケーリング]だけであることです。縦横で倍率の異なる:Mark[非等倍スケーリング]や、図形を斜めに歪める:Mark[スキュー]は、相似変換には含まれません。これらは形を変えてしまう操作であり、次に見るアフィン変換で初めて登場します。

## :WithGroupTag[アフィン変換]{group="{['CG', 'ImgP']}"}

非等倍スケーリングやスキューも含む線形変換と平行移動を組み合わせた変換が:Mark[アフィン変換]です。
拡大・縮小や回転など、行列の掛け算で表せる変換は[線形変換](/cg/transformation/basic-transformations/)と呼ばれます。これらに平行移動を加え、:Mark[同次座標]を使ってひとつの行列にまとめたものがアフィン変換です。

`2`次元のアフィン変換は、`3`行`3`列の行列で次のように表せます。

$$
\begin{pmatrix} x^{\prime} \\\\ y^{\prime} \\\\ 1 \end{pmatrix} = \begin{pmatrix} a & b & t_x \\\\ c & d & t_y \\\\ 0 & 0 & 1 \end{pmatrix} \begin{pmatrix} x \\\\ y \\\\ 1 \end{pmatrix}
$$

ここで注目したいのは、行列の最下行が`(0 0 1)`に固定されている点です。
これまで学んだ平行移動・拡大／縮小・回転・鏡映・スキューの行列を思い出すと、どれも最下行は`(0 0 1)`でした。つまり、アフィン変換は「同次座標行列の最下行が`(0 0 1)`に固定された変換」と特徴づけられ、これまで学んだ変換はすべてアフィン変換の仲間だったといえます。

:::Note
`3`次元のアフィン変換も同じ考え方で、`4`行`4`列の行列の最下行が`(0 0 0 1)`に固定されたものになります。
:::

最下行が`(0 0 1)`であることは、変換後も同次座標の`w`が`1`のまま保たれることを意味します。

### アフィン変換で保たれる性質

アフィン変換が保つのは、:Mark[直線性]と:Mark[平行性]の`2`つです。

- :Mark[直線性]：変換の前後で直線が直線のまま写るという性質（曲がったり折れたりしない）
- :Mark[平行性]：平行な`2`直線が変換後も平行なまま保たれる性質（平行四辺形は必ず平行四辺形に写る）

<!-- TODO: アフィン変換で正方形が平行四辺形に変形する様子（平行性は保たれる）の図 -->

一方で、長さ・角度・面積は一般には保たれません。
非等倍スケーリングは縦横の比を変え、スキューは直角を斜めに崩します。これらの操作によって、辺の長さや角の大きさ、図形の面積は変化しうるのです。

## :WithGroupTag[同次座標の一般形]{group="{['ImgP']}"}

ここまでの変換では、点を`w`が`1`の同次座標`(x, y, 1)`で表してきました。
しかし、[同次座標](/cg/transformation/basic-transformations/)では、`w`の値は`1`に限らず、一般の値をとることができます。

`w`が`1`でない同次座標`(x, y, w)`から通常の座標へ戻すには、`x`と`y`を`w`で割って`(x/w, y/w)`とします。ただし`w`は`0`でないものとします。

### 定数倍しても同じ点を表す

同次座標には、`1`つの点を表す書き方が`1`通りに定まらないという特徴があります。
ある同次座標`(x, y, w)`に対して、`0`でない定数`k`を掛けた`(kx, ky, kw)`を考えてみます。これを通常の座標に戻すと、次のようになります。

$$
\left( \frac{kx}{kw}, \frac{ky}{kw}, \frac{kw}{kw} \right) = \left( \frac{x}{w}, \frac{y}{w}, 1 \right)
$$

分子と分母から`k`が約分されて消えるため、結果はもとの`(x/w, y/w, 1)`とまったく一致します。
つまり、同次座標を定数倍しても、それが表す通常の座標は変わらないのです。

<!-- TODO: 1本の直線上に並ぶ定数倍違いの同次座標が、w で割ると同じ通常座標に戻る様子の図 -->

### 同次座標の同値関係

定数倍だけ異なる同次座標どうしは、同じ点を指します。
つまり、同次座標による位置の表現は、定数倍をしても変わらないとみなすことができます。このような関係を:Mark[同値]と呼び、記号$$\sim$$で表します。

$$
(x, y, w) \sim (kx, ky, kw) \quad (k \neq 0)
$$

ここでの記号$$\sim$$は、定数倍の違いを許して等しいことを意味しています。
同次座標`(x, y, w)`と、それを定数倍した`(kx, ky, kw)`は、`k`が`0`でない限り同値です。

この「定数倍してよい」という自由度のもとで、`1/w`をかけて`w`を`1`にした`(x/w, y/w, 1)`を代表点として選ぶ操作を:Mark[正規化]といいます。
このような正規化は、「同値な同次座標はどれも同じ点を表す」という同値性に支えられた操作です。この見方は、`w`が実際に点ごとに変化する次の射影変換で効いてきます。

## :WithGroupTag[射影変換]{group="{['ImgP']}"}

同次座標の一般形を使うことで、アフィン変換をさらに拡張した:Mark[射影変換]を定義できます。

アフィン変換では、行列の最下行を`(0 0 1)`に固定していましたが、射影変換ではこの最下行を一般の値にまで広げます。
たとえば、`2`次元の射影変換は、最下行を`(p q r)`とした`3`行`3`列の行列で表します。

$$
\begin{pmatrix} x^{\prime} \\\\ y^{\prime} \\\\ w^{\prime} \end{pmatrix} = \begin{pmatrix} a & b & c \\\\ d & e & f \\\\ p & q & r \end{pmatrix} \begin{pmatrix} x \\\\ y \\\\ 1 \end{pmatrix}
$$

この掛け算を、最下行に注目して展開してみます。
変換後の`w`成分、すなわち`w'`は、最下行と座標ベクトルの積から得られます。

$$
w^{\prime} = p x + q y + r
$$

ここで重要なのは、割る値である$$w^{\prime} = p x + q y + r$$が、点の位置`x, y`によって変わるという点です。

アフィン変換では最下行の`(p q r)`が`(0 0 1)`だったので、$$w^{\prime} = 0 \cdot x + 0 \cdot y + 1 = 1$$となり、`w'`は常に`1`に保たれていました。
一方、射影変換では、`p`や`q`が`0`でないため、`w'`は入力の座標`x, y`に応じて変化します。

点ごとに異なる値で座標を割るため、同じ大きさの移動でも、ある場所では大きく、別の場所では小さく縮められます。この「点ごとに異なる縮め方」が、遠くのものほど小さく見える:Mark[遠近感]を表現することにつながります。

### 通常の座標への戻し方

射影変換では、変換後の`w`が`1`以外の値をとるため、変換後の同次座標`(x', y', w')`をそのまま通常の座標として扱うことはできません。
そこで、同次座標の一般形で解説した:Mark[正規化]を使って、変換後の同次座標`(x', y', w')`を`w'`で割ることで通常の座標へ戻します。

$$
\begin{pmatrix} x^{\prime} \\\\ y^{\prime} \\\\ w^{\prime} \end{pmatrix} \longrightarrow \begin{pmatrix} x^{\prime} / w^{\prime} \\\\ y^{\prime} / w^{\prime} \\\\ 1 \end{pmatrix}
$$

こうして得られた`(x'/w', y'/w')`が、射影変換後の実際の座標となります。

<!-- TODO: 同次座標の w 成分が変化したときの「正規化」を視覚化したインタラクティブデモ -->

### 射影変換で保たれる性質

射影変換が保つのは:Mark[直線性]だけです。直線は変換後も直線のまま写りますが、:Mark[平行性]は保たれません。平行だった`2`直線が、射影変換によって交わることがあるのです。

平行だった`2`直線が交わる様子は、鉄道のレールや道路の両端が、遠くへ向かうほど近づいて一点に集まって見える様子を思い浮かべると分かりやすいでしょう。
実際には平行なはずの`2`本の線も、遠くまで続く場合、一点で交わって見えます。平行性を失うことが、このような:Mark[遠近感]の表現につながるのです。

<!-- TODO: 射影変換で正方形が平行でない任意の四辺形に変形する様子（平行線が交わる）の図 -->

:::Note
射影変換は、`3`次元空間をカメラやスクリーンの`2`次元平面へ写す:Mark[透視投影]の基礎となります。
:::

### 発展：無限遠点と消点

平行な`2`直線が交わって見えるしくみは、`w`が`0`の点を使うことで捉えられます。

`w`が`0`の同次座標`(x, y, 0)`は、`w`で割って通常の座標へ戻そうとすると`0`による除算になってしまい、通常の座標を計算できません。通常の座標`(x/w, y/w)`で位置を表せる点、すなわち原点から有限の距離にある点としては表せない、ということです。
そこで`w`が`0`の同次座標は、無限に遠い点、すなわち:Mark[無限遠点]を表すものと解釈されます。無限遠点は、平面上の特定の位置ではなく、「`(x, y)`の向きにどこまでも進んだ先」という方向を表す点だと考えるとよいでしょう。

平行な`2`直線は、通常の平面上では決して交わりません。しかし、どちらも同じ向きにどこまでも伸びていくため、その「無限の彼方」では同じ無限遠点を共有していると見なせます。つまり、平行線どうしは無限遠点で交わると考えられるのです。

アフィン変換では最下行が`(0 0 1)`なので、無限遠点（`w`が`0`の点）を変換しても`w`は`0`のまま保たれ、無限遠点は無限遠点のままに写ります。そのため、平行線は平行なまま保たれます。
ところが射影変換では、最下行`(p q r)`のはたらきで`w`が変化するため、`w`が`0`だった無限遠点が、`w`が`0`でない有限の点へと移ることがあります。この無限遠点が移った先の有限の点が:Mark[消点]です。

はるか無限遠で交わっていた平行線も、射影変換によって画像の中の有限の一点へ引き寄せられ、そこで交わって見えるようになります。鉄道のレールが地平線上の一点に収束して見えるのは、まさにこの消点のはたらきによるものです。
