---
layout: guide-content
title: アフィン変換と射影変換 # CG 2-1-5, 2-2-3 / ImgP 8-2-3, 8-2-4

group: ["CG", "ImgP"]

draft: true
---

これまでに、さまざまな図形の変換を学んできました。

- [平行移動・拡大縮小・回転](/cg/transformation/basic-transformations/)
- [鏡映・スキュー](/cg/transformation/reflection-and-skew/)

これらは「何を保ったまま図形を変えるか」という観点で分類され、アフィン変換・射影変換というより大きな枠組みの中に位置づけられます。

## :WithGroupTag[変換の分類と階層]{group="{['CG', 'ImgP']}"}

これまで扱ってきた変換は、それぞれ図形の見た目を変えますが、変えずに残す性質には違いがあります。たとえば、回転は図形の形も大きさもそのまま保ちますが、拡大・縮小は大きさを変え、スキューは図形の辺どうしが交わる角度（たとえば長方形の直角）まで変えてしまいます。

このように、変換を「何を保存するか」という基準で眺めると、保つ性質が多いものから少ないものへと並ぶ階層が見えてきます。

保つ性質が多い変換ほど、図形に許される変形は小さくなります。逆に、保つ性質が少ない変換ほど、より自由に図形を変形できます。この階層を整理したものが次の分類です。

- :Mark[ユークリッド変換]：平行移動・回転を組み合わせた変換。長さと角度を保つ
- :Mark[相似変換]：ユークリッド変換に等倍スケーリングを加えた変換。大きさは変わるが、角度と長さの比、すなわち図形の形は保たれる
- :Mark[アフィン変換]：線形変換（非等倍スケールやスキューを含む）と平行移動を組み合わせた変換。直線性と平行性を保つ
- :Mark[射影変換]：同次座標行列の最下行が一般の値をとる変換。保たれるのは直線性だけ

これらは独立した分類ではなく、保つ性質が多いものが少ないものに含まれる、入れ子の関係になっています。ユークリッド変換は相似変換の一種であり、相似変換はアフィン変換の一種、というように、内側ほど制約の強い変換が外側のより広い変換に含まれます。

$$
\text{ユークリッド変換} \subset \text{相似変換} \subset \text{アフィン変換} \subset \text{射影変換}
$$

<!-- TODO: 変換の包含関係を示す入れ子（同心）の集合図 -->

これまでに学んだ平行移動・回転・拡大／縮小・鏡映・スキューは、いずれもこの階層の中で、:Mark[アフィン変換]までの範囲に収まります。

最も制約の強いユークリッド変換から順に、内側から外側へと詳しく見ていきましょう。

## :WithGroupTag[ユークリッド変換]{group="{['CG', 'ImgP']}"}

図形を変形させることなく、長さと角度を保ったまま動かす変換を:Mark[ユークリッド変換]といいます。
ユークリッド変換は、:Mark[平行移動]・:Mark[回転]を組み合わせた変換です。

`2`次元のユークリッド変換は、回転を担う`2`行`2`列の部分と、平行移動量$$t_x, t_y$$をまとめた`3`行`3`列の行列で表せます。

::::CardGrid
:::TermCard{title="ユークリッド変換を行う式"}
$$
\begin{pmatrix} x^{\prime} \\\\ y^{\prime} \\\\ 1 \end{pmatrix} = \begin{pmatrix} \cos\theta & -\sin\theta & t_x \\\\ \sin\theta & \cos\theta & t_y \\\\ 0 & 0 & 1 \end{pmatrix} \begin{pmatrix} x \\\\ y \\\\ 1 \end{pmatrix}
$$
:::
::::

ユークリッド変換は回転と平行移動を組み合わせたものなので、ユークリッド変換を表す行列は、回転を表す行列と平行移動を表す行列の積で作ることができます。

回転を表す行列を$$R$$、平行移動を表す行列を$$T$$とし、これらの積を計算した結果は、ユークリッド変換の行列に一致します。

$$
\begin{align*}
T R &= \begin{pmatrix} 1 & 0 & t_x \\\\ 0 & 1 & t_y \\\\ 0 & 0 & 1 \end{pmatrix} \begin{pmatrix} \cos\theta & -\sin\theta & 0 \\\\ \sin\theta & \cos\theta & 0 \\\\ 0 & 0 & 1 \end{pmatrix} \\\\\\\\
&= \begin{pmatrix} \cos\theta & -\sin\theta & t_x \\\\ \sin\theta & \cos\theta & t_y \\\\ 0 & 0 & 1 \end{pmatrix}
\end{align*}
$$

### 鏡映から平行移動と回転が生まれる

実は、:Mark[鏡映]も「長さと角度を保ったまま図形を動かす変換」なので、ユークリッド変換の仲間です。
そして、鏡映を繰り返すことで、平行移動と回転を作り出すことができます。

::::CardGrid{cols=1}
:::TermCard{title="平行移動：平行な2本の直線による鏡映"}
平行な`2`本の直線に対して順番に鏡映すると、結果は:Mark[平行移動]になります。

たとえば、平行な`2`本の直線 $$l_1: x = 0$$ と $$l_2: x = d$$ を考えます。

1. $$x = 0$$ で鏡映すると、$$(x, y) \longrightarrow (-x, y)$$
2. $$x = d$$ で鏡映すると、$$(-x, y) \longrightarrow (2d - (-x), y) = (2d + x, y)$$

ここで、`2`回目の鏡映で`2d`が現れる理由を見ておきましょう。鏡映は、点を鏡の反対側へ、鏡までと同じ距離だけ移す変換です。`x`座標が`x`の点なら、鏡となる直線`x = d`までの距離は`d - x`なので、移った先`x'`は、そこから鏡を越えてさらに同じ距離だけ進んだ位置になります。

$$
x^{\prime} = d + (d - x) = 2d - x
$$

鏡まで進む分と、鏡を越えて進む分とで、距離を`2`回分足すことになるため、`2d`が現れるわけです。
そして、`1`回目の鏡映で、すでに`x`は`-x`に変化しているので、それを代入して、最終的な`x`座標は`2d + x`となります。

つまり、この2回の鏡映で、`2d`だけ右へ平行移動したことになります。

$$
(x, y) \longrightarrow (x + 2d, y)
$$

このように、平行な直線で`2`回反転すると、向きは元に戻り、位置だけがずれるため、平行移動になります。このとき、平行な`2`本の直線の間隔の`2`倍が移動量になるという関係が成り立ちます。
:::
:::TermCard{title="回転：交わる2本の直線による鏡映"}
`1`点で交わる`2`本の直線に対して順番に鏡映すると、結果は:Mark[回転]になります。

この`2`本の直線のなす角を$$\theta$$とすると、順番に鏡映した結果は$$2\theta$$だけの回転になります。
たとえば、`45`度で交わる直線なら、鏡映の合成結果は`90`度回転になります。

このように、`1`点で交わる直線で`2`回反転すると、向きは元に戻り、基準となる直線が変わるため、`2`直線の交点を中心とした回転になります。
このとき、`2`本の直線のなす角の`2`倍が回転角になるという関係が成り立ちます。
:::
::::

鏡映は`1`回行うと図形の向きを反転させますが、続けて`2`回行うと向きが元に戻ります。
平行移動も回転も向きを保つ変換ですが、それがいずれも鏡映`2`回の組み合わせで表せることと、ちょうど辻褄が合っています。このように、ユークリッド変換は鏡映というひとつの操作から組み立てられる変換だと捉えることができます。

<!-- TODO: 平行な2直線での連続鏡映が平行移動に、角度θで交わる2直線での連続鏡映が2θの回転になる様子の図 -->

### ユークリッド変換で保たれる性質

平行移動・回転・鏡映は、いずれも図形上の任意の`2`点間の距離を変えません。長さが保たれるこの性質を:Mark[等長性]といい、ユークリッド変換に共通する土台になっています。

ユークリッド変換では、長さと角度がともに保たれるため、変換の前後で図形は:Mark[合同]になります。
合同とは、`2`つの図形の、対応する辺の長さと角の大きさがすべて等しく、重ね合わせられる関係のことです。鏡映を含む場合には向きが反転し、図形が裏返ることがありますが、その場合も合同に含めます。

### 剛体変換

ユークリッド変換は、図形（物体）を変形させず、硬い:Mark[剛体]のまま動かす変換であることから、物理・ロボティクス・工学などの分野では:Mark[剛体変換]と呼ばれます。

<!-- TODO: ユークリッド変換で図形が形も大きさも保ったまま、回転・移動・反転する様子の図 -->

CGの分野では、ユークリッド変換（剛体変換）はオブジェクトを破綻なくシーンに配置するときや、物体を変形させずに動かす:Mark[剛体アニメーション]で使われます。キャラクターの手足や乗り物のように、形を保ったまま位置と向きだけを変えたい対象に適した変換です。

## :WithGroupTag[相似変換]{group="{['ImgP']}"}

ユークリッド変換に等倍スケーリングを加えた変換が:Mark[相似変換]です。
:Mark[等倍スケーリング]とは、縦と横を同じ倍率`s`で拡大・縮小する操作で、図形の大きさは変えても縦横の比は崩しません。

`2`次元の相似変換は、左上の`2`行`2`列が、回転（または鏡映）に倍率`s`を一様に掛けた形になっています。

::::CardGrid
:::TermCard{title="相似変換を行う式"}
$$
\begin{pmatrix} x^{\prime} \\\\ y^{\prime} \\\\ 1 \end{pmatrix} = \begin{pmatrix} s\cos\theta & -s\sin\theta & t_x \\\\ s\sin\theta & s\cos\theta & t_y \\\\ 0 & 0 & 1 \end{pmatrix} \begin{pmatrix} x \\\\ y \\\\ 1 \end{pmatrix}
$$
:::
::::

相似変換は等倍スケーリングとユークリッド変換を組み合わせたものなので、相似変換を表す行列は、拡大・縮小を表す行列とユークリッド変換を表す行列の積で作ることができます。

原点を中心とする等倍スケーリングを表す行列を$$S$$、ユークリッド変換の行列を$$M$$とし、これらの積を計算した結果は、相似変換の行列に一致します。

$$
\begin{align*}
M S &= \begin{pmatrix} \cos\theta & -\sin\theta & t_x \\\\ \sin\theta & \cos\theta & t_y \\\\ 0 & 0 & 1 \end{pmatrix} \begin{pmatrix} s & 0 & 0 \\\\ 0 & s & 0 \\\\ 0 & 0 & 1 \end{pmatrix} \\\\\\\\
&= \begin{pmatrix} s\cos\theta & -s\sin\theta & t_x \\\\ s\sin\theta & s\cos\theta & t_y \\\\ 0 & 0 & 1 \end{pmatrix}
\end{align*}
$$

倍率`s`を`1`にすればユークリッド変換に戻ることからも、相似変換がユークリッド変換を一段広げたものだとわかります。

### 相似変換で保たれる性質

相似変換は、角度と長さの比を保ちます。
大きさそのものは倍率`s`によって変わりますが、すべての辺が同じ割合で伸び縮みするため、辺どうしの長さの比は変わりません。角度もそのまま保たれます。

長さの比と角度が保たれるということは、図形の:Mark[相似]、すなわち形が保たれるということです。
拡大・縮小しても元の図形と同じ形のまま、相似な図形に写ります。

<!-- TODO: 相似変換で図形を拡大しても、角度と縦横比が保たれて形が変わらない様子の図 -->

ここで注意したいのは、相似変換に含まれるのは縦横を同じ倍率で変える:Mark[等倍スケーリング]だけだという点です。
縦横で倍率の異なる:Mark[非等倍スケーリング]や、図形を斜めに歪める:Mark[スキュー]は、相似変換には含まれません。これらは形を変えてしまう操作であり、次に見るアフィン変換で初めて登場します。

## :WithGroupTag[アフィン変換]{group="{['CG', 'ImgP']}"}

非等倍スケーリングやスキューまで許して、線形変換と平行移動を組み合わせた変換が:Mark[アフィン変換]です。
[基本的な変換と同次座標](/cg/transformation/basic-transformations/)で見たように、拡大・縮小や回転は行列の掛け算で表せる線形変換でした。これに平行移動を加え、同次座標を使ってひとつの行列にまとめたものがアフィン変換です。

`2`次元のアフィン変換は、`3`行`3`列の行列で次のように表せます。

$$
\begin{pmatrix} x^{\prime} \\\\ y^{\prime} \\\\ 1 \end{pmatrix} = \begin{pmatrix} a & b & t_x \\\\ c & d & t_y \\\\ 0 & 0 & 1 \end{pmatrix} \begin{pmatrix} x \\\\ y \\\\ 1 \end{pmatrix}
$$

ここで注目したいのは、行列の:Mark[最下行]が`(0 0 1)`に固定されている点です。
これまで学んだ平行移動・拡大縮小・回転・鏡映・スキューの行列を思い出すと、どれも最下行は`(0 0 1)`でした。
つまり、アフィン変換とは「同次座標行列の最下行が`(0 0 1)`に固定された変換」と特徴づけられ、これまで学んだ変換はすべてアフィン変換の仲間だったといえます。

:::Note
`3`次元のアフィン変換も同じ考え方で、`4`行`4`列の行列の最下行が`(0 0 0 1)`に固定されたものになります。
:::

最下行が`(0 0 1)`であることは、変換後も同次座標の`w`が`1`のまま保たれることを意味します。
左上の`2`行`2`列の部分が拡大・縮小・回転・鏡映・スキューといった線形変換を担い、右上の$$t_x, t_y$$が平行移動を担う、という役割分担になっています。

### アフィン変換で保たれる性質

アフィン変換が保つのは、:Mark[直線性]と:Mark[平行性]の`2`つです。

直線性とは、変換の前後で直線が直線のまま写るという性質です。曲がったり折れたりせず、まっすぐな線はまっすぐなままに保たれます。
平行性とは、平行な`2`直線が変換後も平行なまま保たれる性質です。そのため、平行四辺形はアフィン変換によって必ず平行四辺形に写ります。

<!-- TODO: アフィン変換で正方形が平行四辺形に変形する様子（平行性は保たれる）の図 -->

一方で、長さ・角度・面積は一般には保たれません。
非等倍のスケーリングは縦横の比を変え、スキューは直角を斜めに崩します。これらの操作によって、辺の長さや角の大きさ、図形の面積は変化しうるのです。

:::Note
長さや面積そのものは変わっても、面積の比のように、アフィン変換で変わらない量も存在します。こうした量はアフィン不変量と呼ばれますが、ここでは深入りしません。
:::

画像処理の分野では、アフィン変換は画像の歪み補正や傾き補正に使われます。
斜めに傾いて撮影された画像を、回転とスキューを組み合わせて水平に整える、といった処理がその例です。

## :WithGroupTag[同次座標の一般形]{group="{['CG', 'ImgP']}"}

ここまでの変換では、点を`w`が`1`の同次座標`(x, y, 1)`で表してきました。
しかし[基本的な変換と同次座標](/cg/transformation/basic-transformations/)で導入した同次座標は、本来`w`が`1`に限らず、一般の値をとることができます。`w`が`1`でない同次座標`(x, y, w)`から通常の座標へ戻すには、`x`と`y`を`w`で割って`(x/w, y/w)`とします。ただし`w`は`0`でないものとします。

### 定数倍しても同じ点を表す

同次座標には、ひとつの点を表す書き方が`1`通りに定まらないという特徴があります。
ある同次座標`(x, y, w)`に対して、`0`でない定数`k`を掛けた`(kx, ky, kw)`を考えてみます。これを通常の座標に戻すと、次のようになります。

$$
\left( \frac{kx}{kw}, \frac{ky}{kw} \right) = \left( \frac{x}{w}, \frac{y}{w} \right)
$$

分子と分母から`k`が約分されて消えるため、結果はもとの`(x/w, y/w)`とまったく一致します。
つまり、同次座標を定数倍しても、それが表す通常の座標は変わらないのです。

<!-- TODO: 1本の直線上に並ぶ定数倍違いの同次座標が、w で割ると同じ通常座標に戻る様子の図 -->

### 同値

定数倍だけ異なる同次座標どうしは、同じ点を指します。
そこで、これらを等しいものとみなすことにし、この関係を:Mark[同値]と呼びます。

$$
(x, y, w) \sim (kx, ky, kw) \quad (k \neq 0)
$$

同次座標`(x, y, w)`と、それを定数倍した`(kx, ky, kw)`は、`k`が`0`でない限り同値です。

:::Note
`w`が`0`の同次座標は通常の座標へ戻せませんが、これは無限に遠い点、すなわち無限遠点を表すと解釈されます。これは、射影変換で平行線が交わって見える消点と対応します。
:::

このように、同次座標には定数倍してよいという自由度があります。
この自由度のもとで、`w`で割って`w`を`1`にした`(x/w, y/w, 1)`を代表として選ぶ操作を:Mark[正規化]といいます。同値な同次座標はどれも同じ点を表すのですから、その中から`w`が`1`の代表をひとつ選び出す正規化は、同値性に支えられた操作なのです。
この見方は、`w`が実際に点ごとに変化する次の射影変換で効いてきます。

## :WithGroupTag[射影変換]{group="{['ImgP']}"}

アフィン変換では、行列の最下行を`(0 0 1)`に固定していました。
この最下行を一般の値にまで広げたものが:Mark[射影変換]です。

`2`次元の射影変換は、最下行を`(p q r)`とした`3`行`3`列の行列で表します。

$$
\begin{pmatrix} x^{\prime} \\\\ y^{\prime} \\\\ w^{\prime} \end{pmatrix} = \begin{pmatrix} a & b & c \\\\ d & e & f \\\\ p & q & r \end{pmatrix} \begin{pmatrix} x \\\\ y \\\\ 1 \end{pmatrix}
$$

この掛け算を、最下行に注目して展開してみます。
変換後の`w`成分、すなわち$$w^{\prime}$$は、最下行と座標ベクトルの積から得られます。

$$
w^{\prime} = p x + q y + r
$$

アフィン変換では最下行が`(0 0 1)`だったので、$$w^{\prime} = 0 \cdot x + 0 \cdot y + 1 = 1$$となり、`w`は常に`1`に保たれていました。
ところが射影変換では`p`や`q`が`0`でないため、$$w^{\prime}$$は入力の座標`x, y`に応じて変化します。
このように、点ごとに`w`が`1`以外の値へと変わりうるのが、射影変換とアフィン変換の決定的な違いです。
これは、[基本的な変換と同次座標](/cg/transformation/basic-transformations/)で「`w`が`1`でも`0`でもない一般の値をとる場合は射影変換と深く関わる」と予告していた点にあたります。

### wの正規化

射影変換では、変換後の`w`が点ごとに`1`以外の値をとります。
そこで、同次座標の一般形で見たように、変換後の同次座標`(x', y', w')`を$$w^{\prime}$$で割って実座標へ戻します。これが:Mark[正規化]です。

$$
\begin{pmatrix} x^{\prime} \\\\ y^{\prime} \\\\ w^{\prime} \end{pmatrix} \longrightarrow \begin{pmatrix} x^{\prime} / w^{\prime} \\\\ y^{\prime} / w^{\prime} \\\\ 1 \end{pmatrix}
$$

こうして得られた`(x'/w', y'/w')`が、射影変換後の実際の座標です。

ここで重要なのは、割る値である$$w^{\prime} = p x + q y + r$$が、点の位置`x, y`によって変わるという点です。
点ごとに異なる値で座標を割るため、同じ大きさの移動でも、ある場所では大きく、別の場所では小さく縮められます。
この「点ごとに異なる縮め方」が、遠くのものほど小さく見える遠近感、すなわち:Mark[透視短縮]を生み出します。

<!-- TODO: 同次座標の w 成分が変化したときの「正規化」を視覚化したインタラクティブデモ -->

### 射影変換で保たれる性質

射影変換が保つのは直線性だけです。
直線は変換後も直線のまま写りますが、平行性は保たれません。平行だった`2`直線が、射影変換によって交わることがあるのです。

鉄道のレールや道路の両端が、遠くへ向かうほど近づいて一点に集まって見える様子を思い浮かべると分かりやすいでしょう。
現実には平行な`2`本の線が、画像の中では遠くの一点で交わって見えます。この交わる点は:Mark[消点]と呼ばれ、後続のセクションで透視投影を扱うときに改めて登場します。

<!-- TODO: 射影変換で正方形が平行でない任意の四辺形に変形する様子（平行線が交わる）の図 -->

:::Note
射影変換は、`3`次元空間をカメラやスクリーンの`2`次元平面へ写す:Mark[透視投影]の数学的な基礎になります。遠くのものほど小さく写る:Mark[遠近感]は、まさに`w`の正規化によって生み出されるものです。透視投影については、後続の投影のセクションで詳しく扱います。
:::

画像処理の分野では、射影変換は複数の写真をつなぎ合わせるパノラマ合成やイメージモザイキングで使われます。
異なる角度から撮影した画像どうしを正しく重ね合わせるために、一方の画像を射影変換でもう一方に合わせて変形します。このとき使う変換行列は:Mark[ホモグラフィ行列]と呼ばれますが、その求め方や詳しい仕組みは、後続のイメージモザイキングやパノラマ画像の生成のセクションで扱います。

## :WithGroupTag[変換の比較まとめ]{group="{['CG', 'ImgP']}"}

ここまで見てきた変換を、構成と保つ性質の観点で並べると、保つ性質の多い順に次のように整理できます。
内側の変換ほど制約が強く保つ性質が多く、外側へ向かうほど自由度が増えて保つ性質が少なくなる、という階層になっています。

::::CardGrid
:::TermCard{title="ユークリッド変換（剛体変換）"}
平行移動＋回転＋鏡映

長さ・角度を保つ（向きは反転しうる）
:::
:::TermCard{title="相似変換"}
ユークリッド変換＋等倍スケーリング

角度・長さの比（形）を保つ
:::
:::TermCard{title="アフィン変換"}
線形変換（非等倍スケール・スキュー含む）＋平行移動

直線性・平行性を保つ
:::
:::TermCard{title="射影変換"}
同次座標行列の最下行が一般の値（wが変化）

直線性のみを保つ
:::
::::

個々の変換を別々の道具として覚えるのではなく、こうした包含関係の中に位置づけて捉えることで、どの変換が何を保ち、何を変えるのかを見通しよく理解できます。
そして、この階層のいちばん外側にある射影変換は、`3`次元の世界を`2`次元の画面へ写し取る透視投影へとつながっていきます。
