---
layout: guide-content
title: 色彩体系と表色系

grades: ["3", "2"]
---

色を整理したり表したりするための概念は、PCCSだけではなく、さまざまなものがあります。
色をどう整理し、どう表すか、に関する用語を整理しておきましょう。

## :WithGradeTag[色彩体系とは]{grades="3"}

色を整理・分類するための考え方や概念を:Mark[色彩体系]といいます。

- [色の三属性](/color-theory/color-three-attributes/)：色相・明度・彩度の3つの特徴から色を捉える考え方
- [トーン](/color-theory/pccs-basics/)：明度と彩度をまとめて、色の持つ印象ごとに色を分類する考え方

色の特徴を捉える方法を決めれば、それをもとに色を整理・分類することができます。

## :WithGradeTag[表色系とは]{grades="3"}

色を具体的に表記するための仕組みをもつ色彩体系を:Mark[表色系]といいます。

表色系は、色を正確に伝えるための記述ルールであり、表色系ごとにどのように色を数値化・記号化するかが定められています。

- :Mark[PCCS]：色相やトーンに対応する記号を組み合わせて色を指定する
- :Mark[マンセル表色系]：色の三属性を数値で表すことで色を指定する

PCCSやマンセル表色系は、:Mark[カラーオーダシステム]と呼ばれる表色系の一種で、:Mark[色票]と呼ばれるサンプルで色を表すことができます。

## :WithGradeTag[表色系の種類]{grades="2"}

用途に応じてさまざまな表色系が考案されていますが、表色系は大きく:Mark[顕色系]と:Mark[混色系]の2つに分類されます。

```mermaid
graph LR
    Root["表色系"] --- Anki_A["顕色系"]
    Root --- Anki_B["混色系"]
    
    %% 顕色系
    Anki_A --- A1["PCCS"]
    Anki_A --- A2["マンセル表色系"]
    
    %% 混色系
    Anki_B --- B1["XYZ表色系"]
```

### 顕色系（カラーオーダシステム）

:Mark[顕色系]は、色を見た目で等しい間隔になるように区分した表色系です。

顕色系は、:Mark[色の三属性]を使って色を表示する仕組みで、色相・明度・彩度の範囲や段階も、人間の色の見え方の感覚に合わせて設計されています。
人間にとって規則的な変化に感じられる順序で色を並べて整理しているため、「何番目か」を知るだけで色の特徴を把握できます。このようなニュアンスから、顕色系は:Mark[カラーオーダシステム]とも呼ばれます。

見た通りの色そのものを定義しているため、:Mark[色票]と呼ばれるサンプルで色をそのまま表すことができることも特徴です。

### 混色系

混色系は、:Mark[混色]の原理をもとに色を数値化する表色系です。

顕色系は色そのもの（見た目）を定義しているのに対し、混色系は色の作り方を定義しています。「この色はこのように見える」ではなく、「この色はこのように再現できる」という考え方です。

顕色系は、眼に見える物体の色を基準に整理されているため、:Mark[物体]色しか表すことしかできません。
対して、混色系は光そのものを数値で扱うため、物体色だけでなく:Mark[光]の色も表すことができます。
