---
layout: guide-content
title: 画像の標本化 # ImgP 2-4-2

group: ["CG", "ImgP"]

draft: true
---

[画像のデジタル化](/cg/basics/image-digitization/)では、連続的なアナログ画像を「標本化・量子化・符号化」という3つのステップでデジタル画像に変換することを見ました。
ここでは、その最初のステップである標本化を、もう一歩踏み込んで見ていきます。
標本化をどれだけ細かく行うかによって、もとの画像をどこまで正しく再現できるかが決まります。

## :WithGroupTag[標本化とは何か]{group="{['CG', 'ImgP']}"}

連続的に広がるアナログ画像を、コンピュータが扱えるとびとびの数値に変換する。
その第一歩として、画像を格子状に区切り、各格子点の上にある明るさを読み取る操作が:Mark[標本化]（:Mark[サンプリング]）です。

このとき、値を読み取る格子状の点を:Mark[標本点]といいます。
標本点は、デジタル画像の画素の位置に対応しています。

各標本点で読み取った明るさ（輝度などの値）が:Mark[標本値]です。
連続的に分布していた明るさのうち、標本点の真上にある値だけを抜き取ったものが標本値であり、これがそのまま画素の値のもとになります。

そして、隣り合う標本点どうしの間隔を:Mark[標本化間隔]といいます。
標本化間隔は画素のピッチ（画素どうしの間隔）に対応しており、これが狭いほど、画像を細かく読み取っていることになります。

つまり標本化とは、連続した像のうち、等間隔に並んだ標本点の値だけを抜き取って、とびとびの標本値の集まりに置き換える操作だといえます。
では、この間隔はどれくらい細かくすればよいのでしょうか。

## :WithGroupTag[空間周波数と標本化間隔]{group="{['CG', 'ImgP']}"}

標本化間隔をどこまで細かくすべきかは、もとの画像が「どれだけ細かい模様を含んでいるか」によって決まります。
この画像の細かさを表す尺度が:Mark[空間周波数]です。

空間周波数は、画像の中で明暗がどれだけ密に変化しているかを表します。
たとえば、白と黒の縞模様を考えると、1mmあたりに縞が何本も詰まっているような細かい縞ほど空間周波数が高く、ゆったりとした太い縞ほど空間周波数が低い、と表現できます。

<!-- TODO: 空間周波数（縞パターン）の図解 -->

細かい模様、すなわち空間周波数の高い部分を正しく読み取るには、標本化間隔を十分に狭くする必要があります。
標本化間隔が縞の細かさに対して粗すぎると、隣り合う標本点の間に縞が何本も入り込んでしまい、その変化を取りこぼしてしまうからです。

:::Note
ここでの「周波数」は、空間方向の繰り返しの細かさを指します。
音声などで使う周波数は時間方向の繰り返し（1秒間に波が何回振動するか）を表しますが、それを空間方向に置き換えたものが空間周波数だと考えると分かりやすいでしょう。
:::

## :WithGroupTag[標本化定理]{group="{['CG', 'ImgP']}"}

では、空間周波数に対して標本化間隔はどこまで細かければ十分なのでしょうか。
この問いに答えるのが:Mark[標本化定理]です。

標本化定理は、もとの信号に含まれる空間周波数の最大値を$$f_\text{max}$$とするとき、標本化の細かさ（標本化周波数）$$f_s$$が次の条件を満たせば、標本値からもとの信号を完全に復元できることを示します。

$$
f_s \geq 2 f_\text{max}
$$

つまり、画像に含まれるいちばん細かい模様に対して、その2倍以上の細かさで標本化しなければならない、ということです。
このときの境目となる周波数$$f_\text{max}$$、すなわち「正しく標本化できる空間周波数の上限」を:Mark[ナイキスト周波数]といいます。

なぜ2倍が必要なのでしょうか。
1本の縞（明から暗へ、そして再び明へ戻る1周期分の波）を表現するには、少なくとも山の部分と谷の部分の2点を読み取らなければなりません。
1周期あたり2点未満しか標本点がないと、波の山と谷を区別できず、その縞が「あった」という情報そのものが失われてしまいます。
だからこそ、最も細かい縞に対しても、1周期につき最低2点を確保できる細かさ、すなわち最大空間周波数の2倍以上が必要になるのです。

:::Note
標本化定理は、正式には:Mark[ナイキスト-シャノン標本化定理]と呼ばれます。
標本化の限界を示すナイキストと、それを情報理論として定式化したシャノンの名にちなんでいます。
:::

## :WithGroupTag[エイリアシング]{group="{['CG', 'ImgP']}"}

標本化定理の条件を満たさず、画像の細かさに対して標本化間隔が粗すぎると、何が起きるのでしょうか。

このとき、もとの画像には存在しない偽の模様が現れてしまいます。
このように、粗い標本化によって本来とは異なる信号が生じてしまう現象を:Mark[エイリアシング]といいます。

身近な例が:Mark[モアレ]です。
細かい縞模様を、その細かさに足りない粗い間隔で標本化すると、標本点が縞をところどころ飛ばして拾ってしまい、もとには無かったゆるやかで太い縞が浮かび上がります。

:::Example
1mmに10本の細かい縞がある布地を、2mmおきの標本点（標本化間隔2mm）で読み取る場合を考えます。
1周期あたり2点という条件を大きく下回るため、標本点はもとの縞を正しく拾えません。
その結果、実際の細かい縞とは似ても似つかない、間隔の広い縞模様が画像に現れます。これがモアレです。
:::

<!-- TODO: エイリアシング発生の図解 -->

エイリアシングは、斜めの線や輪郭を画素に置き換えるときにも現れます。
なめらかな斜め線が標本化によって階段状にギザギザに見える:Mark[ジャギー]も、細かい形状を粗い標本点で表現しきれないために起こる、エイリアシングの一種です。

## :WithGroupTag[補間による信号の復元]{group="{['CG', 'ImgP']}"}

標本化定理は、条件を満たしていれば標本値からもとの連続信号を「完全に復元できる」と述べていました。
ここでは、その復元がどのように行われるのかを見ていきます。

標本化で得られるのは、とびとびの標本値、すなわち離散的な点の並びだけです。
これらの点をなめらかにつなぎ直して、もとの連続的な信号を取り戻す操作を:Mark[補間]といいます。

標本化定理の条件を満たしていれば、標本点の値をなめらかにつなぐ波は1つに定まります。
言い換えると、正しく標本化された標本値からは、もとの正弦波（連続信号）が一意に復元されるのです。

<!-- TODO: 補間による正弦波復元の図解 -->

この理想的な補間には、:Mark[sinc関数]と呼ばれる波形を各標本値に重ね合わせる方法が用いられます。
sinc関数による補間は、標本化定理が保証する「もとの信号の完全な復元」を数学的に実現するものですが、実際の画像処理では計算量の都合から、より単純な補間で近似することがほとんどです。

一方、標本化定理の条件を満たしていない場合は、標本値をなめらかにつなぐ波が一意に決まりません。
もとの細かい波ではなく、それより緩やかな別の波（エイリアス）として復元されてしまいます。
これが、前の節で見たエイリアシングの正体です。
正しく復元できるかどうかは、標本化の段階で十分な細かさを確保できていたかどうかにかかっているのです。

## :WithGroupTag[ダウンサンプリング]{group="{['CG', 'ImgP']}"}

すでにデジタル化された画像の解像度を下げ、画素を間引いて粗くする操作を:Mark[ダウンサンプリング]といいます。

ダウンサンプリングでは標本点を減らすため、結果として標本化間隔が広がります。
これは標本化をやり直して、より粗い間隔で読み取り直すことと同じです。
そのため、もとの画像に細かい模様が含まれていると、間引きによって標本化定理の条件を満たせなくなり、ここでもエイリアシング（モアレ）が発生してしまいます。

この対策としては、間引く前にあらかじめ画像をぼかしておく方法がとられます。
:Mark[ローパスフィルタ]（プレフィルタリング）と呼ばれるぼかし処理で、間引いたあとの粗い標本化では拾いきれない高い空間周波数の成分をあらかじめ取り除いておくのです。
細かい模様を先になくしておけば、その後で間引いてもエイリアシングは生じません。

このように、標本化の細かさと、そこに含まれる空間周波数の関係を意識することが、画像を正しく扱ううえで欠かせません。

次は、標本点で読み取った標本値（連続的な明るさ）を、あらかじめ決められた段階の値に丸める「量子化」のステップを見ていきます。

<!-- TODO: 「画像の量子化」ページへのリンク -->
