---
layout: guide-content
title: 画像のデジタル化 # CG 1-2-1 / ImgP 2-4

group: ["CG", "ImgP"]

draft: true
---

[カメラでの撮影とCG](/cg/basics/camera-capture-and-cg/)では、撮像素子がアナログの光の像を読み取り、コンピュータが扱えるデジタル画像にする、という流れを見ました。
では、その「デジタル画像にする」とは、具体的にどういうことなのでしょうか。
ここでは、連続的なアナログの像をデジタル画像へと変換する、その全体像を見ていきます。

## :WithGroupTag[アナログ画像とデジタル画像]{group="{['CG', 'ImgP']}"}

写真や絵画などは、平面の上に色や濃淡が分布した画像だと考えられます。カメラのレンズが結ぶ像も、その一つです。
こうした画像は、拡大鏡で覗いてみても、濃淡が小さな点（ドット）に分かれて見えることはありません。どんなに拡大して見ても、色や濃淡は切れ目なく連続的に表現されています。

このように、どれだけ拡大しても濃淡が連続的に表現される画像が、アナログ画像です。
位置の面でも明るさの面でも連続的に変化している、という点がその特徴です。

一方、コンピュータが扱えるのは、とびとびの（離散的な）数値だけです。なめらかにつながった連続的なものを、そのまま受け取ることはできません。
そのため、連続的に変化するアナログ画像を、離散的な数値の集まりへと変換する必要があります。

この「連続したものを、とびとびの数値に変換する」ことが、画像のデジタル化です。
次は、その変換が具体的にどのような手順で行われるのかを見ていきます。

## :WithGroupTag[画像のデジタル化]{group="{['CG', 'ImgP']}"}

画像のデジタル化は、大きく3つのステップで行われます。

- :Mark[標本化]（サンプリング）：連続する画像を格子状に細かく区切り、各点での明るさ（色）を読み取ること
- :Mark[量子化]：読み取った明るさ（連続的な値）を、あらかじめ決められた段階の値に丸めること
- :Mark[符号化]：丸めた値を、2進数（0と1）で表すこと

まず標本化によって、連続的に広がっていた像が格子状の点の集まりに置き換わります。次に量子化によって、各点の明るさが決まった段階の値になります。そして符号化によって、その値がコンピュータの扱える0と1で表現されます。

これら3つのステップを経ることで、画像は格子状に区切られた小さな単位の集まりになります。この最小単位を:Mark[画素]（ピクセル）といいます。
画素は、デジタル画像を形づくるいちばん小さな部品です。

## :WithGroupTag[画素と解像度]{group="{['CG', 'ImgP']}"}

格子状に区切られた画素が整然と並ぶことで、1枚のデジタル画像が構成されます。
つまりデジタル画像は、色のついた小さな画素を敷き詰めたものとして表されているのです。

この画素の細かさ、すなわち画素がどれだけ密に詰まっているかを:Mark[解像度]といいます。
同じ大きさの画像であれば、解像度が高いほど画素が小さく細かく並ぶため、像はなめらかで精細に見えます。逆に解像度が低いと、一つひとつの画素が目立ち、像は粗く見えます。

こうして、画像は画素の集まりとして表されることが分かりました。
では、それぞれの画素が「どんな色か」を、どのように数値で表すのでしょうか。その仕組みは、別のページで詳しく見ていきます。

<!-- TODO: 「デジタル画像のデータ量」ページへのリンク（ページ未作成） -->
