---
layout: guide-content
title: ユニバーサルデザインの考え方

grades: ["uc"]

draft: true
---

- ユニバーサルには、「:Mark[普遍]的な」「すべてに:Mark[共通]の」という意味がある
- :Mark[ユニバーサルデザイン]（略して:Mark[UD]）とは、文化・言語・国籍・年齢・性別・障害の有無・能力の違いなどに関わらず、「できるだけ多くの人に伝わり、利用しやすい」ことを目指した設計

## :WithGradeTag[多様性とさまざまなデザイン]{grades="uc"}

- 1950年代、デンマークの:Mark[バンク・ミケルセン]の提唱が、ユニバーサルデザインの考え方の出発点

> 障害の有無によって排除されることなく、すべての人が等しく当たり前に生活できる社会こそが:Mark[ノーマル]な社会である

- このような理念に基づく社会を実現させるための取り組みは:Mark[ノーマライゼーション]と呼ばれる

### 障壁を取り除く

- 障害者や高齢者にとっての障壁（:Mark[バリア]）を取り除こうとする考え方が:Mark[バリアフリー]

::::CardGrid
:::TermCard{title="バリアフリー"}
障害のある人を対象とし、既存のものから障壁となる点を取り除く・障壁とならないように専用の機能をつけるといった、後から除去・付加するデザイン
:::
::::

- 例：段差のある場所に後からスロープをつける

### すべての人々を対等にする

- バリアフリーに対して:Mark[ユニバーサルデザイン]は、後付けではなく最初から多様な人々の利用を考慮する考え方

::::CardGrid
:::TermCard{title="ユニバーサルデザイン"}
多様なすべての人々を対象とし、最初から利用しやすいように設計されたデザイン
:::
::::

- この考え方は、1980年代、アメリカの建築・工業デザイナーの:Mark[ロナルド・メイス]によって提唱された
- 車椅子使用者であった彼は、「車椅子使用者のニーズはベビーカー使用者などのニーズに近い」と考え、次のように発展させた

> あるユーザー層への配慮は、時に別のユーザー層への配慮にもなる

- 例：階段に車椅子専用の昇降機を後付けするのではなく、最初からエレベーターにすればよい
- エレベーターは車椅子に限らず、ベビーカーや高齢者・子供など、さまざまな人々にとって快適に利用できる手段となる

### ユーザーに焦点を当てる

- ユニバーサルデザインは、欧州では:Mark[アクセシブルデザイン]と呼ばれるのが一般的
- 日本でも:Mark[アクセシブルデザイン規格]が制定されている

::::CardGrid
:::TermCard{title="アクセシブルデザイン"}
システムを容易に使用できるユーザーを最大限まで増やすために、多様なユーザーに焦点を当てた設計
:::
::::

- こうした取り組みを具体的に行うには、どのような人がシステムを利用するかを考えることが必要
- 技術や作り手の考えではなく、ユーザーを中心に据えて開発する

::::CardGrid
:::TermCard{title="ユーザビリティデザイン"}
ユーザーの満足に向けて、ユーザーの利便性を高めることを第一とする設計
:::
::::

- 対象ユーザーを設定し、そのユーザーのニーズを拾い、分析・設計・評価を繰り返し進めていく開発アプローチは、:Mark[人間中心設計]（:Mark[HCD]：Human-Centered Design）と呼ばれる

## :WithGradeTag[ユニバーサルデザインの7原則]{grades="uc"}

- ロナルド・メイスによって提唱されたユニバーサルデザインの考え方は、のちに多くの研究者によって7原則にまとめられた

1. 誰でも:Mark[公平]に利用できること
2. 使う上で:Mark[自由度]が高いこと
3. :Mark[使い方]が簡単で、すぐにわかること
4. 必要な:Mark[情報]がすぐに理解できること
5. うっかりミスや:Mark[危険]につながらないデザインであること
6. 無理な:Mark[姿勢]をとることなく、少ない:Mark[力]でも楽に使用できること
7. アクセスしやすい:Mark[スペース]と:Mark[大きさ]を確保すること

- 特に、原則4を実現するためには、視覚情報に関わるデザインが重要となる
- 絵文字によって伝える:Mark[ピクトグラム]は、瞬間的に意味がわかり、ユーザーがわかる言語に依存しないため、とても有用
- 色の使い方も重要であり、色覚の多様性に配慮した、多くの人にわかりやすく情報が伝わるようなデザインを:Mark[色のユニバーサルデザイン]という
