---
layout: guide-content
title: 中近世ヨーロッパの色彩

grades: ["1"]
---

## :WithGradeTag[色を使う文化の広まり]{grades="1"}

壁画や建築に絵の具を使う習慣は、紀元前の:Mark[エジプト]、地中海沿岸の:Mark[ギリシャ]各地、ギリシャ文化を吸収した:Mark[古代ローマ]においても見られました。

::::CardGrid
:::TermCard{title="エジプト" ankiTitle="mark"}
古墳や墓の壁画や装飾に多種の:Mark[顔料]が用いられていた
:::
:::TermCard{title="ポンペイ" ankiTitle="mark"}
火山の噴火で埋没したが、壁画や建築には当時の鮮やかな色彩が残されている
:::
::::

:::Note
:Mark[顔料]は水や油に溶けない着色用粉末の総称、:Mark[染料]は水や油に溶ける着色用粉末の総称です。
:::

## :WithGradeTag[色への価値観形成]{grades="1"}

古代ローマでは:Mark[染色]された衣服を着るようになり、顔料や染料の希少性が認識され始めました。

:::TermCard{title="貝紫" ankiTitle="mark"}
フェニキア産の貝からとれる紫色の:Mark[染料]であり、原料の採取が困難なため、非常に高価だった
:::

## :WithGradeTag[植物による青]{grades="1"}

その後ローマ帝国の文化を征服した:Mark[ゴート族]などの人々は、:Mark[大青]などの身近にある植物で:Mark[青]色染めを行っていました。

:::TermCard{title="大青" ankiTitle="mark"}
:Mark[藍色]の色素を含むアブラナ科の植物。:Mark[ウォード]とも呼ばれる
:::

## :WithGradeTag[宗教の隆盛と色彩]{grades="1"}

ギリシャ・ローマの文化が衰退した頃は暗黒時代と考えられることもありましたが、:Mark[12世紀]頃からの大学制度や、修道院・教会の発展などが色彩文化の発展につながりました。

:::TermCard{title="テオフィラス" ankiTitle="mark"}
12世紀の:Mark[司祭]。著書では:Mark[油絵の具]の製造方法について述べている
:::

## :WithGradeTag[キリスト教と青の色彩]{grades="1"}

:Mark[12世紀]以降、キリスト教の絵画において、:Mark[聖母マリア]の衣服が:Mark[青]色で描かれるようになりました。
これには、:Mark[貿易]の増加に伴って、青の色材が豊富に手に入るようになったことも関係しています。

::::CardGrid
:::TermCard{title="インディゴ" ankiTitle="mark"}
:Mark[染色力]が強く、:Mark[インド]から輸入されていた
:::
:::TermCard{title="ウルトラマリン" ankiTitle="mark"}
:Mark[発色]が美しく、:Mark[アジア]から輸入されていた
:::
::::

## :WithGradeTag[ルネサンスと青の色彩]{grades="1"}

ルネサンス時代には、:Mark[ウルトラマリン]の青が好まれました。
:Mark[レオナルド・ダ・ヴィンチ]などの芸術家が、テンペラ画、フレスコ画、:Mark[油彩]などの技法とともに、絵画の着色に用いていました。後に、:Mark[ヨハネス・フェルメール]もウルトラマリンを使っています。

:::TermCard{title="アズライト" ankiTitle="mark"}
多くの画家が、高価なウルトラマリンの代わりに用いていた
:::

ウルトラマリンの人気もあり、かつては入れ墨などに用いられていた青色が、マリアやキリストの絵画に用いられる:Mark[聖なる色]としての地位を確立していきました。

## :WithGradeTag[新たな赤の色彩]{grades="1"}

ルネサンス・大航海時代には、:Mark[コチニールカイガラムシ]を原料とする赤色が流入しました。
この赤色は、茜や紅花などの植物由来の赤色とは異なる新しい赤として好まれ、高位の:Mark[聖職者]の服などに使用されました。

:::TermCard{title="コチニールカイガラムシ" ankiTitle="mark"}
:Mark[メキシコ]地方の:Mark[サボテン]に寄生する虫。鮮やかで退色しにくい赤色の原料となる
:::

## :WithGradeTag[光を意識した絵画技法]{grades="1"}

:Mark[バロック絵画]では、明暗の表現を取り入れた画法が生まれ、光源に対する意識が色彩表現と結びつくことになりました。

:::TermCard{title="キアロスクーロ" ankiTitle="mark"}
:Mark[カラヴァッジョ]や:Mark[ラ・トゥール]らによる、明暗や濃淡の差異によって奥行きや立体感を写実的に表現する画法
:::

## :WithGradeTag[合成顔料の開発]{grades="1"}

ルネサンス期以降は錬金術的実験技術の発達もあり、錬金術師によって合成顔料が開発されるようになりました。

::::CardGrid
:::TermCard{title="プルシアンブルー" ankiTitle="mark"}
ドイツの錬金術師である:Mark[ヨハン・ディッペル]や:Mark[ヨハン・ディースバッハ]によって開発された合成顔料
:::
:::TermCard{title="ベロ藍" ankiTitle="mark"}
日本に輸入されたプルシアンブルー。:Mark[葛飾北斎]の:Mark[浮世絵]などにも用いられた
:::
::::
