---
layout: guide-content
title: 明るさに対する感度と順応

grades: ["2"]

draft: true
---

<script>
  import SVGWrapper from '$lib/demo/SVGWrapper.svelte'
  import SpectralLuminousEfficiency from "$lib/demo/visual-system/SpectralLuminousEfficiency.svelte"
</script>

[視細胞の種類と分布](/color-theory/photoreceptor-types-and-distribution/)では、各錐体の色に対する感度について学びました。
今度は、明るさに対する感度について、錐体だけでなく、明暗を感じ取る桿体も含めて考えてみます。

## :WithGradeTag[明るさに対する感度]{grades="2"}

明るさに対する視細胞（錐体と桿体）の感度は、光の:Mark[波長]によって異なります。
光の波長は色に対応するため、同じ強さの光であっても、色によって明るさの感じ方が異なるわけです。

視細胞がどの波長の光に対してどのくらいの感度があるかは、:Mark[分光視感効率]（:Mark[比視感度]）で表します。
分光視感効率は、人間の眼で最も感度がよい波長の光の明るさを:Mark[1.0]としたときに、他の波長の光がどの程度の明るさになるかという比率を表すものです。

:::Note
「分光」は波長ごとに分けて考えること、「視感」は眼で見たときの感じ方を基準にしていること、「効率」は感じ取れた反応を割合で表したもの、と考えると覚えやすくなります。
:::

分光視感効率をグラフ化したものは、:Mark[分光視感効率曲線]（:Mark[比視感度曲線]）と呼ばれます。
このグラフからは、同じ強さの光（同じエネルギーを持つ光）を見たときに、どの波長の光が明るく感じ取れるかを読み取ることができます。

<SVGWrapper maxW={500}>
  <SpectralLuminousEfficiency />
</SVGWrapper>

分光視感効率曲線の最大値は:Mark[1.0]です。

錐体の分光視感効率曲線を見ると、錐体は:Mark[555]nmの波長の光に対して最も感度が高く、その波長で最大値1.0となっています。そのため、明るい場所では、その波長付近である:Mark[黄緑]色の光が最も明るく感じられます。赤や青の光はあまり明るく感じられません。

一方、桿体の分光視感効率曲線から、桿体は:Mark[507]nmの波長の光に対して最も感度が高くなることがわかります。暗い場所では、明るい場所で見たときに:Mark[緑]に感じる光が最も明るく感じられることになります。

### 標準化された分光視感効率

:Mark[錐体]の分光視感効率は国際的に標準化されており、:Mark[照度]を測る際に活用されています。この標準化された分光視感効率は、:Mark[標準分光視感効率]と呼ばれます。

## :WithGradeTag[視物質と光]{grades="2"}

視細胞は、光を:Mark[吸収]する（受け取る）ことで神経信号を発生させます。
視細胞の中にある、光を吸収する物質を:Mark[視物質]といい、周囲の明るさの変化によって振る舞いを変えるため、明るさに対する感度の違いや、明暗への眼の慣れを生み出す重要な要素の一つとなっています。

### 桿体にある視物質

桿体にある視物質は、:Mark[ロドプシン]というものです。
:Mark[ピンク]色をしていることから、:Mark[視紅]と呼ばれることもあります。

ロドプシンの重要な特徴は次の2つです。

- 光が当たると:Mark[退色]して:Mark[分解]されるが、暗くなると再び:Mark[合成]してつくり出される
- :Mark[507]nm付近の光を最もよく吸収し、これより波長が短く・長くなると吸収しづらくなる

桿体の分光視感効率のピークが:Mark[507]nmになるのは、ロドプシンがこの波長の光を最もよく吸収するからだと考えられています。光を吸収した（受け取った）分だけ、視細胞は強く反応するのです。

### 錐体にある視物質

錐体には、桿体とは異なる視物質が存在します。

- :Mark[赤オプシン]：L錐体に存在する視物質
- :Mark[緑オプシン]：M錐体に存在する視物質
- :Mark[青オプシン]：S錐体に存在する視物質

:Mark[赤オプシン]と:Mark[緑オプシン]の遺伝子構造は非常に似ており、人間の進化の中で比較的新しく:Mark[分化]したものと考えられています。
このため、:Mark[M]錐体と:Mark[L]錐体は、:Mark[分光感度]曲線の形も範囲も似たものになっていると考えられます。

:::Note
元々同じだったものが進化の過程で分かれてしまうことを:Mark[分化]といいます。
他の哺乳類では、赤オプシンと緑オプシンは明確に分かれていない場合も多いです。
:::

## :WithGradeTag[明暗に対する順応]{grades="2"}

- 周囲の環境に眼が慣れることを:Mark[順応]という
- 明るさに対して眼が慣れることを:Mark[明順応]、暗さに対して眼が慣れることを:Mark[暗順応]という
- 周囲の明暗に目が慣れる順応には、周囲の明暗に合わせて分解と合成を繰り返す:Mark[ロドプシン]が関わっている
- 明るいところから暗いところに入り、光が当たらなくなると、:Mark[ロドプシン]が合成され始める。その数が増えるに従い、:Mark[桿体]の感度が上昇する。これが:Mark[暗順応]である
- 暗いところから明るいところに入り、光が当たると、:Mark[ロドプシン]は一気に分解される。そうなると:Mark[桿体]は弱い光を認識できなくなり、感度が低下していく。これが:Mark[明順応]である
- 明順応は数分で完了するが、暗順応には:Mark[10]〜:Mark[15]分かかり、暗さに完全に順応するには:Mark[30]分くらいかかるといわれている
- 桿体の:Mark[ロドプシン]は光が当たるとすぐに分解されるため、明るい場所にいるときにはほとんどない状態である。急に暗い場所に移動すると、再び合成されるまでに時間がかかるため、:Mark[暗順応]には時間がかかる。暗い場所では:Mark[錐体]も働かないため、しばらくはよく見えない状態になる
- :Mark[錐体]の視物質は、明暗によって分解や合成されたりしないため、真っ暗な中で急に色のついた明かりを見たとしても、錐体がすぐにその色を識別することができる。このため、:Mark[明順応]にはあまり時間がかからない

## :WithGradeTag[薄暗い場所での見え方]{grades="2"}

- 明るい場所で錐体だけで見ている状態を:Mark[明所視]（:Mark[錐体視]）という
- 暗い場所で錐体が働かず、桿体だけで見ている状態を:Mark[暗所視]（:Mark[桿体視]）という
- 薄暗くなると、錐体の働きが弱まっていき、桿体が目覚め始める。この移り変わっていく中間の状態を:Mark[薄明視]といい、一時的に錐体と桿体の両方が働いている状態となる
- 周囲が薄暗くなると桿体が活性化し始めるため、薄明視の状態では、分光視感効率曲線における最も感度の高い波長のピークが錐体の:Mark[555]nmから桿体の:Mark[507]nmへと移行していく
- 薄明視の状態を分光視感効率曲線で考えると、最も感度が高い波長のピークが移動することで、:Mark[長]波長の領域の感度が下がっていき、:Mark[短]波長の感度は上がっていく

## :WithGradeTag[色に対する順応]{grades="2"}

- 白熱電球で照明されている部屋に入った瞬間は部屋全体が黄み〜赤みがかって感じられるが、やがて本来の色に見えてくる。このように、周りの色に眼が慣れることを:Mark[色順応]といい、網膜上の:Mark[錐体]の感度が自動調整されることで自然な見え方を取り戻す
- ブルーのサングラスをかけたばかりのときは風景が青みがかって見えるが、気がつくと普通の見えになっている。このように、:Mark[色順応]は長時間同じ色を見ていても起こりうる。色を選ぶ際に長時間の検討を要するときには注意が必要である
