---
layout: guide-content
title: 明るさに対する感度と順応

grades: ["2"]
useful: true
---

<script>
  import SVGWrapper from '$lib/demo/SVGWrapper.svelte'
  import SpectralLuminousEfficiency from "$lib/demo/visual-system/SpectralLuminousEfficiency.svelte"
  import PhotopicScotopicLuminousEfficiency from "$lib/demo/visual-system/PhotopicScotopicLuminousEfficiency.svelte"
  import PurkinjeEffect from "$lib/demo/visual-system/PurkinjeEffect.svelte"
</script>

[視細胞の種類と分布](/color-theory/photoreceptor-types-and-distribution/)では、各錐体の色に対する感度について学びました。
今度は、明るさに対する感度について、錐体だけでなく、明暗を感じ取る桿体も含めて考えてみます。

## :WithGradeTag[明るさに対する感度]{grades="2"}

明るさに対する視細胞（錐体と桿体）の感度は、光の:Mark[波長]によって異なります。
光の波長は色に対応するため、同じ強さの光であっても、色によって明るさの感じ方が異なるわけです。

視細胞がどの波長の光に対してどのくらいの感度があるかは、:Mark[分光視感効率]（:Mark[比視感度]）で表します。
分光視感効率は、人間の眼で最も感度がよい波長の光の明るさを:Mark[1.0]としたときに、他の波長の光がどの程度の明るさになるかという比率を表すものです。

:::Note
「分光」は波長ごとに分けて考えること、「視感」は眼で見たときの感じ方を基準にしていること、「効率」は感じ取れた反応を割合で表したもの、と考えると覚えやすくなります。
:::

分光視感効率をグラフ化したものは、:Mark[分光視感効率曲線]（:Mark[比視感度曲線]）と呼ばれます。
このグラフからは、同じ強さの光（同じエネルギーを持つ光）を見たときに、どの波長の光が明るく感じ取れるかを読み取ることができます。

<SVGWrapper maxW={500}>
  <SpectralLuminousEfficiency />
</SVGWrapper>

分光視感効率曲線の最大値は:Mark[1.0]です。

錐体の分光視感効率曲線を見ると、錐体は:Mark[555]nmの波長の光に対して最も感度が高く、その波長で最大値1.0となっています。そのため、明るい場所では、その波長付近である:Mark[黄緑]色の光が最も明るく感じられます。赤や青の光はあまり明るく感じられません。

一方、桿体の分光視感効率曲線から、桿体は:Mark[507]nmの波長の光に対して最も感度が高くなることがわかります。暗い場所では、明るい場所で見たときに:Mark[緑]に感じる光が最も明るく感じられることになります。

### 標準化された分光視感効率

:Mark[錐体]の分光視感効率は国際的に標準化されており、[照度](/color-theory/illuminance-and-lighting-design/)などを測る際に活用されています。この標準化された分光視感効率は、:Mark[標準分光視感効率]と呼ばれます。

## :WithGradeTag[視物質と光]{grades="2"}

視細胞は、光を:Mark[吸収]する（受け取る）ことで神経信号を発生させます。
視細胞の中にある、光を吸収する物質を:Mark[視物質]といい、周囲の明るさの変化によって振る舞いを変えるため、明るさに対する感度の違いや、明暗の変化への眼の慣れを生み出す重要な要素の一つとなっています。

### 桿体にある視物質

桿体にある視物質は、:Mark[ロドプシン]というものです。
:Mark[ピンク]色をしていることから、:Mark[視紅]と呼ばれることもあります。

ロドプシンの重要な特徴は次の2つです。

- 光が当たると:Mark[退色]して:Mark[分解]されるが、暗くなると再び:Mark[合成]してつくり出される
- :Mark[507]nm付近の光を最もよく吸収し、これより波長が短く・長くなると吸収しづらくなる

桿体の分光視感効率のピークが:Mark[507]nmになるのは、ロドプシンがこの波長の光を最もよく吸収するからだと考えられています。光を吸収した（受け取った）分だけ、視細胞は強く反応するのです。

### 錐体にある視物質

錐体には、桿体とは異なる視物質が存在します。

- :Mark[赤オプシン]：L錐体に存在する視物質
- :Mark[緑オプシン]：M錐体に存在する視物質
- :Mark[青オプシン]：S錐体に存在する視物質

:Mark[赤オプシン]と:Mark[緑オプシン]の遺伝子構造は非常に似ており、人間の進化の中で比較的新しく:Mark[分化]したものと考えられています。
このため、:Mark[M]錐体と:Mark[L]錐体は、:Mark[分光感度]曲線の形も範囲も似たものになっていると考えられます。

:::Note
元々同じだったものが進化の過程で分かれてしまうことを:Mark[分化]といいます。
他の哺乳類では、赤オプシンと緑オプシンは明確に分かれていない場合も多いです。
:::

## :WithGradeTag[明暗に対する順応]{grades="2"}

周囲の環境に眼が慣れることを:Mark[順応]といいます。
ここでは、明暗の変化への順応について考えてみましょう。

- :Mark[明順応]：明るさに対して眼が慣れること
- :Mark[暗順応]：暗さに対して眼が慣れること

明順応と暗順応には、周囲の明暗の変化に応じて分解と合成を繰り返す:Mark[ロドプシン]が関わっています。

### 暗順応：明るい場所から暗い場所へ

明るいところから暗いところに入り、光が当たらなくなると、ロドプシンが:Mark[合成]され始めます。
その数が増えるに従い、:Mark[桿体]の感度が上昇し、わずかな光にも反応できるようになっていきます。これが:Mark[暗順応]です。

暗順応には:Mark[10]〜:Mark[15]分かかり、暗さに完全に順応するには:Mark[30]分くらいかかるといわれています。
:Mark[桿体]のロドプシンは光が当たるとすぐに分解されるため、明るい場所にいるときには、:Mark[ロドプシン]はほとんどない状態です。そこから急に暗い場所に移動すると、再び合成されるまでに時間がかかるため、暗順応には時間がかかります。
また、暗い場所では:Mark[錐体]も働かないため、暗所に入ってしばらくはよく見えない状態が続きます。

### 明順応：暗い場所から明るい場所へ

暗いところから明るいところに入り、光が当たると、ロドプシンは一気に:Mark[分解]されます。
そうなると:Mark[桿体]は弱い光を認識できなくなり、感度が低下していきます。これが:Mark[明順応]です。

時間がかかる暗順応に対して、明順応は:Mark[数分]で完了します。
:Mark[錐体]の視物質は、明暗によって分解や合成されたりしないため、真っ暗な中で急に色のついた明かりを見たとしても、錐体がすぐにその色を識別することができます。このため、明順応にはあまり時間がかかりません。

## :WithGradeTag[薄暗い場所での見え方]{grades="2"}

明るい場所では錐体が働きますが、暗い場所では桿体が働きます。

- :Mark[明所視]（:Mark[錐体視]）：明るい場所で錐体だけで見ている状態
- :Mark[暗所視]（:Mark[桿体視]）：暗い場所で錐体が働かず、桿体だけで見ている状態

では、薄暗い場所では、どちらがどのように働くのでしょうか？

周囲が徐々に薄暗くなると、:Mark[錐体]の働きが弱まっていき、:Mark[桿体]が目覚め始めます。
この移り変わっていく中間の状態を:Mark[薄明視]といい、一時的に錐体と桿体の両方が働いている状態となります。

### 薄明視で起こる現象

錐体だけが働いている:Mark[明所視]と、桿体だけが働いている:Mark[暗所視]では、最も明るく感じられる波長のピークが異なります。

- 明所視：錐体が最高感度となる:Mark[555]nmの波長の光が最も明るく感じられる
- 暗所視：桿体が最高感度となる:Mark[507]nmの波長の光が最も明るく感じられる

<SVGWrapper maxW={500}>
  <PhotopicScotopicLuminousEfficiency />
</SVGWrapper>

薄暗くなるにつれて、錐体の働きが弱まっていき、桿体の働きが強まっていくため、最も明るく感じられる波長のピークが、錐体の:Mark[555]nmから桿体の:Mark[507]nmへと移行していきます。
この移行は:Mark[プルキンエシフト]と呼ばれ、色の見え方にも影響を及ぼします。

プルキンエシフトでは、明所視ではカバーできていた:Mark[長]波長域の感度が、薄明視になるとだんだん下がっていき、暗所視でカバーできている:Mark[短]波長域の感度が相対的に上がっていきます。
その結果、薄暗い場所では、長波長の:Mark[赤]・:Mark[橙]・:Mark[黄]が:Mark[暗く]見え、低波長の:Mark[青]が:Mark[明るく]見えるようになります。これを:Mark[プルキンエ現象]といいます。

<PurkinjeEffect />

## :WithGradeTag[色に対する順応]{grades="2"}

白熱電球で照明されている部屋に入った瞬間は、部屋全体が黄み〜赤みがかって感じられますが、やがて本来の色に見えてきます。
このように、周りの色に眼が慣れることを:Mark[色順応]といい、網膜上の:Mark[錐体]の感度が自動調整されることで自然な見え方を取り戻す現象です。

また、ブルーのサングラスをかけた瞬間は風景が青みがかって見えますが、気がつくと普通の見えになっています。
このように、:Mark[色順応]は長時間同じ色を見ていても起こりうるため、長時間かけて色を選ぶ場合にも注意が必要です。
