---
layout: guide-content
title: カラー画像とデータ量 # CG 1-2-1 / ImgP 2-4-1, 2-5-2

group: ["CG", "ImgP"]
---

[画像の量子化](/cg/basics/image-quantization/)の章で、白と黒、その中間の灰色で表される画像を:Mark[グレースケール画像]と呼びました。
しかし、私たちが見かける画像の多くは、明暗だけでなく色をもっています。

## :WithGroupTag[RGBカラー画像]{group="{['CG', 'ImgP']}"}

グレースケール画像では、画像の中の各位置に対応する画素値が、:Mark[明るさ]の情報だけをもちます。画素値が大きいほど明るく、小さいほど暗いというように、明暗の度合いだけが記録されているわけです。

一方で、画像の中の各位置に、三原色のそれぞれの画素値をもたせると、それらの[混色](/color-theory/color-mixing-basics/)によって色を表すことができます。このような画像を:Mark[カラー画像]と呼びます。
中でも、光の三原色である赤・緑・青の成分をもつカラー画像は:Mark[RGBカラー画像]と呼ばれ、最も広く使われています。

RGBカラー画像は、RGB各色の画素値を表す3枚のグレースケール画像から構成されていると考えることができます。グレースケール画像のデータは縦横の:Mark[2次元配列]で表すことができますが、カラー画像ではそのような2次元配列が:Mark[3]つ必要です。

RGBカラー画像を構成する3つの2次元配列を、それぞれ`R`・`G`・`B`:Mark[チャンネル]（赤・緑・青:Mark[成分]）と呼びます。各成分はそれぞれが量子化された値をもち、たとえば`8`ビットなら`0`から:Mark[255]までの値をとります。この`3`つの値の組み合わせによって、`1`つの画素の色が決まります。

## :WithGroupTag[画像のデータ量]{group="{['CG', 'ImgP']}"}

画像のデータ量は、次の式で計算することができます。

> チャンネル数 $$\times$$ `1`チャンネルあたりのバイト数 $$\times$$ 画素数

画素値が`8`ビット$$=$$`1`バイトで表せるとき、`1`チャンネルあたりのバイト数は`1`です。
グレースケール画像は`1`チャンネルで構成されていると考えることができるので、横 $$M$$ 画素、縦 $$N$$ 画素のグレースケール画像のデータ量は、$$M \times N$$バイトになります。

同じ数の画素で構成する場合、カラー画像は、グレースケール画像の:Mark[3倍]のデータ量が必要です。チャンネル数が`3`なので、$$3 \times M \times N$$バイトになります。
色を豊かに表現できるカラー画像は、その分だけ多くのデータ量を必要とするのです。
