---
layout: guide-content
title: カラー画像とデータ量 # CG 1-2-1 / ImgP 2-4-1, 2-5-2

group: ["CG", "ImgP"]

draft: true
---

[画像の量子化](/cg/basics/image-quantization/)では、各画素が段階的な数値、すなわち画素値をもつ仕組みを見てきました。
では、その画素値は何を表しているのでしょうか。
ここでは、画素値が明暗や色をどのように表現するのかを見ていきます。

## :WithGroupTag[RGBカラー画像]{group="{['CG', 'ImgP']}"}

量子化のところで、白と黒に加えて中間の灰色の段階も表した画像を:Mark[グレースケール画像]と呼びました。
このような画像では、各画素は明るさ（輝度）を表す`1`つの値だけをもちます。
画素値が大きいほど明るく、小さいほど暗いというように、明暗の度合いだけが記録されているわけです。

このとき、`1`つの画素がもつ独立した値の次元を:Mark[チャンネル]といいます。
グレースケール画像は明るさという`1`種類の値だけをもつため、`1`チャンネルの画像です。

しかし、私たちが扱う画像の多くは、明暗だけでなく色をもっています。
色を表すために、各画素に複数のチャンネルをもたせたものが:Mark[カラー画像]です。
なかでも最も広く使われるのが、:Mark[RGB]の`3`つの値で色を表す:Mark[RGBカラー画像]です。

RGBカラー画像では、`1`つの画素の色を次の`3`つの成分の組み合わせで表します。

- `R`（赤）の成分
- `G`（緑）の成分
- `B`（青）の成分

各成分はそれぞれが量子化された値をもち、たとえば`8`ビットなら`0`から`255`までの値をとります。
この`3`つの値の組み合わせによって、`1`つの画素の色が決まります。
グレースケール画像が`1`チャンネルだったのに対し、RGBカラー画像は`R`・`G`・`B`の`3`チャンネルをもつ画像だといえます。

<!-- TODO: グレースケール画像（1チャンネル）とRGBカラー画像（3チャンネル）の対比図。1画素が1値／3値をもつ様子を示す -->

## :WithGroupTag[画像のデータ量]{group="{['CG', 'ImgP']}"}

チャンネルが増えると、何が変わるのでしょうか。

`1`つの画素を表すのに、チャンネルの数だけ値が必要になります。
そのため、画素ごとに記録すべきビット数は、チャンネル数に比例して増えていきます。
これは、画像を保存・伝送するときに必要となる:Mark[データ量]に直接ひびきます。

たとえばグレースケール画像（`1`チャンネル）に対して、RGBカラー画像（`3`チャンネル）は、同じ画素数・同じビット数であれば、単純にデータ量がおよそ`3`倍になります。

:::Example
`1920`×`1080`ピクセルのRGBカラー画像（各チャンネル`8`ビット）のデータ量を考えてみます。

`1`画素あたりのビット数は、チャンネルごとに`8`ビットで`3`チャンネルあるため、`8`×`3`＝`24`ビット、すなわち`3`バイトです。
画素数は`1920`×`1080`＝約`207`万画素なので、総データ量は次のようになります。

`1920`×`1080`×`3`バイト ≒ `6.2`MB

同じ画像をグレースケール（`1`チャンネル）にすれば、`1`画素あたり`1`バイトとなり、データ量はおよそ`1/3`の`2.1`MBで済みます。
:::

この計算から分かるように、画像のデータ量は「チャンネル数 × `1`チャンネルあたりのビット数 × 画素数」でおおよそ見積もることができます。
色を豊かに表現できるカラー画像は、その分だけ多くのデータ量を必要とするのです。
