---
layout: guide-content
title: 光の成分と反射率

grades: ["2", "3", "uc"]

draft: true
---

<script>
  import SVGWrapper from "$lib/demo/SVGWrapper.svelte"
  import PrismExperiment from "$lib/demo/spectrum/PrismExperiment.svelte"
  import Sunlight from "$lib/demo/spectral-distribution/SunlightSpectralDistribution.svelte"
  import IncandescentBulb from "$lib/demo/spectral-distribution/IncandescentBulbSpectralDistribution.svelte"
</script>

## :WithGradeTag[ニュートンのプリズム実験]{grades="3"}

[可視光](/color-theory/electromagnetic-waves/)の存在を発見したのは、イギリスの物理学者:Mark[アイザック・ニュートン]です。
彼は暗室に置いた:Mark[プリズム]（ガラスの三角柱）に太陽の光（白色光）を通し、:Mark[スペクトル]（虹のような色の帯）を映し出すことに成功しました。

<SVGWrapper>
  <PrismExperiment />
</SVGWrapper>

また、スペクトルを再度プリズムに通して元の白色光に戻すことにも成功し、太陽光にはさまざまな色光が含まれていることを証明しました。太陽光には可視範囲のすべての波長の光が含まれているため、この実験によって可視光を解明したともいえます。

## :WithGradeTag[分光とスペクトル]{grades="3"}

太陽の光のような白色光は、複数の波長の光が組み合わされた:Mark[複合光]です。
光は波長によって:Mark[屈折率]が異なるため、複合光を:Mark[プリズム]に通すと、含まれている各波長の光に分けることができます。分かれた光の帯を:Mark[スペクトル]といい、スペクトルを構成する、各色の単一波長だけをもつ光を:Mark[単色光]といいます。

:::Note
一般に、:Mark[スペクトル]とは、光や音など複雑な組成を持つものを成分ごとに分解し、量や強度の順に並べたり、それを図示したものを指します。
:::

このように、複合光を波長ごとの単色光に分けることを:Mark[分光]といいます。

## :WithGradeTag[分光分布]{grades="3"}

どの波長の光がどれくらい強く含まれているか？という、光の成分を表すグラフが:Mark[分光分布]です。

- 横軸：:Mark[波長]
- 縦軸：:Mark[比エネルギー]（光の強さ）

波長が同じであれば、比エネルギーが:Mark[大きい]ほど、明るく感じます。

::::CardGrid
:::TermCard{title="太陽光の分光分布"}
<SVGWrapper style="margin-block-end: -0.5rem;">
  <Sunlight />
</SVGWrapper>

可視範囲のすべての波長をほぼ均等に含んでいることから、:Mark[白色光]（光なので実際は無色）であることがわかります。
:::
:::TermCard{title="白熱電球の分光分布"}
<SVGWrapper style="margin-block-end: -0.5rem;">
  <IncandescentBulb />
</SVGWrapper>

特に長波長を多く含んでいることから、:Mark[黄]み〜:Mark[赤]みを帯びた光色であることがわかります。
::::

## :WithGradeTag[分光反射率曲線]{grades="3,uc"}

物体がどの波長の光をどれくらい反射したか？という、物体の色の成分を表すグラフが:Mark[分光反射率曲線]です。

- 横軸：:Mark[波長]
- 縦軸：:Mark[反射率]

:::Note
物体が透明な場合は、反射率ではなく透過率を表した、:Mark[分光透過率曲線]になります。
:::

::ComingSoon

## :WithGradeTag[分光反射率と色の三属性]{grades="2"}

::ComingSoon

## :WithGradeTag[光源・物体・視覚の関係]{grades="2"}

物体の色は、光の中にどの波長がどれくらい含まれているか、そしてその中のどの波長がどれくらい反射したかによって決まります。
具体的には、波長ごとに比エネルギーと反射率を掛け合わせた値が大きいほど、その波長の光が強く眼に届くことになります。

::ComingSoon
