---
layout: guide-content
title: グラデーション生成 # CG 6-2-5

group: ["CG"]

draft: true
---

塗りつぶし処理が、ある閉領域の内側を単一の色で一様に埋める処理だったのに対し、ここで扱うグラデーションは、色や明るさをなめらかに変化させながら描く処理です。
領域を「べた塗り」するのではなく、位置に応じて色を少しずつ移り変わらせることで、奥行きや立体感、やわらかな雰囲気を生み出します。
このページでは、こうしたグラデーションをどのように生成するのかを見ていきます。

## :WithGroupTag[濃淡処理]{group="{['CG']}"}

グラデーションを生成する処理は、:Mark[濃淡処理]とも呼ばれます。
これは、位置に応じて画素の明るさや色を連続的に変化させる処理のことです。

塗りつぶしが「どこを塗るか（領域）」を問題にしていたのに対し、濃淡処理では「各画素をどんな値で塗るか」が問題になります。
となりあう画素の値をわずかずつずらしていくことで、見た目には色が途切れなくつながって変化しているように感じられます。
では、その「少しずつずらした値」を具体的にどう決めればよいのでしょうか。ここで必要になるのが、次に見る補間の考え方です。

## :WithGroupTag[線形補間によるグラデーション]{group="{['CG']}"}

グラデーションは、両端の色（あるいは明るさ）を決め、その間を埋めるように中間の値を計算することで作られます。
このように、`2`点の値の中間の値を求める操作を:Mark[補間]といいます。

補間にはいくつかのやり方がありますが、もっとも基本的なのが:Mark[線形補間]です。
これは、`2`点の値を一定の割合で混ぜ合わせる補間で、両端をまっすぐ結ぶように値が変化していきます。

`2`点の値を `A`、`B` とし、`0` から `1` までの割合を `t` とすると、線形補間は次の式で表されます。

$$
f(t) = (1 - t)A + tB
$$

この式は、`t` を `0` から `1` へ動かしたときに、値が `A` から `B` へまっすぐ移っていく様子を表しています。

- `t = 0` のとき、`f = A` となり、始点の値そのものになります
- `t = 1` のとき、`f = B` となり、終点の値そのものになります
- `t = 0.5` のとき、`f` は `A` と `B` のちょうど中間の値になります

つまり `t` は、始点からどれだけ進んだかを表す割合であり、画素の位置をこの `t` に対応づけて値を計算すれば、なめらかに変化するグラデーションが得られます。

:::Example
白から黒へ変わるグレースケールのグラデーションを考えます。
輝度を `0`（黒）から `255`（白）まで線形に変化させるとすると、始点の輝度を `A = 255`、終点の輝度を `B = 0` として、各画素の位置に応じた `t` から `f(t)` を計算します。
左端（`t = 0`）では輝度 `255` の白、右端（`t = 1`）では輝度 `0` の黒、中央（`t = 0.5`）ではその中間の灰色になり、白から黒へ均等に移り変わる帯ができます。
:::

色のグラデーションも考え方は同じで、`R`・`G`・`B` の各成分をそれぞれ線形補間すれば、`2`色の間をなめらかにつなぐことができます。

<!-- TODO: 2点 A・B の間を割合 t で補間する線形補間の概念図 -->

## :WithGroupTag[補間関数の種類と見た目への影響]{group="{['CG']}"}

線形補間では、値が両端を結ぶ直線にそって均等に変化していきました。
しかし、補間に使う関数（変化のしかたを決めるカーブ）を変えると、同じ`2`点の間でもグラデーションの印象は大きく変わります。

たとえば`2`次関数を使うと、変化のしかたが一定ではなくなります。
最初はゆるやかに変化して途中から急に変わる、あるいはその逆に、最初は急で後半はゆるやかになる、といった加速・減速をともなう変化を作れます。
対数関数を使うと、はじめに大きく変化して、終点に近づくほど変化がゆるやかになるような、片側に寄ったグラデーションが得られます。

このように、どの関数を選ぶかによって、どこで色が大きく動き、どこでとどまるかが変わります。
均等に移り変わるグラデーションがほしいのか、片側に余韻を残したいのかといった、表現したい印象に応じて補間関数を使い分けるのです。

<!-- TODO: 線形・2次関数・対数関数の補間カーブを比較するグラフ図 -->

## :WithGroupTag[2次元的なグラデーション]{group="{['CG']}"}

ここまでは、`1`本の軸にそって値が変化する`1`次元のグラデーションを考えてきました。
これを平面上に広げたものが、`2`次元的なグラデーションです。
どの方向・どの形で値を変化させるかによって、いくつかのパターンがあります。

- 方向（線形）：ある一方向にそって値を変化させる
- 放射（ラジアル）：ある中心点からの距離に応じて、外側へ向かって値を変化させる
- 角度（コニカル）：ある中心点のまわりの角度に応じて、回転方向に値を変化させる

これらはいずれも、平面上の各画素の位置から割合 `t` を求め、その `t` に補間を適用して値を決めている点では共通しています。違うのは、`t` をどう定めるか（直線距離か、中心からの距離か、角度か）だけです。

`2`次元的なグラデーションは、`3`次元曲面として捉えると見通しがよくなります。
画素の位置を `x`・`y` の`2`軸、画素の値（明るさや色）を `z` 軸にとると、グラデーションは `xy` 平面の上に広がる曲面として表せます。
すると、方向グラデーションは斜めに傾いた平面、放射グラデーションはすり鉢状の曲面、というように、グラデーションの形状を曲面の形として理解できます。

<!-- TODO: 方向/放射/角度の2次元グラデーションと、z軸を画素値とした3次元曲面の図 -->

## :WithGroupTag[ディフュージョンカーブ]{group="{['CG']}"}

ここまでのグラデーションは、直線や同心円、回転といった単純な軸にそって色を変化させるものでした。
しかし、絵画のように複雑な輪郭にそって色をなめらかに広げたい場合、こうした単純な軸だけで表現するのは容易ではありません。
そこで考え出されたのが:Mark[ディフュージョンカーブ]です。

ディフュージョンカーブは、アーティストが指定した曲線の両側にそれぞれ色を設定し、その曲線から離れるにつれて、まわりへなめらかに色を拡散させていく手法です。
色を決めるのは曲線とその両側の色だけで、曲線から遠い領域の色は自動的に補われます。

この手法の利点は、少ない指定で複雑な色の広がりを表現できる点にあります。
従来の単純なグラデーションでは、入り組んだ輪郭の形に沿って色を変化させようとすると、多くの制御が必要になりました。
ディフュージョンカーブでは、色を変化させたい境界となる曲線を引き、その両側の色を指定するだけで、輪郭の形に沿った滑らかな色の広がりが得られます。

<!-- TODO: 1本の曲線から、その両側へ色がなめらかに拡散していく様子の概念図 -->
