---
layout: guide-content
title: 基本色彩語

grades: ["1", "uc"]
---

## :WithGradeTag[言語・文化と色彩]{grades="uc,1"}

言語学や文化人類学などでは、色名よりも:Mark[色彩語]という用語がよく用いられます。
中でも、:Mark[基本色彩語]は、最も基本的な色カテゴリを表す色彩語です。

なぜ、色彩の話題に言語学や文化人類学が関係するのでしょうか？
基本的な色カテゴリ（基本色彩語）とは、「虹には何色が含まれているか？」という問に対する答えのようなものです。人間は、連続した虹色を区切って認識しますが、その区切り方は言語や文化によって異なります。

- :Mark[色名]：色につけられた名前
- :Mark[基本色彩語]：その文化や言語がどの色カテゴリを持っているか

色名は単なる色の呼び名ですが、基本色彩語は、色をどう区別・認識しているかの解釈を表しています。

## :WithGradeTag[基本色彩語の研究]{grades="uc,1"}

基本色彩語という言葉が広まり始めたのは、1969年に発表された、1冊の報告書がきっかけでした。

:::TermCard{title="「基本の色彩語」" icon="book"}
アメリカの文化人類学者である:Mark[バーリン]と言語学者の:Mark[ケイ]が、世界の98種類の言語について:Mark[基本色彩語]を調査した報告書
:::

この報告書が世に出るまでは、諸民族それぞれの言葉と思考で、独自の色カテゴリがまとめられていると考えられていました。
しかし、バーリンとケイの研究では、各言語の基本色彩語には規則性があり、中でも各カテゴリの特徴を最も表している色は、どの言語でも共通することがわかったのです。

## :WithGradeTag[基本色彩語の進化段階]{grades="uc,1"}

基本色彩語は、人々がどこまで細かく色を区切るか？を表すものであり、細かく色を区切るようになるにつれ、基本色彩語の語彙（色のカテゴリ）は増えていきます。
バーリンとケイの仮説では、色のカテゴリは完全にランダムに増えるのではなく、一定の順序で発達する傾向があるとされています。

人々が真っ先に区別するのは:Mark[白]と:Mark[黒]、すなわち明暗の違いです。
その次に、血、火、熟した果実、危険信号など、生存に直結する対象が多い:Mark[赤]は、多くの言語で非常に早い段階で現れます。続いて、植物や太陽など自然界でよく見られる:Mark[緑]や:Mark[黄]が現れ、色料として貴重だった:Mark[青]はその後に現れます。
ここまでで基本的な色は出揃いますが、さらに細かく色の区別は進んでいきます。

1. :Mark[白]と:Mark[黒]
2. :Mark[赤]
3. :Mark[緑]か:Mark[黄]
4. :Mark[黄]か:Mark[緑]
5. :Mark[青]
6. :Mark[茶]
7. :Mark[紫]・:Mark[ピンク]・:Mark[オレンジ]・:Mark[グレイ]

基本色彩語はこのような7段階で増えていき、最終的には、:Mark[白]・:Mark[黒]・:Mark[赤]・:Mark[緑]・:Mark[黄]・:Mark[青]・:Mark[茶]・:Mark[紫]・:Mark[ピンク]・:Mark[オレンジ]・:Mark[グレイ]の11種の基本色彩語があると結論づけられました。

## :WithGradeTag[色覚とユニーク色相]{grades="1"}

各言語の基本色彩語には規則性があり、色カテゴリの分類や、各カテゴリの:Mark[焦点色]（カテゴリの特徴を最も表している色）には類似性があります。
視覚の科学者たちは、この類似性が[ヘリングの反対色説](/color-theory/color-vision-theories/)と関連しているのではないかと考えました。

ヘリングの反対色説では、「赤 - 緑」「黄 - 青」「白 - 黒」という3組の反対色があり、人間の色覚はこれらの反対色のどちらかに反応する仕組みをもっているとされます。
この6色は:Mark[ヘリングの6主要色]と呼ばれ、これらの色は言葉を覚える前の乳幼児でも識別できるといわれています。

さらに、この6主要色のうち、有彩色である「赤・黄・緑・青」は、他の色みを含まない純粋な色として知覚されやすいことが知られています。
たとえば、オレンジは「赤っぽい黄」、水色は「白っぽい青」のように他の色を混ぜた色として感じられますが、純粋な赤や純粋な青にはそのような混じり気がありません。

このような、他の色みが一切感じられない純粋な色は、後に:Mark[ユニーク色相]と呼ばれるようになりました。
ヘリングの6主要色における赤・黄・緑・青は、それぞれユニーク赤・ユニーク黄・ユニーク緑・ユニーク青に一致するとされています。

その後の研究では、多くの言語において、色カテゴリの:Mark[焦点色]がこれらのユニーク色相付近に集中することが示されました。
世界中の人に「最も赤らしい赤」を選ばせると、その選択は文化や言語が違っていても比較的一致し、「赤」というカテゴリの中心は、橙寄りでも紫寄りでもない純粋な赤付近に集まる傾向があります。

こうした研究から、:Mark[ユニーク赤]・:Mark[ユニーク黄]・:Mark[ユニーク緑]・:Mark[ユニーク青]・:Mark[白]・:Mark[黒]の6色こそが基本色彩語であるという説も発表されています。
色カテゴリは文化によって完全にランダムに決まるのではなく、人類に共通する色覚の仕組みの影響を受けているのではないか、という考え方が生まれてきたのです。
