---
layout: guide-content
title: 基本色彩語

grades: ["1", "uc"]

draft: true
---

## :WithGradeTag[言語・文化と色彩]{grades="uc"}

言語学や文化人類学などでは、色名よりも:Mark[色彩語]という用語がよく用いられます。
中でも、:Mark[基本色彩語]は、最も基本的な色カテゴリーを表す色彩語です。

なぜ、色彩の話題に言語学や文化人類学が関係するのでしょうか？
基本的な色カテゴリー（基本色彩語）とは、イメージとしては「虹には何色が含まれているか？」という問に対する答えのようなものです。人間は、連続した虹色を区切って認識しますが、その区切り方は言語や文化によって異なります。

- :Mark[色名]：色につけられた名前
- :Mark[基本色彩語]：その文化や言語がどの色カテゴリを持っているか

色名は単なる色の呼び名ですが、基本色彩語は、色をどう区別・認識しているかの解釈を表しています。

## :WithGradeTag[基本色彩語の研究]{grades="uc"}

基本色彩語という言葉が広まり始めたのは、1969年に発表された、1冊の報告書がきっかけでした。

:::TermCard{title="「基本の色彩語」" icon="book"}
アメリカの文化人類学者である:Mark[バーリン]と言語学者の:Mark[ケイ]が、世界の98種類の言語について:Mark[基本色彩語]を調査した報告書
:::

この報告書が世に出るまでは、諸民族それぞれの言葉と思考で、独自の色カテゴリがまとめられていると考えられていました。
しかし、バーリンとケイの研究では、各言語の基本色彩語には規則性があり、中でも各カテゴリーの特徴を最も表している色は、どの言語でも共通することがわかったのです。

## :WithGradeTag[基本色彩語の進化段階]{grades="uc"}

::ComingSoon
