---
layout: guide-content
title: ファッショントレンド

grades: ["2"]

draft: true
---

## :WithGradeTag[トレンドの移り変わり]{grades="2"}

- ファッションの世界では、次々と新しい:Mark[トレンド]が生まれる
- 人々が常に新しいものを求めることや、世界の主要都市で年2回「:Mark[コレクション]」と呼ばれるファッションショーが行われることも影響している

## :WithGradeTag[スタイルとイメージ]{grades="2"}

- 移り変わりが激しい中でも、中には:Mark[スタイル]や:Mark[イメージ]として定着するファッションコーディネートが存在する
- エレガント・スポーツ・エスニックなど、ファッションを分類する時に使われる基本的な用語を:Mark[イメージ]という
- カルチャーやトレンドの中から、数年かけて用語として定着したファッションを:Mark[スタイル]という

### 国別のスタイルの例

- メンズのビジネススーツでは、:Mark[ブリティッシュ]、:Mark[アメリカン]、:Mark[イタリアン]といった国別のスタイルがある
- 移り変わりが激しいレディースでは、:Mark[フレンチ]以外の国別のスタイルは用語としてあまり使われない
- 国内のトレンド用語としては、:Mark[ジャポネスク]（日本調）や:Mark[シノワズリー]（中国的な）などがある
