---
layout: guide-content
title: 光のいろいろな現象

grades: ["3"]

draft: true
---

<script>
  import SVGWrapper from "$lib/demo/SVGWrapper.svelte"
  import SpecularReflection from "$lib/demo/light-phenomena/SpecularReflection.svelte"
</script>

## :WithGradeTag[光の反射]{grades="3"}

- 反射には:Mark[正反射]（:Mark[鏡面反射]）と:Mark[拡散反射]の2種類がある
- 正反射は、光の:Mark[入射角]と:Mark[反射角]が等しい反射である
- 鏡のような滑らかな面に起こる反射は:Mark[正反射]（:Mark[鏡面反射]）である
- 正反射では、入射角（光が入る角度）と同じ角度で反射するため、同じ方向に光が集中して、眼に入ると眩しく感じる

<SVGWrapper>
  <SpecularReflection />
</SVGWrapper>

- :Mark[拡散反射]では、光があらゆる方向に散らばって反射する
- 表面に凹凸のあるマットな面に起こる反射は:Mark[拡散反射]である
- 拡散反射は光があらゆる方向に散らばるため、柔らかい光に感じる

TODO：拡散反射の図

- 入射した光がまんべんなく反射、すなわち:Mark[拡散反射]すると、見る方向に関係なく、どこから見ても同じ強さの明るさに感じる
- 入射した光が特定の方向に強く反射、すなわち:Mark[正反射]すると、光沢やきらめきを感じることになる
- 実際の物体の表面では、正反射と拡散反射が混在している。たとえば、ツヤのある紙は、拡散反射の中に正反射を一部含んでいる

## :WithGradeTag[光の透過]{grades="3"}

- 光が物体の内部を通過して外部に出てくることを:Mark[透過]という
- 透過には:Mark[正透過]と:Mark[拡散透過]の2種類がある
- 透明ガラスで起こる透過は:Mark[正透過]で、入射した光は直進して物体の反対側に出てくる
- すりガラスや曇りガラスで起こる透過は:Mark[拡散透過]で、光が入射するとさまざまな方向に散らばって出てくる

## :WithGradeTag[光の屈折]{grades="3"}

- 光は基本的に直進する性質をもっているが、異なる物質を斜めに通過するときは進行方向を変える。この現象を光の:Mark[屈折]という

## :WithGradeTag[光の干渉]{grades="3"}

- 複数の波が重なり合うことで、新しい波ができる現象を:Mark[干渉]という
- 波が重なるときに、波の山どうし（谷どうし）が重なると、新しい波は山の高さが増幅して:Mark[明るく]見える。逆に、山と谷が重なってしまうと、打ち消しあって:Mark[暗く]見える

## :WithGradeTag[光の回折]{grades="3"}

- 波が物に当たったり、小さな隙間を通過した後、半円状に広がって進む現象を:Mark[回折]という

## :WithGradeTag[光の散乱]{grades="3"}

- 光は、大気中のちりや水滴などの細かい粒子に当たると、さまざまな方向に散らばってしまう。この現象を:Mark[散乱]という
- 散乱粒子が光の波長より十分に小さい場合、:Mark[短]波長（:Mark[青]色の光）の方が散乱されやすく、:Mark[長]波長（:Mark[赤]色の光）は散乱されにくい
- そのため、青い光と赤い光を比べると、:Mark[赤]色の光の方が遠くまで進んでいくことができる

## :WithGradeTag[身近な光の現象]{grades="3"}

- 光の:Mark[屈折]により、水面でストローが折れて見えたり、水槽内の魚は斜めから見ると実際より上にいるように見える
- シャボン玉の表面で虹が流れるように見えるのは、光の:Mark[干渉]が起きているためである
- コンパクトディスクの表面が虹のように色づいて見えるのは、ビットと呼ばれる凸部で:Mark[反射]した光が:Mark[回折]を起こし、その光が互いに:Mark[干渉]し合うためである
- 昼は太陽までの距離が短いため、散乱しやすい:Mark[短]波長の:Mark[青]の光が目に届きやすい。昼間の空が青く見えるのはこのためである
- 夕方や朝は太陽までの距離が長いため、:Mark[青]色の光はほとんど散乱してしまい、散乱しにくい:Mark[赤]色の光が目に届きやすくなる。夕焼けが赤く見えるのはこのためである
