---
layout: guide-content
title: 光とは何か

grades: ["3", "uc"]
---

<script>
  import SpectrumRange from "$lib/demo/electromagnetic-waves/SpectrumRange.svelte"
</script>

## :WithGradeTag[電磁波と波長による分類]{grades="3,uc"}

そもそも、光とは一体何でしょうか？

光は:Mark[電磁波]（空間を伝わる電気と磁気のエネルギーの波）の一種です。電磁波は:Mark[波長]によって性質や利用分野がまったく異なります。

波長が短い順に並べると、電磁波は次のように分類されています。

- :Mark[ガンマ線]
- :Mark[エックス線]（レントゲン写真で使われる）
- :Mark[紫外線]
- :Mark[可視光]（人の眼が色として感じることができる）
- :Mark[赤外線]
- :Mark[マイクロ波]（電子レンジで使われる）
- :Mark[電波]（テレビやラジオなどで使われる）

## :WithGradeTag[光の正体：可視光]{grades="3,uc"}

電磁波のほとんどは目に見えませんが、人の眼が色として感じることができる波長もあります。目に見える波長の範囲を:Mark[可視範囲]といい、その範囲は約:Mark[380]〜:Mark[780]nmとされています。

:::Note
波長は:Mark[nm]（:Mark[ナノメートル]）という単位で表します。1nmは:Mark[1mm]の:Mark[100]万分の1です。
:::

可視範囲の電磁波は:Mark[可視光]と呼ばれ、これが省略されて単に:Mark[光]と呼ばれていることが多いです。

## :WithGradeTag[可視光の波長と色]{grades="3,uc"}

<SpectrumRange />

可視範囲の各波長に対応する色を並べると、虹のようなグラデーションになります。
波長が短い方から、:Mark[紫]・:Mark[藍]・:Mark[青]・:Mark[緑]・:Mark[黄]・:Mark[橙]・:Mark[赤]の順に変化し、このように波長ごとに対応する色を並べた虹色の帯を:Mark[スペクトル]と呼びます。

可視範囲は、:Mark[短波長]・:Mark[中波長]・:Mark[長波長]の3つの領域に分けて考えることが多いです。

- 短波長：約:Mark[380]〜:Mark[500]nm（青系）
- 中波長：約:Mark[500]〜:Mark[600]nm（緑系）
- 長波長：約:Mark[600]〜:Mark[780]nm（赤系）

短波長の光は主に:Mark[青]系の色、中波長の光は主に:Mark[緑]系ですが:Mark[黄]も含まれます。長波長の光は主に:Mark[赤]系の色に対応します。

### 赤外線と紫外線

可視範囲のうち、波長が短い光は紫に見えます。可視範囲の紫側の外側、つまり可視範囲よりやや波長が短い電磁波は:Mark[紫外線]と呼ばれます。

また、可視範囲のうち、波長が長い光は赤に見えます。可視範囲の赤側の外側、つまり可視範囲よりやや波長が長い電磁波は:Mark[赤外線]と呼ばれます。

紫外線も赤外線も、可視範囲の外側にあるため目には見えません。
