---
layout: guide-content
title: ファッションイメージ

grades: ["2"]

draft: true
---

- ファッションアイテムやファッショングッズは、カラー・マテリアル・デザインの3つの要素を組み合わせて考える
- そして、ファッションアイテムやファッショングッズの組み合わせ（スタイリング）によって、ファッション全体のイメージが作られる

## :WithGradeTag[イメージの6分類]{grades="2"}

- ファッションのイメージは人によっても異なる感覚的なものであり、明確な境界はない
- しかし、基本的な6分類を考えることで、イメージを比較して特徴を捉えやすくなる

::::CardGrid{cols="1"}
:::TermCard{title="エレガント" ankiTitle="show"}
「:Mark[上品]」「:Mark[優雅]」といった意味をもつ
洗練された:Mark[柔らか]な雰囲気と:Mark[上品]な落ち着きがあり、:Mark[高級感]も重要な要素となる
使われるカラーは:Mark[グレイッシュ]なカラーや:Mark[ltg]トーンのパステルカラーが代表的
:::
:::TermCard{title="ロマンチック" ankiTitle="show"}
:Mark[フリル]や:Mark[リボン]などの装飾がついた、子どものような愛らしさをもつかわいいファッション
使われるカラーは、:Mark[p]トーン・:Mark[lt]トーンのパステルカラー、:Mark[スイーツ]などのイメージで使われる:Mark[b]トーンが代表的
:::
:::TermCard{title="エスニック" ankiTitle="show"}
「:Mark[素朴]」「:Mark[土着]的」といった意味をもつ
:Mark[キリスト]教以外の国の民族服がデザインソース
アメリカやイギリスの:Mark[田園]生活のイメージとして、:Mark[カントリー]と言い換えられることもある
使われるカラーは、料理のスパイスに見られる:Mark[スパイシー]カラー、:Mark[エチオピア]国旗の配色をもとにした:Mark[赤]・:Mark[黄]・:Mark[緑]、:Mark[自然]や:Mark[熱帯]の国をイメージする:Mark[黒]や:Mark[ナチュラル]カラーなど
:::
:::TermCard{title="スポーツ" ankiTitle="show"}
スポーツウェアなど:Mark[機能]的なデザインを取り入れたファッションがもつ、:Mark[活動]的なイメージ
使われるカラーは、:Mark[ビビッド]カラーや、コントラストのある:Mark[バイカラー]配色（2色配色）など
中でも、ストリートスタイルでは:Mark[ダーク]カラーを使ったものもある
:::
:::TermCard{title="マニッシュ" ankiTitle="show"}
「:Mark[男性]的」という意味をもつ
メンズスーツなどの:Mark[パンツ]スタイルを基本に、男性的なアイテムのデザインを女性が取り入れたもの
使われるカラーは、:Mark[ネイビーブルー]などの:Mark[ダーク]カラーが代表的
:::
:::TermCard{title="アーバン" ankiTitle="show"}
「:Mark[都会]的」という意味をもつ
:Mark[オフィシャル]な場で、大人の女性が選ぶスタイリング
洗練されていることを表す:Mark[ソフィスティケート]と言い換えられることもある
使われるカラーは、:Mark[黒]、:Mark[紺]、アスファルトのイメージである:Mark[グレイ]、洗練された:Mark[ベージュ]など、:Mark[ベーシック]カラーが中心
:::
::::

## :WithGradeTag[ポジショニングマップ]{grades="2"}

- 6分類のイメージの対極関係と隣接関係を把握するには、:Mark[ポジショニングマップ]が便利

TODO：ポジショニングマップの図
