---
layout: guide-content
title: 眼の構造

grades: ["3", "uc"]
---

## :WithGradeTag[黒目の部位]{grades="3,uc"}

黒目を見ると、真ん中に特に色が暗い部分があります。
この真ん中の暗い円を:Mark[瞳孔]といい、その周りを:Mark[虹彩]といいます。

瞳孔は、:Mark[明るい]ときは小さくなり、:Mark[暗い]ときは大きくなります。
このように瞳孔の大きさを変えることで、眼に入る光の量を調節しています。この調節は、:Mark[虹彩]が伸び縮みすることで行われます。

黒目の部分は:Mark[角膜]で覆われており、その内部には:Mark[水晶体]があります。
:Mark[虹彩]は角膜と水晶体の間にあり、:Mark[瞳孔]は虹彩の中心に空いている円形の孔（あな）であるため、特に暗く見えるのです。

## :WithGradeTag[眼球の三層構造]{grades="3,uc"}

白目の部分は、一番外側から:Mark[強膜]、:Mark[脈絡膜]、:Mark[網膜]という三層構造になっています。

- :Mark[強膜]は眼球の一番外側の層で、硬い殻の役割を果たしている
- :Mark[脈絡膜]には血管が通っており、眼球全体に栄養分を補給するための層である
- :Mark[網膜]は像を結ぶ部分で、:Mark[視細胞]をはじめとする様々な神経細胞で構成されている

これらの層に覆われた、眼球内部の大部分を占める無色透明のゼリー状の物体は:Mark[硝子体]と呼ばれます。

## :WithGradeTag[眼に入った光の屈折]{grades="3,uc"}

眼に入った光は、:Mark[角膜]、:Mark[瞳孔]、:Mark[水晶体]を順に通過して、:Mark[網膜]に到達します。

1. :Mark[角膜]での屈折により光を集める
2. :Mark[瞳孔]を通る際に、その周りの:Mark[虹彩]が伸び縮みすることで瞳孔の大きさを変え、光の量を調節する
3. :Mark[水晶体]でさらに屈折して、:Mark[網膜]に焦点を合わせる

眼においては、:Mark[水晶体]がカメラのレンズ、:Mark[網膜]がカメラのフィルムのような役割を果たします。

## :WithGradeTag[ピントを合わせる仕組み]{grades="3,uc"}

眼におけるレンズのピント合わせは、:Mark[水晶体]の厚みを変えることで行われます。
水晶体は近くを見る時には:Mark[厚く]、遠くを見る時には:Mark[薄く]なります。

水晶体の周りを取り囲んでいる組織は:Mark[毛様体]と呼ばれます。
毛様体の基部（付け根の部分）には:Mark[毛様体筋]という筋肉があり、この筋肉が収縮・弛緩することで、:Mark[毛様小帯]を介して水晶体の厚みを変化させ、ピントを合わせます。

:Mark[毛様小帯]は、水晶体と毛様体をつなぐ細い線維であり、水晶体の周囲を引っ張っています。
毛様小帯の緊張（引っ張る力）が強いと水晶体は薄くなり、緊張が弱いと水晶体は厚くなります。この緊張を調節しているのが:Mark[毛様体筋]です。

## :WithGradeTag[網膜の部位]{grades="3,uc"}

瞳孔側から眼の内部を覗いた写真は:Mark[眼底写真]と呼ばれます。
眼底写真に映る網膜の中心部には:Mark[黄斑]があり、黄斑の中心にある小さな窪みを:Mark[中心窩]といいます。

:Mark[黄斑]には血液が多く集まっているため、眼底写真では丸く濃く映ります。

:Mark[中心窩]は、網膜の中でも特に視細胞が密集している部分で、視力の中心となる場所です。
網膜の中でも解像度が最も高く、色や形がよく見えます。
小さく窪んでいるのは、視細胞が密集しているために、網膜の他の部分よりも薄くなっているからです。

## :WithGradeTag[視神経]{grades="3,uc"}

網膜の情報を脳へと伝達する神経を:Mark[視神経]といい、視神経の束は:Mark[視神経乳頭]と呼ばれる部位から眼球の外へと繋がっています。

:Mark[視神経乳頭]には視細胞が存在しないため、ここに像が結ばれても何も見えません。
この意味で、視神経乳頭は:Mark[盲点]ともよばれます。
