---
layout: guide-content
title: 眼の構造

grades: ["3", "uc"]
---

## :WithGradeTag[黒目の部位]{grades="3,uc"}

黒目のうち、特に色が濃い真ん中の円を:Mark[瞳孔]といい、その周りを:Mark[虹彩]という

瞳孔は、:Mark[明るい]ときは小さくなり、:Mark[暗い]ときは大きくなる
この大きさの調節は、:Mark[虹彩]が伸び縮みすることで行われる

黒目の部分は:Mark[角膜]で覆われており、その内部には:Mark[水晶体]がある
角膜と水晶体の間に:Mark[虹彩]があり、:Mark[瞳孔]はその中心に空いている円形の孔（あな）である

## :WithGradeTag[眼球の三層構造]{grades="3,uc"}

白目の部分は、一番外側から:Mark[強膜]、:Mark[脈絡膜]、:Mark[網膜]という三層構造になっている

- :Mark[強膜]は眼球の一番外側の層で、硬い殻の役割を果たしている
- :Mark[脈絡膜]には血管が通っており、眼球全体に栄養分を補給するための層である
- :Mark[網膜]は像を結ぶ部分で、:Mark[視細胞]をはじめとする様々な神経細胞で構成されている

これらの層に覆われた、眼球内部の大部分を占める無色透明のゼリー状の物体を:Mark[硝子体]という

## :WithGradeTag[眼に入った光の屈折]{grades="3,uc"}

眼に入った光は、:Mark[角膜]、:Mark[瞳孔]、:Mark[水晶体]を順に通過して、:Mark[網膜]に到達する

1. :Mark[角膜]での屈折により光を集める
2. :Mark[瞳孔]を通る際に、その周りの:Mark[虹彩]が伸び縮みして瞳孔の大きさを変え、光の量を調節する
3. :Mark[水晶体]でさらに屈折して、:Mark[網膜]に焦点を合わせる

眼において、カメラのレンズにあたる部分が:Mark[水晶体]であり、カメラのフィルムにあたる部分が:Mark[網膜]である

## :WithGradeTag[ピントを合わせる仕組み]{grades="3,uc"}

眼におけるレンズのピント合わせは、:Mark[水晶体]の厚みを変えることで行われる
水晶体は近くを見る時には:Mark[厚く]、遠くを見る時には:Mark[薄く]なる

水晶体の周りを取り囲んでいる組織を:Mark[毛様体]という
毛様体の基部（付け根の部分）には:Mark[毛様体筋]という筋肉があり、この筋肉が収縮・弛緩することで、:Mark[毛様小帯]を介して水晶体の厚みを変化させ、ピントを合わせる

:Mark[毛様小帯]は、水晶体と毛様体をつなぐ細い線維であり、水晶体の周囲を引っ張っている
毛様小帯の緊張（引っ張る力）が強いと水晶体は薄くなり、緊張が弱いと水晶体は厚くなる
この緊張を調節しているのが:Mark[毛様体筋]である

## :WithGradeTag[網膜の部位]{grades="3,uc"}

瞳孔側から眼の内部を覗いた写真を:Mark[眼底写真]という
眼底写真に映る網膜の中心部には:Mark[黄斑]があり、黄斑の中心にある小さな窪みを:Mark[中心窩]という

:Mark[黄斑]には血液が多く集まっているため、眼底写真では丸く濃く映る

:Mark[中心窩]は、網膜の中でも特に視細胞が密集している部分で、視力の中心となる場所である
網膜の中でも解像度が最も高く、色や形がよく見える
小さく窪んでいるのは、視細胞が密集しているために、網膜の他の部分よりも薄くなっているからである

## :WithGradeTag[視神経]{grades="3,uc"}

網膜の情報を脳へと伝達する神経を:Mark[視神経]という
視神経の束が眼球から出ていく部分を:Mark[視神経乳頭]という

視神経乳頭には視細胞が存在しないため、ここに像が結ばれても何も見えない
この意味で、視神経乳頭は:Mark[盲点]ともよばれる
