---
layout: guide-content
title: トーナル配色

grades: ["2"]
basic: true

draft: true
---

<script>
  import AnalyzedPalette from '$lib/demo/color-palette/AnalyzedPalette.svelte'
</script>

## :WithGradeTag[トーナル配色]{grades="2"}

- sトーンを除く中間色だけで作る配色
- コントラストが弱く、穏やかで控えめ、落ち着いたイメージが打ち出される
- 中でもdトーンによる配色がトーナル配色の典型
- 色相は自由に選べる

:::Tips
トーン図上で、真ん中付近にあるトーンが使われていることに注目しよう
:::

::::CardGrid{lastWide}
:::TermCard
<AnalyzedPalette pccsCSV="ltg10, sf10, d10, g10" />
:::
:::TermCard
<AnalyzedPalette pccsCSV="sf16, g8, d8, d18" />
:::
:::TermCard
<AnalyzedPalette pccsCSV="ltg8, g12, d4" />
:::
:::TermCard
<AnalyzedPalette pccsCSV="sf6, d6" />
:::
:::TermCard
<AnalyzedPalette pccsCSV="ltGy, ltg6, g6, g8, g12" />
:::
::::
