---
layout: guide-content
title: トーナル配色

grades: ["2"]
basic: true

draft: true
---

<script>
  import AnalyzedPalette from '$lib/demo/color-palette/AnalyzedPalette.svelte'
</script>

## :WithGradeTag[トーナル配色]{grades="2"}

- 彩度の高い:Mark[s]トーンを除く、低・中彩度の中間色（:Mark[d]トーン、:Mark[sf]トーン、:Mark[g]トーン、:Mark[ltg]トーン）だけで作る配色
- 近いトーンでまとめる:Mark[ドミナントトーン]配色（:Mark[トーンイントーン]配色）の一種
- 低・中彩度色だけの組み合わせなので、色相はあまり強調されない
- コントラストが弱く、中間色のもつ「穏やか」「控えめ」といったイメージが打ち出された、落ち着いたイメージの強い配色になる
- 中でも「くすんだ」イメージをもつ:Mark[d]トーンを中心とした配色が典型
- 色相は自由に選べる

:::Tips
トーン図上で、真ん中付近にあるトーンが使われていることに注目しよう
:::

::::CardGrid{lastWide}
:::TermCard
<AnalyzedPalette pccsCSV="ltg10, sf10, d10, g10" />
:::
:::TermCard
<AnalyzedPalette pccsCSV="sf16, g8, d8, d18" />
:::
:::TermCard
<AnalyzedPalette pccsCSV="ltg8, g12, d4" />
:::
:::TermCard
<AnalyzedPalette pccsCSV="sf6, d6" />
:::
:::TermCard
<AnalyzedPalette pccsCSV="ltGy, ltg6, g6, g8, g12" />
:::
::::
