---
layout: guide-content
title: 近代ヨーロッパの色彩

grades: ["1"]
---

## :WithGradeTag[色彩と科学の接点]{grades="1"}

光に関する科学の発展は、人類が色彩を科学的に捉えるきっかけになりました。

::::CardGrid
:::TermCard{title="ヨハネス・ケプラー" ankiTitle="mark" icon="person"}
彼の数学的な考え方が、光学的な学問の発展につながった
:::
:::TermCard{title="クリスティアーン・ホイヘンス" ankiTitle="mark" icon="person"}
光の:Mark[波動説]を提唱した
:::
:::TermCard{title="アイザック・ニュートン" ankiTitle="mark" icon="person"}
著作「:Mark[光学]」で知られるように、太陽光をプリズムによって分光し、7色に分けて示した
:::
:::TermCard{title="ヴォルフガング・ゲーテ" ankiTitle="mark" icon="person"}
著書「:Mark[色彩論]」で知られる。:Mark[色相環]や色彩の:Mark[知覚]について考察し、:Mark[補色残像]を発見した
:::
::::

ゲーテの考察は、後の時代の:Mark[ジョージ・フィールド]や:Mark[デビッド・ブリュースター]らの色彩理論の基礎となりました。

:::TermCard{title="ジョージ・フィールド" ankiTitle="mark" icon="person"}
彼の色彩論は、:Mark[明治]時代の日本の色彩教育にも影響を与えた
:::

## :WithGradeTag[色覚への考察]{grades="1"}

その後、人間の色覚への考察から、色光の三原色や反対色説などの理論が発展していきました。

::::CardGrid
:::TermCard{title="トーマス・ヤング" ankiTitle="mark" icon="person"}
人間の色覚への考察から、:Mark[色光の三原色]を検証した
:::
:::TermCard{title="ヘルマン・ヘルムホルツ" ankiTitle="mark" icon="person"}
:Mark[ヤング]の考察を発展させた
:::
:::TermCard{title="ジェームズ・クラーク・マクスウェル" ankiTitle="mark" icon="person"}
色光の三原色を:Mark[カラー写真]に応用した
:::
:::TermCard{title="エヴァルト・ヘリング" ankiTitle="mark" icon="person"}
ヤングとヘルムホルツの考察に対して、:Mark[反対色説]を提唱した
:::
::::

## :WithGradeTag[工業の発展と色材]{grades="1"}

色材を生産する技術は、産業革命に伴って大きく発展しました。

### 人工の青の誕生

1826年に人工の:Mark[ウルトラマリン]が開発されると、希少かつ高価だった天然のものより安価な色材として、広く使われるようになりました。

:::TermCard{title="ジャン＝バプティステ・ギメ" ankiTitle="mark" icon="person"}
人工の:Mark[ウルトラマリン]を開発した
:::

人工的な:Mark[青]の顔料は、布や紙の生産時に:Mark[黄ばみ]のある天然の素地を白くする目的でも用いられるなど、さまざまな場面で求められました。

### 紫の文化的変化

1856年に世界初の合成染料である:Mark[モーブ]が発見され、それまでは高価で手に入りにくかった:Mark[紫]の色材が手軽に使えるようになりました。

:::TermCard{title="ウィリアム・パーキン" ankiTitle="mark" icon="person"}
世界初の合成染料:Mark[モーブ]を発見した
:::

それまで:Mark[高貴]な色であった紫は、モーブの発見により、独占的な色彩ではなくなりました。

### 合成染料と社会的変化

1859年に:Mark[マゼンタ]が合成されるなど、合成染料の開発が進んだことで、色材は天然のものから化学的に合成されたものへと移り変わっていきました。

::::CardGrid
:::TermCard{title="アリザリン" ankiTitle="mark" icon="color"}
西洋茜の根から採取される赤色の染料だが、1869年に化学的に合成する手法が確立された
:::
:::TermCard{title="インディゴ" ankiTitle="mark" icon="color"}
1897年に合成染料が実用化され、インドからヨーロッパへの輸入が激減した
:::
::::

天然の染料が合成染料に取って代わられたことで、染料植物の栽培が減り、空いた土地は食糧生産の農地や牧場、工場用地へと転用されました。

## :WithGradeTag[色の組み合わせへの考察]{grades="1"}

:Mark[色彩調和]（色どうしの組み合わせについて）の考え方は、フランスの織物工場で名誉工場長を務めた化学者の:Mark[シュヴルール]が提唱しました。
発色の悪さなどのクレームに苦慮するも、染色の仕上がりに問題がないことを確認した彼は、色どうしの組み合わせの問題に着目したのです。

:::TermCard{title="ミシェル＝ウジェーヌ・シュヴルール" ankiTitle="mark" icon="person"}
1839年に「色彩の同時対比の法則とこの法則に基づく配色について」を著し、:Mark[類似]・:Mark[対比]という色彩調和の考え方を提唱した
:::

この色彩調和の考え方は、印象派や新印象派の画家たちに影響を与えました。

## :WithGradeTag[新たな絵画表現]{grades="1"}

### 色材の変化

色材（絵の具）の変化により、画家たちは新しい色彩表現に苦慮しました。
天然顔料から化学合成顔料に移り変わり、混色が容易になりましたが、:Mark[減法混色]による:Mark[明度]の低下などが問題になったのです。
全体が暗くならないようにするため、:Mark[加法混色]による色彩効果を利用した:Mark[点描]などの技法が生まれました。

::::CardGrid{lastWide}
:::TermCard{title="ジョルジュ・スーラ" ankiTitle="mark" icon="person"}
新印象派の画家。色を混ぜずに小さな点の集まりで描く:Mark[点描]技法を生み出した
:::
:::TermCard{title="ポール・シニャック" ankiTitle="mark" icon="person"}
新印象派の画家。:Mark[スーラ]が追求した点描主義を発展させた
:::
:::TermCard{title="「現代色彩論」" ankiTitle="show" icon="book"}
アメリカの:Mark[オグデン・ルード]が1879年に著した色彩論。:Mark[スーラ]が参考にしたとされる
:::
::::

### 芸術家の関心の変化

色彩論の発展や色材の増加もあり、19世紀から20世紀にかけての芸術家たちは、描線の形態なども含めた、新たな色彩表現を追求するようになりました。

::::CardGrid
:::TermCard{title="アンリ・マティス" ankiTitle="mark" icon="person"}
フランスの画家。線や色彩の単純化を模索した結果、晩年には切り絵を生み出した
:::
:::TermCard{title="パウル・クレー" ankiTitle="mark" icon="person"}
スイスの画家。形や色彩の形態表現を追求し、パッチワークのような画法が特徴的
:::
::::

## :WithGradeTag[現代の表色系へ]{grades="1"}

この頃から、色彩を一定の尺度を用いて分類・表記する試みがなされ、現代でも使われるさまざまな:Mark[表色系]が発展していきました。

::::CardGrid
:::TermCard{title="アルバート・マンセル" ankiTitle="mark" icon="person"}
:Mark[カラーオーダシステム]を提唱した
:::
:::TermCard{title="ヴィルヘルム・オストワルト" ankiTitle="mark" icon="person"}
1917年に独自の表色系を発表し、1923年には「色彩学」を著した
:::
::::

日本でも、:Mark[日本色彩研究所]によって、:Mark[PCCS]という表色系が考案されています。
