---
layout: guide-content
title: ラスタ化による図形の描画 # CG 6-2-1, 1-2-2

group: ["CG"]

draft: true
---

点や線、図形を数式で表したベクタ表現を、画素の集まりであるラスタ表現へ変換することを[ラスタ化](/cg/basics/vector-and-raster/)といいます。数式で表された図形を画素の格子に落とし込むには、「どの画素を塗ればよいか」を具体的に決める必要があります。
線分・円・ポリゴンを例に、ラスタ化の仕組みを具体的に見ていきましょう。

## :WithGroupTag[走査変換と画像座標系]{group="{['CG']}"}

図形をラスタ化する処理は、図形の上を画素ごとに走査しながら塗るべき画素を決めていくことから、:Mark[走査変換]とも呼ばれます。
言い換えると、走査変換とは、図形の方程式を「どの画素を塗るか」という整数の問題に置き換える処理です。連続的な数式の世界から、離散的な画素の世界へと橋渡しする工程だといえます。

その舞台となるのが、画素の位置を表す:Mark[画像座標系]です。
画像座標系は、画像の:Mark[左上]を原点とし、x軸を:Mark[右]向き、y軸を:Mark[下]向きにとった整数の格子です。
数学で使う座標系とはy軸の向きが逆になっている点に注意が必要です。これは、画像が上の行から下の行へと走査されることに対応しています。

走査変換では、図形を構成する連続的な線を、この格子の上の画素で近似することになります。そのため、本来はなめらかな線も、拡大すると階段状のギザギザが見えてしまいます。

<!-- TODO: 走査変換の概念図（連続な線が画素格子へ近似され、ジャギーが生まれる様子） -->

## :WithGroupTag[線分のラスタ化]{group="{['CG']}"}

最も基本的な図形である線分から考えてみましょう。
始点と終点が決まった線分は、次の直線の方程式で表すことができます。$$a$$は直線の傾き、$$b$$は切片（y軸と直線が交わる点のy座標）です。

$$
y = ax + b
$$

素朴に考えれば、x座標を`1`ずつ進めながら、そのつど上の式でyを計算し、最も近い画素（yを四捨五入して整数にした座標）を塗っていけばよさそうです。

しかし、この方法では、画素ごとに傾き$$a$$との乗算が必要になります。画素は何万、何百万と並ぶため、トータルでの計算時間が膨れ上がってしまいます。

### 増分法

ここで役立つのが、:Mark[増分法]という考え方です。
増分法とは、計算を毎回ゼロからやり直すのではなく、1つ前のステップの結果に一定の差分（増分）を加えるだけで次の値を求める方法です。

直線の場合、x座標が`1`増えるたびにyは傾き$$a$$だけ増えます。

$$
y_{n+1} = y_n + a
$$

つまり、前の画素のyの値に$$a$$を足すだけで次のyが求まり、毎回の掛け算を省けます。
この「前の結果に増分を加える」というアイデアは、線分だけでなく、このあと見る円やポリゴンのラスタ化にも共通して使われる、走査変換の土台となる考え方です。

ただし、こうして求まるyは一般に小数になるため、実際にどの画素を塗るかを決めるには、毎ステップyを四捨五入して整数の画素に対応づける必要があります。

### 誤差による増分法

そこで、yそのものではなく、いま塗っている画素の中心からの「ずれ」だけを追いかける方法を考えます。
画素の中心を基準に、理想的な直線がそこからy方向にどれだけ離れているかを:Mark[誤差]として持ち、x座標を`1`進めるごとに、この誤差へ傾き$$a$$を足し込んでいきます。

- 誤差が`0.5`を超えたら、直線は現在の画素の外（`1`つ上の行）へはみ出したことになるので、塗る画素のy座標を`1`増やし、誤差から`1`を引きます
- 誤差が`0.5`より小さいうちは、直線はまだ同じ画素の範囲に収まっているので、y座標は更新しません

このように、誤差と`0.5`との大小だけで、次に塗る画素を1つずつ決めていけます。手順を擬似コードで表すと次のようになります。

```js
e <- 0  // 画素中心からの誤差
y <- y_start
for x = x_start to x_end:
    plot(x, y)  // 画素 (x, y) を塗る
    e <- e + a  // a = dy / dx（傾き）
    if e > 0.5:
        y <- y + 1
        e <- e - 1
```

:::Example
傾きが$$a = \Delta y / \Delta x = 0.6$$の線分を考えます。
誤差は`0`から始まり、x座標を`1`進めるごとに`0.6`ずつ増えていきます。
最初のステップで誤差は`0.6`となり`0.5`を超えるため、y座標を`1`上げて誤差を`-0.4`に戻します。
次のステップでは誤差が`0.2`にとどまり`0.5`を超えないので、同じ高さの画素を塗ります。
こうして、誤差が`0.5`を超えるたびに階段を1段のぼるように、直線が画素で近似されていきます。
:::

### ブレゼンハムのアルゴリズム

誤差による増分法は直感的ですが、誤差$$e$$には傾き$$a$$という小数の加算が含まれ、しきい値`0.5`との比較にも小数が登場します。画素ごとに小数の演算が残っている点が、まだ無駄として気になります。

この小数演算をすべて整数演算に置き換えたのが:Mark[ブレゼンハムのアルゴリズム]です。
考え方はシンプルで、誤差と`0.5`を比べる式の両辺に$$2\Delta x$$を掛けて、小数を払ってしまいます。

傾きは$$a = \Delta y / \Delta x$$なので、1ステップあたりの増分$$a$$に$$2\Delta x$$を掛けると$$2\Delta y$$という整数になり、しきい値`0.5`に$$2\Delta x$$を掛けると$$\Delta x$$になります。
こうして得られる整数の変数を:Mark[判定変数]$$d$$と呼びます。判定変数は、誤差が`0.5`を上回っているかどうかを、その符号（正か負か）だけで表せるように設計されています。

判定変数の初期値は、整数だけを使って次のように書けます。

$$
d = 2\Delta y - \Delta x
$$

あとは、`0.5`との比較が判定変数の正負の判定に、誤差の更新が整数の加算に置き換わります。

```js
d <- 2 * dy - dx  // 判定変数の初期値
y <- y_start
for x = x_start to x_end:
    plot(x, y)
    if d > 0: // 誤差が 0.5 を超えた → 直線が上の行へ
        y <- y + 1
        d <- d + 2 * (dy - dx)
    else:
        d <- d + 2 * dy
```

ループの中に現れるのは整数の足し算と、判定変数の符号を見るだけの比較です。
小数の乗算や四捨五入を完全に排除できるため、ブレゼンハムのアルゴリズムは非常に高速で、線分描画の定番として広く使われています。

:::Note
ブレゼンハムのアルゴリズムは、傾きの絶対値が`1`以下（横に長い線分）の場合を基本とします。
傾きが急で縦に長い線分には、x軸とy軸の役割を入れ替えて同じ手順を適用します。こうすることで、どんな向きの線分も同じ考え方で扱えます。
:::

<!-- TODO: ブレゼンハムの画素選択の図解（判定変数の符号で上下どちらの画素を選ぶか） -->

## :WithGroupTag[円のラスタ化]{group="{['CG']}"}

線分で培った増分法の考え方は、曲線である円にも応用できます。
円を整数演算でラスタ化する代表的な手法が:Mark[ミッチェナーのアルゴリズム]です。
これは、ブレゼンハムのアルゴリズムと同じく、各ステップで判定変数を更新しながら、円周に最も近い画素を整数演算だけで選んでいく方法です。

円のラスタ化で特に効いてくるのが、円がもつ高い対称性です。
円は中心を通る軸について上下左右に対称なだけでなく、`45`度の対角線についても対称です。
そのため、円周のうち`1/8`の弧について塗る画素を計算すれば、残りの`7/8`は座標を符号や順序を入れ替えるだけで求められます。

つまり、実際に判定変数で計算するのは円周のごく一部だけでよく、残りは対称性を使って一気に埋められるのです。これがミッチェナーのアルゴリズムが効率的である理由です。

<!-- TODO: 円の8対称性の図解（円の1/8の弧から残り7/8を対称に復元する様子） -->

## :WithGroupTag[ポリゴンのラスタ化]{group="{['CG']}"}

線分や円は図形の「輪郭」を描く処理でした。
これに対して、三角形などのポリゴン（多角形）をラスタ化するときは、輪郭の内側を面として塗る必要があります。
ここで使われるのが:Mark[スキャンライン]アルゴリズムです。

スキャンラインとは、画像を横切る1本1本の水平な走査線のことです。
ポリゴンの上端から下端まで、スキャンラインを1行ずつ下へずらしていき、各スキャンラインがポリゴンの辺と交わる点を求めます。

各スキャンラインについて、ポリゴンの輪郭との交点のx座標を計算するのがこの段階の目的です。
交点のx座標も、スキャンラインを1行進めるごとに辺の傾きの分だけ変化するため、増分法で効率よく求められます。

こうして求めた交点のペアの間が、塗るべき内部の区間（スパン）になります。
交点の内側を実際に塗りつぶす処理については、姉妹ページ「塗りつぶし処理」で扱います。

<!-- TODO: スキャンラインで三角形を走査する様子の図解（交点とスパン） -->

:::Note
ここまで見てきたように、走査変換では連続的な図形を画素の格子で近似するため、輪郭に階段状のギザギザ（ジャギー）が生じてしまいます。
このギザギザを目立たなくする手法については、姉妹ページ「画像生成時のアンチエイリアシング」で扱います。
:::
