---
layout: guide-content
title: ラスタ化による図形の描画 # CG 6-2-1, 1-2-2

group: ["CG"]

draft: true
---

[ベクタ画像とラスタ画像](/cg/basics/vector-and-raster/)では、点や線、図形を数式で表したベクタ表現を、画素の集まりであるラスタ表現へ変換することをラスタ化と呼ぶことを見てきました。
しかし、数式で表された図形を画素の格子に落とし込むには、「どの画素を塗ればよいか」を具体的に決める必要があります。
ここからは、線分・円・ポリゴンを例に、ラスタ化の仕組みを具体的に見ていきましょう。

## :WithGroupTag[走査変換と画像座標系]{group="{['CG']}"}

図形をラスタ化する処理は、図形の上を画素ごとに走査しながら塗るべき画素を決めていくことから、:Mark[走査変換]とも呼ばれます。
言い換えると、走査変換とは、図形の方程式を「どの画素を塗るか」という整数の問題に置き換える処理です。連続的な数式の世界から、離散的な画素の世界へと橋渡しする工程だといえます。

その舞台となるのが、画素の位置を表す:Mark[画像座標系]です。
画像座標系は、画像の左上を原点とし、x軸を右向き、y軸を下向きにとった整数の格子です。
数学で使う座標系とはy軸の向きが逆になっている点に注意が必要です。これは、画像が上の行から下の行へと走査されることに対応しています。

走査変換では、図形を構成する連続的な線を、この格子の上の画素で近似することになります。そのため、本来はなめらかな線も、拡大すると階段状のギザギザが見えてしまいます。

<!-- TODO: 走査変換の概念図（連続な線が画素格子へ近似され、ジャギーが生まれる様子） -->

## :WithGroupTag[線分のラスタ化]{group="{['CG']}"}

最も基本的な図形である線分から考えてみましょう。
始点と終点が決まった線分は、直線の方程式

$$
y = ax + b
$$

で表せます。$$a$$は傾き、$$b$$は切片です。
素朴に考えれば、x座標を`1`ずつ進めながら、そのつど上の式で$$y$$を計算し、最も近い画素を塗っていけばよさそうです。

しかし、この方法では各ステップで傾き$$a$$との掛け算と足し算、すなわち浮動小数点演算が発生します。
画素は何万、何百万と並ぶため、画素1つごとに浮動小数点演算を行うのは大きな負担になります。

### 増分法

ここで役立つのが、:Mark[増分法]という考え方です。
増分法とは、計算をゼロからやり直すのではなく、1つ前のステップの結果に一定の差分（増分）を加えるだけで次の値を求める方法です。

直線の場合、x座標が`1`増えるたびに$$y$$は傾き$$a$$だけ増えます。

$$
y_{n+1} = y_n + a
$$

つまり、前の画素の$$y$$の値に$$a$$を足すだけで次の$$y$$が求まり、毎回の掛け算を省けます。
この「前の結果に増分を加える」というアイデアは、線分だけでなく、このあと見る円やポリゴンのラスタ化にも共通して使われる、走査変換の土台となる考え方です。

### ブレゼンハムのアルゴリズム

増分法をさらに推し進め、浮動小数点演算そのものを取り除いたのが:Mark[ブレゼンハムのアルゴリズム]です。
このアルゴリズムは、整数の足し算と引き算だけを使って、各x座標で塗るべき画素を決定します。

仕組みの中心にあるのが、:Mark[判定変数]（誤差変数）です。
判定変数は、いま塗っている画素から見て、理想的な直線が上の画素寄りにあるか、下の画素寄りにあるかという「ずれ」を整数で蓄えていく変数です。

x座標を`1`進めるごとに、判定変数を更新します。

- 判定変数が一方の符号（たとえば負）のままなら、直線はまだ近いので、y座標を変えずに同じ高さの画素を選びます
- 判定変数がもう一方の符号（たとえば正）に転じたら、直線が次の行へ移ったしるしなので、y座標を`1`進めた画素を選びます

そして画素を選ぶたびに、その選択に応じた一定の増分を判定変数に足し込みます。
増分はあらかじめ整数で計算できるため、ループの中では整数の加算と符号の判定だけで済みます。これがブレゼンハムのアルゴリズムが高速である理由です。

:::Example
傾きが$$a = \Delta y / \Delta x = 0.6$$の線分を考えます。
x座標を`1`進めるごとに、理想的な直線は`0.6`ずつ上がっていきます。
最初の画素から`1`つ進んだ時点でのずれは`0.6`で、まだ`1`には届かないので、同じ高さの画素を選びます。
さらに`1`つ進むとずれは`1.2`となり、`1`を超えるので、ここで初めて`1`つ上の画素を選びます。
判定変数は、この「ずれが`1`を超えたか」という判断を、割り算や小数を使わず整数のまま行えるように設計されたものです。
:::

:::Note
ブレゼンハムのアルゴリズムは、傾きの絶対値が`1`以下（横に長い線分）の場合を基本とします。
傾きが急で縦に長い線分には、x軸とy軸の役割を入れ替えて同じ手順を適用します。こうすることで、どんな向きの線分も同じ考え方で扱えます。
:::

<!-- TODO: ブレゼンハムの画素選択の図解（判定変数の符号で上下どちらの画素を選ぶか） -->

## :WithGroupTag[円のラスタ化]{group="{['CG']}"}

線分で培った増分法の考え方は、曲線である円にも応用できます。
円を整数演算でラスタ化する代表的な手法が:Mark[ミッチェナーのアルゴリズム]です。
これは、ブレゼンハムのアルゴリズムと同じく、各ステップで判定変数を更新しながら、円周に最も近い画素を整数演算だけで選んでいく方法です。

円のラスタ化で特に効いてくるのが、円がもつ高い対称性です。
円は中心を通る軸について上下左右に対称なだけでなく、`45`度の対角線についても対称です。
そのため、円周のうち`1/8`の弧について塗る画素を計算すれば、残りの`7/8`は座標を符号や順序を入れ替えるだけで求められます。

つまり、実際に判定変数で計算するのは円周のごく一部だけでよく、残りは対称性を使って一気に埋められるのです。これがミッチェナーのアルゴリズムが効率的である理由です。

<!-- TODO: 円の8対称性の図解（円の1/8の弧から残り7/8を対称に復元する様子） -->

## :WithGroupTag[ポリゴンのラスタ化]{group="{['CG']}"}

線分や円は図形の「輪郭」を描く処理でした。
これに対して、三角形などのポリゴン（多角形）をラスタ化するときは、輪郭の内側を面として塗る必要があります。
ここで使われるのが:Mark[スキャンライン]アルゴリズムです。

スキャンラインとは、画像を横切る1本1本の水平な走査線のことです。
ポリゴンの上端から下端まで、スキャンラインを1行ずつ下へずらしていき、各スキャンラインがポリゴンの辺と交わる点を求めます。

各スキャンラインについて、ポリゴンの輪郭との交点のx座標を計算するのがこの段階の目的です。
交点のx座標も、スキャンラインを1行進めるごとに辺の傾きの分だけ変化するため、増分法で効率よく求められます。

こうして求めた交点のペアの間が、塗るべき内部の区間（スパン）になります。
交点の内側を実際に塗りつぶす処理については、姉妹ページ「塗りつぶし処理」で扱います。

<!-- TODO: スキャンラインで三角形を走査する様子の図解（交点とスパン） -->

:::Note
ここまで見てきたように、走査変換では連続的な図形を画素の格子で近似するため、輪郭に階段状のギザギザ（ジャギー）が生じてしまいます。
このギザギザを目立たなくする手法については、姉妹ページ「画像生成時のアンチエイリアシング」で扱います。
:::
