---
layout: guide-content
title: 色相差とトーン差

grades: ["3"]
draft: true
---

<script>
  import { writable } from 'svelte/store'
  import SVGWrapper from "$lib/demo/SVGWrapper.svelte"
  import PCCSHueDiffWheel from "$lib/demo/color-harmony/PCCSHueDiffWheel.svelte"
  import ColorPaletteGrid from "$lib/demo/color-harmony/ColorPaletteGrid.svelte"
  import HueBasedPalettePreview from "$lib/demo/color-harmony/HueBasedPalettePreview.svelte"
  import ToneBasedPalettePreviewWithDiffMap from "$lib/demo/color-harmony/ToneBasedPalettePreviewWithDiffMap.svelte"

  const baseHue = writable(8)
</script>

## :WithGradeTag[色相を基準にした配色]{grades="3"}

:::Tips
色相をクリックして、その色相を基準にした色相差と配色を確認してみよう
:::

<SVGWrapper maxW={500}>
  <PCCSHueDiffWheel baseHue={$baseHue} onSelectHue={(n) => baseHue.set(n)} />
</SVGWrapper>

### 色相に共通性がある配色

::::CardGrid{lastWide}
:::TermCard{title="同一色相配色" centering}
色相差が:Mark[0]の配色が:Mark[同一]色相配色です。
色相が同じ色どうしで、まとまりが最も強く感じられる配色となります。
PCCSでは、:Mark[無彩色]と組み合わせた配色も同一色相配色に含まれます。

TODO：プレビュー
:::

:::TermCard{title="隣接色相配色" centering}
色相差が:Mark[1]の配色が:Mark[隣接]色相配色です。
色相環で隣り合う色どうしで統一感があり、まとまりが感じられる配色となります。
偶数記号と奇数記号を組み合わせて作ります。

<ColorPaletteGrid>
  <HueBasedPalettePreview baseHue={$baseHue} hueDiff={1} rotation="cw" />
  <HueBasedPalettePreview baseHue={$baseHue} hueDiff={1} rotation="ccw" />
</ColorPaletteGrid>
:::

:::TermCard{title="類似色相配色" centering}
色相差が:Mark[2]〜:Mark[3]の配色が:Mark[類似]色相配色です。
色相が似た色どうしで、まとまりの中にもやや色相の変化が感じられる配色となります。

<ColorPaletteGrid>
  <HueBasedPalettePreview baseHue={$baseHue} hueDiff={2} rotation="cw" />
  <HueBasedPalettePreview baseHue={$baseHue} hueDiff={2} rotation="ccw" />
  <HueBasedPalettePreview baseHue={$baseHue} hueDiff={3} rotation="cw" />
  <HueBasedPalettePreview baseHue={$baseHue} hueDiff={3} rotation="ccw" />
</ColorPaletteGrid>
:::
::::

### 色相にやや違いがある配色

::::CardGrid
:::TermCard{title="中差色相配色" centering}
色相差が:Mark[4]〜:Mark[7]の配色が:Mark[中差]色相配色です。
色相にやや違いがあり、統一の調和にも変化の調和にも当てはまりません。

<ColorPaletteGrid>
  <HueBasedPalettePreview baseHue={$baseHue} hueDiff={4} rotation="cw" />
  <HueBasedPalettePreview baseHue={$baseHue} hueDiff={4} rotation="ccw" />
  <HueBasedPalettePreview baseHue={$baseHue} hueDiff={5} rotation="cw" />
  <HueBasedPalettePreview baseHue={$baseHue} hueDiff={5} rotation="ccw" />
  <HueBasedPalettePreview baseHue={$baseHue} hueDiff={6} rotation="cw" />
  <HueBasedPalettePreview baseHue={$baseHue} hueDiff={6} rotation="ccw" />
  <HueBasedPalettePreview baseHue={$baseHue} hueDiff={7} rotation="cw" />
  <HueBasedPalettePreview baseHue={$baseHue} hueDiff={7} rotation="ccw" />
</ColorPaletteGrid>
:::
::::

### 色相に対照性がある配色

::::CardGrid
:::TermCard{title="対照色相配色" centering}
色相差が:Mark[8]〜:Mark[10]の配色が:Mark[対照]色相配色です。
色みの共通性やまとまりは感じられませんが、:Mark[彩度]の高い色どうしではコントラストが生まれます。

<ColorPaletteGrid>
  <HueBasedPalettePreview baseHue={$baseHue} hueDiff={8} rotation="cw" />
  <HueBasedPalettePreview baseHue={$baseHue} hueDiff={8} rotation="ccw" />
  <HueBasedPalettePreview baseHue={$baseHue} hueDiff={9} rotation="cw" />
  <HueBasedPalettePreview baseHue={$baseHue} hueDiff={9} rotation="ccw" />
  <HueBasedPalettePreview baseHue={$baseHue} hueDiff={10} rotation="cw" />
  <HueBasedPalettePreview baseHue={$baseHue} hueDiff={10} rotation="ccw" />
</ColorPaletteGrid>
:::

:::TermCard{title="補色色相配色" centering}
色相差が:Mark[11]〜:Mark[12]の配色が:Mark[補色]色相配色です。
色相環で正反対の位置にある色どうしで、色相の変化が最も大きく、コントラストが強調されます。
:Mark[彩度]の高い色どうしを使うと、:Mark[明度]の変化も大きくなります。

<ColorPaletteGrid>
  <HueBasedPalettePreview baseHue={$baseHue} hueDiff={11} rotation="cw" />
  <HueBasedPalettePreview baseHue={$baseHue} hueDiff={11} rotation="ccw" />
  <HueBasedPalettePreview baseHue={$baseHue} hueDiff={12} rotation="cw" />
</ColorPaletteGrid>
:::
::::

## :WithGradeTag[トーンを基準にした配色]{grades="3"}

### トーンに共通性がある配色

::::CardGrid
:::TermCard{title="同一トーン配色" centering}
<ToneBasedPalettePreviewWithDiffMap hue={$baseHue} rule="identicalTone" />
:::

:::TermCard{title="類似トーン配色（縦方向）" centering}
<ToneBasedPalettePreviewWithDiffMap hue={$baseHue} rule="similarToneVertical" />
:::

:::TermCard{title="類似トーン配色（横方向）" centering}
<ToneBasedPalettePreviewWithDiffMap hue={$baseHue} rule="similarToneHorizontal" />
:::

:::TermCard{title="類似トーン配色（斜め方向）" centering}
<ToneBasedPalettePreviewWithDiffMap hue={$baseHue} rule="similarToneDiagonal" />
:::
::::

### トーンに対照性がある配色

::::CardGrid
:::TermCard{title="対照トーン配色（明度方向）" centering}
<ToneBasedPalettePreviewWithDiffMap hue={$baseHue} rule="contrastingToneLightness" />
:::

:::TermCard{title="対照トーン配色（彩度方向）" centering}
<ToneBasedPalettePreviewWithDiffMap hue={$baseHue} rule="contrastingToneSaturation" />
:::

:::TermCard{title="対照トーン配色（明度・彩度方向）" centering}
<ToneBasedPalettePreviewWithDiffMap hue={$baseHue} rule="contrastingToneLightnessSaturation" />
:::
::::

## :WithGradeTag[無彩色との配色]{grades="3"}

::::CardGrid
:::TermCard{title="無彩色どうしの配色" centering}
<ToneBasedPalettePreviewWithDiffMap hue={$baseHue} rule="achromaticTones" />
:::

:::TermCard{title="無彩色と有彩色の配色" centering}
<ToneBasedPalettePreviewWithDiffMap hue={$baseHue} rule="achromaticAndHighSaturation" />
:::

:::TermCard{title="無彩色と低彩度の配色" centering}
<ToneBasedPalettePreviewWithDiffMap hue={$baseHue} rule="achromaticAndLowSaturation" />
:::
::::
