---
layout: guide-content
title: RGB表色系

grades: ["1"]

draft: true
---

[グラスマンの法則](/color-theory/color-matching-and-grassmanns-law/)のうち、色の:Mark[三色性]は、赤$$[R]$$・緑$$[G]$$・青$$[B]$$の3色の割合をさまざまに変化させて組み合わせることで、あらゆる色を表現できるというものでした。

この考え方に基づいて、CIE（国際照明委員会）は、:Mark[RGB表色系]という色の表示方法を定めました。
しかし、実際のところ、このRGB表色系は使われていません。なぜなのでしょうか？

:::Note
RGB表色系は、色彩検定UC級の公式テキストで「参考」として紹介されています。
色彩検定1級の公式テキストには載っていませんが、XYZ表色系を考える動機として、重要なものです。
:::

## :WithGradeTag[RGB表色系の仕組み]{grades="1"}

RGB表色系では、次の3つの単色光を基準として、色を表現します。

- 赤$$[R]$$：700nm付近
- 緑$$[G]$$：546.1nm付近
- 青$$[B]$$：435.8nm付近

加法混色によってより多くの色をつくれるようにするために、緑は可視光の中央付近の波長が、赤と青は可視光の両端に近い波長が選ばれています。

これらの単色光を:Mark[原刺激]とし、どのように原刺激を組み合わせればどんな色と同じに見えるのかは、:Mark[等色実験]によって確かめることができます。

## :WithGradeTag[RGB表色系の問題点]{grades="1"}

実は、鮮やかな青緑の色光を混色でつくろうと$$[G]$$と$$[B]$$の色を混ぜても、その鮮やかさを再現することはできません。

なぜなら、加法混色は:Mark[白]に近づいていく混色方法だからです。
色光を重ね合わせた部分は無彩色である白に近くなり、元の色よりも:Mark[彩度]が低下してしまうのです。

次のような等色実験で確かめてみると、スクリーン2に投影する$$[G], [B]$$の量をいくら調整しても、スクリーン1の青緑の単色光と同じ鮮やかな色には見えないことがわかります。

1. スクリーン1に、鮮やかな青緑の単色光（目標色）を投影する
2. スクリーン2に、緑$$[G]$$・青$$[B]$$の光を重ねて投影する
3. 両者が同じ色に見えるように、スクリーン2に投影する色光の量を調整する（？）

この状況で等色させるには、実はスクリーン1の目標色（鮮やかな青緑の単色光）の方に赤$$[R]$$の光を加える必要があります。目標色を$$[X]$$とすると、次の等色式が成り立ちます。

$$
[X] + R[R] \equiv G[G] + B[B]
$$

### 補足：等色は錐体の反応のバランス

なぜ赤の光を加えるのでしょうか？
この謎を解きたい方は、L・M・S錐体の分光感度を思い出してみてください。

赤を感じるL錐体は、緑を感じるM錐体や青を感じるS錐体と反応する波長の範囲が重なっているため、L錐体はわずかながら青や緑の波長にも反応してしまいます。
その結果、緑$$[G]$$と青$$[B]$$を重ねた光を見ると、L錐体は青の波長への反応分と緑の波長への反応分が積み重なって反応してしまいます。

```math:緑と青の混色光に対する反応
(L, M, S) = (中, 大, 大)
```

一方で、鮮やかな青緑の単色光は、緑$$[G]$$と青$$[B]$$の混色光とは分光分布が異なります。
緑の波長と青の波長それぞれが山となっている混色光とは異なり、単色光は1つの山に集中しているため、L錐体をあまり刺激しません。

```math:鮮やかな青緑の単色光に対する反応
(L, M, S) = (小, 大, 大)
```

等色させるには、鮮やかな青緑の単色光の方に赤$$[R]$$の光を加えて、L錐体の反応を同じにする必要があるのです。
