---
layout: guide-content
title: さまざまな加法混色

grades: ["3"]
visual: true
---

<script>
  import SVGWrapper from '$lib/demo/SVGWrapper.svelte'
  import PartitiveMixing from "$lib/demo/color-mixing/PartitiveMixing.svelte"
  import SuccessiveMixing from "$lib/demo/color-mixing/SuccessiveMixing.svelte"
</script>

## :WithGradeTag[加法混色の種類]{grades="3"}

加法混色という名前がついた混色には、いくつかの種類があります。

```mermaid
graph LR
    A["加法混色"] --- Anki_B["同時加法混色"]
    A --- Anki_C["併置加法混色"]
    A --- Anki_D["継時加法混色"]
```

このように区別する場合、[加法原色と減法原色](/color-theory/color-mixing-basics/)で学んだ、色光を重ねることで明るくなっていく混色は、:Mark[同時加法混色]と呼ばれます。

同時加法混色は、光の反射という物理的な現象によって起こる混色です。
対して、併置加法混色と継時加法混色は、色を区別する処理が追いつかずに眼の中で色が混ざって見える現象であり、心理的な現象のひとつといえます。

## :WithGradeTag[併置加法混色]{grades="3"}

2色以上の小さな色点を高密度で並べたとき、まるで単色のように見えることがあります。
細かく並んだ複数の小さな点の像は、網膜上で混ざり合い、眼で見分けることができなくなってしまうのです。

<SVGWrapper>
  <PartitiveMixing />
</SVGWrapper>

これは、小さな色点を高密度で並べることによって起こる混色であり、:Mark[併置加法混色]といいます。
この現象は、ヨーロッパの:Mark[モザイク画]や、新印象派の:Mark[スーラ]などに代表される:Mark[点描画]に使われています。

## :WithGradeTag[継時加法混色]{grades="3"}

色が変化する時間が速すぎると、眼が色の変化を見分けられなくなり、一定の単色に見えることがあります。
たとえば、3色で塗られた円板を高速で回転させてみましょう。円板にある色とは違う、新しい一つの色が見えてくるはずです。

:::Action
左上の再生ボタンをクリックすると、円が回転します。
（回転を見つめていると酔ってしまうこともあります。体調の変化には十分注意してください。）
:::

<SVGWrapper>
  <SuccessiveMixing />
</SVGWrapper>

このように、短時間で色が交替するという変化を眼が識別できなくなったとき、それぞれの色が混色する現象を:Mark[継時加法混色]といいます。

特にわかりやすいのが、回転している円板の色が混色して見える:Mark[回転混色]です。
本当はそれぞれの色を交替で見ているはずですが、高速で回転しているために眼では見分けることができず、一つの色に見えてしまうのです。

## :WithGradeTag[中間混色]{grades="3"}

:Mark[併置]加法混色も:Mark[継時]加法混色も、混色後の色の明るさは、元の色の明るさを足し合わせて:Mark[平均]した明るさになります。
混色によって元の色の中間の明るさになることから、これらは:Mark[中間混色]と呼ばれることもあります。

```mermaid
graph LR
    Anki_A["中間混色"] --- B["併置加法混色"]
    Anki_A --- C["継時加法混色"]
```
