---
layout: guide-content
title: 画像生成時のアンチエイリアシング # CG 6-2-2, 1-2-2

group: ["CG"]
---

[ラスタ化](/cg/basics/shape-rasterization/)では、連続的な図形を画素の格子に落とし込むため、本来なめらかな線や輪郭が階段状のギザギザになってしまいます。こうしたギザギザはどうすれば目立たなくできるのでしょうか。
このギザギザを低減して輪郭をなめらかに見せるための手法がいくつかあります。

## :WithGroupTag[アンチエイリアシング]{group="{['CG']}"}

ラスタ化によって、斜めの直線や多角形の境界部分に、階段状のギザギザ、すなわち[ジャギー](/cg/basics/image-sampling/)が生じることがあります。他にも、細い線や細かい物体が寸断されてしまうこともあります。
このような、ラスタ化によって滑らかさが失われたり、ノイズが乗ったりする現象は、[エイリアシング](/cg/basics/image-sampling/)と呼ばれます。

そして、このようなエイリアシングを目立たなくするための処理が:Mark[アンチエイリアシング]です。

例えば、ジャギーに対するアンチエイリアシングでは、ジャギーそのものを消し去ることはできませんが、輪郭付近の画素の色をうまく調整することで、人の目には輪郭がなだらかにつながって見えるようにする手法があります。

## :WithGroupTag[画素の寄与率]{group="{['CG']}"}

ジャギーの原因は、斜めの線や境界部で、画素を塗るか塗らないかの二択で色を決めてしまうことです。
線と背景の中間の明るさや色で塗った画素を輪郭付近に配置することで、ジャギーの目立たない画像を作ることができます。完全に塗らないのではなく、「薄く塗った」画素を輪郭付近に配置し、線を濃淡でぼかすことで、なめらかに見せるわけです。

色が変わる境界付近（図形の輪郭など）の画素は、その境界が分ける隣接領域の中間色で塗ることが効果的です。その中間色を決める基準として、図形が各画素をどれだけ覆っているかという割合を使います。これを:Mark[画素の寄与率]といい、`0`から`1`の値で表します。

図形が画素を完全に覆っていれば寄与率は`1`、まったく覆っていなければ`0`、半分だけ覆っていれば`0.5`になります。つまり、画素への寄与率は「図形が画素の面積をどれだけ覆っているか」という:Mark[面積比]です。

そして、輪郭にかかる画素を`0`か`1`かで割り切るのではなく、寄与率に応じて図形の色と背景の色を混ぜ合わせます。図形が`7`割を覆う画素は図形の色を`7`割、背景の色を`3`割の比率で混ぜた色にする、といった具合です。

こうして輪郭付近に中間的な色の画素が並ぶことで、階段の段差がぼかされ、なめらかな輪郭に見えるようになります。

<!-- TODO: 画素の寄与率の概念図。画素の格子の上に図形（円や斜めの線）が重なり、各画素を図形が何割覆っているか（寄与率）を数値や塗りの濃さで示す。 -->

## :WithGroupTag[アルファブレンディング]{group="{['CG']}"}

色を混ぜ合わせる処理は、:Mark[フレームバッファ]上で行われます。フレームバッファにすでに置かれている色を混ぜ合わせて、最終的な画素の色で置き換えていきます。

:::Note
:Mark[フレームバッファ]は、コンピュータでデジタル画像を画素の集まりとしてそのまま記録するメモリです。同じ画素に対して新しくデータを書き込むと、それ以前に書き込まれていたデータは失われるという性質があります。
:::

このとき、画素の寄与率を透明度（$$\alpha$$値）として扱い、図形の色と背景の色を混ぜ合わせる処理を:Mark[アルファブレンディング]といいます。
直感的には、寄与率の分だけ図形の色を、残り（`1`から寄与率を引いた分）だけ背景の色を混ぜる、という操作です。画素の最終的な色を`C`、図形の色を`C_fg`、背景の色を`C_bg`、寄与率（$$\alpha$$値）を$$\alpha$$とすると、次のように書けます。

$$
C = \alpha C_{\text{fg}} + (1 - \alpha) C_{\text{bg}}
$$

このように画素値を決めると、寄与率$$\alpha$$が`1`に近い画素ほど図形の色が、`0`に近い画素ほど背景の色が強く出るようになります。

## :WithGroupTag[スーパーサンプリング法]{group="{['CG']}"}

単純な輪郭に限らず、複雑な図形やテクスチャを含む画像にもそのまま使えるアンチエイリアシングの手法として、:Mark[スーパーサンプリング法]があります。

スーパーサンプリング法は、まず画面を実際よりも高い解像度でレンダリングし、それを縮小して元の解像度に戻すという手法です。

具体的には、`1`つの画素を細かく分けて複数の点（サンプリング点）を取り、それぞれの点を新たな画素とみなして画像をレンダリング（色を計算）します。そして、元の画素から取ったサンプリング点の色の:Mark[平均値]を、元の画素の色とします。

このように、高い解像度で細かく色を求めてから平均することで、輪郭付近には図形と背景の中間色が自然に現れ、ジャギーの目立たない画像が得られます。
