---
layout: guide-content
title: インテリア空間のゾーニング

grades: ["2"]

draft: true
---

## :WithGradeTag[TODO]{grades="2"}

- 住空間を生活行為に沿って分類すると、:Mark[パブリック空間]、:Mark[プライベート空間]、:Mark[サービス空間]に分類できる
- :Mark[パブリック空間]は、家族をはじめ、来客を含めた多くの人が利用する空間である
- :Mark[プライベート空間]は、家族の中でも特定の個人が利用する空間である
- :Mark[サービス空間]は、家事のための空間と水回りの空間である
- :Mark[パブリック空間]：玄関、廊下・階段、リビングルーム、ダイニングルーム、和室など
- :Mark[プライベート空間]：ベッドルーム、子供部屋など
- :Mark[サービス空間]：キッチン、バスルーム・洗面所・トイレなど
- パブリック空間、プライベート空間、サービス空間は、機能上まとめて:Mark[ゾーン]配置されることが多い
- パブリック空間がまとまって配置された領域を:Mark[パブリックゾーン]（:Mark[共用空間]）という。プライベート空間の場合は:Mark[プライベートゾーン]（:Mark[個人空間]）、サービス空間の場合は:Mark[サービスゾーン]（家事・水回り）のように呼ばれる
