---
layout: guide-content
title: 画像のダイナミックレンジと階調 # CG 6-1-1 / ImgP 7-2-3

group: ["CG", "ImgP"]

draft: true
---

[画像の量子化](/cg/basics/image-quantization/)では、画素の明るさを決められた段階値に変換することを学びました。
このとき決まるのは、画像が「どれだけ細かく」「どれだけ広い」明暗を表せるかという、画像の表現力そのものです。
ここでは、画像が表現できる明暗の幅とその細かさに注目し、限られた階調でゆたかな明暗を描き出すための工夫を見ていきます。

## :WithGroupTag[ダイナミックレンジ]{group="{['CG', 'ImgP']}"}

私たちが目にする実世界には、まぶしい太陽の光から暗い夜陰まで、非常に幅広い明るさが存在します。
画像が表現できる、最も暗い値から最も明るい値までの比（幅）のことを:Mark[ダイナミックレンジ]といいます。

ダイナミックレンジは、表現できる最大輝度と最小輝度の比として考えると直感的です。

$$
\text{ダイナミックレンジ} = \frac{\text{最大輝度}}{\text{最小輝度}}
$$

この比が大きいほど、明るい部分と暗い部分を同時に、幅広く表現できることになります。
実世界のダイナミックレンジはきわめて広く、晴天の屋外では明るい部分と暗い部分の差が約`100000`対`1`にもなります。
一方、一般的なデジタル画像が表現できる幅は`256`対`1`程度にとどまり、実世界の明暗の幅にはまったく及びません。

このように、ダイナミックレンジが狭い一般的な画像を:Mark[LDR画像]（Low Dynamic Range）といいます。
LDR画像では、実世界の広い明暗を狭い範囲に押し込めることになるため、明るすぎる部分や暗すぎる部分の情報が失われてしまいます。

:::Example
晴天の屋外を撮影すると、日向と日陰の明暗差が大きすぎて、明るい空が真っ白になる「白飛び」や、暗い影が真っ黒につぶれる「黒つぶれ」が起こります。
これは、実世界のダイナミックレンジが画像のダイナミックレンジを大きく超えているために起こる現象です。
:::

<!-- TODO: 図解 — ダイナミックレンジ比較図（実世界 約100000:1 と 8ビット画像 256:1 の輝度範囲の幅を帯で並べて対比） -->

## :WithGroupTag[8ビット量子化と階調]{group="{['CG', 'ImgP']}"}

LDR画像が表現できる明暗の幅が`256`対`1`程度になるのは、量子化のビット数に由来します。
一般的な画像は各色`8`ビットで量子化されており、`1`つの画素がとれる明るさの段階は`2`の`8`乗、すなわち`256`段階です。

この段階の細かさを:Mark[階調]といいます。
階調が多いほど、明るさの変化をなめらかに表現でき、階調が少ないと、明暗の境目が縞模様のように見えてしまいます。

ここで、ダイナミックレンジと階調は別の概念であることに注意が必要です。
ダイナミックレンジは表現できる明暗の「幅」であり、階調はその幅を「いくつに区切るか」という細かさです。
`8`ビット量子化では、限られた`256`段階の階調で明暗を区切るため、表現できる幅にも細かさにも上限が生まれます。

:::Note
量子化のビット数と段階数の関係は[画像の量子化](/cg/basics/image-quantization/)で詳しく説明しています。
ここでは、`8`ビット＝`256`段階が、画像の明暗表現の上限を決めているという点だけ押さえておけば十分です。
:::

つまり、限られた階調数のなかで、いかにゆたかな明暗を表現するかが課題になります。
この課題に正面から取り組むのが、次に見るハーフトーニングの技術です。

## :WithGroupTag[ハーフトーニング]{group="{['CG']}"}

白と黒の`2`階調しか表現できない装置を考えてみます。
このような装置でも、白い点と黒い点をうまく散りばめて分布させると、少し離れて見たときに灰色のように見えます。

このように、限られた階調の点の分布パターンによって、中間調を視覚的に再現する技術を:Mark[ハーフトーニング]といいます。
人間の目が、細かい点の集まりをならして「平均的な明るさ」として知覚する性質を利用しているのです。

:::Example
新聞の白黒写真や、古いレーザープリンタの印刷物を拡大すると、無数の小さなドットの集まりでできていることがわかります。
インクは黒一色でも、ドットの密度を変えることで、写真のような中間調を表現しているのです。
:::

<!-- TODO: 図解 — ハーフトーニング3手法の比較図（同じグレーのグラデーション画像に、濃度パターン法・ディザ法・誤差拡散法をそれぞれ適用した結果を並べる） -->

ハーフトーニングには、点をどのように分布させるかによっていくつかの方法があります。ここでは代表的な3つの手法を見ていきます。

### 濃度パターン法

:Mark[濃度パターン法]は、画像を固定サイズのセル（ブロック）に分け、そのセル内で塗りつぶす点の個数によって濃度を表現する方法です。

たとえば`1`つのセルを`3`×`3`の`9`画素で構成すると、塗りつぶす点の個数を`0`個から`9`個まで変えることで、`10`段階の濃度を表現できます。
点の個数が多いセルほど濃く（暗く）見え、少ないセルほど薄く（明るく）見えます。

ただし、`1`つの濃度を`1`つのセルで表すため、表現できる解像度は元の画像より粗くなるという弱点があります。

### ディザ法

:Mark[ディザ法]は、規則的な:Mark[閾値マトリクス]（ディザマトリクス）を使って、各画素を白か黒かに2値化する方法です。

手順は次のとおりです。

1. 画像に、しきい値を並べた閾値マトリクスを繰り返し敷き詰める
2. 各画素について、その位置の画素値と、対応するマトリクスのしきい値を比較する
3. 画素値がしきい値より大きければ白（明）、小さければ黒（暗）にする

マトリクスのしきい値が画素ごとに少しずつ異なるため、同じ明るさが続く領域でも、白くなる画素と黒くなる画素がほどよく入り混じり、擬似的な中間調が生まれます。
濃度パターン法と違ってセルにまとめないため、元の画像と同じ解像度を保てるのが利点です。

### 誤差拡散法

:Mark[誤差拡散法]は、ある画素を2値化したときに生じた量子化誤差を、まだ処理していない周囲の画素に分配する方法です。

ある画素を白か黒かに丸めると、本来の明るさとの間にずれ（誤差）が生じます。
誤差拡散法では、このずれを捨てずに周囲の画素へ配り、それらの画素値に上乗せします。
こうすることで、ある画素で出た誤差を周囲が補い合い、画像全体としては本来の濃度が保たれます。

代表的な手法が:Mark[Floyd-Steinberg法]です。
これは、注目している画素の誤差を、右・右下・下・左下の`4`方向の画素に、決められた重みで分配するものです。

<!-- TODO: 図解 — 誤差拡散の伝播図（Floyd-Steinbergの重みを示す3×3マトリクス。注目画素の右に7/16、左下に3/16、下に5/16、右下に1/16 を配る様子） -->

誤差を周囲へ散らすことで、規則的なパターンが目立ちにくく、もっとも自然でなめらかな中間調が得られます。

## :WithGroupTag[HDR画像とトーンマッピング]{group="{['CG', 'ImgP']}"}

ハーフトーニングは、限られた階調を「見せ方」の工夫で補う技術でした。
これに対し、画像が持てるダイナミックレンジそのものを広げてしまおう、というのが:Mark[HDR画像]（High Dynamic Range）の発想です。

HDR画像は、各画素を`32`ビットの浮動小数点などで記録することで、人間が知覚できる輝度範囲の全体をカバーできます。
これにより、白飛びや黒つぶれを起こさずに、明るい部分と暗い部分の情報を同時に保持できます。

しかし、ここで問題が生じます。
私たちが普段使うディスプレイの多くは、`256`段階のLDRしか表示できないからです。
そのため、ゆたかな情報を持つHDR画像も、そのままではLDRのディスプレイに正しく映し出せません。

そこで必要になるのが:Mark[トーンマッピング]です。
トーンマッピングは、HDR画像の広い輝度範囲を、LDRディスプレイで表示できるように圧縮・変換する処理です。
広いレンジを狭いレンジに賢く押し込めることで、明るい部分の階調も暗い部分の階調も、できるだけ失わずに表示しようとします。

ただし、この圧縮には副作用もあります。
高輝度の領域とその周囲を強調しすぎると、明るい部分の周囲に明るい輪郭（光の滲み）が現れてしまうことがあります。これを:Mark[ハロ]といいます。

:::Example
夕暮れ時のHDR写真をトーンマッピングすると、太陽や街灯のまわりがぼうっと白く光るように見えることがあります。これがハロの一例です。
:::

<!-- TODO: 図解 — トーンマッピング前後の比較図（HDRの元画像 と トーンマッピング後のLDR画像。ハロが現れた例も添える） -->

このように、ダイナミックレンジと階調は、画像がどれだけゆたかに明暗を表現できるかを決める基本的な性質であり、その制約とどう付き合うかが、画像処理やCGのさまざまな技術につながっていきます。
