---
layout: guide-content
title: デジタル画像の仕組み

grades: ["2"]

draft: true
---

## :WithGradeTag[デジタルとアナログ]{grades="2"}

- デジタルカメラやスマートフォンで撮影した画像は:Mark[デジタル]データである
- フィルムカメラで撮影した画像や、紙媒体の資料は:Mark[アナログ]データである
- アナログデータをスキャナで取り込んで、デジタルデータに変換することを:Mark[AD変換]（Analog-to-Digital Conversion）という

## :WithGradeTag[画像のデジタル化]{grades="2"}

- アナログデータからデジタルデータにした際に、画像を区画化したものを:Mark[画素]といい、画像の最小単位となる
- 画素の細かさを:Mark[解像度]という
- 同じ画素数においては、解像度が高いほど画像がなめらかになる。逆に、解像度が低いほど画像がギザギザに見えるようになり、これを:Mark[ジャギー]という
- :Mark[ディスプレイ]などの解像度は「横の画素数 $$\times$$ 縦の画素数」で表し、:Mark[デジタルカメラ]などの解像度は総画素数で表す
- 区画化された画素は、色光の三原色であるRGBに分解されたあと、それぞれの色の明るさを読み取り（:Mark[標本化]）、その明るさを決められた段階値に変換し（:Mark[量子化]）、各色の値を2進数で表す（:Mark[符号化]）。ここまでの処理を経た各画素を再び統合することで、デジタル画像が完成する
