---
layout: guide-content
title: ランプの種類

grades: ["2"]

draft: true
---

## :WithGradeTag[発色原理によるランプの分類]{grades="2"}

照明に使用される光源のことを:Mark[ランプ]といいます。
ランプにはさまざまな種類があり、その発光原理によって分類することができます。

```mermaid
graph LR
    A["光源"] --- Anki_B["熱放射"]
    A --- Anki_C["ルミネセンス"]
    
    Anki_C --- Anki_C1["放電"]
    Anki_C --- Anki_C2["エレクトロ<br/>ルミネセンス"]
    Anki_C --- Anki_C3["フォト<br/>ルミネセンス"]
```

```mermaid
graph LR
  A["熱放射"] --- Anki_A1["高圧ナトリウムランプ"]
  A --- Anki_A2["ハロゲン電球"]
```

```mermaid
graph LR
  A["放電<br/>（高圧放電）"] --- Anki_A1["水銀ランプ"]
  A --- Anki_A2["メタルハライドランプ"]
  A --- Anki_A3["高圧ナトリウムランプ"]
```

```mermaid
graph LR
  A["放電<br/>（低圧放電）"] --- Anki_A1["低圧ナトリウムランプ"]
  A --- Anki_A2["蛍光ランプ"]
```

```mermaid
graph LR
  A["エレクトロ<br/>ルミネセンス"] --- Anki_A1["LED"]
```

```mermaid
graph LR
  A["フォト<br/>ルミネセンス"] --- Anki_A1["蛍光ランプ"]
  A --- Anki_A2["白色LED"]
```
