---
layout: guide-content
title: 住宅の色彩設計プロセス

grades: ["2"]

draft: true
---

## :WithGradeTag[色彩設計の流れ]{grades="2"}

戸建住宅の色彩設計は、次のような流れで進めていきます。

1. :Mark[条件]の把握
2. :Mark[環境]調査
3. :Mark[方向性]の決定
4. 色彩:Mark[設計]
5. 色彩:Mark[提案]
6. 色彩:Mark[施工管理]

## :WithGradeTag[周辺環境の調査]{grades="2"}

住宅の色彩設計では、まずは周辺環境の色を小型の色見本帳を使って測り、その立地環境がもつ色彩の特徴を把握します。

色を測るときは、適当な距離から対象物を眺めて、色見本帳の:Mark[色票]と照らし合わせます。
街並みを眺めたときに目に入る色を捉えることが目的であるため、建物の壁などに色票を直接当てて厳密に測る必要はありません。たとえ:Mark[小面積]であっても、街並みの個性を表現している素材や:Mark[自然要素]も合わせて色を測っておきたい対象です。

また、このような景観色彩における色を測る調査では、[マンセル表色系](/color-theory/munsell-color-system/)を用いるのが一般的です。

## :WithGradeTag[基本色の検討]{grades="2"}

色彩設計では、まず住宅外壁の大部分の面積を占める:Mark[基本色]を検討します。
基本色の選定に迷った場合は、日本の:Mark[風土色]とされる:Mark[暖色]系の:Mark[低彩度]色をベースに検討することもあります。

## :WithGradeTag[部位ごとの色の検討]{grades="2"}

基本色を決めた後は、:Mark[強調色]を意識して検討を進めていきます。建物の:Mark[形態]や:Mark[部位]に応じて色を使い分けることで、単調さや圧迫感がやわらぎ、統一感の中にも変化のある印象をつくることができます。

外観の印象を引き締めるために、破風・窓枠等の部位に:Mark[アクセント]的に色を使用することは、建物部位の特徴を生かした色彩設計といえます。
:Mark[屋根]の色は高いところからの眺望にも影響を与えることを意識して考えるなど、部位によって色を考える基準は変わってきます。

建物の上下を塗り分けるときは、:Mark[類似]色相で:Mark[明度]差をつけて塗り分けると、安定した印象になります。このとき、ストライプ等の模様で塗り分けるのではなく、建物の:Mark[形態]と配色を連動させることで、端正な印象になります。

### 面積効果の考慮

色彩の検討では、色票など面積の小さい:Mark[カラーサンプル]を使って色を選びます。
しかし、実際に住宅に使うとなると、色の使用:Mark[面積]がはるかに大きくなるため、[面積効果](/color-theory/color-area-effect/)や:Mark[日照条件]を考慮して、最終的な色を調整します。

:Mark[面積]が大きくなると、色は一般に明るく鮮やかに感じられます。ただし、住宅の外壁などに:Mark[暗い]色を使う場合は、かえってより暗く見えることもあるため、注意が必要です。

実際に使ったときの見え方を考えるには、現地の屋外環境で、使用する:Mark[素材]や色の大型見本（:Mark[A4]サイズ以上）を用意して確かめるのが最も効果的です。

## :WithGradeTag[街並み全体の配色方針]{grades="2"}

周辺の色彩調査でつかんだ特徴は、基本色を選ぶときの手がかりになります。調査をふまえて絞り込んだ数色の候補の中から、街並みとどう調和させたいかという方針にもとづいて、周辺環境になじむ色を基本色として決めていきます。調和のさせ方には、大きく色あいをそろえる:Mark[色相調和]型と、トーンをそろえる:Mark[色調調和]型があります。

<!-- - 周辺の色彩調査をふまえて選んだ数色の候補色の中から、:Mark[色相調和]型配色にするか、:Mark[色調調和]型配色にするか、などを検討し、周辺環境となじむ色を基本色とする -->

### 色相調和型配色

色相調和型配色は、色あいをそろえることで街並みを調和させる配色です。周囲の建物と色相を共通させるため、まとまりのある景観になります。

同じ色相の中で明度や:Mark[彩度]に変化をつけると、調和を保ったままメリハリのある印象が生まれます。`2`色を組み合わせて使えば、調和の中にも変化の感じられる街並みになります。

<!--
- 色相調和型配色は、色あいを共通させることで街並みを調和させる配色方法である
- :Mark[明度]や:Mark[彩度]に変化をもたせることで、メリハリのある印象となる
- 2色使いすると調和の中にも変化が感じられる街並みとなる
-->

### 色調調和型配色

色調調和型配色は、彩度と明度をそろえて[トーン](/color-theory/pccs-color-system/)を統一し、色相のほうで変化をつける配色です。色相調和型とは逆に、色みは変えながらも、明るさや鮮やかさの調子でまとまりを生み出します。

<!-- - 色調調和型配色は、彩度と明度で:Mark[トーン]を揃え、:Mark[色相]で変化をつける配色方法である -->

## :WithGradeTag[素材と仕上げ]{grades="2"}

配色の方向性が決まったら、素材や仕上げについて検討します。同じ色でも、表面が平滑なものと凹凸のあるものとでは、受ける印象が変わります。

住宅の外装には、塗装だけでなく、色や質感のバリエーションが豊富な:Mark[新建材]も多く使われるようになっています。

外壁は、雨風や日差しに常にさらされます。そのため、:Mark[退色]したり汚れが目立ったりしないよう、耐久性・耐候性に優れた仕上げ剤や色彩を選ぶことが大切です。とくに:Mark[高彩度]色や:Mark[高明度]色は退色しやすいため、使う部位に注意します。

さらに、:Mark[玄関]まわりに石材や木材といった自然素材や、質感のあるタイルを少量取り入れると、個性的な表情が生まれます。

<!--
- 配色の方向性が決まったら、:Mark[素材]や仕上げについて検討する
- 同じ色でも、表面が平滑なものと凹凸があるものとでは印象が異なる
- 住宅の外装には、塗装だけでなく、色や質感のバリエーションが豊富な:Mark[新建材]が多く使われるようになっている
- 雨風や日差しにさらされて:Mark[退色]したり、汚れが目立ったりしないよう、耐久性・耐候性に優れた仕上げ剤や色彩を検討する
- :Mark[高彩度]色や:Mark[高明度]色は退色しやすいため、使用する部位に注意が必要である
- :Mark[玄関]まわりに石材や木材などの自然素材や、質感のあるタイルを少量使うと、個性的な表情が生まれる
-->
