---
layout: guide-content
title: 住宅の色彩設計プロセス

grades: ["2"]
---

## :WithGradeTag[色彩設計の流れ]{grades="2"}

戸建住宅の色彩設計は、次のような流れで進めていきます。

1. :Mark[条件]の把握
2. :Mark[環境]調査
3. :Mark[方向性]の決定
4. 色彩:Mark[設計]
5. 色彩:Mark[提案]
6. 色彩:Mark[施工管理]

## :WithGradeTag[周辺環境の調査]{grades="2"}

住宅の色彩設計では、まずは周辺環境の色を小型の色見本帳を使って測り、その立地環境がもつ色彩の特徴を把握します。

色を測るときは、適当な距離から対象物を眺めて、色見本帳の:Mark[色票]と照らし合わせます。
街並みを眺めたときに目に入る色を捉えることが目的であるため、建物の壁などに色票を直接当てて厳密に測る必要はありません。たとえ:Mark[小面積]であっても、街並みの個性を表現している素材や:Mark[自然要素]も合わせて色を測っておきたい対象です。

また、このような景観色彩における色を測る調査では、[マンセル表色系](/color-theory/munsell-color-system/)を用いるのが一般的です。

## :WithGradeTag[街並み全体の配色と基本色]{grades="2"}

周辺の色彩調査で掴んだ特徴は、街並み全体の配色を考える手がかりになります。
街並み全体の配色方針には、色合いを揃える:Mark[色相調和型]配色や、トーンを揃える:Mark[色調調和型]配色などがあります。

::::CardGrid{cols=1}
:::TermCard{title="色相調和型配色" ankiTitle="show"}
:Mark[色合い]に共通性をもたせることで街並みを調和させる配色です。
まとまりのある景観になりますが、:Mark[明度]や:Mark[彩度]に変化をつけることでメリハリをつけることができます。`1`つの建物の中で基本色を:Mark[2]色使いすると、調和の中にも変化が感じられる街並みとなります。
:::
:::TermCard{title="色調調和型配色" ankiTitle="show"}
色調調和型配色は、:Mark[トーン]（明度と彩度）を揃え、色相によって変化をつける配色です。
トーンは、日本語では:Mark[色調]と呼ばれることがあります。
:::
::::

そして、調査をふまえて絞り込んだ数色の候補の中から、配色に馴染む色を:Mark[基本色]（住宅外壁の大部分の面積を占める色）とします。

### 日本の風土色

基本色の選定に迷った場合は、日本の:Mark[風土色]をベースに検討することもあります。
:Mark[暖色]系の:Mark[低彩度]色、具体的には:Mark[ベージュ]や:Mark[ブラウン]系が、日本の風土色とされています。

## :WithGradeTag[部位ごとの色の検討]{grades="2"}

基本色を決めた後は、:Mark[強調色]を意識して検討を進めていきます。建物の:Mark[形態]や:Mark[部位]に応じて色を使い分けることで、単調さや圧迫感がやわらぎ、統一感の中にも変化のある印象をつくることができます。

外観の印象を引き締めるために、破風・窓枠等の部位に:Mark[アクセント]的に色を使用することは、建物部位の特徴を生かした色彩設計といえます。
:Mark[屋根]の色は高いところからの眺望にも影響を与えることを意識して考えるなど、部位によって色を考える基準は変わってきます。

建物の上下を塗り分けるときは、:Mark[類似]色相で:Mark[明度]差をつけて塗り分けると、安定した印象になります。このとき、ストライプ等の模様で塗り分けるのではなく、建物の:Mark[形態]と配色を連動させることで、端正な印象になります。

### 面積効果の考慮

色彩の検討では、色票など面積の小さい:Mark[カラーサンプル]を使って色を選びます。
しかし、実際に住宅に使うとなると、色の使用:Mark[面積]がはるかに大きくなるため、[面積効果](/color-theory/color-area-effect/)や:Mark[日照条件]を考慮して、最終的な色を調整します。

:Mark[面積]が大きくなると、色は一般に明るく鮮やかに感じられます。ただし、住宅の外壁などに:Mark[暗い]色を使う場合は、かえってより暗く見えることもあるため、注意が必要です。

実際に使ったときの見え方を考えるには、現地の屋外環境で、使用する:Mark[素材]や色の大型見本（:Mark[A4]サイズ以上）を用意して確かめるのが最も効果的です。

### 長持ちする色を使う

建物の外壁は常に雨風や日差しにさらされるため、:Mark[退色]したり汚れが目立ったりしないような色を検討します。特に、:Mark[高彩度]色や:Mark[高明度]色は退色しやすいため、使う部位に注意します。

## :WithGradeTag[素材と仕上げ]{grades="2"}

配色の方向性が決まったら、素材や仕上げについて検討します。

同じ色でも、表面が平滑なものと凹凸のあるものとでは印象が異なるため、:Mark[素材]は慎重に選ぶ必要があります。近年、住宅の外装には、塗装だけでなく、色や質感のバリエーションが豊富な:Mark[新建材]も多く使われるようになりました。
:Mark[玄関]まわりには、石材や木材といった自然素材や、質感のあるタイルを少量取り入れると、個性的な表情が生まれます。

また、:Mark[耐久性]・:Mark[耐候性]に優れた仕上げ剤を選ぶことも大切です。
