---
layout: guide-content
title: 住宅の色彩設計プロセス

grades: ["2"]

draft: true
---

住宅の外壁や屋根の色は、まちの風景をつくる一部として選ばれます。

## :WithGradeTag[色彩設計の流れ]{grades="2"}

戸建住宅の色彩設計は、思いついた色をそのまま決めるのではなく、いくつかの段階を追って進めていきます。全体の流れは、大きく次の`6`つのステップに分けられます。

1. 条件の把握
2. 環境調査
3. 方向性の決定
4. 色彩設計
5. 色彩提案
6. 色彩施工管理

こうした流れの土台になるのが、家の建つ場所の周辺環境を知ることです。

<!-- - 戸建住宅の色彩設計は、「1. :Mark[条件]の把握」「2. :Mark[環境]調査」「3. :Mark[方向性]の決定」「4. 色彩:Mark[設計]」「5. 色彩:Mark[提案]」「6. 色彩:Mark[施工管理]」という流れで行われる -->

## :WithGradeTag[周辺環境の調査]{grades="2"}

住宅は、それ単独ではなく周囲の街並みの中に建ちます。そのため色彩設計では、まず周辺にどのような色が広がっているかを、実際に測って調べます。使うのは、持ち運びのできる小型の色見本帳です。

色を測るときは、対象から適当な距離をとって眺め、色見本帳の:Mark[色票]と照らし合わせます。建物の壁などに色票を直接当てて、厳密に測る必要はありません。街並みの中で目に映るとおりの色を捉えることが目的だからです。

壁のような大きな面だけでなく、:Mark[小面積]ながら街並みの個性を形づくっている素材や、樹木・土といった:Mark[自然要素]もあわせて測ります。こうして、その立地環境がもつ色彩の特徴をつかみます。

このような[景観色彩](/color-fields/landscape-color-approach/)を測る調査では、[マンセル表色系](/color-theory/munsell-color-system/)を用いるのが一般的です。景観に関する色彩の基準がマンセル値で表されることが多く、周辺の色と比べやすいためです。

<!--
- 周辺環境の調査では、小型の色見本帳を使って色を測るのが一般的な方法である
- 適当な距離から対象物を眺めて、色見本帳の:Mark[色票]と照らし合わせて行う。建物の壁などに直接当てて厳密に測る必要はない
- :Mark[小面積]でも街並みの個性を表現している素材や:Mark[自然要素]もあわせて色を測ることで、立地環境における色彩の特徴を把握する
- 景観色彩の色を測る調査では、:Mark[マンセル]表色系を用いるのが一般的である
-->

## :WithGradeTag[基本色の検討]{grades="2"}

周辺の環境をつかんだら、いよいよ具体的な色を決めていきます。色彩設計は、まず:Mark[基本色]を検討するところから始まります。基本色は、住宅の外壁の大部分の面積を占める色で、住宅全体の印象を左右します。

基本色の選定に迷ったときは、日本の:Mark[風土色]とされる「暖色系の:Mark[低彩度]色」をベースに検討することもあります。落ち着いた暖色系の低彩度色は、土や木といった身のまわりの自然素材の色に近く、周囲となじみやすいためです。

<!--
- 色彩設計では、まず住宅外壁の大部分の面積を占める:Mark[基本色]を検討する
- 基本色の選定に迷った際には、日本の:Mark[風土色]とされる「:Mark[暖色]系の:Mark[低彩度]色」をベースに検討することもある
-->

## :WithGradeTag[色の効果の活用]{grades="2"}

基本色が決まったら、次は:Mark[強調色]を意識して検討を進めると、配色全体のまとまりがよくなります。建物の形態や部位に応じて色を使い分けることで、単調さや圧迫感がやわらぎ、統一感の中に変化のある印象をつくることができます。

<!-- - 基本色が決まったら、:Mark[強調色]を意識した検討をすると全体のまとまりがよくなる。建物の形態や部位に応じて色を使い分けると、単調さや圧迫感が軽減され、統一感の中に変化のある印象をつくることができる -->

### 建物の形態や部位を生かした色彩

破風や窓枠といった部位に:Mark[アクセント]として色を効かせると、外観の印象が引き締まります。

建物の上下を塗り分けるときは、:Mark[類似]色相のまま:Mark[明度]差をつけて分けると、安定した印象になります。このとき、ストライプのような模様として塗り分けるのではなく、建物の形態そのものと配色を連動させると、端正な印象にまとまります。

外壁とあわせて考えたいのが:Mark[屋根]の色です。屋根は外壁に次いで大きな面積を占め、高い場所からの眺望にも影響を与えます。

<!--
- 建物部位の特徴を生かした色彩設計として、破風・窓枠等の部位に:Mark[アクセント]的に色を使用すると、外観の印象が引き締まる
- 建物の上下を塗り分ける場合は、:Mark[類似]色相での:Mark[明度]差による上下塗り分けにすると、安定した印象になる
- ストライプ等のデザインで外壁の色を塗り分けるのではなく、建物の:Mark[形態]を配色と連動させることで、端正な印象になる
- :Mark[屋根]色は、外壁に次いで大きな面積を占め、高いところからの眺望にも影響を与える色である
-->

### 面積効果の考慮

色彩の検討では、色票のような面積の小さい:Mark[カラーサンプル]で色を選びます。しかし実際の外壁では、色の使われる面積がはるかに大きくなります。そのため、[面積効果](/color-theory/color-area-effect/)や:Mark[日照条件]を考えに入れて、最終的な色を調整します。

面積が大きくなると、色は一般に明るく鮮やかに感じられます。ただし、外壁に暗い色を使う場合は、かえってより暗く見えることもあるため、注意が必要です。

こうしたずれを避けるには、現地の屋外環境のもとで、実際に使う素材や色の大型見本（`A4`サイズ以上）を用意して確かめるのが、最も効果的です。

<!--
- 色彩の検討では、色票など面積の小さい:Mark[カラーサンプル]を使うが、実際には色の使用面積が大きくなるため、:Mark[面積効果]や:Mark[日照条件]を考慮して、最終的な色彩調整を行う
- :Mark[面積]が大きくなると、一般的には明るく鮮やかに感じられるが、住宅の外壁などに暗い色を使う場合は、より暗く見えることもあるため、注意が必要である
- 現地の屋外環境下において、使用する素材や色の大型見本（:Mark[A4]サイズ以上）を用意して検討するのが最も効果的である
-->

## :WithGradeTag[街並みの配色方針]{grades="2"}

周辺の色彩調査でつかんだ特徴は、基本色を選ぶときの手がかりになります。調査をふまえて絞り込んだ数色の候補の中から、街並みとどう調和させたいかという方針にもとづいて、周辺環境になじむ色を基本色として決めていきます。調和のさせ方には、大きく色あいをそろえる:Mark[色相調和]型と、トーンをそろえる:Mark[色調調和]型があります。

<!-- - 周辺の色彩調査をふまえて選んだ数色の候補色の中から、:Mark[色相調和]型配色にするか、:Mark[色調調和]型配色にするか、などを検討し、周辺環境となじむ色を基本色とする -->

### 色相調和型配色

色相調和型配色は、色あいをそろえることで街並みを調和させる配色です。周囲の建物と色相を共通させるため、まとまりのある景観になります。

同じ色相の中で明度や:Mark[彩度]に変化をつけると、調和を保ったままメリハリのある印象が生まれます。`2`色を組み合わせて使えば、調和の中にも変化の感じられる街並みになります。

<!--
- 色相調和型配色は、色あいを共通させることで街並みを調和させる配色方法である
- :Mark[明度]や:Mark[彩度]に変化をもたせることで、メリハリのある印象となる
- 2色使いすると調和の中にも変化が感じられる街並みとなる
-->

### 色調調和型配色

色調調和型配色は、彩度と明度をそろえて[トーン](/color-theory/pccs-color-system/)を統一し、色相のほうで変化をつける配色です。色相調和型とは逆に、色みは変えながらも、明るさや鮮やかさの調子でまとまりを生み出します。

<!-- - 色調調和型配色は、彩度と明度で:Mark[トーン]を揃え、:Mark[色相]で変化をつける配色方法である -->

## :WithGradeTag[素材と仕上げ]{grades="2"}

配色の方向性が決まったら、素材や仕上げについて検討します。同じ色でも、表面が平滑なものと凹凸のあるものとでは、受ける印象が変わります。

住宅の外装には、塗装だけでなく、色や質感のバリエーションが豊富な:Mark[新建材]も多く使われるようになっています。

外壁は、雨風や日差しに常にさらされます。そのため、:Mark[退色]したり汚れが目立ったりしないよう、耐久性・耐候性に優れた仕上げ剤や色彩を選ぶことが大切です。とくに:Mark[高彩度]色や:Mark[高明度]色は退色しやすいため、使う部位に注意します。

さらに、:Mark[玄関]まわりに石材や木材といった自然素材や、質感のあるタイルを少量取り入れると、個性的な表情が生まれます。

<!--
- 配色の方向性が決まったら、:Mark[素材]や仕上げについて検討する
- 同じ色でも、表面が平滑なものと凹凸があるものとでは印象が異なる
- 住宅の外装には、塗装だけでなく、色や質感のバリエーションが豊富な:Mark[新建材]が多く使われるようになっている
- 雨風や日差しにさらされて:Mark[退色]したり、汚れが目立ったりしないよう、耐久性・耐候性に優れた仕上げ剤や色彩を検討する
- :Mark[高彩度]色や:Mark[高明度]色は退色しやすいため、使用する部位に注意が必要である
- :Mark[玄関]まわりに石材や木材などの自然素材や、質感のあるタイルを少量使うと、個性的な表情が生まれる
-->
