---
layout: guide-content
title: 色の連想と象徴性

grades: ["3"]
---

## :WithGradeTag[色の連想]{grades="3"}

ある色を見て、それと関連する物やイメージを思い浮かべることを:Mark[色の連想]といいます。

- :Mark[青]といえば空、海、水（具体的な物を表す:Mark[具象]イメージ）
- :Mark[赤]といえば情熱的、危険（なんとなくの印象を表す:Mark[抽象]イメージ）

色の連想は、文化や社会、時代、個人的経験などにより違いが生まれることもあります。

## :WithGradeTag[色の象徴性]{grades="3"}

色の連想のうち、ある特定の意味や概念と結びついたものとして広く認知されているものは:Mark[色の象徴性]と呼ばれます。

- 青信号なら進む、赤信号なら止まる
- 男子トイレは青、女子トイレは赤

色の連想と同じく、色の象徴性も世界共通とは限りません。

## :WithGradeTag[色の連想の活用]{grades="3"}

色の連想は、企業活動や商品戦略にも関わっており、広く社会で活用されています。

::::CardGrid{cols=1}
:::TermCard{title="コーポレートカラー" ankiTitle="mark"}
企業の理念や姿勢などを内外に印象づける色
色の連想により、自社に合ったイメージを表現している

- :Mark[赤]：活動的
- :Mark[青]：誠実、信頼
- :Mark[緑]：自然、環境配慮

:::
:::TermCard{title="商品パッケージ"}
商品のイメージ戦略として色の連想を活用している

- 食品：:Mark[味覚]を連想させる色を採用
- 嗜好品：:Mark[ゴールド]や:Mark[黒]で高級感を演出

:::
::::

