---
layout: guide-content
title: ビジュアルデザインの分野

grades: ["2"]

draft: true
---

## :WithGradeTag[ビジュアルデザイン]{grades="2"}

- コミュニケーション（情報の伝達）のために、文字・図・イラスト・写真・映像・音声などの:Mark[視覚メディア]を扱うデザインの分野を:Mark[ビジュアルデザイン]という

## :WithGradeTag[グラフィックデザイン]{grades="2"}

- グラフィックデザインは、かつては紙などの平面の媒体に印刷されるデザインを指したが、視覚メディアの拡大により、Webデザインでのアイコン設計、プロジェクションマッピングや:Mark[モーショングラフィックス]（動きや音が加わった映像形態の表現）、:Mark[デジタルサイネージ]（ディスプレイやプロジェクタなどで映像や文字を表示する広告媒体）などにおいても関与する部分が多くなってきている
- グラフィックデザインでの色彩の役割は、情報やメッセージをわかりやすく、美しく伝えることである。たとえば商品の販売促進では、わかりやすい表現でターゲットにアピールし、:Mark[購買意欲]を刺激・促進する色使いが求められる

## :WithGradeTag[パッケージデザイン]{grades="2"}

- パッケージデザインの色彩は、グラフィックデザインでの色彩の役割に加え、:Mark[内容物]の色を想像させて内容物を明確にしたり、その製品を使うことでもたらされる効果などを伝える役割も担う。地域の:Mark[文化]や購買者の嗜好・:Mark[流行]などの要素も検討し、色だけでなく形態や:Mark[質感]へ反映させることもある

## :WithGradeTag[サインデザイン]{grades="2"}

- サインデザインは、目印や記号を用いて、ある空間において必要な情報を伝えるデザインである
- 標識や案内板など、利用者が直感的にメッセージを理解できることが重要となる
- サインデザインの色彩では、:Mark[誘目性]や:Mark[視認性]が重要となり、:Mark[ユニバーサルデザイン]への配慮も必要である
- 視覚だけでなく、聴覚（例：誘導音）や触覚（例：点字）を利用する場合もある
- サインデザインの1つである:Mark[ピクトグラム]は、伝達したい情報や意味を:Mark[明度]差のある配色で絵文字にしたもので、駅・空港・公共施設などで使用される

## :WithGradeTag[ゲームデザイン]{grades="2"}

- XXXにおけるビジュアルデザインは、キャラクター・背景・タイトルロゴのデザインに至るまで、すべてのビジュアルづくりを指す
- 魅力的なキャラクターや世界観、イメージを色彩・形・動きなどで創出し、人々をその世界へ引き込む力をもつ

## :WithGradeTag[Webデザイン]{grades="2"}

- Webデザインは、サイトの:Mark[情報]を分類し、視覚的に整理して、機能的で美しいサイトを制作するデザイン分野である
- 情報量が多い公的機関のWebサイトは、文字情報を読みやすくするため、背景色を:Mark[白]にしているケースが多い。企業のWebサイトは、商品やパッケージのメインカラーを使ったものが多い
