---
layout: guide-content
title: ビジュアルデザインの分野

grades: ["2"]

draft: true
---

文字・図・イラスト・写真・映像などの:Mark[視覚メディア]を使って、コミュニケーション（情報の伝達）を行うデザインの分野を:Mark[ビジュアルデザイン]といいます。

:::Note
:Mark[視覚メディア]とは、主に「目で見て情報を受け取る」ことができる伝達手段（媒体）のことです。
文字・画像・映像・図など、視覚を通して情報や表現を伝える媒体全般を指します。
:::

従来は、ポスターやパッケージなど、:Mark[紙媒体]を扱うデザインが大半でしたが、今ではWebやSNSなどの:Mark[電子媒体]もビジュアルデザインの分野になっています。

## :WithGradeTag[グラフィックデザイン]{grades="2"}

かつては、ポスター、新聞、雑誌広告、フライヤー（チラシ）といった、紙などの平面の媒体に印刷されるデザインが:Mark[グラフィックデザイン]と呼ばれていました。近年は視覚メディアの拡大により、関わる領域が広がっています。

- Webデザインでのアイコン設計
- プロジェクションマッピング
- :Mark[モーショングラフィックス]（動きや音が加わった映像形態の表現）
- :Mark[デジタルサイネージ]（ディスプレイやプロジェクタなどで映像や文字を表示する広告媒体）
- ...etc.

グラフィックデザインでの色彩の役割は、情報やメッセージを:Mark[わかりやすく]、かつ:Mark[美しく]伝えることです。たとえば商品の販売促進では、わかりやすい表現でターゲットに:Mark[アピール]し、:Mark[購買意欲]を刺激・促進する色使いが求められます。

## :WithGradeTag[パッケージデザイン]{grades="2"}

商品を包むパッケージデザインの色彩は、グラフィックデザインでの色彩の役割に加え、次のような役割を果たす必要があります。

- :Mark[原材料]の色を連想させる
- その製品がもたらす効果を伝える

その土地の:Mark[文化]や、購買者の:Mark[嗜好]・:Mark[流行]などの要素も検討し、色だけでなく:Mark[形]や:Mark[質感]にも反映させてデザインします。

## :WithGradeTag[サインデザイン]{grades="2"}

- サインデザインは、目印や記号を用いて、ある空間において必要な情報を伝えるデザインである
- 標識や案内板など、利用者が直感的にメッセージを理解できることが重要となる
- サインデザインの色彩では、:Mark[誘目性]や:Mark[視認性]が重要となり、:Mark[ユニバーサルデザイン]への配慮も必要である
- 視覚だけでなく、聴覚（例：誘導音）や触覚（例：点字）を利用する場合もある
- サインデザインの1つである:Mark[ピクトグラム]は、伝達したい情報や意味を:Mark[明度]差のある配色で絵文字にしたもので、駅・空港・公共施設などで使用される

## :WithGradeTag[ゲームデザイン]{grades="2"}

- XXXにおけるビジュアルデザインは、キャラクター・背景・タイトルロゴのデザインに至るまで、すべてのビジュアルづくりを指す
- 魅力的なキャラクターや世界観、イメージを色彩・形・動きなどで創出し、人々をその世界へ引き込む力をもつ

## :WithGradeTag[Webデザイン]{grades="2"}

- Webデザインは、サイトの:Mark[情報]を分類し、視覚的に整理して、機能的で美しいサイトを制作するデザイン分野である
- 情報量が多い公的機関のWebサイトは、文字情報を読みやすくするため、背景色を:Mark[白]にしているケースが多い。企業のWebサイトは、商品やパッケージのメインカラーを使ったものが多い
