---
layout: guide-content
title: 反対色応答と色の識別

grades: ["uc"]
useful: true
---

<script>
  import SVGWrapper from '$lib/demo/SVGWrapper.svelte';
  import SpectralSensitivityCurves from "$lib/demo/visual-system/SpectralSensitivityCurves.svelte"
  import SpectralLuminousEfficiency from "$lib/demo/visual-system/SpectralLuminousEfficiency.svelte"
</script>

LMS錐体からの出力信号が脳の後頭葉に届く過程で、次のような:Mark[反対色応答]が出力されます。

- 赤か緑のどちらかを示す信号
- 明るさを示す信号
- 黄か青のどちらかを示す信号

これが、[段階説](/color-theory/color-vision-theories/)の後半である、:Mark[反対色説]に対応する仕組みです。

## :WithGradeTag[赤と緑のチャンネル]{grades="uc"}

赤か緑かの感覚と、それぞれの色みの強さは、L錐体とM錐体の反応の:Mark[差]からつくられます。

[視細胞の種類と分布](/color-theory/photoreceptor-types-and-distribution/)で学んだように、M錐体は主に緑に反応し、L錐体は主に赤に反応します。
しかし、次のような:Mark[分光感度曲線]を見ると、M錐体とL錐体の反応の大半は同じ波長に対して生じていることがわかります。

<SVGWrapper maxW={450}>
  <SpectralSensitivityCurves />
</SVGWrapper>

似た波長に反応する`L`と`M`は、共通して反応する成分を多く持っています。そこで、その反応の差`L - M`をとることで、共通部分が消え、赤寄りと緑寄りのどちらが強いかを判断できます。

$$
\begin{align*}
M &= \text{共通部分} + \text{緑寄り} \\\\
L &= \text{共通部分} + \text{赤寄り} \\\\\\\\
L - M &= (\text{共通部分} + \text{赤寄り}) - (\text{共通部分} + \text{緑寄り}) \\\\
&= \text{赤寄り} - \text{緑寄り}
\end{align*}
$$

このように、L錐体とM錐体の反応を比較して赤か緑かが判断されるため、どちらか一方の錐体が十分に機能しない場合、赤と緑の両方が識別しづらくなります。

## :WithGradeTag[明るさのチャンネル]{grades="uc"}

:Mark[桿体]は暗いところではたらくため、明るいところでの明暗の度合いは、:Mark[錐体]の反応から求められます。
この明るさの感覚は、L錐体とM錐体の反応の:Mark[和]からつくられます。

光が強いほど錐体は強く反応するため、明るさはどの色かとは無関係に、全体的に反応量を増やす作用をします。光が強くなると、S・M・Lのすべての反応が増える傾向があるのです。

その中でも、LとMは多くの波長の光に対して一緒に増減する傾向があるため、LとMが両方増える成分、つまりLとMに共通して入っている成分が主に明るさを表します。
そこで、LとMの反応の和`L + M`をとることで、共通部分を強調し、明るさを表す指標とします。

:::Note
LとMの反応が明るさの判定に使われることは、錐体の[分光視感効率曲線](/color-theory/brightness-sensitivity-and-adaptation/)からも納得できます。
明るいところでは、錐体は:Mark[555]nmの波長の光に対して最も感度が高く、この波長はちょうどLとMが両方とも強く反応する波長です。
:::

## :WithGradeTag[黄と青のチャンネル]{grades="uc"}

黄か青かの感覚と、それぞれの色みの強さは、短波長成分が多いか少ないかで判断されます。
具体的には、黄か青かの感覚と、それぞれの色みの強さは、Sの反応とその他全部（LとMの反応の:Mark[和]）の:Mark[差]でつくられます。

S錐体は、主に青（短波長）の光に反応する錐体でした。
Sの反応も光が強ければ増えるため、Sが強く反応したとしても、本当に青いのか、単に全体が明るいのかは分かりません。
そこで、Sの反応と、明るさの反応である`L + M`の差`S - (L + M)`をとることで、Sの反応から明るさの影響を引き算し、青みの強さを判断します。

また、黄は赤と緑の[加法混色](/color-theory/color-mixing-basics/)で生まれる色であるため、黄色の光に対してはLとM（中〜長波長成分）の反応が強く、S（短波長成分）の反応が弱い状態になります。
つまり、脳にとって黄の反応とは「Sの反応が不足している状態」として定義できるため、青みの強さが負の値になった場合には、黄みが強いと判断できることになります。
