---
layout: guide-content
title: 照明の演色性

grades: ["2"]

draft: true
---

## :WithGradeTag[照明の色再現性]{grades="2"}

- 光で照明された物体の見え方を:Mark[演色]といい、物体の色の見え方に影響を与える照明光の特性を:Mark[演色性]という
- 演色性の良し悪しは:Mark[演色評価数]で表し、単位には:Mark[Ra]を使う
- 演色性は、基準光と比較して色の見え方の差が少ないほどよい。:Mark[演色評価数]は、基準光で照らされた時の演色を:Mark[100]とし、比較したときの色の見え方の誤差を引いた値である
- 演色評価数が100に近ければ近いほど、色の見え方を再現できていることになる。一般的には、演色評価数が:Mark[80]を超えると、演色性がよいとされる
- 光で照らされた場所の明るさは:Mark[照度]によって決まるが、明るさの感じ方や物体を見た時の明るさの感覚はそれだけでは決まらない。一般的に、:Mark[彩度]が高い色ほど明るく感じられ、:Mark[演色性]の高い光で照明した物体の方が明るく感じられる
