---
layout: guide-content
title: 等色実験とグラスマンの法則

grades: ["1"]

draft: true
---

ドイツの数学者:Mark[グラスマン]は、加法混色の原理について整理し、その法則性を数式でまとめました。彼がまとめた加法混色の法則性は、:Mark[グラスマンの法則]と呼ばれています。

## :WithGradeTag[等色実験]{grades="1"}

グラスマンは、どんな色の色光であっても、赤`[R]`・緑`[G]`・青`[B]`の3色の色光の量を調整して重ね合わせることで、色を再現できることを実験で証明しました。
ここで使われたのが、次のような:Mark[等色実験]です。

1. スクリーン1に、作りたい色（目標色）`[X]`の光を投影する
2. スクリーン2に、赤`[R]`・緑`[G]`・青`[B]`の光を重ねて投影する
3. 両者が同じ色に見えるように`[R]`・`[G]`・`[B]`の量を調整する

2つのスクリーンの光が同じ色に見えることを、:Mark[等色]していると表現します。

等色したときの`[R]`・`[G]`・`[B]`の色光の量をそれぞれ`r`・`g`・`b`とすると、目標色`[X]`は次のように表せます。

```math
[X] = r[R] + g[G] + b[B]
```

このように、どんな光の色`[X]`も、`[R]`・`[G]`・`[B]`の混ぜる量の数値の組`(r, g, b)`

> 「この色は R:○、G:○、B:○ で表せる」

と決められます。
