---
layout: guide-content
title: 等色実験とグラスマンの法則

grades: ["1"]
---

ドイツの数学者:Mark[グラスマン]は、加法混色の原理について整理し、その法則性を数式でまとめました。
彼がまとめた加法混色の法則性は、:Mark[グラスマンの法則]と呼ばれています。

## :WithGradeTag[等色実験]{grades="1"}

グラスマンは、どんな色光の色であっても、赤$$[R]$$・緑$$[G]$$・青$$[B]$$の3色の色光の量を調整し、重ね合わせることで再現できると実験で証明しました。

ここで使われたのが、次のような:Mark[等色実験]です。

1. スクリーン1に、作りたい色（目標色）$$[X]$$の光を投影する
2. スクリーン2に、赤$$[R]$$・緑$$[G]$$・青$$[B]$$の光を重ねて投影する
3. 両者が同じ色に見えるように$$[R]$$・$$[G]$$・$$[B]$$の量を調整する

2つのスクリーンの光が同じ色に見えることを、「:Mark[等色]している」といいます。

### 等色式

等色したときの$$[R], [G], [B]$$の色光の量をそれぞれ$$R, G, B$$とすると、目標色$$[X]$$は次のように表されます。

$$
[X] \equiv R[R] + G[G] + B[B]
$$

記号「$$\equiv$$」は等色していることを表す記号であり、この記号で結ばれた式を:Mark[等色式]といいます。

### 条件等色（メタメリズム）

等色している光は同じ色に見えていますが、その成分を表す分光分布は同じとは限りません。

例えば、一つの波長からできている黄色の単色光と、赤$$[R]$$と緑$$[G]$$の混色でできている黄色の混色光は、同じ黄色に見えますが、分光分布は異なります。

- 黄の単色光の分光分布：黄の波長のみに山がある
- 黄の混色光の分光分布：赤の波長と緑の波長の2つの山がある

このように、分光分布が異なる光どうしが同じ色に見えることを、:Mark[条件等色]（:Mark[メタメリズム]）といいます。

:::Note
物理的な分光分布まで一致しているわけではないことから、等色式では、完全に等しいことを表す等号「$$=$$」ではなく、一部の特性が一致することを表す記号「$$\equiv$$」が使われるのです。
:::

## :WithGradeTag[色の三色性]{grades="1"}

等色実験の結果、次の法則が導き出されました。
この法則は、グラスマンの法則のうち、色の:Mark[三色性]と呼ばれるものです。

> 互いに独立した3つの色刺激を適切な比率で加法混色することによって、すべての色をつくり出すことができる

:Mark[色刺激]とは、ここでは眼に色を感じさせる可視光線（色光）を指します。
互いに独立した色刺激とは、ほかの2色を混色してもつくることができないもの、すなわち原色のことです。原色となる3つの色刺激は、それぞれ:Mark[原刺激]と呼ばれます。

つまり、わかりやすく言い換えると、色の三色性は、3つの原色（赤$$[R]$$・緑$$[G]$$・青$$[B]$$）による加法混色であらゆる色$$[X]$$をつくり出せることを証明しているのです。

$$
[X] \equiv R[R] + G[G] + B[B]
$$

再掲した上式の係数$$R, G, B$$は、それぞれ赤$$[R]$$の量・緑$$[G]$$の量・青$$[B]$$の量を表しており、この$$R, G, B$$を:Mark[三刺激値]と呼びます。

重要なのは、この$$R, G, B$$の値が少しでも変わると違う色になってしまうということです。
同じ色であれば、$$R, G, B$$の値の組み合わせも完全に同じになります。ある色$$[X]$$は、ある特定の$$R, G, B$$の組み合わせのみでしか表すことができないのです。

このことから、どんな色も、色光の三原色の混色量の組$$(R, G, B)$$だけを使って表すことができそうです。このことはRGB表色系の話題に繋がっていきますが、その話はまた次回…

## :WithGradeTag[色の等価性]{grades="1"}

グラスマンの法則のうち、色の:Mark[等価性]とは、次のような法則です。

> 等色している2色それぞれに同じ色を加えても等色の関係は変わらない

例えば、一つの波長からできている黄色の単色光と、赤$$[R]$$と緑$$[G]$$の混色でできている黄色の混色光は、同じ黄色に見えます。

$$
[Y] \equiv R[R] + G[G]
$$

色光の加法混色を思い出すと、赤$$[R]$$と緑$$[G]$$の混色光に、さらに青$$[B]$$を加えると、白く見える光になります。
ここで、黄色の単色光にも同じく青$$[B]$$を加えると、こちらも白く見える光になるというのが、色の等価性の法則です。

$$
[Y] + B[B] \equiv R[R] + G[G] + B[B]
$$

式で見ると、両辺に同じ項$$B[B]$$を加えても、変わらず等色の記号$$\equiv$$で結ばれるという法則です。
等色式でも、数学の等式と同じ操作（両辺に同じ項を加える）が可能であることを示しています。

## :WithGradeTag[色の加法性]{grades="1"}

色の等価性から、色の:Mark[加法性]と呼ばれる法則が導き出されます。

> 複数色の加法混色で得られる色の三刺激値は、元の色の三刺激値のそれぞれの和となる

まず、次の2つの等色関係があるとします。

$$
\begin{align*}
[X] &\equiv R_1[R] + G_1[G] + B_1[B] \\\\
[Y] &\equiv R_2[R] + G_2[G] + B_2[B]
\end{align*}
$$

色の等価性を使うと、$$[X]$$に関する等色式の両辺に$$[Y]$$を加えることができます。

$$
[X] + [Y] \equiv R_1[R] + G_1[G] + B_1[B] + [Y]
$$

右辺の$$[Y]$$を、$$[Y]$$に関する等色式を使って置き換えて、

$$
[X] + [Y] \equiv R_1[R] + G_1[G] + B_1[B] + R_2[R] + G_2[G] + B_2[B]
$$

$$[R], [G], [B]$$それぞれの混色量をまとめて書くと、

$$
[X] + [Y] \equiv (R_1 + R_2)[R] + (G_1 + G_2)[G] + (B_1 + B_2)[B]
$$

となり、$$[X]$$と$$[Y]$$の加法混色で得られる色の三刺激値は、$$[X]$$の三刺激値、$$[Y]$$の三刺激値のそれぞれの和となることがわかります。

## :WithGradeTag[色の連続性]{grades="1"}

最後に紹介するグラスマンの法則は、色の:Mark[連続性]と呼ばれるものです。

> 加法混色に使った元の色光の三刺激値のいずれかを変えると、混色の結果作られた色の三刺激値も同じように変化する

例えば、$$[R], [G], [B]$$を加法混色してつくった色$$[X]$$があるとします。

$$
[X] \equiv R[R] + G[G] + B[B]
$$

ここで、赤の光を少しずつ強くする（$$R$$の値を段階的に大きくしていく）と、混色した$$[X]$$も同じく少しずつ赤みが増していくという法則です。
