---
layout: guide-content
title: 照度と照明設計

grades: ["2"]
visual: true
---

<script>
  import SVGWrapper from "$lib/demo/SVGWrapper.svelte"
  import IlluminanceAmbianceScale from "$lib/demo/light-source/IlluminanceAmbianceScale.svelte"
  import ColorTemperatureIlluminanceAmbiance from "$lib/demo/light-source/ColorTemperatureIlluminanceAmbiance.svelte"
</script>

ランプの詳細よりも、「その場所は十分明るいか？」を知りたい場合があります。
:Mark[照度]を使うことで、たとえば「実際に机や床にどれだけ光が届くか」を表すことができます。

## :WithGradeTag[照度]{grades="2"}

:Mark[照度]は、光源に照らされた面（領域）が、どれくらい明るく照らされているかを表す指標です。
対象物にどれだけ光が届いているかを、単位:Mark[lx]（:Mark[ルクス]）を用いて表します。

照度は、光源の光の強さを表すものではないことに注意しましょう。
光源が強い光を発していれば、当然ながら照度は大きくなりますが、照度は光源からの距離や照らされる面の向きなどによっても変化します。

たとえば、光源を遠くに置くと、光が届きづらくなるため、照らされた面はあまり明るくなりません。
このように、同じ光源であっても、対象までの:Mark[距離]が離れるほど照度は:Mark[低く]なります。

- 手元灯：約:Mark[100]lx
- 道路灯：約:Mark[10]lx
- 夜間の街灯：約:Mark[1]lx
- 満月の月明かり：約:Mark[0.1]lx

また、:Mark[屋外]の照度は、人工光源と比べてとても高いのが特徴です。
昼間なら、雨天でも:Mark[1000]lx程度、曇天で約:Mark[1万]lx、晴天では:Mark[10万]lxになることもあります。

## :WithGradeTag[照明設計]{grades="2"}

場所の利用目的に応じて、安全・快適に活動できるような照明は異なります。
適切な照明環境を計画することを:Mark[照明設計]といい、:Mark[照度]はその基本となる指標の一つです。

たとえば次のように、場所・作業内容ごとに推奨される照度が:Mark[JIS]によって規定されています。

- 屋内の綿密な視作業：:Mark[1000]lxを推奨（:Mark[雨の屋外]程度）
- 屋外の正確な作業：:Mark[100]lxを推奨（:Mark[手元灯]程度）
- 屋外の非常に粗い短時間作業：:Mark[10]lxを推奨（:Mark[道路灯]程度）

## :WithGradeTag[空間の雰囲気]{grades="2"}

照度は、作業のしやすさや安全性だけでなく、空間の:Mark[雰囲気]づくりにも関わります。

たとえば、おしゃれな雰囲気のレストランやカフェでは、照度をあえて:Mark[低く]し、:Mark[落ち着いた]空間を演出しています。一方、多くのお客さんが訪れる大型店舗では、照度を:Mark[高く]して、混んでいても窮屈さを感じない:Mark[開放的な]空間にすることが多いです。

<SVGWrapper>
  <IlluminanceAmbianceScale />
</SVGWrapper>

### 色温度と照度の関係

空間の雰囲気は、照度だけでなく[色温度](/color-theory/color-temperature-and-light-color/)からも影響を受けます。

- 色温度が低い:Mark[暖色系]の照明：:Mark[あたたかく落ち着いた]雰囲気
- 色温度が高い:Mark[青白い]照明：:Mark[クールでさわやかな]雰囲気

色温度が高いときには:Mark[照度]も合わせて高くすると、快適な空間を演出できるといわれています。
青白い照明のときは明るく見せ、暖色系の照明のときは薄暗くすることで、空間の雰囲気をより引き立てることができます。

<SVGWrapper>
  <ColorTemperatureIlluminanceAmbiance />
</SVGWrapper>
