---
layout: guide-content
title: 照度と照明設計

grades: ["2"]

draft: true
---

## :WithGradeTag[照度]{grades="2"}

光源に照らされた面（領域）が、どれくらい明るく照らされているかを表す指標が:Mark[照度]です。
照度では、単位:Mark[lx]（:Mark[ルクス]）を用いて、対象物にどれだけ光が届いているかを表します。光源の光の強さを表すものではないことに注意しましょう。

光源が強い光を発していれば、当然照度は大きくなりますが、照度は光源からの距離や照らされる面の向きなどによっても変化します。
たとえば、光源を遠くに置くと、光が届きづらくなるため、照らされた面はあまり明るくなりません。
このように、同じ光源であっても、対象までの:Mark[距離]が離れるほど照度は:Mark[低く]なります。

- 人はランプの詳細より「その場所は十分明るいか」を知りたい
- 照度なら、「実際に机や床にどれだけ光が届くか」を表すことができる

## :WithGradeTag[照明設計]{grades="2"}

- 場所の利用目的に応じて、安全・快適に活動できるような照明環境を計画することを:Mark[照明設計]という
- :Mark[照度]は照明設計の基本となるものであるため、:Mark[JIS]によって、場所・作業内容ごとに推奨照度が規定されている
- 照明の雰囲気は、色温度だけでなく照度とも関係している。一般的には、光源の色温度が高く、光色が白くなるに従って、照度も:Mark[高く]しなければ快適な照明環境にはならない。逆に照度が低いときには、色温度の低い、あたたかい感じがする光色が快適に感じられる
- 満月の月明かりは:Mark[0.1]lx、夜間の街灯は:Mark[1]lx、道路灯は:Mark[10]lx、手元灯は:Mark[100]lxがおおよその照度となっている
- 屋外の照度は、人工光源と比べてとても高いのが特徴である。昼間なら、雨天でも:Mark[1000]lx程度、曇天で約:Mark[1万]lx、晴天では:Mark[10万]lxになる
