---
layout: guide-content
title: 照度と照明設計

grades: ["2"]

draft: true
---

ランプの詳細よりも、「その場所は十分明るいか？」を知りたい場合があります。
:Mark[照度]を使うことで、たとえば「実際に机や床にどれだけ光が届くか」を表すことができます。

## :WithGradeTag[照度]{grades="2"}

:Mark[照度]は、光源に照らされた面（領域）が、どれくらい明るく照らされているかを表す指標です。
対象物にどれだけ光が届いているかを、単位:Mark[lx]（:Mark[ルクス]）を用いて表します。

照度は、光源の光の強さを表すものではないことに注意しましょう。
光源が強い光を発していれば、当然ながら照度は大きくなりますが、照度は光源からの距離や照らされる面の向きなどによっても変化します。

たとえば、光源を遠くに置くと、光が届きづらくなるため、照らされた面はあまり明るくなりません。
このように、同じ光源であっても、対象までの:Mark[距離]が離れるほど照度は:Mark[低く]なります。

- 手元灯：約:Mark[100]lx
- 道路灯：約:Mark[10]lx
- 夜間の街灯：約:Mark[1]lx
- 満月の月明かり：約:Mark[0.1]lx

また、屋外の照度は、人工光源と比べてとても高いのが特徴です。
昼間なら、雨天でも:Mark[1000]lx程度、曇天で約:Mark[1万]lx、晴天では:Mark[10万]lxになることもあります。

## :WithGradeTag[照明設計]{grades="2"}

場所の利用目的に応じて、安全・快適に活動できるような照明は異なります。
適切な照明環境を計画することを:Mark[照明設計]といい、:Mark[照度]はその基本となる指標の一つです。

たとえば次のように、場所・作業内容ごとに推奨される照度が:Mark[JIS]によって規定されています。

- 屋内の綿密な視作業：:Mark[1000]lxを推奨（:Mark[雨の屋外]程度）
- 屋外の正確な作業：:Mark[100]lxを推奨（:Mark[手元灯]程度）
- 屋外の非常に粗い短時間作業：:Mark[10]lxを推奨（:Mark[道路灯]程度）

## :WithGradeTag[照明が生み出す空間の雰囲気]{grades="2"}

- 照明の雰囲気は、色温度だけでなく照度とも関係している。一般的には、光源の色温度が高く、光色が白くなるに従って、照度も:Mark[高く]しなければ快適な照明環境にはならない。逆に照度が低いときには、色温度の低い、あたたかい感じがする光色が快適に感じられる
