---
layout: guide-content
title: パブリック空間の配色

grades: ["2"]

draft: true
---

## :WithGradeTag[玄関]{grades="2"}

- 外部との接点となる玄関は、来客を暖かく迎え入れる雰囲気が必要となるため、:Mark[ベージュ]や:Mark[オフホワイト]、:Mark[暖色]系の色、木や土などの:Mark[自然素材]の色でコーディネートする
- 玄関は、住む人の:Mark[個性]が表れる空間でもある
- :Mark[アクセント]カラーとして花や絵画などを用いて、:Mark[季節]感や個性を演出したり、変化をもたせたりすると効果的

## :WithGradeTag[廊下や階段]{grades="2"}

- 玄関と各部屋をつなぐ廊下や階段では、:Mark[玄関]と共通した方向性の色を用いるのが一般的である
- 階段は:Mark[安全]性が特に重要なため、段差のある部分に:Mark[明度差]をつけた色を使うなど、:Mark[ユニバーサル]デザインを心がける

## :WithGradeTag[リビングルーム]{grades="2"}

- リビングルームは住空間の中心となる、団欒やくつろぎの場であるため、長時間過ごしても:Mark[疲れない]色が求められる
- リビングルームの壁・天井には、:Mark[暖色]系の:Mark[オフホワイト]や、高:Mark[明度]・低:Mark[彩度]の色がよく用いられる
- リビングルームの床は、:Mark[壁]と同系色相とし、:Mark[明度]を低めにすると:Mark[安定]感が得られる
- リビングルームの家具や建具は、:Mark[床]または:Mark[壁]と同系の色相やトーンでコーディネートすると統一感が得られる
- クッションなどの小面積のエレメントを:Mark[アクセント]カラーとして使用すると、変化をつけることができる

## :WithGradeTag[ダイニングルーム]{grades="2"}

- ダイニングルームでは、食べ物を美味しく見せる:Mark[暖色]系の色をベースカラーとする
- テーブルクロスなどの小:Mark[面積]のエレメントをアクセントカラーとすると、楽しいイメージになる
- ダイニングルームは:Mark[リビングルーム]と連続した空間になっている場合が多いため、これらの空間は:Mark[共通]性の高い配色とし、空間の:Mark[連続]性を演出することも必要となる

## :WithGradeTag[和室]{grades="2"}

- 和室は、客間や寝室、趣味の部屋となる:Mark[多目的]な空間である
- くつろいだ雰囲気の中にも:Mark[伝統]や:Mark[格式]を感じさせる工夫が求められる
- 和室は、:Mark[畳]や:Mark[白木]、:Mark[自然素材]の色でのカラーコーディネーションが中心となる
