---
layout: guide-content
title: 画像生成時のアンチエイリアシング # CG 6-2-2

group: ["CG"]

draft: true
---

[ラスタ化](/cg/rasterization/shape-rasterization/)では、連続的な図形を画素の格子に落とし込むため、本来なめらかな線や輪郭が階段状のギザギザになってしまいます。こうしたギザギザはどうすれば目立たなくできるのでしょうか。
このギザギザを低減して輪郭をなめらかに見せるための手法がいくつかあります。

## :WithGroupTag[アンチエイリアシング]{group="{['CG']}"}

ラスタ化によって、斜めの直線や多角形の境界部分に、階段状のギザギザ、すなわち[ジャギー](/cg/basics/image-sampling/)が生じることがあります。他にも、細い線や細かい物体が寸断されてしまうこともあります。
このような、ラスタ化によって滑らかさが失われたり、ノイズが乗ったりする現象は、[エイリアシング](/cg/basics/image-sampling/)と呼ばれます。

このようなエイリアシングを目立たなくするための処理を:Mark[アンチエイリアシング]といいます。

例えば、ジャギーに対するアンチエイリアシングでは、ジャギーそのものを消し去ることはできませんが、輪郭付近の画素の色をうまく調整することで、人の目には輪郭がなだらかにつながって見えるようにする手法があります。
ではその「色の調整」を、どのような基準で行えばよいのでしょうか。

## :WithGroupTag[画素の寄与率（カバレッジ）]{group="{['CG']}"}

その基準となるのが、図形が各画素をどれだけ覆っているかという割合です。
これを:Mark[画素の寄与率]（カバレッジ）といい、`0`から`1`の値で表します。
図形が画素を完全に覆っていれば寄与率は`1`、まったく覆っていなければ`0`、半分だけ覆っていれば`0.5`になります。

通常のラスタ化では、画素を塗る・塗らないの`2`択、すなわち`0`か`1`かで色を決めていました。
これがジャギーの見た目を生みます。
そこでアンチエイリアシングでは、輪郭にかかる画素を`0`／`1`で割り切るのではなく、寄与率に応じて図形の色と背景の色を混ぜ合わせます。
図形が`7`割を覆う画素は図形の色を`7`割、背景の色を`3`割の比率で混ぜた色にする、という具合です。
こうして輪郭付近に中間的な色の画素が並ぶことで、階段の段差がぼかされ、なめらかな輪郭に見えるようになります。

<!-- TODO: 画素の寄与率の概念図。画素の格子の上に図形（円や斜めの線）が重なり、各画素を図形が何割覆っているか（寄与率）を数値や塗りの濃さで示す。 -->

## :WithGroupTag[フレームバッファとアルファブレンディング]{group="{['CG']}"}

色を混ぜ合わせる処理は、描画結果を一時的に保持するメモリ領域である:Mark[フレームバッファ]の上で行われます。
描画途中の各画素の色はここに置かれており、新しく描く図形の色を、すでに置かれている背景の色と混ぜ合わせていきます。

このとき、前の節で求めた寄与率を透明度（α値）として扱い、図形の色と背景の色を混ぜ合わせる処理を:Mark[アルファブレンディング]といいます。
直感的には、寄与率の分だけ図形の色を、残り（`1`から寄与率を引いた分）だけ背景の色を混ぜる、という操作です。
画素の最終的な色を`C`、図形の色を`C_fg`、背景の色を`C_bg`、寄与率（α値）を`α`とすると、次のように書けます。

$$
C = \alpha C_{\text{fg}} + (1 - \alpha) C_{\text{bg}}
$$

寄与率が`1`に近い画素ほど図形の色が、`0`に近い画素ほど背景の色が強く出るため、輪郭がなめらかにつながって見えるわけです。
残る問題は、この寄与率を実際にどうやって求めるかです。

## :WithGroupTag[スーパーサンプリング法]{group="{['CG']}"}

寄与率は「図形が画素の面積をどれだけ覆っているか」でしたが、複雑な図形では覆う面積を正確に計算するのは簡単ではありません。
そこで、面積をまともに計算する代わりに、`1`つの画素を細かく分けて複数の点を取り、それぞれの点が図形の内側にあるかどうかを判定する、という方法が使われます。
これが:Mark[スーパーサンプリング法]の考え方です。

たとえば`1`つの画素の中に点を等間隔に並べ、そのうち図形の内側に入った点の割合を数えれば、それがその画素の寄与率の近似値になります。
点を多く取るほど、本来の面積比に近い寄与率が得られます。
これは、画面を実際よりも高い解像度でいったんレンダリングし、それを縮小して`1`画素にまとめるイメージとしても捉えられます。
高い解像度で細かく標本化してから縮小することで、図形の覆い具合がなめらかな中間色として画素に反映され、ジャギーの目立たない画像が得られるのです。

:::Note
ここで述べたのはスーパーサンプリングの基本的な発想です。実際の画像生成では、計算量を抑えつつ同じ効果を得るための工夫が数多く存在します。
:::
