---
layout: guide-content
title: ベクタ表現とラスタ表現 # CG 1-2-2

group: ["CG"]

draft: true
---

[画像のデジタル化](/cg/basics/image-digitization/)から[カラー画像とデータ量](/cg/basics/grayscale-and-color-images/)まで、私たちは連続的なアナログ画像を格子状の画素に区切って数値で記録する仕組みを見てきました。
ここでは視点を変えて、「そもそも画像をどんな形で表現・記録するか」という切り口を考えてみます。
じつは、これまで見てきた画素の格子という形式は、画像の表現方法のひとつにすぎません。

## :WithGroupTag[ラスタ表現]{group="{['CG']}"}

画像を格子状に並んだ画素の集まりとして保持する方式を:Mark[ラスタ表現]といいます。各画素がどんな色や明るさをもつかを、縦横に並んだ2次元配列として記録するわけです。

これは新しい概念ではありません。[画像のデジタル化](/cg/basics/image-digitization/)で見た標本化・量子化の結果、すなわち格子点ごとに読み取られて段階値に丸められた画素の集まりこそが、まさにラスタ表現にほかなりません。

ラスタ表現は:Mark[ビットマップ]とも呼ばれます。

:::Note
「ビットマップ」という呼び名は、各画素を白か黒かの`1`ビットで表す最も単純な場合に、画像がビット（`0`と`1`）の地図のように並ぶことに由来します。
:::

ラスタ表現は、画素という決まった数の升目に画像を写し取ったものなので、その細かさ、すなわち[解像度](/cg/basics/image-sampling/)に縛られます。このような性質を:Mark[解像度依存]といいます。
そのため、画像を大きく引き伸ばすと、一つひとつの画素が目立つようになり、輪郭が階段状にギザギザに見える:Mark[ジャギー]が現れて画質が劣化します。

:::Example
スマートフォンで撮った写真をぐっと拡大していくと、なめらかだった輪郭がギザギザになり、四角い画素の格子が見えてきます。これはラスタ表現が解像度に依存しているために起こる、典型的な劣化です。
:::

写真やデジタルカメラの画像、スキャンした資料、ゲームのテクスチャなど、こまやかな濃淡をそのまま記録したい画像は、ラスタ表現が得意とするところです。

## :WithGroupTag[ベクタ表現]{group="{['CG']}"}

ラスタ表現が「結果としての画素」を記録するのに対して、もうひとつの考え方は「描き方そのもの」を記録することです。

点・線・図形を、座標や数式といった「描き方の情報」として記録する方式を:Mark[ベクタ表現]といいます。画面に表示する際には、その情報をもとに都度計算して画素に変換します。

ここが重要な違いです。ベクタ表現は完成した画素を持っているわけではなく、「どこに、どんな形を描くか」という指示だけを持っています。表示するたびにその指示を計算し直して画素を生成するため、どんな大きさで表示するよう求められても、その都度ちょうどよい細かさで描き出すことができます。

このことから、ベクタ表現は画像をどれだけ拡大しても劣化しません。表示する解像度に縛られないこの性質を:Mark[解像度非依存]といいます。

ロゴやアイコン、地図データなど、大きく表示したり縮小したりする図形は、ベクタ表現に向いています。

:::Note
画面に表示される文字の形（フォント）も、多くはベクタ表現で記録されています。小さな文字も大きな見出しも同じ一つのデータから描かれるため、どんなサイズでもなめらかな形を保てるのです。
:::

## :WithGroupTag[2つの表現の比較]{group="{['CG']}"}

2つの表現の最もはっきりした違いは、拡大・縮小したときの画質に現れます。
ラスタ表現は解像度依存のため拡大すると劣化しますが、ベクタ表現は解像度非依存のため拡大しても劣化しません。一見すると、ベクタ表現のほうが万能のように思えるかもしれません。

しかし、ここで見落としてはならない大切な事実があります。
私たちが実際に画像を目にするディスプレイや印刷物は、いずれも画素という離散的な升目で表現されています。つまり、表示の最終形はつねにラスタ表現なのです。

そのため、ベクタ表現された図形を、デジタル画像（画素の格子）はそのままの形では保持できません。座標や数式という「描き方の情報」のままでは画面に映すことができず、最終的には必ず画素へ変換するステップが必要になります。

ベクタ表現とは、あくまで画像を生み出すための「設計図」であり、それを実際に見える形にするには、必ずラスタへの変換を経る必要があるのです。

## :WithGroupTag[ラスタ化]{group="{['CG']}"}

ベクタ表現で定義された図形を、画面表示や印刷のために画素の集まりへ変換する処理を:Mark[ラスタ化]といいます。前の節で見た「必ず必要になる変換ステップ」が、まさにこのラスタ化です。

座標や数式として与えられた図形を、格子状の画素のどこを、どんな色で塗るかという情報へ落とし込む。この一見地味な処理こそ、ベクタの世界とラスタの世界を橋渡しする要となります。

この見方を推し進めると、CGという営みそのものをラスタ化として捉えることもできます。
コンピュータグラフィックスでは、図形やモデルを座標や数式として定義し、それを最終的に画素の集合、すなわちラスタ画像として描き出します。ベクタとして定義された世界を、私たちが見られる画素の格子へと変換する。それがCGの本質的な仕事のひとつなのです。

<!-- TODO: rasterization ユニットのページが用意できたらリンクを張る -->
ラスタ化が具体的にどのように行われるのかは、別のユニットで詳しく見ていきます。
