---
layout: guide-content
title: インテリアエレメントの分類

grades: ["2"]

draft: true
---

## :WithGradeTag[TODO]{grades="2"}

- インテリアエレメントは:Mark[面積]に応じて3つに分類される
- 色を決めるときは面積の大きい順、すなわち:Mark[ベースカラー]、:Mark[メインカラー]、:Mark[アクセントカラー]の順に考えるとよい
- :Mark[ベースカラー]（:Mark[基調色]）：床・壁・天井などの色
- :Mark[アソートカラー]（:Mark[配合色]）：ドアなどの建具・大型家具・カーテンやラグマットの色
- :Mark[アクセントカラー]（:Mark[強調色]）：アート・クッション・観葉植物などの色
- 大面積を占めるエレメントの色であるベースカラーは、環境として認識され、:Mark[地]となる色である
- ベースカラーに次いで面積の大きいエレメントの色であるアソートカラーは、物として認識され、:Mark[図]となる色である
- アクセントカラーは、:Mark[高彩度]色を小面積のエレメントに用いるのが一般的である。インテリアのイメージを引き締めたり、:Mark[個性]を演出する効果がある
- インテリアの基調となるイメージは、:Mark[ベースカラー]で決まる
- :Mark[ベースカラー]は一度施工してしまうと簡単には変更できないため、慎重に決める必要がある
- 住空間のベースカラーには、木の色を連想させる:Mark[R]系・:Mark[YR]系・:Mark[Y]系の:Mark[オフホワイト]や:Mark[低彩度]色が多用される
- インテリアの色は、マンセル表色系で表す
