---
layout: guide-content
title: 照明の明るさを表す指標

grades: ["1"]

draft: true
---

照明の明るさを表す量は[照度](/color-theory/illuminance-and-lighting-design/)だけではなく、他にもいくつかの指標があります。

- :Mark[光束]：光源がどれだけの光を発しているか
- :Mark[光度]：どの方向に強く光るか
- :Mark[照度]：面がどれだけ照らされて明るく見えるか
- :Mark[輝度]：光源がどれくらい眩しく見えるか

## :WithGradeTag[さまざまな指標の必要性]{grades="1"}

光は、眼に届くまでに次のような段階を踏みます。

1. 光源が光を発する
2. 光が空間を進む
3. 光が物体の面に当たる
4. 面から反射した光が眼に届く

この段階に応じて、どんな指標が光源による「明るさ」を表すのかが変わってきます。

::::CardGrid
:::TermCard{title="光束" ankiTitle="mark" icon="1"}
光源が光を発したときは、光源が出す光の量がそのまま光源の明るさといえる
:::
:::TermCard{title="光度" ankiTitle="mark" icon="2"}
光が空間を進むときは、特定方向にどれだけ強く光が出ているか？が光源の明るさといえる
:::
:::TermCard{title="照度" ankiTitle="mark" icon="3"}
光が物体の面に当たったときは、その面にどれだけの光が届いたか？が光源の明るさといえる
:::
:::TermCard{title="輝度" ankiTitle="mark" icon="4"}
面からの反射光を見たときは、その光がどれくらい眩しく見えるか？が光源の明るさといえる
:::
::::

## :WithGradeTag[光束]{grades="1"}

光源が出す光の量を表すのは、:Mark[光束]という指標です。
単位には:Mark[lm]（:Mark[ルーメン]）を用います。

> :Mark[光束]は、光源から:Mark[全方向]に放射される単位時間あたりの光の量を表す

光束は光の量であり、その光源がどれだけの光を出せるか？を表しています。
一般的には、この光束が大きいほど:Mark[明るい]光源といえます。

## :WithGradeTag[光度]{grades="1"}

光束が同じでも、全方向にぼんやり光るのと、一方向に集中して光るのとでは、光の強さが違います。

光源が出す特定方向への光の強さを表すのが、:Mark[光度]という指標です。
単位には:Mark[cd]（:Mark[カンデラ]）を用います。

> :Mark[光度]は、光源から:Mark[一方向]に放射される光の量を表す

光度は、点光源のように一点から光が出ているときの光の強さを表します。

## :WithGradeTag[輝度]{grades="1"}

::ComingSoon

## :WithGradeTag[光束とランプ効率]{grades="1"}

- 昔は消費電力（W）で明るさを表していた
- しかし、LEDは同じ消費電力でも明るさが違う
- そこで、「実際にどれだけ光を出すか？」を直接表す必要が生じた

## :WithGradeTag[光束と照度の関係]{grades="1"}

::ComingSoon

## :WithGradeTag[光束と輝度の関係]{grades="1"}

::ComingSoon
