---
layout: guide-content
title: 照明の明るさを表す量

grades: ["2", "1"]

draft: true
---

## :WithGradeTag[照度]{grades="2"}

光源に照らされた面（領域）が、どれくらい明るく照らされているかを表す指標が:Mark[照度]です。
照度では、単位:Mark[lx]（:Mark[ルクス]）を用いて、対象物にどれだけ光が届いているかを表します。光源の光の強さを表すものではないことに注意しましょう。

光源が強い光を発していれば、当然照度は大きくなりますが、照度は光源からの距離や照らされる面の向きなどによっても変化します。
たとえば、光源を遠くに置くと、光が届きづらくなるため、照らされた面はあまり明るくなりません。
このように、同じ光源であっても、対象までの:Mark[距離]が離れるほど照度は:Mark[低く]なります。

## :WithGradeTag[光束]{grades="1"}

一方、光源の光の強さ（光源の明るさ）を表すのは、:Mark[光束]という指標です。
単位には:Mark[lm]（:Mark[ルーメン]）を用います。

> :Mark[光束]は、光源から全方向に放射される単位時間あたりの光の量を表す

光束は光の量であるため、一般的には、この光束が大きいほど:Mark[明るい]光源であるとされます。

::ComingSoon

## :WithGradeTag[光度]{grades="1"}

::ComingSoon

## :WithGradeTag[輝度]{grades="1"}

::ComingSoon
