---
layout: guide-content
title: 照明の明るさを表す量

grades: ["1"]

draft: true
---

照明の明るさを表す量は[照度](/color-theory/illuminance-and-lighting-design/)だけではなく、他にもいくつかの指標があります。

- :Mark[光束]：光源がどれだけの光を発しているか
- :Mark[光度]：どの方向に強く光るか
- :Mark[照度]：面がどれだけ照らされて明るく見えるか
- :Mark[輝度]：光源がどれくらい眩しく見えるか

## :WithGradeTag[さまざまな指標の必要性]{grades="1"}

光は、眼に届くまでに次のような段階を踏みます。

1. 光源が光を発する
2. 光が空間を進む
3. 光が物体の面に当たる
4. 面から反射した光が眼に届く

この段階に応じて、どんな指標が光源による「明るさ」を表せるのかが変わってきます。

1. 光源が出す光の量である:Mark[光束]が、そのまま光の強さ（明るさ）になる
2. ある方向にどれだけ強く光が出ているか？を表す:Mark[光度]が、光源による明るさの指標になる
3. 面にどれだけの光が届いたか？を表す:Mark[照度]が、光源による明るさの指標になる
4. 面から反射した光の強さである:Mark[輝度]が、光源による明るさ（眩しさ）となる

## :WithGradeTag[光束]{grades="1"}

光源の光の強さ（光源の明るさ）を表すのは、:Mark[光束]という指標です。
単位には:Mark[lm]（:Mark[ルーメン]）を用います。

> :Mark[光束]は、光源から全方向に放射される単位時間あたりの光の量を表す

光束は光の量であるため、一般的には、この光束が大きいほど:Mark[明るい]光源であるとされます。

## :WithGradeTag[光度]{grades="1"}

::ComingSoon

## :WithGradeTag[輝度]{grades="1"}

::ComingSoon

## :WithGradeTag[光束と照度の関係]{grades="1"}

::ComingSoon

## :WithGradeTag[光束と輝度の関係]{grades="1"}

::ComingSoon
