---
layout: guide-content
title: 色度座標とxy色度図

grades: ["1"]

draft: true
---

<script>
  import SVGWrapper from '$lib/demo/SVGWrapper.svelte'
  import XYChromaticityDiagram from '$lib/demo/xyz-color-system/XYChromaticityDiagram.svelte'
  import XYChromaticityDiagramAnnotated from '$lib/demo/xyz-color-system/XYChromaticityDiagramAnnotated.svelte'
  import XYChromaticityDiagramHueSaturation from '$lib/demo/xyz-color-system/XYChromaticityDiagramHueSaturation.svelte'
  import XYChromaticityDiagramLightnessStack from '$lib/demo/xyz-color-system/XYChromaticityDiagramLightnessStack.svelte'
</script>

## :WithGradeTag[色度座標]{grades="1"}

[XYZ表色系](/color-theory/xyz-color-system/)では、三刺激値 $$X, Y, Z$$ で色を表すことができます。

$$X,Y,Z$$は大まかに赤み・緑み・青みに対応するため、これらの比率 $$X : Y : Z$$ を見れば、どれくらいの赤み・緑み・青みが含まれている色なのかがわかる…と考えるかもしれません。
しかし、$$X, Y, Z$$ の比率には「明るさ」の大きさも含まれてしまうため、実はこのままでは単なる「色み」を読み取ることができません。

### 明るさの影響を取り除いた色度

同じ比率であっても、$$X, Y, Z$$ の値が大きい方が明るい色を表すことになります。
たとえば、$$(X, Y, Z) = (0.1, 0.2, 0.3)$$ と $$(X, Y, Z) = (0.2, 0.4, 0.6)$$ は同じ比率ですが、後者の方が明るい色を表しています。

このような明るさだけが異なる色から同じ色みを見抜くために、$$X, Y, Z$$ それぞれについて、「全体のうち、どれだけの割合を占めているか」という割合を考えることにします。

$$
x = \frac{X}{X + Y + Z}, \quad y = \frac{Y}{X + Y + Z}, \quad z = \frac{Z}{X + Y + Z}
$$

このような計算で「色み」だけを分離できるのは、色みが同じなら、明るさだけを変えても割合は変わらないからです。
ある色 $$(X, Y, Z)$$ とは明るさが $$k$$ 倍 だけ違う色 $$(kX, kY, kZ)$$ も、このような割合で表すと、同じ $$x, y, z$$ が求められます。

$$
\begin{align*}
x' &= \frac{kX}{kX + kY + kZ} = \frac{kX}{k(X + Y + Z)} \\\\
&= \frac{X}{X + Y + Z} = x
\end{align*}
$$

このように、明るさの影響を取り除いて、色みだけを表す比率 $$x,y,z$$ を、:Mark[色度座標]といいます。
色光の:Mark[色度]（色み）は、この:Mark[色度座標]で表すことができます。

- $$x$$ は:Mark[赤み]の度合い
- $$y$$ は:Mark[緑み]の度合い
- $$z$$ は:Mark[青み]の度合い

:::Note
色度座標は、大文字の $$X, Y, Z$$ で表される三刺激値と区別するため、小文字の $$x, y, z$$ で表されます。
:::

### 色度は2つの値だけで表せる

色度座標 $$x,y,z$$ はそれぞれ「全体に対する割合」であるため、これらをすべて足し合わせると100%、つまり $$1$$ になります。

$$
x + y + z = 1
$$

実はこの関係があるおかげで、色度は $$x,y$$ の2つの値だけで表すことができます。
次のように、$$z$$ は $$x$$ と $$y$$ から求めることができるからです。

$$
z = 1 - x - y
$$

## :WithGradeTag[xy色度図]{grades="1"}

色度が $$x, y$$ の2つの値だけで表せるということは、色度は2次元平面上の点 $$(x, y)$$ で表せることになります。この意味で、色度を表す数値は:Mark[色度座標]と呼ばれるわけです。

色度座標で点を定め、その点を並べて色度を表す平面図を:Mark[色度図]といいます。
特に、色度座標の $$x$$ を:Mark[横軸]に、$$y$$ を:Mark[縦軸]にとった色度図は、:Mark[xy色度図]と呼ばれます。

<SVGWrapper maxW={480}>
  <XYChromaticityDiagram />
</SVGWrapper>

このxy色度図の外周にある馬蹄形の曲線は、各波長の単色光（純色）の色度を表しており、:Mark[スペクトル軌跡]と呼ばれます。下側をまっすぐ結ぶ辺は、スペクトルには存在しない紫の色度を表す:Mark[純紫軌跡]です。この境界線の内側が、人間が見ることのできるすべての色の色度の範囲になります。

<SVGWrapper maxW={480}>
  <XYChromaticityDiagramAnnotated />
</SVGWrapper>

馬蹄形の中央付近にある:Mark[白色点]は、赤・緑・青のバランスがとれた、色みのない白色光の色度を表します。境界に近い色ほど色みが鮮やかで、白色点に近づくほど色みが薄くなります。

xy色度図の上では、色みの違いが位置として表れます。馬蹄形の:Mark[境界に沿って回る]と:Mark[色相]（赤・緑・青といった色みの種類）が移り変わり、:Mark[白色点から境界へ近づく]ほど:Mark[彩度]（色みの鮮やかさ）が高くなります。

<SVGWrapper maxW={480}>
  <XYChromaticityDiagramHueSaturation />
</SVGWrapper>

## :WithGradeTag[Yxy表色系]{grades="1"}

xy色度図は色みだけを表す平面ですが、ここに明るさ $$Y$$ を:Mark[高さ]として加えると、色を立体的に表すことができます。このように、明るさ $$Y$$ と色度座標 $$x, y$$ で色を表す方法を:Mark[Yxy表色系]といいます。

次の図は、xy色度図を明度ごとに積み重ねたものです。:Mark[上の層ほど明るく]、:Mark[下の層ほど暗い]色度図になっています。

各色度図の白色点を縦に貫く軸を:Mark[無彩色軸]といい、明度だけが変化する白〜灰〜黒の無彩色の並びを表します。

<SVGWrapper maxW={420}>
  <XYChromaticityDiagramLightnessStack />
</SVGWrapper>

## :WithGradeTag[XYZ表色系による色表示]{grades="1"}

::ComingSoon
