---
layout: guide-content
title: 鏡映とスキュー # CG 2-1-2, 2-1-4, 2-2-3 / ImgP 8-1-4, 8-1-5

group: ["CG", "ImgP"]
---

[平行移動・拡大縮小・回転](/cg/transformation/basic-transformations/)に加えてよく使われる`2`つの変換、鏡映とスキューを取り上げます。
どちらも、すでに学んだ行列やその[合成](/cg/transformation/transformation-composition/)の考え方を使って表すことができます。

## :WithGroupTag[鏡映]{group="{['CG', 'ImgP']}"}

ある直線を境にして、図形を裏返したように反転させる変換が:Mark[鏡映]です。
鏡に映した像のように、直線を挟んで反対側へ各点を折り返すことから、この直線を:Mark[対称軸]といいます。

### 座標軸で折り返す鏡映

最も簡単なのは、`x`軸や`y`軸を対称軸とする鏡映です。

`x`軸で折り返す鏡映では、図形が上から下に（または下から上に）反転し、左右方向はそのままです。
つまり、点`(x, y)`は`x`座標を保ったまま、`y`座標の符号だけが反転します。

$$
\begin{align*}
x^{\prime} &= x \\\\
y^{\prime} &= -y
\end{align*}
$$

この関係式は、`x`方向の倍率を`1`、`y`方向の倍率を`-1`とした[拡大・縮小](/cg/transformation/basic-transformations/)の式です。
鏡映は、倍率に負の値を許した:Mark[スケーリング]（拡大・縮小）の特殊な場合だと捉えられます。

::::CardGrid{cols=1}
:::TermCard{title="復習：拡大・縮小" ankiTitle="show"}
$$
\begin{pmatrix} x^{\prime} \\\\ y^{\prime} \\\\ 1 \end{pmatrix} = \begin{pmatrix} s_x & 0 & 0 \\\\ 0 & s_y & 0 \\\\ 0 & 0 & 1 \end{pmatrix} \begin{pmatrix} x \\\\ y \\\\ 1 \end{pmatrix}
$$
:::
::::

そこで、拡大・縮小の行列の倍率を$$s_x = 1, s_y = -1$$に置き換え、同次座標の`3`行`3`列の形で書くと、`x`軸についての鏡映行列が得られます。また、`y`軸についての鏡映も同様に考えることができます。

::::CardGrid
:::TermCard{title="x軸で折り返す鏡映"}
:Mark[上下]が反転するため、`y`座標の符号が変わる

$$
\begin{pmatrix} x^{\prime} \\\\ y^{\prime} \\\\ 1 \end{pmatrix} = \begin{pmatrix} 1 & 0 & 0 \\\\ 0 & -1 & 0 \\\\ 0 & 0 & 1 \end{pmatrix} \begin{pmatrix} x \\\\ y \\\\ 1 \end{pmatrix}
$$
:::
:::TermCard{title="y軸で折り返す鏡映"}
:Mark[左右]が反転するため、`x`座標の符号が変わる

$$
\begin{pmatrix} x^{\prime} \\\\ y^{\prime} \\\\ 1 \end{pmatrix} = \begin{pmatrix} -1 & 0 & 0 \\\\ 0 & 1 & 0 \\\\ 0 & 0 & 1 \end{pmatrix} \begin{pmatrix} x \\\\ y \\\\ 1 \end{pmatrix}
$$
:::
::::

ちなみに、`x`方向・`y`方向の倍率をともに`-1`にすれば、`x`座標と`y`座標の両方が反転します。これは原点の向こう側へ移す変換で、`180`度回転と同じ結果になります。

<!-- TODO: x軸・y軸・原点・任意軸のそれぞれについて、同じ図形を鏡映した結果を並べた図 -->

### 座標が入れ替わる鏡映

座標軸ではない直線でも、原点を通る`45`度の直線`y = x`で折り返す鏡映を考えるのは簡単です。
なぜなら、直線`y = x`で折り返すと、各点の`x`座標と`y`座標がそっくり入れ替わるからです。

$$
\begin{align*}
x^{\prime} &= y \\\\
y^{\prime} &= x
\end{align*}
$$

この変換を同次座標の行列で表すと、次のようになります。

::::CardGrid
:::TermCard{title="直線y = xで折り返す鏡映"}
$$
\begin{pmatrix} x^{\prime} \\\\ y^{\prime} \\\\ 1 \end{pmatrix} = \begin{pmatrix} 0 & 1 & 0 \\\\ 1 & 0 & 0 \\\\ 0 & 0 & 1 \end{pmatrix} \begin{pmatrix} x \\\\ y \\\\ 1 \end{pmatrix}
$$
:::
::::

なぜ変換行列がこの形になるのかは、行列の掛け算の仕組みから読み解けます。

$$
\begin{pmatrix} x^{\prime} \\\\ y^{\prime} \\\\ 1 \end{pmatrix} = \begin{pmatrix} u_1 & w_1 & 0 \\\\ w_2 & u_2 & 0 \\\\ 0 & 0 & 1 \end{pmatrix} \begin{pmatrix} x \\\\ y \\\\ 1 \end{pmatrix} = \begin{pmatrix} u_1 x + w_1 y \\\\ w_2 x + u_2 y \\\\ 1 \end{pmatrix}
$$

変換後の$$x^{\prime}$$は`1`行目の$$u_1 x + w_1 y$$、変換後の$$y^{\prime}$$は`2`行目の$$w_2 x + u_2 y$$なので、

- `1`行目で$$x^{\prime} = y$$を作るには、$$y$$だけを残したいので、$$u_1 = 0, w_1 = 1$$
- `2`行目で$$y^{\prime} = x$$を作るには、$$x$$だけを残したいので、$$w_2 = 1, u_2 = 0$$

というように、係数を決めていけばよいのです。

### 任意の直線で折り返す鏡映

座標軸や`y = x`のように都合のよい直線ばかりとは限りません。対称軸が一般の斜めの直線である場合は、[変換の合成](/cg/transformation/transformation-composition/)で学んだ$$T^{-1} M T$$と同じ発想を使って考えます。

話を簡単にするため、まず対称軸が原点を通る場合を考えてみます。
この場合は、まず対称軸が`x`軸（あるいは`y`軸）に重なるように、図形全体を原点まわりに回転させます。こうすることで、座標軸で折り返す鏡映行列をそのまま適用できるようになります。
鏡映を終えたら、最初に回した分だけ逆向きに回転して、図形を元の向きへ戻します。

つまり、次の`3`つの変換を順に組み合わせることになります。

1. 対称軸が座標軸に重なるように回転する（行列$$R$$）
2. 座標軸についての鏡映を行う（行列$$M$$）
3. 最初の回転を打ち消すように逆向きに回転する（行列$$R^{-1}$$）

これらをまとめた合成変換行列は、後から適用する変換を左に書く規則に従って$$R^{-1} M R$$となります。
このように、座標軸についての鏡映と回転を組み合わせるだけで、原点を通る任意の直線についての鏡映が表せます。

また、対称軸が原点を通らない場合は、さらに平行移動を加えて、軸が原点を通るように図形全体をずらしてから同じ手順を行い、最後に元へ戻します。回転と平行移動を重ねていくことで、どんな直線についての鏡映も合成変換で表すことができます。

### 3次元の鏡映

`3`次元空間での鏡映は、直線ではなく平面に対して対称な位置に点を折り返す変換になります。
この面を:Mark[対称面]といい、`xy`平面・`yz`平面・`zx`平面などを対称面として図形を折り返します。

考え方は`2`次元の場合と同じで、対称面に垂直な方向の座標のみ符号を反転させます。
たとえば、`xy`平面についての鏡映では、図形が平面の上下で入れ替わることになるため、変化するのは`z`座標だけです。

::::CardGrid
:::TermCard{title="xy平面についての鏡映"}
`xy`平面に垂直な`z`座標だけが反転し、`x, y`はそのまま保たれる

$$
\begin{pmatrix} x^{\prime} \\\\ y^{\prime} \\\\ z^{\prime} \\\\ 1 \end{pmatrix} = \begin{pmatrix} 1 & 0 & 0 & 0 \\\\ 0 & 1 & 0 & 0 \\\\ 0 & 0 & -1 & 0 \\\\ 0 & 0 & 0 & 1 \end{pmatrix} \begin{pmatrix} x \\\\ y \\\\ z \\\\ 1 \end{pmatrix}
$$
:::
::::

`yz`平面についての鏡映なら`x`座標を、`zx`平面についての鏡映なら`y`座標を反転させる、というように、対角線上に並ぶ成分のうち、反転させたい軸の行にある成分を`-1`にすればよいことになります。

## :WithGroupTag[スキュー（せん断）]{group="{['CG', 'ImgP']}"}

トランプの束を横から押して斜めにずらすように、図形を平行四辺形のように歪める変換が:Mark[スキュー]であり、:Mark[せん断]とも呼ばれます。

### 座標軸方向のスキュー

`x`方向のスキューでは、上下の辺の平行を保ったまま、上の辺を右へずらすように引っ張るイメージで、図形を平行四辺形のように歪ませます。

図形の左下の点を原点に置き、その点と底辺を固定したまま、上の辺を右へずらすと、`y`が大きい点ほど`x`方向に大きくずれます。このようにずらすと、図形を囲む長方形は、底辺が固定されたまま上辺だけが横へ滑り、平行四辺形に変形します。

歪ませてできる平行四辺形の左辺は、原点を通る:Mark[比例]関数の直線に沿います。
つまり、図形の各点の`x`座標は`y`の値に比例してずれるので、`y`の値に比例した量を`x`座標に加えることで、このようなスキューを表すことができます。

$$
\begin{align*}
x^{\prime} &= x + a y \\\\
y^{\prime} &= y
\end{align*}
$$

:::Note
ずれの大きさを決める係数`a`は、比例関数の直線の傾きです。図形を角度$$\theta$$で傾けたとき、傾き`a`は、$$\tan \theta$$で求められます。
:::

この関係を同次座標の行列で表すと次のようになります。

$$
\begin{pmatrix} x^{\prime} \\\\ y^{\prime} \\\\ 1 \end{pmatrix} = \begin{pmatrix} 1 & a & 0 \\\\ 0 & 1 & 0 \\\\ 0 & 0 & 1 \end{pmatrix} \begin{pmatrix} x \\\\ y \\\\ 1 \end{pmatrix}
$$

`y`方向のスキューは、役割を入れ替えたものです。今度は`x`座標が変わらず、`y`座標が`x`に比例してずれます。

$$
\begin{align*}
x^{\prime} &= x \\\\
y^{\prime} &= a x + y
\end{align*}
$$

::::CardGrid
:::TermCard{title="x軸方向のスキュー"}
$$
\begin{pmatrix} x^{\prime} \\\\ y^{\prime} \\\\ 1 \end{pmatrix} = \begin{pmatrix} 1 & a & 0 \\\\ 0 & 1 & 0 \\\\ 0 & 0 & 1 \end{pmatrix} \begin{pmatrix} x \\\\ y \\\\ 1 \end{pmatrix}
$$
:::
:::TermCard{title="y軸方向のスキュー"}
$$
\begin{pmatrix} x^{\prime} \\\\ y^{\prime} \\\\ 1 \end{pmatrix} = \begin{pmatrix} 1 & 0 & 0 \\\\ a & 1 & 0 \\\\ 0 & 0 & 1 \end{pmatrix} \begin{pmatrix} x \\\\ y \\\\ 1 \end{pmatrix}
$$
:::
::::

<!-- TODO: スキューによって正方形が平行四辺形に変形する様子を示した図 -->

注目したいのは、ずれ量`a`が（左上から右下へ向かう）対角線上から外れた位置、すなわち:Mark[非対角成分]に入っている点です。
拡大・縮小では対角成分が各軸の倍率を担っていましたが、スキューでは非対角成分が「どの座標が、どの方向のずれに、どれだけ寄与するか」を表します。

### 3次元のスキュー

`3`次元のスキューも、`2`次元と同じく非対角成分にずれ量を置くことで表せます。
たとえば、`z`の値に比例して`x`と`y`をずらすスキューは、`4`行`4`列の行列で次のように書けます。

$$
\begin{pmatrix} x^{\prime} \\\\ y^{\prime} \\\\ z^{\prime} \\\\ 1 \end{pmatrix} = \begin{pmatrix} 1 & 0 & a & 0 \\\\ 0 & 1 & b & 0 \\\\ 0 & 0 & 1 & 0 \\\\ 0 & 0 & 0 & 1 \end{pmatrix} \begin{pmatrix} x \\\\ y \\\\ z \\\\ 1 \end{pmatrix}
$$

どの座標をどの方向のずれに効かせたいかに応じて、対応する非対角成分に係数を入れればよい、という考え方は`3`次元に拡張しても変わりません。

## :WithGroupTag[鏡映やスキューの用途]{group="{['CG', 'ImgP']}"}

スキューや鏡映は、CGや画像処理の分野でよく使われる変換です。

たとえば画像処理では、画像を左右に裏返す反転処理は`y`軸についての:Mark[鏡映]にあたり、斜めから撮影して歪んだ画像を長方形に整える処理では:Mark[スキュー]を含む変換が使われます。

複雑な変換も、平行移動、回転、拡大・縮小、鏡映、スキューを合成したものとして、より一般的な枠組みでまとめて扱うことができます。「アフィン変換と射影変換」では、こうした変換をひとつの体系として整理していきます。
