---
layout: guide-content
title: 鏡映とスキュー # CG 2-1-2, 2-1-4, 2-2-3 / ImgP 8-1-4, 8-1-5

group: ["CG", "ImgP"]

draft: true
---

[座標系](/cg/transformation/coordinate-systems/)に置かれた図形は、[平行移動・拡大縮小・回転](/cg/transformation/basic-transformations/)といった基本的な変換と、[それらの合成](/cg/transformation/transformation-composition/)によって自在に動かせます。
ここでは、これらに加えてよく使われる`2`つの変換、鏡映とスキューを取り上げます。
どちらも、すでに学んだ行列やその合成の考え方をそのまま使って表せる変換です。

## :WithGroupTag[鏡映]{group="{['CG', 'ImgP']}"}

ある軸を境にして、図形を裏返したように反転させる変換が:Mark[鏡映]です。
鏡に映した像のように、軸を挟んで反対側へ各点を折り返すことから、この軸を:Mark[対称軸]といいます。

### 軸についての鏡映

もっとも単純なのは、`x`軸や`y`軸を対称軸とする鏡映です。
`x`軸についての鏡映では、軸からの上下の隔たりだけが反転し、左右方向はそのままです。
つまり、点`(x, y)`は`x`座標を保ったまま、`y`座標の符号だけが反転します。

$$
\begin{align*}
x^{\prime} &= x \\\\
y^{\prime} &= -y
\end{align*}
$$

この関係をよく見ると、`x`方向の倍率を`1`、`y`方向の倍率を`-1`とした拡大・縮小にほかなりません。
鏡映は、倍率に負の値を許した:Mark[スケーリング]の特殊な場合だと捉えられます。
そこで、[拡大・縮小](/cg/transformation/basic-transformations/)の行列の倍率を`-1`に置き換え、同次座標の`3`行`3`列の形で書くと、`x`軸についての鏡映行列が得られます。

$$
\begin{pmatrix} x^{\prime} \\\\ y^{\prime} \\\\ 1 \end{pmatrix} = \begin{pmatrix} 1 & 0 & 0 \\\\ 0 & -1 & 0 \\\\ 0 & 0 & 1 \end{pmatrix} \begin{pmatrix} x \\\\ y \\\\ 1 \end{pmatrix}
$$

`y`軸についての鏡映も同じように考えられます。今度は左右が反転するので、`x`座標の符号だけが変わります。

$$
\begin{pmatrix} x^{\prime} \\\\ y^{\prime} \\\\ 1 \end{pmatrix} = \begin{pmatrix} -1 & 0 & 0 \\\\ 0 & 1 & 0 \\\\ 0 & 0 & 1 \end{pmatrix} \begin{pmatrix} x \\\\ y \\\\ 1 \end{pmatrix}
$$

`x`方向・`y`方向の倍率をともに`-1`にすれば、`x`座標と`y`座標がどちらも反転します。これは原点を挟んで反対側へ移す変換で、原点についての鏡映、すなわち`180`度回転と同じ結果になります。

:::Example
点`(3, 2)`を、それぞれの軸について鏡映してみます。

- `x`軸についての鏡映：`y`座標の符号が変わり、`(3, -2)`へ移ります。
- `y`軸についての鏡映：`x`座標の符号が変わり、`(-3, 2)`へ移ります。
- 原点についての鏡映：両方の符号が変わり、`(-3, -2)`へ移ります。
:::

<!-- TODO: x軸・y軸・原点・任意軸のそれぞれについて、同じ図形を鏡映した結果を並べた図 -->

### 任意の軸についての鏡映

対称軸が`x`軸や`y`軸とは限らず、原点を通る斜めの直線である場合も考えられます。
このときは、軸が座標軸に一致していないだけなので、[変換の合成](/cg/transformation/transformation-composition/)で学んだ$$T^{-1} M T$$と同じ発想が使えます。

まず、対称軸が`x`軸（あるいは`y`軸）に重なるように、図形全体を原点まわりに回転させます。
こうすれば、軸についての鏡映行列をそのまま適用できます。
鏡映を終えたら、最初に回した分だけ逆向きに回転して、図形を元の向きへ戻します。

つまり、次の`3`つの変換を順に組み合わせます。

1. 対称軸が座標軸に重なるように回転する（行列$$R$$）
2. 座標軸についての鏡映を行う（行列$$M$$）
3. 最初の回転を打ち消すように逆向きに回転する（行列$$R^{-1}$$）

これらをまとめた合成変換行列は、後から適用する変換を左に書く規則に従って$$R^{-1} M R$$となります。
このように、座標軸についての鏡映と回転を組み合わせるだけで、原点を通る任意の直線についての鏡映が表せます。

:::Note
対称軸が原点を通らない場合は、さらに平行移動を加えて、軸が原点を通るように図形全体をずらしてから同じ手順を行い、最後に元へ戻します。回転と平行移動を重ねていくことで、空間内のどんな直線についての鏡映も合成で表せます。
:::

### 3次元の鏡映

`3`次元では、対称軸が線ではなく面になります。この面を:Mark[対称面]といい、`xy`平面・`yz`平面・`zx`平面などを対称面として図形を折り返します。

考え方は`2`次元と同じで、対称面に垂直な方向の座標だけ符号を反転させます。
たとえば`xy`平面についての鏡映では、面に垂直な`z`座標だけが反転し、`x, y`はそのまま保たれます。同次座標の`4`行`4`列の行列で書くと次のようになります。

$$
\begin{pmatrix} x^{\prime} \\\\ y^{\prime} \\\\ z^{\prime} \\\\ 1 \end{pmatrix} = \begin{pmatrix} 1 & 0 & 0 & 0 \\\\ 0 & 1 & 0 & 0 \\\\ 0 & 0 & -1 & 0 \\\\ 0 & 0 & 0 & 1 \end{pmatrix} \begin{pmatrix} x \\\\ y \\\\ z \\\\ 1 \end{pmatrix}
$$

`yz`平面についての鏡映なら`x`座標を、`zx`平面についての鏡映なら`y`座標を反転させる、というように、対角成分のうち反転させたい軸の位置を`-1`にすればよいことになります。

## :WithGroupTag[スキュー（せん断）]{group="{['CG', 'ImgP']}"}

一方向の位置はそのままに、もう一方の向きへ座標に比例した分だけずらして、図形を平行四辺形のように傾ける変換が:Mark[スキュー]です。:Mark[せん断]とも呼ばれます。
トランプの束を横から押して斜めにずらしたときのように、ある方向の値が大きい点ほど大きくずれるのが特徴です。

### 軸方向のスキュー

`x`方向のスキューを考えてみます。
このスキューでは`y`座標は変化せず、`x`座標が`y`の値に比例してずれます。
ずれの大きさを決める係数を`a`とすると、新しい座標は次のように書けます。

$$
\begin{align*}
x^{\prime} &= x + a y \\\\
y^{\prime} &= y
\end{align*}
$$

`y`が大きい点ほど`x`方向に大きくずれ、`y`が`0`の点（`x`軸上の点）はまったく動きません。
この関係を同次座標の行列で表すと次のようになります。

$$
\begin{pmatrix} x^{\prime} \\\\ y^{\prime} \\\\ 1 \end{pmatrix} = \begin{pmatrix} 1 & a & 0 \\\\ 0 & 1 & 0 \\\\ 0 & 0 & 1 \end{pmatrix} \begin{pmatrix} x \\\\ y \\\\ 1 \end{pmatrix}
$$

注目したいのは、ずれ量`a`が対角線から外れた位置、すなわち:Mark[非対角成分]に入っている点です。
拡大・縮小では対角成分が各軸の倍率を担っていましたが、スキューでは非対角成分が「どの座標が、どの方向のずれに、どれだけ寄与するか」を表します。`1`行`2`列目の`a`は、`y`の値が`x`方向のずれに`a`倍で効くことを意味しているわけです。

`y`方向のスキューは、役割を入れ替えたものです。今度は`x`座標が変わらず、`y`座標が`x`に比例してずれます。

$$
\begin{align*}
x^{\prime} &= x \\\\
y^{\prime} &= b x + y
\end{align*}
$$

このときは、ずれ量`b`が`2`行`1`列目の非対角成分に入ります。

$$
\begin{pmatrix} x^{\prime} \\\\ y^{\prime} \\\\ 1 \end{pmatrix} = \begin{pmatrix} 1 & 0 & 0 \\\\ b & 1 & 0 \\\\ 0 & 0 & 1 \end{pmatrix} \begin{pmatrix} x \\\\ y \\\\ 1 \end{pmatrix}
$$

:::Example
頂点が`(0, 0)`、`(1, 0)`、`(1, 1)`、`(0, 1)`の正方形に、係数`a`を`1`とした`x`方向のスキューをかけてみます。

`y`が`0`の下辺の`2`点`(0, 0)`、`(1, 0)`は動きません。
一方、`y`が`1`の上辺の`2`点は`x`方向へ`1`だけずれ、`(1, 1)`、`(2, 1)`へ移ります。
こうして正方形は、底辺が固定されたまま上辺だけが横へ滑り、平行四辺形に変形します。
:::

<!-- TODO: スキューによって正方形が平行四辺形に変形する様子を示した図 -->

:::Note
スキューは、回転と拡大・縮小を組み合わせた合成変換としても表せることが知られています。つまりスキュー行列は、いくつかの基本変換の積に分解できます。逆にいえば、回転・拡大・縮小・スキューは互いに無関係な変換ではなく、行列という同じ枠組みの中で結びついています。
:::

### 3次元のスキュー

`3`次元のスキューも、`2`次元と同じく非対角成分にずれ量を置くことで表せます。
たとえば、`z`の値に比例して`x`と`y`をずらすスキューは、`4`行`4`列の行列で次のように書けます。

$$
\begin{pmatrix} x^{\prime} \\\\ y^{\prime} \\\\ z^{\prime} \\\\ 1 \end{pmatrix} = \begin{pmatrix} 1 & 0 & a & 0 \\\\ 0 & 1 & b & 0 \\\\ 0 & 0 & 1 & 0 \\\\ 0 & 0 & 0 & 1 \end{pmatrix} \begin{pmatrix} x \\\\ y \\\\ z \\\\ 1 \end{pmatrix}
$$

どの座標を、どの方向のずれに効かせたいかに応じて、対応する非対角成分に係数を入れればよい、という規則は`2`次元の場合とまったく同じです。

### スキューの用途

スキューは、見慣れた表現を生み出すのに役立ちます。
身近な例が、文字をやや斜めに倒した:Mark[斜体]（イタリック体）です。直立した字形に`x`方向のスキューをかけると、縦線が斜めに傾いた斜体ができあがります。

画像処理の分野でも、スキューや鏡映はよく使われます。
画像を左右に裏返す反転処理は`y`軸についての鏡映にあたり、文字画像を斜体に見せる加工はスキューそのものです。
また、斜めから撮影してゆがんだ画像を長方形に整える台形補正のような処理でも、スキューを含む変換が役割を果たします。

これらの変換は、平行移動・回転・拡大縮小・鏡映・スキューを合成したものとして、より一般的な枠組みでまとめて扱えます。続く「アフィン変換と射影変換」では、こうした変換をひとつの体系として整理していきます。
