---
layout: guide-content
title: ビコロールとトリコロール

grades: ["2"]
basic: true

draft: true
---

<script>
  import AnalyzedPalette from '$lib/demo/color-palette/AnalyzedPalette.svelte'
</script>

ここでは、色数の決まったハイコントラストな配色を紹介します。

## :WithGradeTag[ビコロール配色]{grades="2"}

- ビコロール配色は、:Mark[コントラスト]感のある明快な:Mark[2]色配色
- ビコロールはフランス語で「:Mark[2色]の」という意味
- 色相を対照的にするために:Mark[高彩度]色どうしを組み合わせたり、:Mark[明度]差のある:Mark[対照]トーン配色を使うことが多い
- 高彩度色に:Mark[黒]や:Mark[白]を組み合わせることで、より明瞭な印象になる
- 白と黒のように対比的な:Mark[無彩]色どうしの配色も、ビコロール配色の典型

::::CardGrid{lastWide}
:::TermCard
<AnalyzedPalette pccsCSV="v8, v20" />
:::
:::TermCard
<AnalyzedPalette pccsCSV="v12, v4" />
:::
:::TermCard
<AnalyzedPalette pccsCSV="dp2, W" />
:::
:::TermCard
<AnalyzedPalette pccsCSV="v4, Bk" />
:::
:::TermCard
<AnalyzedPalette pccsCSV="dk18, W" />
:::
::::

## :WithGradeTag[トリコロール配色]{grades="2"}

- トリコロール配色は、コントラスト感のある明快な:Mark[3]色配色
- トリコロールはフランス語で「:Mark[3色]の」という意味
- トリコロールという言葉は:Mark[フランス国旗]の通称として使われることもあるが、色彩学では明快な3色配色という広い定義になっている
- 配色を作る際に意識することは、ビコロール配色と同じ
- トリコロール配色で白や黒を使う場合、中心に置くと:Mark[セパレーション]効果が発揮され、より明快な感じの配色になる

::::CardGrid{lastWide}
:::TermCard
<AnalyzedPalette pccsCSV="v2, W, v17" />
:::
:::TermCard
<AnalyzedPalette pccsCSV="v11, W, v2" />
:::
:::TermCard
<AnalyzedPalette pccsCSV="v12, v20, v4" />
:::
:::TermCard
<AnalyzedPalette pccsCSV="v12, Bk, v2" />
:::
:::TermCard
<AnalyzedPalette pccsCSV="W, Bk, v7" />
:::
::::
