---
layout: guide-content
title: ビコロールとトリコロール

grades: ["2"]
visual: true
---

<script>
  import AnalyzedPalette from '$lib/demo/color-palette/AnalyzedPalette.svelte'
</script>

ここでは、色数の決まったハイコントラストな配色を紹介します。

## :WithGradeTag[ビコロール配色]{grades="2"}

ビコロール配色は、:Mark[コントラスト]感のある明快な:Mark[2]色配色です。
ビコロールはフランス語で「:Mark[2色]の」という意味を持ちます。

ビコロール配色を作る際は、色相を対照的にするために:Mark[高彩度]色どうしを組み合わせたり、:Mark[明度]差のある:Mark[対照]トーン配色を使います。
白と黒のように対比的な:Mark[無彩]色どうしの配色も、ビコロール配色の典型です。高彩度色に:Mark[白]や:Mark[黒]を組み合わせることも、より明瞭な印象になり効果的です。

::::CardGrid{lastWide}
:::TermCard
<AnalyzedPalette pccs={["v8", "v20"]} />
:::
:::TermCard
<AnalyzedPalette pccs={["v12", "v4"]} />
:::
:::TermCard
<AnalyzedPalette pccs={["dp2", "W"]} />
:::
:::TermCard
<AnalyzedPalette pccs={["v4", "Bk"]} />
:::
:::TermCard
<AnalyzedPalette pccs={["dk18", "W"]} />
:::
::::

## :WithGradeTag[トリコロール配色]{grades="2"}

トリコロール配色は、:Mark[コントラスト]感のある明快な:Mark[3]色配色です。
トリコロールはフランス語で「:Mark[3色]の」という意味を持ち、:Mark[フランス国旗]の通称として使われることもありますが、色彩学では明快な3色配色という広い定義になっています。

配色を作る際に意識することは、ビコロール配色と同じです。
トリコロール配色で白や黒を使う場合、中心に置くと:Mark[セパレーション]効果が発揮され、より明快な感じの配色になります。

::::CardGrid{lastWide}
:::TermCard
<AnalyzedPalette pccs={["v2", "W", "v17"]} />
:::
:::TermCard
<AnalyzedPalette pccs={["v11", "W", "v2"]} />
:::
:::TermCard
<AnalyzedPalette pccs={["v12", "v20", "v4"]} />
:::
:::TermCard
<AnalyzedPalette pccs={["v12", "Bk", "v2"]} />
:::
:::TermCard
<AnalyzedPalette pccs={["W", "Bk", "v7"]} />
:::
::::
