---
layout: guide-content
title: 主観色

grades: ["3"]
visual: true
---

<script>
  import SVGWrapper from '$lib/demo/SVGWrapper.svelte'
  import LuckieshMossFigure from '$lib/demo/subjective-color/LuckieshMossFigure.svelte'
  import SkinnerFigure from '$lib/demo/subjective-color/SkinnerFigure.svelte'
  import BenhamsTopAnimated from '$lib/demo/subjective-color/BenhamsTopAnimated.svelte'
</script>

物理的には色みのない対象（白黒で描かれた図）に、何らかの色みを感じる現象を:Mark[主観色]といいます。
主観色の見え方には個人差があり、はっきりと見えるものではなく、うっすらと色みを感じるような見え方をします。

## :WithGradeTag[静止画による主観色]{grades="3"}

主観色が起こるしくみは、詳しく解明されていません。
静止画による主観色は、図を見る際の微細な:Mark[眼球運動]が要因の一つと考えられています。

::::CardGrid
:::TermCard{title="ラッキーシュ＆モス図形" ankiTitle="mark"}
斜めの縞模様に対して:Mark[直角]方向に、薄いパステル調の:Mark[オレンジ]や:Mark[青緑]の色の:Mark[流れ]が感じられます。

<SVGWrapper noPadding>
  <LuckieshMossFigure />
</SVGWrapper>
:::

:::TermCard{title="スキナー図形" ankiTitle="mark"}
黒い円の中に配置された小さな白い円それぞれに、薄い:Mark[赤]・:Mark[黄]・:Mark[緑]・:Mark[青]などの色が感じられます。

<SVGWrapper noPadding>
  <SkinnerFigure />
</SVGWrapper>
:::
::::

## :WithGradeTag[動きを伴う主観色]{grades="3"}

運動を伴う図における主観色は、[3種類の錐体](/color-theory/photoreceptor-types-and-distribution/)の:Mark[反応速度]の差などが関与していると考えられていますが、それだけでは説明できないとする見解もあります。

:::TermCard{title="ベンハムトップ" ankiTitle="mark"}
:Mark[ベンハムこま]とも呼ばれ、駒のように回すと主観色を見ることができます。
時計回りに回すと、中心の縞から順に:Mark[赤]、:Mark[黄]、:Mark[緑]、:Mark[青]に色づいて見え、反時計回りに回すと、色の順序が逆になります。
:::

:::Action
左上の再生ボタンをクリックすると、円が回転します。
（回転を見つめていると酔ってしまうこともあります。体調の変化には十分注意してください。）
:::

<BenhamsTopAnimated></BenhamsTopAnimated>
