---
layout: guide-content
title: 色の面積比による配色

grades: ["3"]
basic: true

draft: true
---

## :WithGradeTag[配色で使う色の面積比]{grades="3"}

- 配色で面積が最も大きい色を:Mark[ベースカラー]（:Mark[基調色]）という
- ベースカラーの次に面積が大きく、ベースカラーに組み合わせる色を:Mark[アソートカラー]（:Mark[配合色]）という
- 小さい面積で配色全体を引き締めるための色を:Mark[アクセントカラー]（:Mark[強調色]）という

## :WithGradeTag[アクセントカラー]{grades="3"}

- アクセントカラーには、配色に:Mark[変化]をつける、配色を:Mark[強調]する、特定の部分を目立たせる、などの効果がある
- アクセントカラーは、:Mark[目立つ]色である必要がある
- 全体の色に対して、:Mark[色相]や:Mark[トーン]が大きく異なる色をアクセントカラーとして選ぶとよい
- 他の色との差が大きければ、:Mark[無彩色]を使うこともできる

## :WithGradeTag[セパレーション]{grades="3"}

- 色の境界部分に別の色を加えて色を分離することを:Mark[セパレーション]という
- セパレーションによる分離効果には、:Mark[コントラスト]感を調節するはたらきがある
- 対比が強すぎるとき（:Mark[高彩度]色どうしを使った配色など）はそれを和らげ、境界がぼやけて見えるとき（:Mark[明度]差のない配色など）には、それぞれの色を引き立てる効果がある
- セパレーションは、色と色の間に、背景に対して:Mark[明度]差のある色を線として配置する
- 明度差だけでなく彩度差も大きい色をセパレーションとして加えると、セパレーションの効果と同時に:Mark[アクセントカラー]としての役割も与えることがある。たとえば、文字の縁取りでは、境界だけでなく文字自体も目立つようになる
- :Mark[アクセントカラー]はその色自体が目立つ色で、数も位置も自由である。一方、:Mark[セパレーション]は他の色を引き立てる色で、色と色の境界部分で使用する
