---
layout: guide-content
title: 色の面積比による配色

grades: ["3"]
basic: true
---

<script>
  import SVGWrapper from "$lib/demo/SVGWrapper.svelte"
  import AreaProportionWithCornerAccent from "$lib/demo/color-palette/AreaProportionWithCornerAccent.svelte"
  import AreaProportionWithBoundaryAccent from "$lib/demo/color-palette/AreaProportionWithBoundaryAccent.svelte"
  import AreaProportionWithSeparation from "$lib/demo/color-palette/AreaProportionWithSeparation.svelte"
  import OutlinedText from "$lib/demo/color-palette/OutlinedText.svelte"
</script>

## :WithGradeTag[配色の面積構成]{grades="3"}

配色を考えるときは、色の:Mark[面積比]を考慮し、色に主従関係をつけることで意図がはっきりします。

::::CardGrid{cols=1}
:::TermCard{title="ベースカラー（基調色）" ankiTitle="mark"}
最も面積が大きい色
配色の背景となり、全体のイメージをつくる
:::
:::TermCard{title="アソートカラー（配合色）" ankiTitle="mark"}
二番目に面積が大きい色
ベースカラーを補助し、配色の方向性を左右する

- ベースカラーと同系色なら、ベースカラーの印象が際立つ
- ベースカラーと対照的な色なら、配色に動きが生まれる
:::
:::TermCard{title="アクセントカラー（強調色）" ankiTitle="mark"}
小面積で使う色
配色全体を引き締めたり、変化を与えたりする
:::
::::

## :WithGradeTag[アクセントカラー]{grades="3"}

中でも、目立つ色を:Mark[アクセントカラー]として小面積で使うことで、配色に:Mark[変化]をつけることができます。小面積であれば、使う位置や形は自由です。

全体の色に対して、:Mark[色相]や:Mark[トーン]が大きく異なる色をアクセントカラーとして選ぶと効果的です。
他の色との差が大きければ、:Mark[無彩色]でも効果的なアクセントカラーになります。

::::CardGrid{cols=1}
:::TermCard{title="高彩度色を使う" centering textCentering}
<AreaProportionWithCornerAccent base="dkg4" assort="g4" accent="b6" />

低明度どうしの配色に、高彩度・高明度色を加えて引き締める
:::
:::TermCard{title="明度差のある無彩色を使う" centering textCentering}
<AreaProportionWithBoundaryAccent base="p16" assort="p18" accent="Gy-2.5" />

高明度どうしの配色に、低明度の無彩色を加えて変化をつける
:::
::::

## :WithGradeTag[セパレーション]{grades="3"}

色の境界部分に別の色を加えて色を分離することを:Mark[セパレーション]といい、:Mark[コントラスト]感の調節に用いられます。
コントラスト感を調節したくなるのは、たとえば次のような場合です。

- 2色の対比が強すぎてギラギラとして見える
- 2色の差が曖昧で境界がぼやけて見える

セパレーションでは、色と色の間に、背景に対して:Mark[明度差]のある色を:Mark[線]として配置します。
これにより、境界のギラギラ感を和らげたり、境界を明確にしてそれぞれの色を引き立てたりすることができます。

::::CardGrid{cols=1}
:::TermCard{title="強すぎる対比を和らげる" centering textCentering}
<AreaProportionWithSeparation base="v2" assort="v14" separation="W" />

高彩度色の間に、高明度の無彩色である白を加える
:::
:::TermCard{title="似た色の境界を明確にする" centering textCentering}
<AreaProportionWithSeparation base="lt24" assort="ltg24" separation="dkg22" />

高明度色の間に、低明度色を加える
:::
::::

### 同時にアクセントカラーにも

:Mark[アクセントカラー]はその色自体が目立つ色で、数も位置も自由でした。一方、:Mark[セパレーション]は他の色を引き立てる色で、色と色の境界部分で使用します。

明度差だけでなく:Mark[彩度差]も大きい色をセパレーションとして加えると、セパレーションの効果と同時に:Mark[アクセントカラー]としての役割も与えられます。

たとえば、文字の縁取りでは、縁取りが:Mark[セパレーション]として文字色を引き立たせます。
さらに、高彩度の縁取りにすると、縁取り自体が視線を集めて注意喚起のような効果も得られます。これは、縁取り自体が目立つ:Mark[アクセントカラー]としての効果になります。

::::CardGrid{cols=1}
:::TermCard{title="読みづらいテキスト" centering textCentering}
<SVGWrapper>
  <OutlinedText bg="dkg4" fg="g24" stroke="dkg4" />
</SVGWrapper>

低明度・低彩度どうしでコントラストが弱く、読みづらい
:::
:::TermCard{title="明度差によるセパレーション効果" centering textCentering}
<SVGWrapper>
  <OutlinedText bg="dkg4" fg="g24" stroke="W" />
</SVGWrapper>

高明度の縁取りをつけると、文字が読みやすくなる
:::
:::TermCard{title="彩度差によるアクセントカラー効果" centering textCentering}
<SVGWrapper>
  <OutlinedText bg="dkg4" fg="g24" stroke="b6" />
</SVGWrapper>

さらに高彩度の縁取りにすると、文字の輪郭自体が視線を集める
::::
