---
layout: guide-content
title: 色の面積比による配色

grades: ["3"]
basic: true

draft: true
---

<script>
  import AreaProportionWithCornerAccent from "$lib/demo/color-palette/AreaProportionWithCornerAccent.svelte"
  import AreaProportionWithBoundaryAccent from "$lib/demo/color-palette/AreaProportionWithBoundaryAccent.svelte"
</script>

## :WithGradeTag[配色の面積構成]{grades="3"}

配色を考えるときは、色の:Mark[面積比]を考慮し、色に主従関係をつけることで意図がはっきりします。

::::CardGrid{cols=1}
:::TermCard{title="ベースカラー（基調色）" ankiTitle="mark"}
最も面積が大きい色
配色の背景となり、全体のイメージをつくる
:::
:::TermCard{title="アソートカラー（配合色）" ankiTitle="mark"}
二番目に面積が大きい色
ベースカラーを補助し、配色の方向性を左右する

- ベースカラーと同系色なら、ベースカラーの印象が際立つ
- ベースカラーと対照的な色なら、配色に動きが生まれる
:::
:::TermCard{title="アクセントカラー（強調色）" ankiTitle="mark"}
小面積で使う色
配色全体を引き締めたり、変化を与えたりする
:::
::::

## :WithGradeTag[アクセントカラー]{grades="3"}

中でも、目立つ色を:Mark[アクセントカラー]として小面積で使うことで、配色に:Mark[変化]をつけることができます。小面積であれば、使う位置や形は自由です。

全体の色に対して、:Mark[色相]や:Mark[トーン]が大きく異なる色をアクセントカラーとして選ぶと効果的です。
他の色との差が大きければ、:Mark[無彩色]でも効果的なアクセントカラーになります。

::::CardGrid{cols=1}
:::TermCard{title="高彩度色を使う" centering textCentering}
<AreaProportionWithCornerAccent base="dkg4" assort="g4" accent="b6" />

低明度どうしの配色に、高彩度・高明度色を加えて引き締める
:::
:::TermCard{title="明度差のある無彩色を使う" centering textCentering}
<AreaProportionWithBoundaryAccent base="p16" assort="p18" accent="Gy-2.5" />

高明度どうしの配色に、低明度の無彩色を加えて変化をつける
:::
::::

## :WithGradeTag[セパレーション]{grades="3"}

- 色の境界部分に別の色を加えて色を分離することを:Mark[セパレーション]という
- セパレーションによる分離効果には、:Mark[コントラスト]感を調節するはたらきがある
- 対比が強すぎるとき（:Mark[高彩度]色どうしを使った配色など）はそれを和らげ、境界がぼやけて見えるとき（:Mark[明度]差のない配色など）には、それぞれの色を引き立てる効果がある
- セパレーションは、色と色の間に、背景に対して:Mark[明度]差のある色を線として配置する
- 明度差だけでなく彩度差も大きい色をセパレーションとして加えると、セパレーションの効果と同時に:Mark[アクセントカラー]としての役割も与えることがある。たとえば、文字の縁取りでは、境界だけでなく文字自体も目立つようになる
- :Mark[アクセントカラー]はその色自体が目立つ色で、数も位置も自由である。一方、:Mark[セパレーション]は他の色を引き立てる色で、色と色の境界部分で使用する
