---
layout: guide-content
title: インテリアデザインの基本

grades: ["3", "2"]

draft: true
---

## :WithGradeTag[インテリアを構成する要素]{grades="3"}

- インテリアには、:Mark[屋内空間]、:Mark[屋内装飾]、:Mark[家具]・:Mark[調度品]などの意味がある
- インテリアを構成する要素を:Mark[インテリアエレメント]という
- 床や壁などは:Mark[空間系]、テーブルやベッドなどは:Mark[家具系]、キッチンや冷蔵庫などは:Mark[設備・家電系]、カーテンやカーペットなどは:Mark[装備・小物系]に分類される

## :WithGradeTag[インテリアデザインの考え方]{grades="3"}

- インテリアデザインでは、そこで生活する・そこを使う:Mark[人]を中心に考える
- インテリアデザインを行うには、まずはインテリアを取り巻く前提条件を把握し、それらの条件をふまえて、インテリアエレメントの計画を行う

### デザインの前提条件

- 前提条件には、:Mark[環境要因]（立地条件、関連法令）、:Mark[建築要因]（戸建か集合か、構造、配置など）、:Mark[人的要因]（家族構成、ライフスタイルなど）がある

### エレメントの計画

- エレメントの計画では、動かせないエレメント（:Mark[空間系]）、動かしにくいエレメント（:Mark[設備・家電系]、:Mark[家具系]）、動かしやすいエレメント（:Mark[装備・小物系]）の順に考える

### デザインの主要3要素

- エレメントの計画と並行して、順に:Mark[形態]・:Mark[素材]・:Mark[色]のコーディネーションも行う。これらはデザインの主要3要素と呼ばれる
- 形や大きさ、素材、テクスチャーの異なるエレメントが屋内にそのまま配置されると、乱雑なイメージになりがちである。そのため、インテリアデザインの最終段階において、形態・素材・テクスチャーを含めて:Mark[色]でコーディネートする

### カラーコーディネーション

- 形態や素材、テクスチャー（材質・質感）に合う色を選べば、:Mark[シナジー]効果（:Mark[相乗効果]）で飛躍的にデザイン性が高まる
- インテリアデザインでは、「空間の:Mark[使用目的]」「空間の:Mark[広さ]・形態・スタイル」「インテリアイメージへの:Mark[方向性]」「色彩イメージの方向性と:Mark[配色]」「素材・テクスチャー、仕上げ」「:Mark[照明]の方法」「他の空間との:Mark[調和]」を総合的に考えてカラーコーディネーションを行う

## :WithGradeTag[インテリア色彩の考え方]{grades="2"}

- インテリア色彩の基本的な考え方として、「:Mark[生活]を包む色彩」「:Mark[目的]や用途に応じた色彩」「:Mark[住む]ための色彩」「:Mark[利用者]に応じた色彩」の4項目が挙げられる

### 生活を包む色彩

- インテリアの色彩は、空間的にも時間的にも生活を:Mark[包む]もので、生活者に影響を及ぼすものである

### 目的や用途に応じた色彩

- 各部屋に求められる:Mark[機能]・目的・:Mark[雰囲気]はそれぞれ異なる。たとえば、ダイニングルームでは、食べ物が美味しそうに見え、楽しく食事ができることが求められる

### 住むための色彩

- 床・壁・天井は人や物を引き立てる:Mark[背景]となり、施工したあとは簡単に変更ができないため、:Mark[飽き]のこない色彩にする必要がある
- 時間の経過とともに色褪せたり、汚れたりするため、それが気にならない色や、掃除しやすい素材を使うことも重要である

### 利用者に応じた色彩

- インテリアの色彩では、:Mark[利用者]に応じた色彩であることが求められる。その空間を多くの人が利用するのか、特定の人が利用するのかによって、インテリアの配色を考える必要がある
