---
layout: guide-content
title: インテリアデザインの基本

grades: ["3", "2"]

draft: true
---

インテリアデザインとは、単に部屋を飾ることではありません。
そこに住む人・そこを使う人を中心に据え、私たちが日々を過ごす屋内空間の全体をどう心地よく整えるかを考える営みです。

## :WithGradeTag[インテリアを構成する要素]{grades="3"}

インテリアという言葉には、:Mark[屋内空間]そのものを指す意味のほか、:Mark[屋内装飾]、あるいは:Mark[家具]や:Mark[調度品]といった意味があります。
つまりインテリアは、空間とそれを飾る装飾、そこに置かれる家具などを含んだ、屋内空間の全体を表す言葉です。

こうしたインテリアを構成する一つひとつの要素を、まとめて:Mark[インテリアエレメント]といいます。

インテリアエレメントは、次の`4`つに分類されます。

- :Mark[空間系]：床や壁、天井など、空間そのものを形づくる要素
- :Mark[家具系]：テーブルやベッドなど、置いて使う家具の要素
- :Mark[設備・家電系]：キッチンや冷蔵庫など、設備や家電にあたる要素
- :Mark[装備・小物系]：カーテンやカーペットなど、空間に添える装備や小物の要素

<!--
- インテリアには、屋内空間、屋内装飾、家具・調度品などの意味がある
- インテリアを構成する要素をインテリアエレメントという
- 床や壁などは空間系、テーブルやベッドなどは家具系、キッチンや冷蔵庫などは設備・家電系、カーテンやカーペットなどは装備・小物系に分類される
-->

## :WithGradeTag[インテリアデザインの考え方]{grades="3"}

インテリアデザインでは、そこで生活する・そこを使う:Mark[人]を中心に考えます。
空間そのものをどう飾るかではなく、その空間で人がどのように暮らし、過ごすのかを出発点にするのが基本姿勢です。

そのうえで実際のデザインは、まずインテリアを取り巻く前提条件を把握し、それらの条件をふまえて、インテリアエレメントの計画を行う、という順序で進めていきます。

<!--
- インテリアデザインでは、そこで生活する・そこを使う人を中心に考える
- インテリアデザインを行うには、まずはインテリアを取り巻く前提条件を把握し、それらの条件をふまえて、インテリアエレメントの計画を行う
-->

### デザインの前提条件

デザインに入る前に把握しておくべき前提条件には、次の`3`つの要因があります。

- :Mark[環境要因]：立地条件や、その土地・建物に関わる関連法令など
- :Mark[建築要因]：戸建か集合か、建物の構造、部屋の配置など
- :Mark[人的要因]：家族構成や、住む人のライフスタイルなど

これらは、その空間がどのような場所にあり、どのような人がどう暮らすのかを定める条件です。
こうした前提を押さえてはじめて、その空間にふさわしいエレメントの計画へ進むことができます。

<!--
- 前提条件には、環境要因（立地条件、関連法令）、建築要因（戸建か集合か、構造、配置など）、人的要因（家族構成、ライフスタイルなど）がある
-->

### エレメントの計画

エレメントの計画は、動かせないエレメント（:Mark[空間系]）、動かしにくいエレメント（設備・家電系、家具系）、動かしやすいエレメント（装備・小物系）の順に考えていきます。

この順序には理由があります。床や壁のように施工後には変更できないものや、設備のように変更しにくいものを先に決めておく方が、後から動かしやすい小物などを合わせていくよりも合理的だからです。

エレメントをどう配置し、どう組み合わせるかは、[インテリアエレメントの分類](/color-fields/interior-elements-classification/)でさらに詳しく扱います。

<!--
- エレメントの計画では、動かせないエレメント（空間系）、動かしにくいエレメント（設備・家電系、家具系）、動かしやすいエレメント（装備・小物系）の順に考える
- 理由：施工後に変更できない/しにくいものを先に決める方が合理的
- 内部リンク：interior-elements-classification（インテリアエレメントの分類／面積別の色分類）
-->

### デザインの主要3要素

エレメントの計画と並行して、:Mark[形態]・:Mark[素材]・:Mark[色]のコーディネーションも順に行います。
これらは、インテリアデザインの主要`3`要素と呼ばれます。

形や大きさ、素材、テクスチャーの異なるエレメントを屋内にそのまま配置すると、空間は乱雑な印象になりがちです。
そこで、デザインの最終段階では、これらのエレメントを色によってまとめあげ、空間全体に統一感をもたせます。

<!--
- エレメントの計画と並行して、順に形態・素材・色のコーディネーションも行う。これらはデザインの主要3要素と呼ばれる
- 形や大きさ、素材、テクスチャーの異なるエレメントがそのまま配置されると乱雑になりがち。そのため最終段階で色でコーディネートする
-->

### カラーコーディネーション

最終段階で色をまとめるとき、形態や素材、テクスチャー（材質・質感）に合う色を選べば、:Mark[シナジー]効果（:Mark[相乗効果]）によって飛躍的にデザイン性が高まります。
一つひとつのエレメントを別々に整えるよりも、互いを引き立て合う色を選ぶことで、空間全体の魅力が増すのです。

そのためカラーコーディネーションでは、次の項目を総合的に考えていきます。

- 空間の:Mark[使用目的]
- 空間の:Mark[広さ]・形態・スタイル
- インテリアイメージへの:Mark[方向性]
- 色彩イメージの方向性と:Mark[配色]
- 素材・テクスチャー、仕上げ
- :Mark[照明]の方法
- 他の空間との:Mark[調和]

<!--
- 形態や素材、テクスチャーに合う色を選べばシナジー効果（相乗効果）で飛躍的にデザイン性が高まる
- 総合的に考える7項目：使用目的／広さ・形態・スタイル／インテリアイメージへの方向性／色彩イメージの方向性と配色／素材・テクスチャー・仕上げ／照明の方法／他の空間との調和
-->

## :WithGradeTag[インテリア色彩の考え方]{grades="2"}

ここまではインテリアデザイン全体の進め方を見てきました。
ここからは、その中で色彩をどう考えるかという視点を深めていきます。

インテリア色彩の基本的な考え方として、「:Mark[生活]を包む色彩」「:Mark[目的]や用途に応じた色彩」「:Mark[住む]ための色彩」「:Mark[利用者]に応じた色彩」の`4`項目が挙げられます。
これらは、なぜ色彩を慎重に選ぶ必要があるのかを理解するための、4つの切り口でもあります。

<!--
- インテリア色彩の基本的な考え方として、「生活を包む色彩」「目的や用途に応じた色彩」「住むための色彩」「利用者に応じた色彩」の4項目が挙げられる
-->

### 生活を包む色彩

インテリアの色彩は、空間的にも時間的にも生活を:Mark[包む]ものであり、生活者に影響を及ぼします。
住む人は、その色彩のなかで日々の生活を送ることになるため、色彩の選び方は暮らし全体の質に関わってきます。

:::Note
空間的には、壁・床・天井といった面が視界を取り囲み、生活者を包み込みます。
時間的には、朝から夜まで、その色彩が一日を通して継続的に生活者へ影響を与え続けます。
:::

<!--
- インテリアの色彩は、空間的にも時間的にも生活を包むもので、生活者に影響を及ぼすものである
- 補足：空間的には壁・床・天井が視界を包み、時間的には朝から夜まで継続的に影響を与える
-->

### 目的や用途に応じた色彩

部屋にはそれぞれ異なる役割があり、各部屋に求められる:Mark[機能]・目的・:Mark[雰囲気]はそれぞれ異なります。
そのため色彩も、その部屋の目的や用途に合わせて選ぶ必要があります。

:::Example
ダイニングルームでは、食べ物が美味しそうに見え、楽しく食事ができることが求められます。
:::

<!--
- 各部屋に求められる機能・目的・雰囲気はそれぞれ異なる
- 例：ダイニングルームでは、食べ物が美味しそうに見え、楽しく食事ができることが求められる
-->

### 住むための色彩

床・壁・天井は、人や物を引き立てる:Mark[背景]となります。
これらは施工したあとは簡単に変更ができないため、長く暮らすうえで:Mark[飽き]のこない色彩にする必要があります。

また、時間の経過とともに色褪せたり、汚れたりするため、それが気にならない色や、掃除しやすい素材を使うことも重要です。
背景となる面をどのような色彩でまとめるかは、[インテリアエレメントの分類](/color-fields/interior-elements-classification/)でも面積の観点から扱います。

<!--
- 床・壁・天井は人や物を引き立てる背景となり、施工後は簡単に変更できないため、飽きのこない色彩にする必要がある
- 時間経過で色褪せ・汚れが生じるため、それが気にならない色や掃除しやすい素材も重要
- 内部リンク：interior-elements-classification（面積別の色分類）
-->

### 利用者に応じた色彩

インテリアの色彩では、:Mark[利用者]に応じた色彩であることが求められます。
その空間を多くの人が利用するのか、特定の人が利用するのかによって、ふさわしい配色は変わってきます。

誰がどのように空間を使い分けるのかという観点は、[空間のゾーニング](/color-fields/interior-space-zoning/)の話題にもつながっていきます。

<!--
- インテリアの色彩では、利用者に応じた色彩であることが求められる。多くの人が利用するのか、特定の人が利用するのかによって配色を考える
- 内部リンク：interior-space-zoning（空間のゾーニング）
-->
