---
layout: guide-content
title: インテリアデザインの基本

grades: ["3", "2"]

draft: true
---

インテリアデザインとは、部屋に家具や小物を並べていく作業のことではありません。
そこで暮らす人を中心に据え、屋内空間の全体を心地よい一つのまとまりへと整えていく営みです。

## :WithGradeTag[インテリアを構成する要素]{grades="3"}

「インテリア」という言葉には、:Mark[屋内空間]そのものを指す意味のほか、:Mark[屋内装飾]や、:Mark[家具]・:Mark[調度品]といった意味もあります。
つまりインテリアとは、空間だけでなく、それを飾る装飾や、そこに置かれる家具までを含めた、屋内空間の全体を指す言葉です。

こうしたインテリアを形づくる一つひとつの要素を、まとめて:Mark[インテリアエレメント]といいます。

インテリアエレメントは、大きく次の`4`つに分類されます。

- :Mark[空間系]：床・壁・天井など、空間そのものを形づくる要素
- :Mark[家具系]：テーブルやベッドなど、置いて使う要素
- :Mark[設備・家電系]：キッチンや冷蔵庫など、設備や家電にあたる要素
- :Mark[装備・小物系]：カーテンやカーペットなど、空間に添える要素

<!--
- インテリアには、:Mark[屋内空間]、:Mark[屋内装飾]、:Mark[家具]・:Mark[調度品]などの意味がある
- インテリアを構成する要素を:Mark[インテリアエレメント]という
- 床や壁などは:Mark[空間系]、テーブルやベッドなどは:Mark[家具系]、キッチンや冷蔵庫などは:Mark[設備・家電系]、カーテンやカーペットなどは:Mark[装備・小物系]に分類される
-->

## :WithGradeTag[インテリアデザインの考え方]{grades="3"}

インテリアを構成する要素を押さえたら、次に考えるのは、それらをどう組み立てるかです。
インテリアデザインでは、そこで生活し、その空間を使う:Mark[人]を中心に考えます。
空間をどう飾るかではなく、その空間で人がどのように暮らし、過ごすのかを出発点にするのが、基本の姿勢です。

そのうえで実際のデザインは、まずインテリアを取り巻く前提条件を把握し、それらの条件をふまえてインテリアエレメントの計画を進める、という順序で行います。

<!--
- インテリアデザインでは、そこで生活する・そこを使う:Mark[人]を中心に考える
- インテリアデザインを行うには、まずはインテリアを取り巻く前提条件を把握し、それらの条件をふまえて、インテリアエレメントの計画を行う
-->

### デザインの前提条件

デザインに入る前に押さえておく前提条件は、次の`3`つの要因に整理できます。

- :Mark[環境要因]：立地条件や、その土地・建物にかかわる関連法令など
- :Mark[建築要因]：戸建てか集合住宅か、建物の構造、部屋の配置など
- :Mark[人的要因]：家族構成や、住む人のライフスタイルなど

これらは、その空間がどこにあり、誰がどのように暮らすのかを定める条件です。
こうした前提を押さえてはじめて、その空間にふさわしいエレメントの計画へ進むことができます。

<!--
- 前提条件には、:Mark[環境要因]（立地条件、関連法令）、:Mark[建築要因]（戸建か集合か、構造、配置など）、:Mark[人的要因]（家族構成、ライフスタイルなど）がある
-->

### エレメントの計画

エレメントの計画は、動かせないエレメント（空間系）、動かしにくいエレメント（設備・家電系、家具系）、動かしやすいエレメント（装備・小物系）という順序で考えていきます。

この順序には理由があります。
床や壁のように施工後は変えられないものや、設備のように動かしにくいものを先に決めておくほうが、あとから動かしやすい小物を合わせていくよりも無理がないからです。

それぞれのエレメントをどう選び、どう組み合わせていくかは、[インテリアエレメントの分類](/color-fields/interior-elements-classification/)でくわしく扱います。

<!--
- エレメントの計画では、動かせないエレメント（:Mark[空間系]）、動かしにくいエレメント（:Mark[設備・家電系]、:Mark[家具系]）、動かしやすいエレメント（:Mark[装備・小物系]）の順に考える
-->

### デザインの主要3要素

エレメントの計画と並行して、:Mark[形態]・:Mark[素材]・:Mark[色]のコーディネーションも順に進めていきます。
この`3`つは、インテリアデザインの主要`3`要素と呼ばれます。

形や大きさ、素材、テクスチャー（材質・質感）の異なるエレメントを屋内にそのまま並べると、空間は乱雑な印象になりがちです。
そこで、デザインの最終段階では、これらを色によってまとめ、空間全体に統一感をもたせます。

<!--
- エレメントの計画と並行して、順に:Mark[形態]・:Mark[素材]・:Mark[色]のコーディネーションも行う。これらはデザインの主要3要素と呼ばれる
- 形や大きさ、素材、テクスチャーの異なるエレメントが屋内にそのまま配置されると、乱雑なイメージになりがちである。そのため、インテリアデザインの最終段階において、形態・素材・テクスチャーを含めて:Mark[色]でコーディネートする
-->

### カラーコーディネーション

最終段階で色をまとめるとき、形態や素材、テクスチャーに合う色を選べば、:Mark[シナジー]効果（:Mark[相乗効果]）によってデザイン性は飛躍的に高まります。
エレメントを一つずつ別々に整えるよりも、互いを引き立て合う色を選ぶことで、空間全体の魅力が増すのです。

そのためカラーコーディネーションでは、次のような点を総合的に考えていきます。

- 空間の:Mark[使用目的]
- 空間の:Mark[広さ]・形態・スタイル
- インテリアイメージへの:Mark[方向性]
- 色彩イメージの方向性と:Mark[配色]
- 素材・テクスチャー、仕上げ
- :Mark[照明]の方法
- 他の空間との:Mark[調和]

<!--
- 形態や素材、テクスチャー（材質・質感）に合う色を選べば、:Mark[シナジー]効果（:Mark[相乗効果]）で飛躍的にデザイン性が高まる
- インテリアデザインでは、「空間の:Mark[使用目的]」「空間の:Mark[広さ]・形態・スタイル」「インテリアイメージへの:Mark[方向性]」「色彩イメージの方向性と:Mark[配色]」「素材・テクスチャー、仕上げ」「:Mark[照明]の方法」「他の空間との:Mark[調和]」を総合的に考えてカラーコーディネーションを行う
-->

## :WithGradeTag[インテリア色彩の考え方]{grades="2"}

インテリアにおける色彩は、最終段階でエレメントをまとめるためだけのものではありません。
床や壁の色から差し込む光まで、色彩はそこでの暮らしそのものを左右します。

インテリア色彩の基本的な考え方として、「:Mark[生活]を包む色彩」「:Mark[目的]や用途に応じた色彩」「:Mark[住む]ための色彩」「:Mark[利用者]に応じた色彩」の`4`項目が挙げられます。
これらは、なぜインテリアでは色彩を慎重に選ぶ必要があるのかを、`4`つの角度からとらえたものでもあります。

<!--
- インテリア色彩の基本的な考え方として、「:Mark[生活]を包む色彩」「:Mark[目的]や用途に応じた色彩」「:Mark[住む]ための色彩」「:Mark[利用者]に応じた色彩」の4項目が挙げられる
-->

### 生活を包む色彩

インテリアの色彩は、空間的にも時間的にも生活を:Mark[包む]ものであり、そこで暮らす人に影響を及ぼし続けます。
壁・床・天井といった面は視界を取り囲み、その色彩は朝から夜まで、一日を通して生活者とともにあります。
だからこそ、どのような色彩を選ぶかは、暮らし全体の心地よさに関わってきます。

<!--
- インテリアの色彩は、空間的にも時間的にも生活を:Mark[包む]もので、生活者に影響を及ぼすものである
-->

### 目的や用途に応じた色彩

部屋には、それぞれに果たすべき役割があります。
そこに求められる:Mark[機能]・目的・:Mark[雰囲気]は部屋ごとに異なるため、色彩もその目的や用途に合わせて選ぶ必要があります。

:::Example
ダイニングルームでは、食べ物がおいしそうに見え、楽しく食事ができることが求められます。
:::

<!--
- 各部屋に求められる:Mark[機能]・目的・:Mark[雰囲気]はそれぞれ異なる。たとえば、ダイニングルームでは、食べ物が美味しそうに見え、楽しく食事ができることが求められる
-->

### 住むための色彩

床・壁・天井は、そこに置かれる人や物を引き立てる:Mark[背景]となります。
これらは施工したあとは簡単に変更できないため、長く暮らしても:Mark[飽き]のこない色彩にしておく必要があります。

また、時間の経過とともに、色は褪せ、汚れも生じます。
そのため、色褪せや汚れが気になりにくい色や、掃除しやすい素材を選ぶことも大切です。

<!--
- 床・壁・天井は人や物を引き立てる:Mark[背景]となり、施工したあとは簡単に変更ができないため、:Mark[飽き]のこない色彩にする必要がある
- 時間の経過とともに色褪せたり、汚れたりするため、それが気にならない色や、掃除しやすい素材を使うことも重要である
-->

### 利用者に応じた色彩

インテリアの色彩は、その空間を使う利用者に応じたものであることも求められます。
その空間を多くの人が使うのか、特定の人が使うのかによって、ふさわしい配色は変わってきます。

誰がどのように空間を使い分けるのかという視点は、[インテリア空間のゾーニング](/color-fields/interior-space-zoning/)の話題へとつながっていきます。

<!--
- インテリアの色彩では、:Mark[利用者]に応じた色彩であることが求められる。その空間を多くの人が利用するのか、特定の人が利用するのかによって、インテリアの配色を考える必要がある
-->
