---
layout: guide-content
title: 混色で色をつくる

grades: ["3"]
---

<script lang="ts">
  import SVGWrapper from "$lib/demo/SVGWrapper.svelte"
  import SpectrumGradient from "$lib/demo/spectrum/SpectrumGradient.svelte"
  import ReflectRGB from "$lib/demo/color-mixing/ReflectRGB.svelte"
  import ReflectCMY from "$lib/demo/color-mixing/ReflectCMY.svelte"
  import PrimaryColorsCMY from "$lib/demo/color-mixing/PrimaryColorsCMY.svelte"
  import PrimaryColorsRGB from "$lib/demo/color-mixing/PrimaryColorsRGB.svelte"
  import PrimaryColorsWheel from "$lib/demo/color-mixing/PrimaryColorsWheel.svelte"
  import AddColorMixVenn from "$lib/demo/color-mixing/AddColorMixVenn.svelte"
  import SubColorMixVenn from "$lib/demo/color-mixing/SubColorMixVenn.svelte"
  import MixingComplementary from "$lib/demo/color-mixing/MixingComplementary.svelte"
</script>

## :WithGradeTag[混色と原色]{grades="3"}

2色以上の色を重ねたり混ぜたりして新しい色を作ることを:Mark[混色]といいます。
このとき、混ぜるもとになる色は:Mark[原色]と呼ばれます。

どんな色が原色となり、混色によってどんな色ができるか？という法則は、大きく2種類に分けられます。

- :Mark[加法混色]：色を:Mark[光]として、スクリーン上で使うときの混色
- :Mark[減法混色]：色を絵の具などの:Mark[色料]として、紙や布などの生地の上で使うときの混色

::::CardGrid
:::TermCard{title="加法混色" centering}
<SVGWrapper maxW="300">
  <AddColorMixVenn />
</SVGWrapper>
:::

:::TermCard{title="減法混色" centering}
<SVGWrapper maxW="300">
  <SubColorMixVenn />
</SVGWrapper>
:::
::::

## :WithGradeTag[加法混色]{grades="3"}

すべての波長の光がまんべんなく含まれる光は白く見え、:Mark[白色光]と呼ばれます。

異なる波長をもつ光（＝異なる色の光）を重ねていくと、白色光になるために必要な波長がだんだんと揃っていきます。
このように、:Mark[色光]を重ねるとより多くの光が得られて:Mark[明るく]なり、最終的に:Mark[白]に近づく混色を:Mark[加法混色]といいます。

### 光の三原色

白い光をつくるためには、実はスペクトルに含まれるすべての色の光が必要なわけではありません。
赤・緑・青の3色の光さえあれば白色光をつくることができ、これらを:Mark[色光の三原色]と呼びます。
色光の三原色は、それぞれRed・Green・Blueの頭文字をとって、:Mark[R]・:Mark[G]・:Mark[B]と表されます。

### あらゆる色を作れる仕組み

光の三原色によってあらゆる色をつくることができるのは、私たちの眼には赤・緑・青の3種類の色を感じる細胞（錐体）があり、それらの細胞がそれぞれどのくらい強く反応したかによって色を認識しているからです。
私たちの眼や脳でも、加法混色のような仕組みで色が処理されているわけです。

### 加法混色で得られる二次色

RGBの3色を混ぜ合わせると白色光になり、2色だけを混ぜ合わせると:Mark[二次色]とよばれる新しい色になります。

:::Note
原色を:Mark[一次色]、原色と原色を混ぜ合わせてできる色を:Mark[二次色]と呼びます。
:::

加法混色で得られる二次色は、光のスペクトルのグラデーションに現れています。

<SpectrumGradient />

スペクトルの青と緑の境界は明るい青緑色に見え、この色を:Mark[シアン]とよびます。
スペクトルの緑と赤の境界は黄色に見え、この色を:Mark[イエロー]とよびます。
スペクトルの青と赤はそれぞれスペクトルの端にあるので、混ざった結果がわかりづらいですが、実はスペクトルには赤紫が欠けています。青と赤の間には本来、赤紫色があり、この色を:Mark[マゼンタ]とよびます。

まとめると、次のような関係が成り立つわけです。

- 赤 + 緑 = :Mark[イエロー]
- 緑 + 青 = :Mark[シアン]
- 青 + 赤 = :Mark[マゼンタ]

## :WithGradeTag[減法混色]{grades="3"}

色のついたフィルタを重ね合わせると、重なった部分の色が:Mark[暗く]なります。
これは、フィルタ（物体）が特定の波長の光を:Mark[吸収]してしまうからです。

### 反射と吸収の関係

白色光には、赤の波長、緑の波長、青の波長がすべて含まれています。
物体に白色光を当てると、物体は特定の波長の光を吸収し、残りの波長の光を反射します。

- 物体が赤に見える ＝ 物体が赤の波長を反射し、緑と青の波長を吸収する
- 物体が緑に見える ＝ 物体が緑の波長を反射し、赤と青の波長を吸収する
- 物体が青に見える ＝ 物体が青の波長を反射し、赤と緑の波長を吸収する

<SVGWrapper>
  <ReflectRGB />
</SVGWrapper>

光では、赤と緑を混ぜると黄になりましたが、絵の具などの色料では、赤と緑を混ぜてもうまく新しい色をつくることができません。

:::Example
上の図の、Rの帯とGの帯の「吸収」の部分を重ねてみてください。

- RとGは、一方が他方を吸収して打ち消す関係にあります。
- さらに、どちらもBの光まで吸収してしまいます。

そのため、赤の絵の具と緑の絵の具を混ぜると、黒に近い色ができてしまうのです。
他の光の三原色の組み合わせでも同じことが起こります。
:::

このように、色料でさまざまな色をつくるには、光の三原色とは異なる原色が必要になります。

### 色料の三原色

私たちの眼は赤・緑・青の割合で色を認識しているため、たとえ一部が吸収されても赤・緑・青のいずれかの波長が残るような色を組み合わせれば、色料でもあらゆる色をつくることができます。

ここで使えるのが、加法混色で得られる二次色のシアン・マゼンタ・イエローです。

- 物体がシアンに見える ＝ 物体が緑と青の波長を反射し、赤の波長を吸収する
- 物体がマゼンタに見える ＝ 物体が赤と青の波長を反射し、緑の波長を吸収する
- 物体がイエローに見える ＝ 物体が赤と緑の波長を反射し、青の波長を吸収する

<SVGWrapper>
  <ReflectCMY />
</SVGWrapper>

CMYはいずれも、RGBのどれかの波長を吸収する色になっています。
このため、CMYを組み合わせると、RGBのうちどれか2色の波長が吸収されて、残りの1色だけが残る（反射する）ことになるのです。

:::Example
上の図の、Cの帯とMの帯の「吸収」の部分を重ねてみてください。
Rの部分とGの部分は互いに打ち消してしまいますが、Bの部分はどちらも吸収しません。
つまり、シアンとマゼンタを混ぜると青の波長だけが残り、青ができます。
:::

色料の三原色は、それぞれCyan・Magenta・Yellowの頭文字をとって、:Mark[C]・:Mark[M]・:Mark[Y]と表されます。

## :WithGradeTag[補色]{grades="3"}

色相環上で、反対側に位置する色を:Mark[補色]といいます。
補色は究極の反対色であり、混ぜると互いに打ち消しあって、白や黒に近い色になります。

つまり、混ぜ合わせると:Mark[無彩色]になる色の組み合わせも、補色と呼ばれるわけです。

- :Mark[加法混色]の補色：混ぜ合わせると白に近くなる色の組み合わせ
- :Mark[減法混色]の補色：混ぜ合わせると黒に近くなる色の組み合わせ

<SVGWrapper>
  <MixingComplementary />
</SVGWrapper>

### 加法混色の補色

加法混色は:Mark[白]に近づいていく混色なので、混ぜ合わせると白になる色の組み合わせが補色になります。
上の図で、「反射」の部分を組み合わせるとすべての波長域に色がつく組み合わせを探してみましょう。

- 加法混色の補色：Rと:Mark[C]、Gと:Mark[M]、Bと:Mark[Y]

### 減法混色の補色

減法混色は:Mark[黒]に近づいていく混色なので、混ぜ合わせると黒になる色の組み合わせが補色になります。
上の図で、「吸収」の部分を組み合わせるとすべての波長域に色がつく組み合わせを探してみましょう。

- 減法混色の補色：Cと:Mark[R]、Mと:Mark[G]、Yと:Mark[B]

### 三原色のPCCS近似

色光の三原色と色料の三原色をPCCSで近似し、PCCS色相環上での位置関係を見てみると、たしかに加法混色と減法混色で補色関係にあった2色がほとんど反対側に位置していることがわかります。

<PrimaryColorsWheel />

::::CardGrid
:::TermCard{title="色光の三原色" centering}
<PrimaryColorsRGB />
:::

:::TermCard{title="色料の三原色" centering}
<PrimaryColorsCMY />
:::
::::

