---
layout: concept
---

このサイトでは、[PCCS](/color-theory/pccs-basics/)の概念を中心としながら、色彩について遊びながら学べるコンテンツやツールを公開しています。

## ページと機能の紹介

各ページには触って動かせるデモをたくさん組み込んでいるので、ぜひいろいろな箇所をクリックしながら探索してみてください。

### 解説コンテンツ

このサイトのコンテンツ（[色の理論](/color-theory/)と[色の活用分野](/color-fields/)）は、色彩検定のすべての級（3級・2級・1級・UC級）に対応しています。

- :GradeTag{grade="3"}：[色彩検定](https://www.aft.or.jp/)3級で学ぶ内容
- :GradeTag{grade="2"}：色彩検定2級で学ぶ内容
- :GradeTag{grade="1"}：色彩検定1級で学ぶ内容
- :GradeTag{grade="uc"}：[色彩検定UC級](https://www.aft.or.jp/uc/)で学ぶ内容

色彩検定の級に縛られずに学べるよう構成しているので、級を超えて興味のある内容をどんどんつまみ食いすることができます。

特に、色彩検定の合格を目指しているかどうかに関わらず、まず知ると楽しいコンテンツには次のタグを表示しています。

- :GradeTag{grade="basic"}：まずはここから

### 慣用色名マップ

色彩検定に登場する慣用色名は、「この色はあの色よりも鮮やかで…」といったように、似た色を比べながら、少しずつ区別できる色を増やしていくと覚えやすいです。

[慣用色名マップ](/jis-color-map/)では、慣用色を色相と明度の位置関係で配置した独自の図で、「この色の方が明るい」「この色の方が赤みが強い」といった関係をひと目で捉えることができます。

また、[すべての慣用色名一覧](/jis-color-map/all/)では、色相の変化の流れに沿って慣用色を学習できます。慣用色名の由来やPCCS近似値も掲載しており、色彩検定1級を見据えた学習にも有効です。

:::Note{title="Caution"}
PCCS近似値はコンピュータで算出したものなので、ご自身でも実際に新配色カードと公式テキストを見比べて、近い色を探してみることをお勧めします。
:::

### 暗記モード

解説コンテンツや慣用色名マップなどのページでは、ページ上部のボタンで「解説」モードと「暗記」モードを切り替えることができます。
暗記モードにすると:Mark[重要な語]やヒントとなる見出しなどを隠すことができるため、穴埋め問題集としても活用いただけます。

:::Tips
このページでも実際に暗記モードへの切り替えを試してみよう
:::

### [色の近似ツール](/approximate/)

好きな色を入力すると、その色に近いPCCS値と慣用色名を調べることができるツールです。
色からPCCS値を予測する練習の答え合わせとして使うために制作しました。

### [配色分析ツール](/analyze/)

好きな配色をPCCSの色相・トーンで分析し、当てはまる配色技法などを確認できるツールです。
配色に使う色は6色まで入力できます。

### [イメージ別配色シミュレータ](/patterns/)

色彩検定2級で学習する配色イメージごとに、そのイメージに合う配色を自由に作ってみるツールです。
お気に入りの配色ができたら、画像として保存することもできます。

## 色彩検定の合格を目指す方へ

色彩検定の合格を目指している方には、次の点に注意して当サイトを活用いただけると幸いです。

### 準拠しているテキスト

コンテンツは、次の[公式テキスト](https://www.aft.or.jp/pages/official-product-orders)の範囲に基づいて制作しています。

- 1〜3級：2020年改訂版
- UC級：2022年改訂版

当サイトのコンテンツは独自に制作したものであり、公式テキストと同じ解説を掲載しているわけではないため、試験対策の際は公式テキストと併読することをお勧めします。

### 色の正確性についての注意

当サイトでは、PCCS記号やマンセル値に対応する色、慣用色を掲載していますが、色の見え方は表示環境（ディスプレイの種類など）により異なります。

特に、印刷された色とは差異が生じるため、必ず[新配色カード](https://sikiken.co.jp/products/50566.html)や公式テキストを参照して正確な色を確認するようにお願いします。

## 著者について

詳しいプロフィールは次のサイトをご覧ください。

- [tomixy's biography](https://tomixyz-biography.net/)
