---
layout: concept
---

このサイトでは、[PCCS](/color-theory/pccs-basics/)の概念を中心としながら、色彩について遊びながら学べるコンテンツやツールを公開しています。

## ページと機能の紹介

各ページには触って動かせるデモをたくさん組み込んでいるので、ぜひいろいろな箇所をクリックしながら探索してみてください。

### 解説コンテンツ

このサイトのコンテンツ（[色の理論](/color-theory/)と[色の活用分野](/color-fields/)）は、色彩検定のすべての級（3級・2級・1級・UC級）に対応しています。

- :GradeTag{grade="3"}：[色彩検定](https://www.aft.or.jp/)3級で学ぶ内容
- :GradeTag{grade="2"}：色彩検定2級で学ぶ内容
- :GradeTag{grade="1"}：色彩検定1級で学ぶ内容
- :GradeTag{grade="uc"}：[色彩検定UC級](https://www.aft.or.jp/uc/)で学ぶ内容

色彩検定の級に縛られずに学べるよう構成しているので、級を超えて興味のある内容をどんどんつまみ食いすることができます。

特に、色彩検定の合格を目指しているかどうかに関わらず、まず知ると楽しいコンテンツには次のタグを表示しています。

- :GradeTag{grade="basic"}：まずはここから

### 暗記モード

TODO

### [慣用色名マップ](/jis-color-map/)

TODO

### [色のPCCS近似ツール](/approximate/)

TODO

### [配色分析ツール](/analyze/)

TODO

### [イメージ別配色シミュレータ](/patterns/)

TODO

## 色彩検定の合格を目指す方へ

色彩検定の合格を目指している方には、次の点に注意して当サイトを活用いただけると幸いです。

### 準拠しているテキスト

コンテンツは、次の[公式テキスト](https://www.aft.or.jp/pages/official-product-orders)の範囲に基づいて制作しています。

- 1〜3級：2020年改訂版
- UC級：2022年改訂版

当サイトのコンテンツは独自に制作したものであり、公式テキストと同じ解説を掲載しているわけではないため、試験対策の際は公式テキストと併読することをお勧めします。

### 色の正確性についての注意

当サイトでは、PCCS記号やマンセル値に対応する色、慣用色を掲載していますが、色の見え方は表示環境（ディスプレイの種類など）により異なります。

特に、印刷された色とは差異が生じるため、必ず[新配色カード](https://sikiken.co.jp/products/50566.html)や公式テキストを参照して正確な色を確認するようにお願いします。

## 著者について

詳しいプロフィールは次のサイトをご覧ください。

- [tomixy's biography](https://tomixyz-biography.net/)
