---
layout: guide-content
title: ピンホールカメラ # CG 2-3-1 / ImgP 2-2-1

group: ["CG", "ImgP"]

draft: true
---

カメラがどのように三次元の風景を一枚の画像へ写し取るのかを考えるとき、出発点となるのがもっとも単純なカメラの仕組みです。
レンズも複雑な機構も使わず、小さな穴ひとつだけで像を結ぶこのカメラは、実際のカメラやCGの仮想カメラに共通する幾何モデルの土台になります。
ここでは、その理想化されたモデルである:Mark[ピンホールカメラ]を見ていきます。

## :WithGroupTag[ピンホールカメラとは]{group="{['CG', 'ImgP']}"}

ピンホールカメラは、光を通すごく小さな穴と、その奥に置いた面だけからなるカメラです。
この穴を:Mark[ピンホール]、穴の奥で像が結ばれる面を投影面と呼びます。

このカメラの原理を支えているのは、光がまっすぐ進むという:Mark[光の直進性]です。
光は何にも遮られなければ直進するため、物体から出た光のうち、ピンホールを通り抜けられるのはごく限られた向きの光線だけになります。

物体上のある`1`点に注目してみましょう。
その点からはあらゆる方向へ光が放たれていますが、そのうちピンホールを通る光線はただ`1`本だけです。
この`1`本の光線はまっすぐ進んで投影面に達し、投影面上のある`1`点に対応します。

物体上のすべての点について同じことが起こります。
物体の各点から出た光線が、ピンホールを通って投影面上の各点へ一対一に対応していくことで、物体全体の像が投影面に結ばれます。
このように、光の直進性という単純な性質だけから像が得られるカメラの理想モデルを:Mark[ピンホールカメラモデル]といいます。

<!-- TODO: 物体上の1点から出た光のうちピンホールを通る1本の光線だけが投影面に達し、投影面上の1点に対応する様子（1点からの光線追跡）の図 -->

## :WithGroupTag[ピンホールカメラの各部の名称]{group="{['CG', 'ImgP']}"}

ピンホールカメラモデルの幾何を整理するために、各部に名前を付けておきます。

<!-- TODO: ピンホールカメラの断面図（光学中心・投影面・光軸・焦点距離・画像中心のラベル付き） -->

まず、ピンホールの位置を:Mark[光学中心]と呼びます。
すべての光線がこの一点を通ることから、光学中心は像が結ばれる幾何の中心となる点です。
そして、像が結ばれる面を:Mark[投影面]といいます。

次に、光学中心から投影面へ垂直に下ろした直線を考えます。
この直線を:Mark[光軸]と呼び、カメラが正面に向いている方向を表します。

光学中心と投影面の距離、すなわち光軸に沿って測った光学中心から投影面までの長さを:Mark[焦点距離]といいます。
焦点距離は、このあと像の大きさを決める重要な量になります。

最後に、光軸と投影面が交わる点を:Mark[画像中心]と呼びます。
画像中心は投影面の中心にあたり、像の座標を測るときの原点として使われます。

## :WithGroupTag[座標系と投影の関係]{group="{['CG', 'ImgP']}"}

ここまでの各部の名称をもとに、物体上の点が投影面のどこに写るのかを式で表してみます。

物理的なピンホールカメラでは、投影面を光学中心の後ろに置きます。
このとき、物体の上側から来た光線は光学中心を通って投影面の下側に達し、左側から来た光線は右側に達します。
そのため、投影面に結ばれる像は上下も左右も反転した:Mark[倒立像]になります。

座標系を次のように定めます。
光学中心を原点とし、光軸の方向に奥行きの軸`Z`をとります。
物体の横方向の位置を`X`、その点が投影面に写る横方向の位置を$$x^{\prime}$$とします。
焦点距離は`f`、物体までの奥行きは`Z`で表します。

横方向（`x`軸）について考えましょう。
物体上の点と光学中心を結ぶ光線と、光軸とがつくる`2`つの直角三角形に注目します。
ひとつは光学中心から物体までの三角形で、奥行きが`Z`、高さが`X`です。
もうひとつは光学中心から投影面までの三角形で、奥行きが`f`、高さが像の位置$$x^{\prime}$$です。
これらは光学中心を共有する相似な三角形なので、辺の比が等しくなります。

$$
\frac{x^{\prime}}{f} = \frac{X}{Z}
$$

これを$$x^{\prime}$$について解くと、像の横位置が次のように求められます。

$$
x^{\prime} = -f \cdot \frac{X}{Z}
$$

右辺にマイナスが付いているのは、投影面が光学中心の後ろにあって像が倒立しているためで、物体が右にあるほど像は左へ写ることを表しています。

縦方向（`y`軸）についても、横方向とまったく同じ相似の関係から、物体の縦位置`Y`を使って像の縦位置$$y^{\prime}$$を同様に求めることができます。

この式から、像の位置は焦点距離`f`と、物体の位置`X`・奥行き`Z`だけで決まることがわかります。

## :WithGroupTag[焦点距離と画角の関係]{group="{['CG', 'ImgP']}"}

焦点距離を変えると、投影面に写る像の見え方も変わります。
これを表すのが画角という量です。

カメラが一度に写し取れる範囲を角度で表したものを:Mark[画角]といいます。
画角が広いほど広い範囲が一枚の画像に収まり、画角が狭いほど狭い範囲だけが大きく写ります。

画角は、焦点距離と投影面の大きさの兼ね合いで決まります。
焦点距離が短いほど、光学中心から見た投影面の縁が大きな角度に広がるため、画角は広くなります。
逆に焦点距離が長いほど、投影面の縁の見込む角度は小さくなり、画角は狭くなります。
焦点距離が短く画角の広いものを広角レンズ、焦点距離が長く画角の狭いものを望遠レンズと呼びます。

<!-- TODO: 焦点距離・撮像素子サイズと画角の関係（焦点距離が短いと画角が広く、長いと狭くなる様子）の図 -->

投影面の大きさも画角を左右します。
現実のカメラでは、投影面の役割を:Mark[撮像素子]が担います。
焦点距離が同じでも、撮像素子が大きいほど光学中心から見た縁の角度は広がるため、画角は広くなります。
このように、画角は焦点距離だけで決まるのではなく、焦点距離と撮像素子のサイズの兼ね合いで決まります。

最後に、ピンホールカメラがつくり出す:Mark[遠近感]について触れておきます。
すべての光線は光学中心という一点に集まる幾何になっているため、同じ大きさの物体でも、遠くにあるものほど光学中心から見た角度が小さくなり、投影面上では小さく写ります。
先ほどの式でも、像の大きさが奥行き`Z`に反比例していたことと対応しています。
遠くのものほど小さく写るこの性質が、画像に奥行きを感じさせる遠近感を生み出しているのです。

<!-- TODO: 遠近感の幾何（遠近の物体が投影面に写る大きさの比）の図 -->
