---
layout: guide-content
title: ピンホールカメラ # CG 2-3-1 / ImgP 2-2-1

group: ["CG", "ImgP"]

draft: true
---

[デジタルカメラの構成](/cg/camera/digital-camera-structure/)では、レンズや撮像素子といった部品が光を受け取り、像として記録するまでの流れを見ました。
ここからは、`3`次元の世界のどの点が画像のどこに写るのか、という像の成り立ちを幾何的に捉えていきます。
その出発点になるのが、カメラをもっとも単純にした装置、ピンホールカメラです。

## :WithGroupTag[ピンホールカメラ]{group="{['CG', 'ImgP']}"}

現実のカメラは、レンズで光を集めて像を結びます。しかし、被写体の各点が画像のどこに写るのかという位置関係だけを考えるなら、レンズのはたらきはいったん取り払ってしまってもかまいません。かわりに、光をまっすぐ進む線として捉えると、像がどのように作られるのかがはっきりと見えてきます。

光は、まわりが一様な空間の中をまっすぐに進みます。この性質を:Mark[光の直進性]といいます。

いま、内側を黒く塗った箱を用意し、その面に、針の先ほどの小さな穴（:Mark[ピンホール]）を開けます。
被写体の表面の各点からは、光があらゆる方向へ散らばって出ていきますが、ピンホールを通り抜けられるのは、穴へまっすぐ向かった光だけです。穴を通った光はそのまま直進し、箱の反対側の面に届いて、そこに`1`つの明るい点を作ります。

被写体のすべての点について同じことが起こるため、反対側の面には被写体の像が浮かび上がります。このように、ピンホールを通る光だけで像を作る装置を:Mark[ピンホールカメラ]といいます。

ピンホールを通った光はまっすぐ進むため、被写体の上から来た光は面の下へ、下から来た光は面の上へ届きます。そのため、できあがる像は上下も左右も反転した形になります。

<!-- TODO: ピンホールカメラで被写体の像が反対側の面に反転してできる様子の図解 -->

## :WithGroupTag[ピンホールカメラモデル]{group="{['CG', 'ImgP']}"}

ピンホールカメラのしくみを、CGや画像処理で扱いやすい幾何的なモデルに置き換えます。

まず、光が通る穴を、大きさをもたない`1`つの点とみなします。この点を:Mark[光学中心]といいます。被写体から出た光は、すべてこの`1`点を通って反対側へ抜けていくと考えます。

像が結ばれる面は:Mark[投影面]と呼びます。被写体の各点から光学中心へ向かった光が投影面と交わる位置が、その点の像になります。現実のカメラでいえば、投影面は[撮像素子](/cg/camera/digital-camera-structure/)が置かれる面にあたります。

このように、光学中心という`1`点を通る光の直進だけで像の成り立ちを表したカメラのモデルを:Mark[ピンホールカメラモデル]といいます。

先に見たとおり、ピンホールカメラでは投影面が光学中心の後ろにあり、像は反転します。ただしモデルとして扱うときは、投影面を光学中心の前側、被写体と同じ側に、同じ距離だけ離して置くのが一般的です。こうすると像の向きが被写体とそろい、位置関係を考えやすくなります。

## :WithGroupTag[光軸と焦点距離]{group="{['CG', 'ImgP']}"}

ピンホールカメラモデルの幾何は、いくつかの基準となる線と点で整理できます。

光学中心を通り、投影面に垂直に立てた直線を:Mark[光軸]といいます。光軸は、カメラが正面としてまっすぐ見ている方向を表します。

光軸が投影面と交わる点を:Mark[画像中心]といいます。画像中心は、その名のとおり画像のちょうど中央にあたる点です。

そして、光学中心から投影面までの、光軸に沿った距離を:Mark[焦点距離]といいます。

:::Note
[カメラでの撮影とCG](/cg/basics/camera-capture-and-cg/)では、レンズの焦点距離を、レンズから光が集まる位置までの距離として紹介しました。レンズをもたないピンホールカメラモデルでは、光学中心から投影面までの距離が焦点距離にあたります。表すものは違っても、どちらも写る範囲や像の大きさを左右する距離だという点は変わりません。
:::

<!-- TODO: 光学中心・投影面・光軸・画像中心・焦点距離の位置関係を示すピンホールカメラモデルの図解 -->

## :WithGroupTag[画角と遠近感]{group="{['CG', 'ImgP']}"}

ピンホールカメラモデルが決まると、そのカメラがどれくらいの広さの範囲を写せるのかも定まります。

投影面に写る範囲を、光学中心から見込んだときの角度で表したものを:Mark[画角]といいます。画角が広いほど、一度に写せる範囲は広くなります。

画角は、焦点距離と投影面の大きさで決まります。投影面の大きさ（現実のカメラでは撮像素子の大きさ）が同じなら、焦点距離が長いほど画角は狭くなり、遠くのものが大きく写ります。逆に焦点距離が短いほど画角は広くなり、広い範囲が画面に収まります。

この関係から、レンズを備えたカメラでは、焦点距離の短いレンズを:Mark[広角レンズ]、焦点距離の長いレンズを:Mark[望遠レンズ]と呼びます。広角レンズは広い風景を写すのに、望遠レンズは遠くの被写体を大きく写すのに向いています。

光学中心という`1`点にすべての光を集めるという投影のしかたは、像の見え方にも特徴を与えます。同じ大きさの物体でも、光学中心に近いものは投影面に大きく、遠いものは小さく写ります。この、近くのものほど大きく、遠くのものほど小さく写る性質が、画像に:Mark[遠近感]を生み出します。

このように、ピンホールカメラモデルは、光学中心を通る光の直進だけで、写る範囲や遠近感までを説明できる、カメラのもっとも基本的な幾何モデルなのです。

<!-- TODO: 焦点距離の違い（広角・望遠）による画角と写り方の変化を示す図解 -->
<!-- TODO: 光学中心を通る投影を扱う「透視投影モデル（ImgP 2-2-2）」ページへのリンク（ページ未作成） -->
