---
layout: guide-content
title: 色温度と光色

grades: ["2", "1"]

draft: true
---

## :WithGradeTag[光色]{grades="2"}

- 照明光の色みのことを:Mark[光色]という
- 光源の:Mark[分光分布]を見れば、光色を知ることができる
- 短波長域の成分が多ければ:Mark[青]みを帯びた光となり、長波長域の成分が多ければ:Mark[赤]みを帯びた光となる

## :WithGradeTag[色温度]{grades="2"}

- 光色は、:Mark[色温度]を使って数値で表すことができる
- 物体に熱を加えていくと、温度の上昇に従って色が変わっていく。このような「物体の温度」と「物体が発する光の色」との関係を、色の表示と結びつけた概念が:Mark[色温度]で、単位には:Mark[K]（読みは:Mark[ケルビン]）を使う
- 色温度は、架空の理想的な黒い物質（:Mark[黒体]）を加熱し続けた時に変わっていく色をその温度で表したもので、2000K付近では:Mark[赤]みがかった色をしているが、そのまま数値が上がると:Mark[白]くなり、最終的に:Mark[青]に近くなっていく
- 市販のランプの多くは、色温度を使って光色を表している。色温度が高いと:Mark[青]みの光、色温度が低いと:Mark[赤]みの光となる。ろうそくのような赤い炎は温度が低く、ガスバーナーのような高温になると炎が青白くなっていくことと対応している
