---
layout: guide-content
title: 色温度と光色

grades: ["2"]
visual: true
---

<script>
  import SVGWrapper from "$lib/demo/SVGWrapper.svelte"
  import ColorTemperatureScale from "$lib/demo/light-source/ColorTemperatureScale.svelte"
</script>

## :WithGradeTag[光色]{grades="2"}

照明光の色みを:Mark[光色]といい、光源の:Mark[分光分布]によって決まります。

- 短波長域の成分が多ければ、:Mark[青]みを帯びた光になる
- 長波長域の成分が多ければ、:Mark[赤]みを帯びた光になる

## :WithGradeTag[色温度]{grades="2"}

光色を表す方法は、分光分布だけではありません。
:Mark[色温度]を使うと、光色を数値で表すことができます。単位には:Mark[K]（読みは:Mark[ケルビン]）を使います。

色温度はその名の通り、物体の温度と光色の関係から生まれた指標です。
物体に熱を加えていくと、温度の上昇に伴って、物体から発せられる光の色が変化していきます。
このような「物体の温度」と「物体が発する光の色」との関係から、色温度という概念が生まれました。

市販のランプの多くは、色温度を使って光色を表しています。

- 色温度が高い照明光は、:Mark[青]みを帯びた光色
- 色温度が低い照明光は、:Mark[赤]みを帯びた光色

:::Note
ろうそくなどの赤い炎は温度が低く、ガスバーナーなど高温になると炎が青白くなっていきます。
:::

<SVGWrapper>
  <ColorTemperatureScale />
</SVGWrapper>
