---
layout: guide-content
title: 塗りつぶし処理 # CG 6-2-3

group: ["CG"]

draft: true
---

[ラスタ化による図形の描画](/cg/basics/shape-rasterization/)では、線分や円、ポリゴンの輪郭を画素として描く処理を見てきました。
しかし、図形を「面」として見せるには、輪郭だけでなくその内側も塗る必要があります。
ここでは、ある領域の内側を塗り色で埋める塗りつぶし処理を扱います。

## :WithGroupTag[塗りつぶし処理とは]{group="{['CG']}"}

塗りつぶし処理とは、ある境界で囲まれた領域の内側を、指定した色ですべて塗る処理のことです。
輪郭を描くだけでは図形は線の集まりにすぎず、面としての色をもちません。内側を塗ることではじめて、図形はひとまとまりの面として表示されます。

塗りつぶしの前提になるのが、塗る範囲を決める境界です。
塗りつぶしの対象となるのは、境界となる画素で完全に囲まれた:Mark[閉領域]です。閉領域であれば、内側のどこから塗り始めても、塗りが境界の手前で止まり、領域の外へはみ出しません。

逆にいえば、境界が途切れていると、その隙間から塗りが外へ漏れ出し、本来塗るべきでない領域まで塗りつぶしてしまいます。
そのため、塗りつぶしを正しく行うには、まず境界が閉じていることが前提になります。

塗りつぶしにはいくつかの手法がありますが、ここではまず、図形の輪郭を描く処理からそのまま続く手法を見ていきましょう。

## :WithGroupTag[スキャンライン塗りつぶし]{group="{['CG']}"}

塗りつぶしの基本的な手法の`1`つが:Mark[スキャンライン塗りつぶし]です。これは、行（水平な画素の列）を単位として、その行のうち図形の内側にあたる区間を一気に塗る手法です。

この手法は、[ラスタ化による図形の描画](/cg/basics/shape-rasterization/)で見たポリゴンのスキャンライン処理の続きにあたります。
そこでは、スキャンライン（水平な走査線）をポリゴンの上端から下端まで`1`行ずつずらしながら、走査線がポリゴンの辺と交わる点を求めました。

塗りつぶしでは、こうして求めた左右の交点の間を、内側の区間として水平に一括で塗ります。
この区間を:Mark[スパン]と呼びます。スキャンラインごとにスパンを塗っていけば、ポリゴンの内部全体が塗りつぶされます。

スキャンライン塗りつぶしは、行単位でまとめて塗るため効率がよく、ポリゴンのように辺の方程式から交点を計算できる図形に適しています。

一方で、交点を計算で求めるこの方法は、辺を数式で表せないような複雑な形の領域には使えません。そうした任意の形の領域を塗るには、画素どうしの隣り合いをたどって塗りを広げていく、別の考え方が必要になります。その土台となるのが、次に見る連結性です。

<!-- TODO: 走査線とポリゴンの交点・塗りつぶしスパン（左右交点間）を示す図 -->

## :WithGroupTag[連結性]{group="{['CG']}"}

画素どうしの隣り合いをたどる塗りつぶしでは、「ある画素にとって、どの画素が隣（近傍）なのか」をあらかじめ決めておく必要があります。この隣接のとらえ方を:Mark[連結性]といい、代表的なものに`4`連結と`8`連結の`2`通りがあります。

`4`連結は、ある画素と:Mark[上下左右]の`4`方向に隣接する画素を、連結しているとみなす考え方です。
`8`連結は、上下左右に加えて斜め`4`方向も含めた、計`8`方向の隣接を連結しているとみなす考え方です。

- :Mark[`4`連結]：上下左右の`4`方向の画素を隣とみなす
- :Mark[`8`連結]：上下左右に斜め`4`方向を加えた`8`方向の画素を隣とみなす

どちらを基準にするかで、塗りつぶしの広がり方が変わります。
`4`連結では斜めに接する画素へは塗りが伝わりませんが、`8`連結では斜め方向にも塗りが伝わっていきます。そのため、同じ領域でも、斜めに細くつながった部分まで塗られるかどうかが連結性の選び方によって変わってきます。

<!-- TODO: 4連結と8連結の近傍画素を示すグリッド図（中心画素と隣接画素を方向別に示す） -->

:::Note
塗りつぶしの広がり方を決める連結性と、境界を定義する連結性は、互いに逆のものを組み合わせると過不足なく塗れることが知られています。
すなわち、境界を`4`連結で定義した場合は内側を`8`連結で塗りつぶし、境界を`8`連結で定義した場合は内側を`4`連結で塗りつぶす、という対応関係になります。
:::

## :WithGroupTag[シードフィル]{group="{['CG']}"}

連結性が決まれば、ある画素から隣の画素へ塗りを伝えていく処理を組み立てられます。その代表的な手法が:Mark[シードフィル]（flood fill）です。

シードフィルでは、塗りつぶしの出発点となる`1`つの画素を:Mark[シード点]として与えます。
シード点から始めて、隣接する画素を順に調べ、境界でなければ塗り色で塗り、さらにそこから隣接する画素を調べる、という操作を繰り返します。塗れる画素がなくなるまで続けると、シード点を含む閉領域全体が塗りつぶされます。

ここで「その画素を塗ってよいか（境界に達していないか）」をどう判定するかによって、シードフィルには`2`つの方式があります。

- :Mark[境界色基準]：あらかじめ決めた境界色に出会うまで塗り進める方式。隣接画素が境界色なら、そこで止まる
- :Mark[内部色基準]：塗り始める前の内部の色と同じ画素だけを塗る方式。色が変わったところを領域の端とみなして止まる

境界色基準は、輪郭がはっきり`1`色で描かれている場合に向いています。内部色基準は、特定の色の領域だけを別の色で塗り替えたい場合に向いています。

塗りつぶしの手順を擬似コードで表すと、次のようになります。隣接画素を未処理の画素の集まりに入れておき、`1`つずつ取り出して塗っていきます。

```js
push(seed)  // シード点を未処理の集まりに入れる
while 未処理の画素がある:
    p <- pop()  // 未処理の画素を 1 つ取り出す
    if is_boundary(p):  // 境界に達していたら塗らない
        continue
    if is_filled(p):  // すでに塗ってあればやり直さない
        continue
    fill(p)  // 画素 p を塗り色で塗る
    for q in neighbors(p):  // p の隣接画素（4 連結 or 8 連結）
        push(q)  // 隣接画素を未処理の集まりに加える
```

`neighbors(p)`が返す隣接画素を`4`連結にするか`8`連結にするかで、塗りの広がり方が変わります。このように、シードフィルは連結性の取り決めの上に成り立っています。

<!-- TODO: シード点から塗りつぶしが波及（伝播）していく様子の図/デモ -->

シードフィルは境界の形を問わず、複雑に入り組んだ領域でも塗れる柔軟さをもちます。
辺の方程式から交点を計算できるポリゴンにはスキャンライン塗りつぶしが効率的で、それ以外の任意の形をした領域にはシードフィルが向いている、というように、塗りつぶしたい領域の性質に応じてこれらの手法は使い分けられます。
