---
layout: guide-content
title: マンセル表色系

grades: ["2"]

draft: true
---

<script>
  import SVGWrapper from '$lib/demo/SVGWrapper.svelte'
  import MunsellPrimaryHueWheel from '$lib/demo/munsell/MunsellPrimaryHueWheel.svelte'
  import MunsellTenHueWheel from '$lib/demo/munsell/MunsellTenHueWheel.svelte'
  import MunsellHueWheel from '$lib/demo/munsell/MunsellHueWheel.svelte'
  import MunsellHueWithPCCSHue from '$lib/demo/munsell/MunsellHueWithPCCSHue.svelte'
  import MunsellValue5Plane from '$lib/demo/munsell/MunsellValue5Plane.svelte'
  import MunsellColorSolid3D from '$lib/demo/munsell/MunsellColorSolid3D.svelte'
</script>

## :WithGradeTag[マンセル表色系とは]{grades="2"}

- マンセルが考えた原型を、:Mark[アメリカ光学会]（:Mark[OSA]）がそれぞれの色を光学的に測定して、すべての色票の差が均等になるように見直したものを、マンセルが作ったオリジナル版と区別して:Mark[修正マンセル表色系]という

## :WithGradeTag[マンセル色相環]{grades="2"}

- マンセル表色系では、色相は:Mark[Hue]と呼ばれる
- 色相はマンセルが基本色として選んだ:Mark[Red]、:Mark[Yellow]、:Mark[Green]、:Mark[Blue]、:Mark[Purple]の5色を原色とし、それぞれの頭文字をとって表示する
- R・Y・G・B・Pの5色に、それぞれの中間色相である:Mark[YR]、:Mark[GY]、:Mark[BG]、:Mark[PB]、:Mark[RP]を加えた10色が、色相を表すための記号となる

::::CardGrid
:::TermCard
<SVGWrapper maxW={380}>
  <MunsellPrimaryHueWheel />
</SVGWrapper>
:::
:::TermCard
<SVGWrapper maxW={380}>
  <MunsellTenHueWheel />
</SVGWrapper>
::::

- 10色相をさらに10分割すると、100色相を表すことができる

<SVGWrapper>
  <MunsellHueWheel />
</SVGWrapper>

- 色相を10分割して番号を振ると、色相の中心は:Mark[5]になる
- 分割した色みの違いは、色相のアルファベットの前に:Mark[0]より大きい:Mark[10]以下の数字をつけて表す
- それぞれの色相を代表するのは、数字の:Mark[5]がついた色相である
- さらに細かく色相を表すときは、2.5YRのように小数点以下の数字で表すこともできる

:::Example
Yの色相でいえば、:Mark[5Y]が代表色相となる
:::

- マンセル表色系の色相環では、:Mark[時計]回りに数字が大きくなる

:::Example
Yの色相でいえば、数字が小さいときには:Mark[YR]寄りの色に、逆に数字が大きいときには:Mark[GY]寄りの色となる
:::

- マンセル表色系では:Mark[0]を使った色相表示はしない

:::Example
`0Y`の色相であれば、:Mark[10]のつく隣の記号を使って:Mark[10YR]と表示する
:::

## :WithGradeTag[PCCSとの対応]{grades="2"}

- マンセル表色系の色相を表す記号は、あくまでも記号であり、色名と記号が合っていない部分もある

<SVGWrapper>
  <MunsellHueWithPCCSHue />
</SVGWrapper>

## :WithGradeTag[マンセル表色系の明度]{grades="2"}

- マンセル表色系では、明度は:Mark[Value]と呼ばれる
- PCCSと同様に、明度は:Mark[グレイスケール]を基準としている
- 光を100%反射する理想的な白の明度を:Mark[10]、光を100%吸収する理想的な黒の明度を:Mark[0]として、その間に明るさが均等に変化する:Mark[9]色の無彩色（グレイ）を挿入して、明度が設定される
- 現実には理想的な明度10の白や明度0の黒はつくれないため、色票では最も明るい色は明度:Mark[9.5]、最も暗い色は明度:Mark[1.0]となっている

## :WithGradeTag[マンセル表色系の彩度]{grades="2"}

- マンセル表色系では、彩度は:Mark[Chroma]と呼ばれる
- 彩度は、彩度が:Mark[0]である:Mark[無彩色]からどれだけ離れているかを表す段階といえる

## :WithGradeTag[マンセル表色系の色立体]{grades="2"}

- マンセル表色系では、実際に色票で実現できる色を最高彩度の値として定めている。そのため、:Mark[色相]によって最高彩度の値が異なる

:::Note
実際に色票で実現できる最高彩度の色は、色相によってかなりの差がある。一方、PCCSでは最高彩度の値は9sで統一されていた
:::

### 色立体と等色相面

- マンセル表色系では、色相によって最高彩度の色の明度や彩度が異なるため、各色相によって:Mark[等色相面]の形が異なる
- 最高彩度の段階が色相によって異なる様子から、マンセル表色系の色立体をマンセル自身は:Mark[カラーツリー]（:Mark[色彩の樹]）と名付けた

:::Action
ドラッグ操作で回転させて、さまざまな角度から色立体を見てみよう
:::

<div style="margin-inline: 0.25rem;">
  <MunsellColorSolid3D />
</div>

### 等明度面

- マンセルの色立体を、中心軸に対して垂直に交わるように水平に切断すると、:Mark[等明度面]が現れる
- 等明度面の中心は:Mark[無彩色]軸で、外側に行くほど:Mark[彩度]の高い色となっている
- 等明度面に並ぶ色はすべて:Mark[明度]が等しく、さらに同一円周上には:Mark[彩度]の等しい色が並ぶ
- 最大彩度が色相によって異なることから、等明度面の円の外周は凸凹している

<SVGWrapper maxW={500}>
  <MunsellValue5Plane />
</SVGWrapper>

## :WithGradeTag[色の表示方法]{grades="2"}

- マンセル表色系で有彩色を表示する際は、色の三属性を表す数値・記号を「:Mark[Hue] :Mark[Value] / :Mark[Chroma]」の順に連記する
- この表示方法は、:Mark[HV/C]と呼ばれる
- マンセル表色系で無彩色を表示する際は、:Mark[N]の後に、:Mark[明度]の数値をつけて表す
- `N`は、中性・中立を意味する:Mark[Neutral]の頭文字である

## :WithGradeTag[マンセル表色系の色票集]{grades="2"}

::ComingSoon
