---
layout: guide-content
title: マンセル表色系

grades: ["2"]

draft: true
---

<script>
  import SVGWrapper from '$lib/demo/SVGWrapper.svelte'
  import CanvasWrapper from '$lib/demo/CanvasWrapper.svelte'
  import MunsellPrimaryHueWheel from '$lib/demo/munsell/MunsellPrimaryHueWheel.svelte'
  import MunsellTenHueWheel from '$lib/demo/munsell/MunsellTenHueWheel.svelte'
  import MunsellHueWheel from '$lib/demo/munsell/MunsellHueWheel.svelte'
  import MunsellHueWithPCCSHue from '$lib/demo/munsell/MunsellHueWithPCCSHue.svelte'
  import MunsellValue5Plane from '$lib/demo/munsell/MunsellValue5Plane.svelte'
  import MunsellColorSolid3D from '$lib/demo/munsell/MunsellColorSolid3D.svelte'
</script>

マンセル表色系は、国際的に使われている表色系の一つで、日本でも産業界や学術研究などの分野で使われています。

その原型は、アメリカの画家で美術教育家である:Mark[アルバート・マンセル]によって考案されました。
のちに:Mark[アメリカ光学会]（:Mark[OSA]）によって、光学的な測定をもとにすべての色票が均等な間隔になるよう調整され、これはマンセルが作ったオリジナル版と区別して:Mark[修正マンセル表色系]と呼ばれます。（現在では、単にマンセル表色系といえば修正後のものを指します。）

## :WithGradeTag[マンセル色相環]{grades="2"}

マンセル表色系では、色相は:Mark[Hue]と呼ばれます。

色相はマンセルが基本色として選んだ:Mark[Red]、:Mark[Yellow]、:Mark[Green]、:Mark[Blue]、:Mark[Purple]の5色を:Mark[原色]（:Mark[一次色]）とし、これらはそれぞれの頭文字をとって:Mark[R]・:Mark[Y]・:Mark[G]・:Mark[B]・:Mark[P]と表示されます。
この5色に、それぞれの:Mark[中間色相]である:Mark[YR]・:Mark[GY]・:Mark[BG]・:Mark[PB]・:Mark[RP]を加えた10色が、色相を表すための記号となります。

:::Note
中間色相を表す記号は、両隣の原色の頭文字を:Mark[反時計]回りに組み合わせたものになっています。
たとえば、RとPの中間色相は:Mark[RP]、YとRの中間色相は:Mark[YR]です。
:::

::::CardGrid
:::TermCard{title="5つの原色" icon="1"}
<SVGWrapper maxW={380}>
  <MunsellPrimaryHueWheel />
</SVGWrapper>
:::
:::TermCard{title="中間色相を加えた10色相" icon="2"}
<SVGWrapper maxW={380}>
  <MunsellTenHueWheel />
</SVGWrapper>
::::

この10色相をさらに10分割すると、100色相を表すことができます。

分割した色みの違いは、色相のアルファベットの前に:Mark[0]より大きい:Mark[10]以下の数字をつけて表します。
各色相を10分割して番号を振っているため、各色相の中心は:Mark[5]となり、この:Mark[5]がついた色相がそれぞれの色相を代表します。

:::Example
Yの色相では、:Mark[5Y]が代表色相です。
:::

<SVGWrapper>
  <MunsellHueWheel />
</SVGWrapper>

マンセル表色系の色相環では、:Mark[時計]回りに数字が大きくなっていることがわかります。

:::Example
Yの色相では、数字が小さいほど:Mark[YR]寄りの色に、逆に数字が大きいほど:Mark[GY]寄りの色となります。
:::

また、マンセル表色系では:Mark[0]を使った色相表示はしないため、たとえば`0Y`の色相であれば、:Mark[10]のつく隣の記号を使って:Mark[10YR]と表示することになります。

さらに細かく色相を表すときは、2.5YRのように小数点以下の数字で表すこともできます。

## :WithGradeTag[マンセル色相とPCCS]{grades="2"}

マンセル表色系の色相を表す記号は、あくまでも光学的に均等になるように割り振った記号であり、実際の色の印象と記号が一致していない部分もあります。

<SVGWrapper>
  <MunsellHueWithPCCSHue />
</SVGWrapper>

## :WithGradeTag[マンセル表色系の明度]{grades="2"}

- マンセル表色系では、明度は:Mark[Value]と呼ばれる
- PCCSと同様に、明度は:Mark[グレイスケール]を基準としている
- 光を100%反射する理想的な白の明度を:Mark[10]、光を100%吸収する理想的な黒の明度を:Mark[0]として、その間に明るさが均等に変化する:Mark[9]色の無彩色（グレイ）を挿入して、明度が設定される
- 現実には理想的な明度10の白や明度0の黒はつくれないため、色票では最も明るい色は明度:Mark[9.5]、最も暗い色は明度:Mark[1.0]となっている

## :WithGradeTag[マンセル表色系の彩度]{grades="2"}

- マンセル表色系では、彩度は:Mark[Chroma]と呼ばれる
- 彩度は、彩度が:Mark[0]である:Mark[無彩色]からどれだけ離れているかを表す段階といえる

## :WithGradeTag[マンセル表色系の色立体]{grades="2"}

- マンセル表色系では、実際に色票で実現できる色を最高彩度の値として定めている。そのため、:Mark[色相]によって最高彩度の値が異なる

:::Note
実際に色票で実現できる最高彩度の色は、色相によってかなりの差がある。一方、PCCSでは最高彩度の値は9sで統一されていた
:::

### 色立体と等色相面

- マンセル表色系では、色相によって最高彩度の色の明度や彩度が異なるため、各色相によって:Mark[等色相面]の形が異なる
- 最高彩度の段階が色相によって異なる様子から、マンセル表色系の色立体をマンセル自身は:Mark[カラーツリー]（:Mark[色彩の樹]）と名付けた

:::Action
ドラッグ操作で回転させて、さまざまな角度から色立体を見てみよう
:::

<CanvasWrapper>
  <MunsellColorSolid3D />
</CanvasWrapper>

### 等明度面

- マンセルの色立体を、中心軸に対して垂直に交わるように水平に切断すると、:Mark[等明度面]が現れる
- 等明度面の中心は:Mark[無彩色]軸で、外側に行くほど:Mark[彩度]の高い色となっている
- 等明度面に並ぶ色はすべて:Mark[明度]が等しく、さらに同一円周上には:Mark[彩度]の等しい色が並ぶ
- 最大彩度が色相によって異なることから、等明度面の円の外周は凸凹している

<SVGWrapper maxW={500}>
  <MunsellValue5Plane />
</SVGWrapper>

## :WithGradeTag[色の表示方法]{grades="2"}

- マンセル表色系で有彩色を表示する際は、色の三属性を表す数値・記号を「:Mark[Hue] :Mark[Value] / :Mark[Chroma]」の順に連記する
- この表示方法は、:Mark[HV/C]と呼ばれる
- マンセル表色系で無彩色を表示する際は、:Mark[N]の後に、:Mark[明度]の数値をつけて表す
- `N`は、中性・中立を意味する:Mark[Neutral]の頭文字である

## :WithGradeTag[マンセル表色系の色票集]{grades="2"}

::ComingSoon
