---
layout: guide-content
title: マンセル表色系

grades: ["2"]

draft: true
---

<script>
  import SVGWrapper from '$lib/demo/SVGWrapper.svelte'
  import MunsellHueWheel from '$lib/demo/munsell/MunsellHueWheel.svelte'
  import MunsellHueWithPCCSHue from '$lib/demo/munsell/MunsellHueWithPCCSHue.svelte'
</script>

## :WithGradeTag[マンセル表色系とは]{grades="2"}

::ComingSoon

## :WithGradeTag[マンセル色相環]{grades="2"}

<SVGWrapper>
  <MunsellHueWheel />
</SVGWrapper>

## :WithGradeTag[PCCSとの対応]{grades="2"}

<SVGWrapper>
  <MunsellHueWithPCCSHue />
</SVGWrapper>

## :WithGradeTag[明度と彩度]{grades="2"}

::ComingSoon

## :WithGradeTag[色立体と等色相面・等明度面]{grades="2"}

::ComingSoon

## :WithGradeTag[色の表示方法]{grades="2"}

::ComingSoon

## :WithGradeTag[マンセル表色系の色票集]{grades="2"}

::ComingSoon
