---
layout: guide-content
title: 色の三属性

grades: ["3", "uc"]
basic: true
---

## 色を特徴づける要素

あなたは、自分の好きな色をどのように表現しますか？

好きな色を問われたとき、赤・青・紫・緑・黄などの中からシンプルに答える人もいれば、「紫と言っても濃い紫ではなく薄紫が好き」「明るい緑より暗い緑がいい」というように詳しく答える人もいるでしょう。

赤・青・紫・緑・黄などは大まかな色のカテゴリ（:Mark[色相]）で、それぞれに

- 明るい色と暗い色（:Mark[明度]の違い）
- 薄い色と濃い色（:Mark[彩度]の違い）

があることを、日常の中でなんとなく感じ取っていて、色を表現するときに自然と使い分けているのです。

このセクションでは、その感覚にさらに磨きをかけて、色の特徴を表す:Mark[属性]をより正確に知ることを目指します。

## :WithGradeTag[色の三属性]{grades="3,uc"}

1つの色は、次の3つの特徴を組み合わせて表すことができます。

- :Mark[色相]：色み（赤・青・紫・緑・黄 など）
- :Mark[明度]：明るさ（明るいか 暗いか）
- :Mark[彩度]：鮮やかさ（薄いか 濃いか）

これらをまとめて、:Mark[色の三属性]と呼びます。

### 明度：光の強さ

真っ暗闇の中ではすべてが黒く見え、逆に光が強すぎると視界が真っ白に見えることがあります。
最も明るい色は白、最も暗い色は黒であり、黒に近い色ほど「暗い色」だと感じます。

:Mark[明度]は、まさに「白もしくは黒にどれくらい近いか」を表すものです。

### 彩度：色みの強さ

白と黒を混ぜると灰色になります。どんな灰色になるかは、白と黒の分量（明度）によって決まります。

できあがった灰色を、たとえば赤に混ぜてみましょう。灰色を混ぜていない赤は「鮮やか」に見えます。灰色を混ぜていくにつれ、だんだんと｢くすんだ」赤になっていきます。

白に近い灰色を多く混ぜた赤は、くすんだ赤というより「薄い」赤、「淡い」赤と表現したくなります。
黒に近い灰色を少し混ぜた赤は、「濃い」赤、「深い」赤などと呼びたくなるかもしれません。

灰色を混ぜた色をどんな言葉で表現するかは、その灰色が白に近いか黒に近いか（明度）によって異なる傾向があります。

いずれにせよ、元の色みに「灰色をどれくらい混ぜたか」を表すものが:Mark[彩度]です。逆にいえば、彩度とは「元の色みがどれくらい残っているか」すなわち「鮮やかさ」を表すものといえます。

## :WithGradeTag[有彩色と無彩色]{grades="3,uc"}

最も明るい色は白、最も暗い色は黒であり、白に近い色ほど明るい色、黒に近い色ほど暗い色だと感じられます。
つまり、「白」と「黒」、そしてそれらを混ぜた「灰色」は、明暗だけで区別できる色です。

::::CardGrid

:::TermCard
### 無彩色

白・黒・グレイ（灰色）は:Mark[無彩色]と呼ばれ、:Mark[明度]だけで区別できます。
無彩色には色相がないため、その色みの強さである彩度もありません。
:::

:::TermCard
### 有彩色

特定の色み（色相）が感じられる色は:Mark[有彩色]と呼ばれます。
有彩色は、色相・明度・彩度の:Mark[色の三属性]が揃うことで区別できます。
:::

:::TermCard
### 明度スケール

明度順に無彩色を並べたものを:Mark[グレイスケール]と呼びます。
一番上には白を、一番下には黒を置き、間にはそれらを混ぜた灰色を白と黒の分量（明度）順に並べたものです。

有彩色の明るさ（明度）は、グレイスケールと照らし合わせて測ることもできるため、グレイスケールは:Mark[明度スケール]とも呼ばれます。
:::

::::
