---
layout: guide-content
title: CGと画像処理 # CG 1-3 / ImgP 1

group: ["CG", "ImgP"]

draft: true
---

[前のページ](/cg/basics/camera-capture-and-cg/)では、CGがデジタルカメラモデルにもとづいてデータから画像を生成する技術であることを見てきました。
そして最後に、できあがったデジタル画像を解析したり変換したりする処理を:Mark[画像処理]と呼ぶことにも触れました。画像処理とは、すでにある画像を入力として受け取り、それを解析・変換する技術です。CGが「データから画像を作り出す」のに対し、画像処理は「ある画像から何かを引き出す・作り変える」点で、両者は向きが逆の関係にあります。

向きが逆である一方で、CGと画像処理は実は密接に関わり合っています。このページでは、両者の関係を次の3つの側面から見ていきます。

- 撮影で生じた画像の劣化を、画像処理が補う
- 画像処理は、CGとは逆向きの処理にもなりうる
- 画像処理の技術が、CGの中に応用されている

## :WithGroupTag[撮影と画像処理]{group="{['CG', 'ImgP']}"}

CGはデータから画像を計算で作り出しますが、現実のカメラでの撮影では、そう理想的にはいきません。
シャッターを切るあいだにカメラが動いてしまったり、被写体そのものが動いてしまったりすると、撮影された画像にはぼけや歪みが生じることがあります。せっかく撮った写真がぶれてしまう、という経験は誰しもあるでしょう。

こうして劣化してしまった画像を、もとのきれいな状態に近づけるのも画像処理の役割です。
劣化した画像から、ぼけや歪みを取り除いて本来の像を取り戻す処理を:Mark[画像復元]といいます。

画像復元は、撮影の過程で失われた情報を、画像処理の力で補おうとする試みだと言えます。

## :WithGroupTag[CGと画像処理の対比]{group="{['CG', 'ImgP']}"}

画像処理は、劣化を補うだけでなく、CGとはちょうど逆向きの処理を行うこともできます。

CGは、3次元の被写体のデータをもとに、それがどう見えるかを1枚の画像として計算しました。
これとは反対に、撮影された画像から、写っている被写体の3次元形状を求めることもできます。この処理を:Mark[3次元再構成]といいます。CGが「形から画像を作る」のに対し、3次元再構成は「画像から形を求める」わけです。

3次元再構成のように、コンピュータに画像を「見て理解させる」技術を、より広く:Mark[コンピュータビジョン]と呼びます。コンピュータビジョンとは、コンピュータに視覚を持たせ、画像から被写体の形や位置などの情報を読み取らせる技術であり、3次元再構成はその一例にあたります。

こうして見ると、CGとコンピュータビジョンは、互いに逆向きの関係にあることが分かります。

- :Mark[CG]：データ（形・光など）から画像を生成する
- コンピュータビジョン：画像から形や情報を求める

データと画像のあいだを、どちらの向きに進むか。その違いが、CGと画像処理を分けているのです。

## :WithGroupTag[画像処理を利用したCG技術]{group="{['CG', 'ImgP']}"}

CGと画像処理は逆向きの関係にありますが、だからこそ画像処理の技術がCGに役立つ場面もあります。
CGでは、すべてをデータから計算しようとすると手間や処理の負担が大きくなりがちです。また、計算だけで現実そっくりの見た目を作り出すのも簡単ではありません。そこで、すでにある画像の力を借りることがあります。

その代表が、物体の表面の模様を画像で表す方法です。
たとえば木目やレンガの模様を一つひとつ計算で再現するのは大変ですが、実物を撮影した画像があれば、それをそのまま物体の表面に貼り付けてしまえばよいのです。こうして画像から得た模様（:Mark[テクスチャ]）をモデルの表面に貼り付ける技術を:Mark[テクスチャマッピング]といいます。

さらに進んで、画像そのものを画像生成の材料として使う考え方もあります。
すでにある画像を、CGによる新しい画像の生成に利用する技術を:Mark[イメージベースドレンダリング]といいます。実際に撮影した風景の画像を組み合わせて新しい視点からの画像を作り出すなど、計算だけに頼らず、現実の画像を活かして現実感の高いCGを生み出す手法です。

:::Note
ここまで見てきたように、CGと画像処理は「画像を生成する／画像を解析・変換する」という逆向きの技術でありながら、互いに補い合い、利用し合う関係にあります。
このあとのページでは、両者が共通して扱う「デジタル画像」そのものの仕組みへと話を進めていきます。
:::
