---
layout: guide-content
title: 近接した色の影響

grades: ["3"]
---

配色などで複数の色を組み合わせるとき、「色の見え方は組み合わせる他の色によって変わる」ことに注意する必要があります。

## :WithGradeTag[空間的な近接]{grades="3"}

他の色が隣に配置された場合や、周囲を他の色に囲まれた場合、間に細かく他の色が挟まってきた場合などは、その色に影響を受けてしまいます。
表色系上では同じ色であっても、本来の色から変化したように見え、違う色に見えることがあるのです。

このような、:Mark[空間]的に近接した色（隣り合う色）は、互いに影響を及ぼし、その色の見え方を変化させることがあります。

## :WithGradeTag[時間的な近接]{grades="3"}

また、ある色を見た後に別の色を見ると、最初に見た色の影響によって、後から見る色が本来の色から変化して見えることがあります。

このように、:Mark[時間]的に近接した色（続けて見た色）も、互いに影響を及ぼし、その色の見え方を変化させることがあります。

## :WithGradeTag[色の対比と同化]{grades="3"}

色の組み合わせによる色の見え方の変化には、大きく分けて色の:Mark[対比]と色の:Mark[同化]の2種類があります。

- 色の:Mark[対比]：囲まれた色により、色の違いが強調されて見える現象
- 色の:Mark[同化]：挟まれた色により、色の違いが軽減されて見える現象
