---
layout: guide-content
title: ファッション色彩の考え方

grades: ["3"]

draft: true
---

## :WithGradeTag[スタイリングの基本要素]{grades="3"}

- :Mark[ファッションコーディネート]とは、洋服の組み合わせを中心に、靴やバッグ、アクセサリー、ヘアメイクなどのトータルコーディネートを指す言葉で、:Mark[スタイリング]とも呼ばれる
- スタイリングでは、それぞれのファッションアイテムの:Mark[マテリアル]（素材・材料）や:Mark[デザイン]（シルエットなど）が全体のイメージをつくる

## :WithGradeTag[ファッションの色彩]{grades="3"}

- ファッションの色彩では、色のイメージよりも:Mark[素材]や:Mark[デザイン]のイメージが優先する場合がある。たとえば、ブルー系のモヘアのニットなどは、寒色でありながらも、ふわふわした素材から「あったかそう」というイメージになる
- ファッションの色彩では、素材によっては:Mark[陰影]が極端に見えることに注意が必要である
- ファッションの色彩では、離れた場所から見ると:Mark[同化]や:Mark[混色]が頻繁に起こることに注意が必要である。たとえば、白と黒の細かいプリント柄は、離れた場所から見るとグレイに見える

## :WithGradeTag[カラーコーディネートの基本]{grades="3"}

### 色の面積比とアクセント

- ファッションのカラーコーディネートは、:Mark[ベースカラー]・:Mark[アソートカラー]・:Mark[アクセントカラー]で考えるのが基本となる
- :Mark[ベースカラー]は配色の基本となる全体の支配色で、コーディネートの中で占める面積が最も大きい色である。面積は:Mark[着こなし]によって変化させることもできる
- :Mark[アソートカラー]はベースカラーに組み合わせる色で、面積的にベースカラーに次ぎ2番目に大きい面積を占める
- :Mark[アクセントカラー]はコーディネート全体の:Mark[演出]効果を上げる色である。使用面積は小さくとどめ、目立つ色や対照的な色で:Mark[コントラスト]をつける。ファッションでは複数の場所で使われていたり、1色だけとは限らない
- 清楚なイメージを伝えるウエディングドレスなど、目的によってはアクセントなしの:Mark[ワンカラー]コーディネートにすることで、色のイメージをダイレクトに伝えることができる

### トップとボトムのバランス

- ファッションの場合、上半身である:Mark[トップ]と下半身である:Mark[ボトム]の面積や配色バランスが重要となる
- トップとボトムの:Mark[面積]の配分を変えることによって、:Mark[支配色]が明確になり強弱がつく
- トップとボトムのコーディネートがまとまりづらいとき、色と色の境目（ウエスト部分など）に別の色を入れることを:Mark[セパレーション]という。プリント柄の配色がぼやけたり、強烈すぎる場合にもよく使われるテクニックである
- セパレーションには、:Mark[無彩色]や:Mark[メタリックカラー]がよく使われる
- セパレーションには、トップの:Mark[ヘム]（裾）に別な色を入れたり、ウエスト部分に:Mark[ベルト]などのアイテムを使うといった方法がある
