---
layout: guide-content
title: ファッション色彩の考え方

grades: ["3"]
---

:Mark[ファッションコーディネート]は、単に「服を組み合わせること」ではありません。
身体をどう見せるか、どんな空気感を作るか、どんな人物像を表現するかをデザインすることです。

## :WithGradeTag[ファッションコーディネートの3要素]{grades="3"}

ファッションコーディネートでは、次の3つの要素を組み合わせて考えていきます。

- :Mark[デザイン]：「形」の設計
- :Mark[マテリアル]：「質感」の設計
- :Mark[スタイリング]：「関係性」の設計

::::CardGrid{cols=1}
:::TermCard{title="デザイン" ankiTitle="mark"}
:Mark[シルエット]や:Mark[装飾]によって、身体をどのように見せるかが決まります。
:::
:::TermCard{title="マテリアル" ankiTitle="mark"}
:Mark[素材]や:Mark[材質]は、光沢・重さ・柔らかさ・温度感・動きなどを演出します。
これは見た目だけでなく、着ている人の感覚にも関わる要素です。
:::
:::TermCard{title="スタイリング" ankiTitle="mark"}
服同士をどう馴染ませるか、どうズラすかを考えることで、統一感・リズム・抜け感などを演出します。
服の特徴は、:Mark[デザイン]と:Mark[マテリアル]の2つの側面で捉えられます。服の組み合わせというよりも、デザインとマテリアルの絡み合いが全体のイメージを作り出すことになります。
:::
::::

## :WithGradeTag[ファッションの色彩]{grades="3"}

素材やシルエットなどの要素が絡み合うファッションコーディネートでは、「色」だけを考えてもうまくいかないことが多くあります。

- 色のイメージが素直に打ち出されるとは限らない
- 素材によっては色の見え方が大きく変わる
- 離れた場所から見たときの見え方にも注意が必要

::::CardGrid{cols=1}
:::TermCard{title="イメージの競合"}
ファッションでは、色のイメージよりも:Mark[素材]や:Mark[デザイン]のイメージが優先する場合があります。
たとえば、寒色系の色だとしても、ニットなどのふわふわした素材であれば、あたたかそうなイメージが強くなります。
:::
:::TermCard{title="素材による色の見え方"}
:Mark[素材]によっては、光のあたり具合で色の見え方が大きく変わることがあります。
フェイクファーであれば、光の当たり方次第で毛の:Mark[陰影]が極端に見えることがあります。サテンのような光沢のある素材、スパンコールのような光を反射する素材の場合は、光の当たり方によって色が明るく見えたり、暗く見えたりすることがあります。
:::
:::TermCard{title="離れた場所からの見え方"}
ファッションの場合、離れた場所から見ると:Mark[同化]や:Mark[混色]が頻繁に起こることにも注意が必要です。
たとえば、白と黒の細かいプリント柄は、離れた場所から見るとグレイに見えてしまうことがあります。
:::
::::

## :WithGradeTag[カラーコーディネートの基本]{grades="3"}

### 色の面積比とアクセント

ファッションのカラーコーディネートは、:Mark[ベースカラー]・:Mark[アソートカラー]・:Mark[アクセントカラー]という、[面積にメリハリをつけた配色構成](/color-theory/color-area-proportion/)で考えるのが基本となります。

::::CardGrid{lastWide}
:::TermCard{title="ベースカラー" ankiTitle="mark"}
コーディネートの中で占める面積が最も大きく、全体の:Mark[支配色]となります。面積は:Mark[着こなし]によって変化させることもできます。
:::
:::TermCard{title="アソートカラー" ankiTitle="mark"}
ベースカラーに組み合わせる色で、ベースカラーに次ぎ2番目に大きい面積を占めます。
:::
:::TermCard{title="アクセントカラー" ankiTitle="mark"}
コーディネート全体の:Mark[演出効果]を上げる色です。使用面積は小さくとどめ、目立つ色や対照的な色で:Mark[コントラスト]をつけます。ファッションでは複数の場所で使われていたり、1色だけとは限りません。
:::
::::

清楚なイメージを伝えるウエディングドレスなど、目的によってはアクセントカラーなしの:Mark[ワンカラー]コーディネートにすることで、色のイメージをダイレクトに伝えることもできます。

### トップとボトムのバランス

ファッションでは、:Mark[トップ]（上半身）と:Mark[ボトム]（下半身）の面積や配色バランスも重要です。

::::CardGrid{cols=1}
:::TermCard{title="面積による強弱"}
トップとボトムの:Mark[面積]の配分を変えることで、:Mark[支配色]が明確になり強弱がつきます。
:::
:::TermCard{title="セパレーション" ankiTitle="mark"}
トップとボトムのバランスが悪いときは、色と色の境目に別な色を入れると効果的です。
トップの:Mark[ヘム]（裾）に別な色を入れたり、ウエスト部分に:Mark[ベルト]などのアイテムを使うといった方法があり、色としては:Mark[無彩色]や:Mark[メタリックカラー]がよく使われます。
:::
::::
