---
layout: guide-content
title: 色の対比と三属性

grades: ["3"]

draft: true
---

## :WithGradeTag[色の対比とは]{grades="3"}

並べられた色や前後して見せられた色の違いが強調されて見える現象を色の:Mark[対比]といいます。

対比とは、英訳すると:Mark[コントラスト]です。
明暗や色の違いがはっきりしている色の組み合わせを指して「コントラストが強い」などと言いますが、色の対比は、目が受容した色の色相・彩度・明度の差が強調されて脳に伝わることで発生する、実際よりもコントラストが強く見える現象です。

## :WithGradeTag[色の対比現象の分類]{grades="3"}

色の対比現象は、大きく2種類に分けることができます。

- :Mark[同時対比]：周辺の色や隣接する色（:Mark[空間]的な近接）によって起こる
- :Mark[継時対比]：複数の色を前後して見ること（:Mark[時間]的な近接）で起こる

:Mark[同時]対比は、複数の色を同時に見ることで発生します。

一方で、:Mark[継時]対比は、ある色を見た後に他の色を見ることで発生するものです。
たとえば、同じ色であっても、鮮やかな色を見た後だと少しくすんで見えることがあります。

同時対比と継時対比には、それぞれ次のようなさまざまな対比現象があります。

```mermaid
graph LR
    Root["色の対比"] --- Anki_A["継時対比"]
    Root --- Anki_B["同時対比"]
    
    %% 継時対比
    Anki_A --- A1["残像（陽性残像）"]
    Anki_A --- A2["補色残像（陰性残像）"]
    
    %% 同時対比
    Anki_B --- B1["色相対比"]
    Anki_B --- B2["明度対比"]
    Anki_B --- B3["彩度対比"]
    Anki_B --- B5["縁辺対比"]
    
    B3 --- B4["補色対比"]
```

ここでは、色の三属性（色相・明度・彩度）による同時対比について詳しく見ていきます。

## :WithGradeTag[色相対比]{grades="3"}

::ComingSoon

## :WithGradeTag[明度対比]{grades="3"}

::ComingSoon

## :WithGradeTag[彩度対比]{grades="3"}

::ComingSoon

## :WithGradeTag[補色対比]{grades="3"}

::ComingSoon
