---
layout: guide-content
title: 色の対比

grades: ["3"]

draft: true
---

<script>
  import ComplementaryAfterimage from "$lib/demo/visual-effect/ComplementaryAfterimage.svelte"
</script>

## :WithGradeTag[色の対比とは]{grades="3"}

並べられた色や前後して見せられた色の違いが強調されて見える現象を色の:Mark[対比]といいます。

対比とは、英訳すると:Mark[コントラスト]です。
明暗や色の違いがはっきりしている色の組み合わせを指して「コントラストが強い」などと言いますが、色の対比は、目が受容した色の色相・彩度・明度の差が強調されて脳に伝わることで発生する、実際よりもコントラストが強く見える現象です。

## :WithGradeTag[色の対比現象の分類]{grades="3"}

色の対比現象は、大きく2種類に分けることができます。

- :Mark[同時対比]：周辺の色や隣接する色（:Mark[空間]的な近接）によって起こる
- :Mark[継時対比]：複数の色を前後して見ること（:Mark[時間]的な近接）で起こる

:Mark[同時]対比は、複数の色を同時に見ることで発生します。

一方で、:Mark[継時]対比は、ある色を見た後に他の色を見ることで発生するものです。
たとえば、同じ色であっても、鮮やかな色を見た後だと少しくすんで見えることがあります。

同時対比と継時対比には、それぞれ次のようなさまざまな対比現象があります。

```mermaid
graph LR
    Root["色の対比"] --- Anki_A["継時対比"]
    Root --- Anki_B["同時対比"]
    
    %% 継時対比
    Anki_A --- A1["残像（陽性残像）"]
    Anki_A --- A2["補色残像（陰性残像）"]
    
    %% 同時対比
    Anki_B --- B1["色相対比"]
    Anki_B --- B2["明度対比"]
    Anki_B --- B3["彩度対比"]
    Anki_B --- B5["縁辺対比"]
    
    B3 --- B4["補色対比"]
```

## :WithGradeTag[心理補色と補色残像]{grades="3"}

ある色を一定時間見つめた後に、白などの:Mark[無彩色]に目を移すと、見ていた色の:Mark[補色]がぼんやりと見えます。

:::Tips
左上の再生ボタンをクリックして、赤い丸を30秒間見つめてみよう（30秒後、白い背景にぼんやりと緑の丸が見えるはず…）
:::

<ComplementaryAfterimage></ComplementaryAfterimage>

これは:Mark[継時対比]の一種で、人間が色を見るときは、目の前にある色だけでなく、その反対の色も知覚していることから起こる現象です。
実際に見た色と反対の色が見えることから、この現象は:Mark[陰性残像]（:Mark[負]の残像）と呼ばれます。また、:Mark[補色残像]と呼ばれることもあります。

:::Note
陰性残像に対して、実際に見た色と同じ色が見える場合は、:Mark[陽性残像]（:Mark[正]の残像）と呼ばれます。
陽性残像は、暗い環境で何らかの強い光（例：花火など）を短い時間見たときに現れるものです。実際に見た色との差異がないため、色の対比には含まれません。
:::

このように、特定の色を見続けた後に残像として現れる色は、:Mark[心理補色]と呼ばれます。

:::Note
[混色の章](/color-theory/color-mixing-basics/)では、混ぜ合わせると無彩色になる色を補色と呼んでいました。
このような補色は心理補色と区別するため、:Mark[物理補色]と呼ぶこともあります。
:::

## :WithGradeTag[色相対比]{grades="3"}

::ComingSoon

## :WithGradeTag[明度対比]{grades="3"}

::ComingSoon

## :WithGradeTag[彩度対比]{grades="3"}

::ComingSoon

## :WithGradeTag[補色対比]{grades="3"}

::ComingSoon

## :WithGradeTag[縁辺対比]{grades="3"}

::ComingSoon
