---
layout: guide-content
title: 心理学的尺度構成法

grades: ["1"]
---

## :WithGradeTag[心理学的尺度構成法とは]{grades="1"}

デザインや色から受ける印象やイメージを測定する方法として、:Mark[心理学的尺度構成法]があります。

デザインや色に対するイメージは、主観的な反応（人によって感じ方が異なるもの）なので、何も用意しなければ無限通りの回答が出てきてしまいます。
心理学的尺度構成法は、感じ方をそのまま聞くのではなく、あらかじめ用意した:Mark[尺度]（評価のものさし）に当てはめてもらい、その結果を:Mark[定量化]する（数値として扱う）手法です。

この手法を用いることで、たとえば次のようなことが可能になります。

- デザイン案の優劣を比較する
- デザインに対する印象の違いを明らかにする

心理学的尺度構成法で得られた結果は、デザインの決定や、製品開発の方向性などを判断する際の一つの根拠として活用されます。

### 定量化

:Mark[定量化]とは、主観的なものを「数値として扱える形にすること」です。
定量化を行うことで、色のイメージやデザインの印象といった曖昧な情報でも、統計学などの理論を適用して分析することが可能になります。

色のイメージやデザインの親しみやすさなどは、そのまま数値に置き換えることができません。
あらかじめ印象や度合いごとに数値を割り当てておき、最も当てはまると思うものを選んでもらうなどの調査を行うことで、数値として扱えるデータを得ることができます。これが:Mark[定量化]です。

印象や度合いごとに数値を割り当てたものは、感じ方を測る物差しであり、:Mark[心理尺度]と呼ばれます。

## :WithGradeTag[心理尺度や調査法の選択]{grades="1"}

心理学的尺度構成法はさまざまな手法が生み出されているため、実際に行う際は、次のような方向性を事前に決めておかなければなりません。

- どのように数値化するか？（使う:Mark[心理尺度]の種類）
- どのような調査を行い、得られたデータをどう分析するか？

### 心理尺度の検討

心理尺度は、測定したい対象や目的に応じて、さまざまな種類があります。
さまざまな心理尺度の中から、今行いたい心理評価はどのような物差しで測るべきか？を考え、適切な心理尺度を選ぶことが重要です。
このような尺度の妥当性や信頼性を事前に検討する作業は、:Mark[尺度構成]と呼ばれます。

### 調査法の検討

心理学的尺度構成法には、さまざまな調査法があります。
有効な調査結果を得るためには、明らかにしたい問題に応じて、適切な調査方法や分析手法を選択することが重要です。
