---
layout: guide-content
title: 色相環を分割した配色

grades: ["2"]
basic: true

draft: true
---

<script>
  import AnalyzedPalette from '$lib/demo/color-palette/AnalyzedPalette.svelte'
</script>

## :WithGradeTag[ダイアード]{grades="2"}

::::CardGrid{lastWide}
:::TermCard
<AnalyzedPalette pccsCSV="b10, dp22" hideTone />
:::
:::TermCard
<AnalyzedPalette pccsCSV="g4, g16" hideTone />
:::
:::TermCard
<AnalyzedPalette pccsCSV="lt6, lt18" hideTone />
:::
:::TermCard
<AnalyzedPalette pccsCSV="v18, v5" hideTone />
:::
::::

## :WithGradeTag[トライアド]{grades="2"}

::::CardGrid{lastWide}
:::TermCard
<AnalyzedPalette pccsCSV="v24, v8, v16" hideTone />
:::
:::TermCard
<AnalyzedPalette pccsCSV="p4, p12, p20" hideTone />
:::
:::TermCard
<AnalyzedPalette pccsCSV="b24, b10, b18" hideTone />
:::
:::TermCard
<AnalyzedPalette pccsCSV="b8, v2, v17" hideTone />
:::
::::

## :WithGradeTag[スプリットコンプリメンタリー]{grades="2"}

::::CardGrid{lastWide}
:::TermCard
<AnalyzedPalette pccsCSV="v7, v20, v9" hideTone />
:::
:::TermCard
<AnalyzedPalette pccsCSV="lt14, lt4, lt24" hideTone />
:::
:::TermCard
<AnalyzedPalette pccsCSV="v5, v18, v7" hideTone />
:::
:::TermCard
<AnalyzedPalette pccsCSV="lt16, v6, lt20" hideTone />
:::
::::

## :WithGradeTag[テトラード]{grades="2"}

::::CardGrid{lastWide}
:::TermCard
<AnalyzedPalette pccsCSV="v4, v10, v16, v22" hideTone />
:::
:::TermCard
<AnalyzedPalette pccsCSV="p2, p8, p14, p20" hideTone />
:::
:::TermCard
<AnalyzedPalette pccsCSV="dp10, dp21, dp2, dp17" hideTone />
:::
:::TermCard
<AnalyzedPalette pccsCSV="v8, v2, v12, b18" hideTone />
:::
::::

## :WithGradeTag[ペンタード]{grades="2"}

::::CardGrid{lastWide}
:::TermCard
<AnalyzedPalette pccsCSV="v3, v6, v12, v23, v18" hideTone />
:::
:::TermCard
<AnalyzedPalette pccsCSV="v18, W, v2, Bk, v10" hideTone />
:::
::::

## :WithGradeTag[ヘクサード]{grades="2"}

::::CardGrid{lastWide}
:::TermCard
<AnalyzedPalette pccsCSV="v2, v14, v18, v6, v10, v22" hideTone />
:::
:::TermCard
<AnalyzedPalette pccsCSV="b16, Bk, b4, b10, W, b22" hideTone />
:::
::::
