---
layout: guide-content
title: 網膜内の光の経路

grades: ["3", "uc"]
---

## :WithGradeTag[網膜の構造]{grades="3,uc"}

網膜より外側には:Mark[脈絡膜]があり、網膜より内側である眼球内部は:Mark[硝子体]が満たしていました。
ここでは、網膜の内部をさらに細かく見ていきましょう。

硝子体を通過して網膜に到達した光は、網膜の深部（脈絡膜と接する側）である:Mark[色素上皮層]まで届きます。そして、色素上皮層で反射し、再び硝子体側に向かって進みます。

硝子体側に向かって進む際、光は網膜のさまざまな細胞の層を通過します。

1. :Mark[視細胞]：到達した光を最初に処理する細胞
2. :Mark[水平細胞]：視細胞どうしを横に結ぶ細胞
3. :Mark[双極細胞]：視細胞と神経節細胞を縦に結ぶ細胞
4. :Mark[アマクリン細胞]：神経節細胞どうしを横に結ぶ細胞
5. :Mark[神経節細胞]：網膜の最終処理が行われる細胞

これらの細胞を通りながら、光の信号（結ばれた像の情報）が処理されていき、:Mark[神経節細胞]で最終処理が行われると、:Mark[視神経乳頭]から出ている:Mark[視神経]を通じて脳へと伝達されていきます。
