---
layout: guide-content
title: 景観色彩の考え方

grades: ["2"]

draft: true
---

## :WithGradeTag[景観をつくる要素]{grades="2"}

- :Mark[景観]とは、:Mark[人工要素]（建物・道路・橋など）と:Mark[自然要素]（樹木、土、海や川など）によって構成される、「屋外環境における全体の眺め」のことである
- お祭りやイベントなど、「人々の活動」も景観に関わる要素として考える
- 個人や企業が所有する住宅や建物も、外観部分は:Mark[公共]性の高いもの、つまり景観を構成する1つの要素と考える
- 景観をつくる要素は住宅や建物だけでなく、屋外広告物や街路灯、ガードレールなどの道路施設、街路樹や庭先の緑など、「:Mark[眺め]」を構成するすべてのものが対象となる

## :WithGradeTag[景観への意識]{grades="2"}

- 日本では2004年に初めて:Mark[景観法]が制定された。「良好な:Mark[景観]は国民共通の:Mark[資産]である」という理念のもと、多くの自治体が景観計画の策定や市民との協働による取り組みを行うようになった

## :WithGradeTag[景観色彩の考慮事項]{grades="2"}

- 景観色彩設計では、さまざまな色が共存する環境において個性を主張するのではなく、周辺との:Mark[色彩調和]を心がけ、「全体の眺め」を:Mark[バランス]のとれた状況に調整することが求められる
- 街並みの色には、その地域の気候風土によって育まれた自然素材が多く使われ、その色彩が景観の:Mark[基調色]となっている
- 「:Mark[地域]には:Mark[地域]の色がある」ということが、景観色彩の基本原則となる
- 景観色彩は、:Mark[人工要素]と:Mark[自然要素]の色彩が共存し、互いにバランスをとりあうことで成り立っている

### 人工要素の色彩

- 建築物や橋などは、長い期間その場所にあり続ける:Mark[ライフサイクル]の長い色彩である。流行・目新しさ・個性を主張するのではなく、周辺に調和する色彩の選定が必要となる
- 景観の色彩は、季節や時間帯によって変化する:Mark[太陽光]の影響を大きく受ける
- 太陽光の強さは一定ではないため、建築物の外壁表面にある凹凸やその:Mark[陰影]は、太陽光を受けて刻々と変化して見える
- 建築物は日常的に太陽光や雨風にさらされるため、:Mark[耐候性]・:Mark[耐久性]に優れた色彩や材料を選定することが求められる
- 建築物や橋など、:Mark[人工要素]として使われる色彩の:Mark[面積]は大きくなる。洋服や雑貨と同じ感覚で色彩を選定すると、周辺環境から突出する景観になってしまう

### 自然要素の色彩

- :Mark[自然要素]には、変化する色彩と変化しない色彩がある。たとえば、樹木の葉・花・実などは色が変化するが、大地をつくる土や石などは基本的に変化しない。変化する色彩と変化しない色彩が互いに引き立て合い、その効果によって、季節や時間変化が感じられる
- 自然要素を景観色彩の観点から見ると、目立つものと目立たないものに秩序がある。小さくて短時間でなくなる花や実などは:Mark[鮮やか]な色をもち、一年を通して変化しない土や石、樹木の幹などは、:Mark[穏やか]な色となっている
