---
layout: guide-content
title: 景観色彩の考え方

grades: ["2"]

draft: true
---

:Mark[景観色彩]とは、道を行くだれもが目にする「全体の眺め」を対象とする色彩です。
一つの建物や看板だけでなく、それらが寄り集まった街並み全体が調和して見えることを目指します。

## :WithGradeTag[景観をつくる要素]{grades="2"}

:Mark[景観]とは、:Mark[人工要素]（建物・道路・橋など）と:Mark[自然要素]（樹木や土、海や川など）によって構成される、屋外環境における「全体の眺め」のことです。

景観をつくるのは、こうした形あるものだけではありません。お祭りやイベントのような「人々の活動」も、その場の眺めをつくり出す要素として景観に含めて考えます。

また、個人や企業が所有する住宅や建物であっても、外から見える外観は:Mark[公共]性の高い部分であり、景観を構成する1つの要素と考えます。自分の所有物であっても、周囲の眺めから切り離すことはできないためです。

このように、景観をつくる要素は住宅や建物にとどまりません。屋外広告物や街路灯、ガードレールなどの道路施設、街路樹や庭先の緑まで、「眺め」を構成するものはすべて景観の対象となります。

<!-- 元メモ:
- :Mark[景観]とは、:Mark[人工要素]（建物・道路・橋など）と:Mark[自然要素]（樹木、土、海や川など）によって構成される、「屋外環境における全体の眺め」のことである
- お祭りやイベントなど、「人々の活動」も景観に関わる要素として考える
- 個人や企業が所有する住宅や建物も、外観部分は:Mark[公共]性の高いもの、つまり景観を構成する1つの要素と考える
- 景観をつくる要素は住宅や建物だけでなく、屋外広告物や街路灯、ガードレールなどの道路施設、街路樹や庭先の緑など、「眺め」を構成するすべてのものが対象となる
-->

## :WithGradeTag[景観への意識]{grades="2"}

景観が私たちみんなに関わるものだという意識は、法律にも表れています。日本では2004年に、初めて:Mark[景観法]が制定されました。この法律は、次の理念を掲げています。

> 良好な景観は国民共通の資産である

この理念のもと、多くの自治体が景観計画を策定し、市民との協働による景観づくりに取り組むようになりました。

<!-- 元メモ:
- 日本では2004年に初めて:Mark[景観法]が制定された。「良好な景観は国民共通の資産である」という理念のもと、多くの自治体が景観計画の策定や市民との協働による取り組みを行うようになった
-->

## :WithGradeTag[建物と自然の共存]{grades="2"}

景観の色彩は、人工要素と自然要素の色彩が共存し、互いにバランスをとりあうことで成り立っています。それぞれの色彩が、どのような性格をもっているのかを見ていきます。

### 人工要素の色彩

建築物や橋などの人工要素は、長い期間その場所にあり続ける、:Mark[ライフサイクル]の長い色彩です。そのため、流行や目新しさ、個性を主張するのではなく、周辺に調和する色彩を選ぶことが求められます。

人工要素の色彩は、:Mark[太陽光]の影響を大きく受けます。太陽光は季節や時間帯によって変化し、その強さも一定ではありません。そのため、外壁表面の凹凸やその陰影は、太陽光を受けて刻々と変化して見えます。

また、建築物は日常的に太陽光や雨風にさらされるため、:Mark[耐候性]や耐久性に優れた色彩や材料を選ぶことも必要になります。

さらに、人工要素として使われる色彩は、その:Mark[面積]が大きくなります。洋服や雑貨と同じ感覚で色を選ぶと、周辺環境から突出した景観になってしまいます。

### 自然要素の色彩

自然要素の色彩には、変化するものと変化しないものがあります。たとえば、樹木の葉・花・実などは季節とともに色が変わりますが、大地をつくる土や石などの色は基本的に変わりません。変化する色彩と変化しない色彩が互いに引き立て合い、その効果によって、私たちは季節や時間の移り変わりを感じ取ることができます。

また、自然要素の色彩を景観の観点から見ると、目立つものと目立たないものとの間に秩序があります。小さくて短い期間で失われる花や実などは:Mark[鮮やか]な色をもち、一年を通して変化しない土や石、樹木の幹などは:Mark[穏やか]な色をしています。

<!-- 元メモ:
- 景観色彩は、:Mark[人工要素]と:Mark[自然要素]の色彩が共存し、互いにバランスをとりあうことで成り立っている
### 人工要素の色彩
- 建築物や橋などは、長い期間その場所にあり続ける:Mark[ライフサイクル]の長い色彩である。流行・目新しさ・個性を主張するのではなく、周辺に調和する色彩の選定が必要となる
- 景観の色彩は、季節や時間帯によって変化する:Mark[太陽光]の影響を大きく受ける
- 太陽光の強さは一定ではないため、建築物の外壁表面にある凹凸やその:Mark[陰影]は、太陽光を受けて刻々と変化して見える
- 建築物は日常的に太陽光や雨風にさらされるため、:Mark[耐候性]・:Mark[耐久性]に優れた色彩や材料を選定することが求められる
- 建築物や橋など、:Mark[人工要素]として使われる色彩の:Mark[面積]は大きくなる。洋服や雑貨と同じ感覚で色彩を選定すると、周辺環境から突出する景観になってしまう
### 自然要素の色彩
- :Mark[自然要素]には、変化する色彩と変化しない色彩がある。たとえば、樹木の葉・花・実などは色が変化するが、大地をつくる土や石などは基本的に変化しない。変化する色彩と変化しない色彩が互いに引き立て合い、その効果によって、季節や時間変化が感じられる
- 自然要素を景観色彩の観点から見ると、目立つものと目立たないものに秩序がある。小さくて短時間でなくなる花や実などは:Mark[鮮やか]な色をもち、一年を通して変化しない土や石、樹木の幹などは、:Mark[穏やか]な色となっている
-->

## :WithGradeTag[景観色彩設計の対象]{grades="2"}

景観色彩を設計するときは、まずどこを対象とするのかをはっきりさせておきます。景観に関わる空間は、次のように分けられます。

- :Mark[公的領域]：街路や公園など、住民が利用する公共の空間
- :Mark[私的領域]：住宅の内部など、個人のための空間
- :Mark[境界領域]：住宅の外壁・屋根・玄関まわりなど、公的領域と私的領域をつなぐ部分

このうち、景観色彩設計の対象となるのは、公的領域と境界領域です。住宅の内部にあたる私的領域は、その対象には含まれません。

<!-- 元メモ:
- 街路や公園など、住民が利用する公共空間を:Mark[公的領域]という。それに対して、住宅内部は:Mark[私的領域]という
- 住宅の外壁・屋根・玄関まわりなど、公的領域と私的領域をつなぐ領域を:Mark[境界領域]という
- 景観色彩設計の対象となるのは、:Mark[公的領域]と:Mark[境界領域]である
-->

## :WithGradeTag[景観色彩設計の考慮事項]{grades="2"}

景観色彩設計では、さまざまな色が共存する環境のなかで個性を主張するのではなく、周辺との:Mark[色彩調和]を心がけ、「全体の眺め」をバランスのとれた状態に調整することが求められます。

街並みの色には、その地域の気候風土によって育まれた自然素材が多く使われており、その色彩が景観の:Mark[基調色]となっています。この基調色が、その土地らしさをつくり出しています。

> 地域には地域の色がある

これが、景観色彩の基本原則です。

この原則を実践するには、身近な生活環境の色を知ることから始めます。たとえば住宅の色彩を考えるときは、両隣と向かいの3軒の建物について、「どんな色をしているか」「どんな素材が使われているか」「緑は多いか」といった特徴を把握することが大切です。

住宅市街地では、周囲の建物と色彩を調和させることで、街並みの:Mark[連続性]が生まれます。一方、自然豊かな立地では、建物を周辺の自然の色調になじませることが基本となります。

<!-- 元メモ:
- 景観色彩設計では、さまざまな色が共存する環境において個性を主張するのではなく、周辺との:Mark[色彩調和]を心がけ、「全体の眺め」を:Mark[バランス]のとれた状況に調整することが求められる
- 街並みの色には、その地域の気候風土によって育まれた自然素材が多く使われ、その色彩が景観の:Mark[基調色]となっている
- 「:Mark[地域]には:Mark[地域]の色がある」ということが、景観色彩の基本原則となる
- 身近な生活環境の景観色彩設計では、両隣と向こう:Mark[3]軒の建物の特徴を把握することが大切になる。「どんな色をしているか」「どんな:Mark[素材]が使われているか」「:Mark[緑]は多いか」などを確認する
- 住宅市街地では、周囲の建物との色彩調和によって、街並みの:Mark[連続性]をつくることが求められる
- 自然豊かな立地環境では、建物を周辺の:Mark[自然]の色調になじませることが基本となる
-->

### 図と地の関係

景観色彩設計では、[図と地](/color-theory/color-contrast/)の関係を正しく理解することも欠かせません。図は主体となる対象物を、地はその背景を指します。

色彩設計の対象となる建物は、一般的には主体である「図」として考えます。しかし同時に、その建物は街並みという「地」をつくるものの一部でもあります。

そのため、建物を「地」になじませることが基本となります。建物が背景としてまとまることで、草花や交通標識などの小さな面積の「図」が際立ち、心地よい景観が生まれます。

<!-- 元メモ:
- 景観色彩設計では、「:Mark[地]（背景）」と「:Mark[図]（対象物）」の関係性を正しく理解する必要がある
- 色彩設計の対象となる建物は一般的には「:Mark[図]」として考えるが、同時に、街並みという「:Mark[地]」をつくるものの一部と考え、周囲になじませることが基本となる。これにより、草花や交通標識など、小さな面積の「:Mark[図]」を際立たせて、心地よい景観が生まれる
-->
