---
layout: guide-content
title: 景観色彩の考え方

grades: ["2"]
---

:Mark[景観色彩]は、道を行くだれもが目にする「全体の眺め」を対象とする色彩です。
一つの建物や看板だけでなく、それらが集まった街並み全体が調和して見えることを目指します。

## :WithGradeTag[景観をつくる要素]{grades="2"}

街並みや自然の風景など、屋外環境における「全体の眺め」を:Mark[景観]といいます。

景観は:Mark[人工要素]（建物・道路・橋など）と:Mark[自然要素]（樹木や土、海や川など）によって構成されますが、形あるものだけでなく、お祭りやイベントのような:Mark[人々の活動]も、その土地の景観をつくり出す要素です。

また、公共のものでなくても、周囲の眺めから切り離すことはできません。個人の所有物である住宅や建物も、外から見える外観は:Mark[公共性]の高いものと考え、景観を構成する1つの要素とします。

屋外広告物や街路灯、ガードレールなどの道路施設、街路樹や庭先の緑まで、「眺め」を構成するものはすべて景観の対象です。

## :WithGradeTag[景観への意識]{grades="2"}

日本では、「良好な景観は国民共通の:Mark[資産]である」という基本理念を掲げ、2004年に:Mark[景観法]が制定されました。この理念のもと、多くの自治体が景観計画を策定し、市民との協働による景観づくりが行われています。

## :WithGradeTag[建物と自然の共存]{grades="2"}

景観の色彩は、人工要素と自然要素の色彩が共存し、互いにバランスをとりあうことで成り立っています。

### 人工要素の色彩

建築物や橋などの人工要素は、長い期間その場所にあり続ける、:Mark[ライフサイクル]の長い色彩です。そのため、流行や目新しさ、個性を主張するのではなく、周辺に調和する色彩を選ぶことが求められます。

人工要素の色彩は、:Mark[太陽光]の影響を大きく受けます。太陽光は季節や時間帯によって変化し、その強さも一定ではありません。そのため、外壁表面の凹凸やその陰影は、太陽光を受けて刻々と変化して見えます。

また、建築物は日常的に太陽光や雨風にさらされるため、:Mark[耐候性]や耐久性に優れた色彩や材料を選ぶことも必要になります。

さらに、人工要素として使われる色彩は、その:Mark[面積]が大きくなります。洋服や雑貨と同じ感覚で色を選ぶと、周辺環境から突出した景観になってしまいます。

### 自然要素の色彩

自然要素の色彩には、変化するものと変化しないものがあります。たとえば、樹木の葉・花・実などは季節とともに色が変わりますが、大地をつくる土や石などの色は基本的に変わりません。

変化する色彩と変化しない色彩が互いに引き立て合い、その効果によって、私たちは季節や時間の移り変わりを感じ取ることができます。

また、自然要素の色彩を景観の観点から見ると、目立つものと目立たないものとの間に秩序があります。小さくて短い期間で失われる花や実などは:Mark[鮮やか]な色をもち、一年を通して変化しない土や石、樹木の幹などは:Mark[穏やか]な色をしています。

## :WithGradeTag[景観色彩設計の対象]{grades="2"}

景観色彩を設計するときは、まずどこを対象とするのかを明確にします。景観に関わる空間は、次のように分けられます。

- :Mark[公的領域]：街路や公園など、住民が利用する公共の空間
- :Mark[私的領域]：住宅の内部など、個人のための空間
- :Mark[境界領域]：住宅の外壁・屋根・玄関まわりなど、公的領域と私的領域をつなぐ部分

このうち、景観色彩設計の対象となるのは、:Mark[公的領域]と:Mark[境界領域]です。住宅の内部にあたる私的領域は、その対象には含まれません。

## :WithGradeTag[景観色彩設計の考慮事項]{grades="2"}

景観色彩設計では、さまざまな色が共存する環境のなかで個性を主張するのではなく、周辺との:Mark[色彩調和]を心がけ、「全体の眺め」をバランスよく整えることが求められます。

### 地域の色との調和

街並みの色には、その地域の気候風土によって育まれた自然素材が多く使われており、その色彩が景観の:Mark[基調色]となっています。「:Mark[地域]には:Mark[地域]の色がある」ということが、景観色彩の基本原則です。

身近な生活環境の景観色彩設計は、周辺の色を知ることから始めます。たとえば、住宅の色彩を考えるときは、両隣と向かい:Mark[3]軒の建物について、「どんな色をしているか」「どんな:Mark[素材]が使われているか」「:Mark[緑]は多いか」といった特徴を把握しておきます。

住宅市街地では、周囲の:Mark[建物]と色彩を調和させることで、街並みの:Mark[連続性]が生まれます。一方、自然豊かな立地では、建物を周辺の:Mark[自然]の色調になじませることが基本となります。すでにそこにある環境との調和を図ることが大切です。

### 図と地の関係

景観色彩設計では、[図と地](/color-theory/color-contrast/)の関係を正しく理解することも欠かせません。

:::Note
:Mark[図]は主体となる対象物を、:Mark[地]はその背景を指します。
:::

色彩設計の対象となる建物は、一般的には主体である:Mark[図]として考えます。しかし同時に、その建物は街並みという:Mark[地]をつくるものの一部でもあります。
建物の並びがまとまりをもった背景となることで、草花や交通標識など小さな面積の:Mark[図]が際立ち、心地よい景観が生まれます。
