---
layout: guide-content
title: PCCSによる色表示

grades: ["3"]
draft: true
---

<script>
  import SVGWrapper from "$lib/demo/SVGWrapper.svelte"
  import PCCSHueWheel from "$lib/demo/pccs/PCCSHueWheel.svelte"
  import PCCSPrimaryHueWheel from "$lib/demo/pccs/PCCSPrimaryHueWheel.svelte"
  import PCCSPrimaryComplementHueWheel from "$lib/demo/pccs/PCCSPrimaryComplementHueWheel.svelte"
  import PCCSEvenHueWheel from "$lib/demo/pccs/PCCSEvenHueWheel.svelte"
  import PCCSHueNotationWheel from "$lib/demo/pccs/PCCSHueNotationWheel.svelte"
  import PCCSColorSolid3D from "$lib/demo/pccs/PCCSColorSolid3D.svelte"
  import ToneAreaDiagram from "$lib/demo/pccs/ToneAreaDiagram.svelte"
</script>

[PCCSと色の分類](/color-theory/pccs-basics/)で基本的な使い方を学んだPCCSは、[色彩調和](/color-theory/unity-and-variety/)を目的とした[表色系](/color-theory/color-system-types/)で、配色を考えるのに適しています。
Practical Color Co-ordinate Systemの頭文字をとった名前になっており、一般財団法人:Mark[日本色彩研究所]が開発しました。

## :WithGradeTag[PCCSの色相環]{grades="3"}

PCCSでは、色相を:Mark[Hue]と呼びます。PCCSの色相環は、白も黒もグレイも混ざっていない[純色](/color-theory/pccs-color-system/)を並べたもので、:Mark[24]色相で構成されています。

<SVGWrapper maxW={500}>
  <PCCSHueWheel />
</SVGWrapper>

この色相環は、次のような手順で決められたものです。

1. :Mark[心理四原色]と呼ばれる:Mark[赤]・:Mark[黄]・:Mark[緑]・:Mark[青]の色相を置く
2. 心理四原色の対向位置（向かい側）に、:Mark[心理補色]に近い色相を置く
3. 等間隔に見た目が変化するように、残りの偶数番号の色相を置く
4. 色相の間に中間の色相を置いて、24色相を完成させる

:Mark[心理四原色]とは、赤らしい赤、黄らしい黄、緑らしい緑、青らしい青のことで、赤なら赤の色みしか感じられない、最も赤らしい赤を指します。この4色は:Mark[人間の基本色覚]とも呼ばれ、生まれながらに識別できる色といわれています。

PCCS色相環で向かい合う色は、:Mark[心理補色]の関係になっています。
心理補色とは、ある色をじっと見つめた後、その色を取り去ったときに見える残像の色で、この残像は[補色残像](/color-theory/contrast-phenomena/)と呼ばれます。

PCCSの色相は:Mark[偶数]番号が主役であり、配色を考えるときもこの:Mark[12]色相を中心に考えることが多いです。

::::CardGrid{lastWide}
:::TermCard{title="心理四原色" icon="1"}
<SVGWrapper maxW={380}>
  <PCCSPrimaryHueWheel />
</SVGWrapper>
:::
:::TermCard{title="心理四原色と心理補色" icon="2"}
<SVGWrapper maxW={380}>
  <PCCSPrimaryComplementHueWheel />
</SVGWrapper>
:::
:::TermCard{title="偶数番号の12色相" icon="3"}
<SVGWrapper maxW={380}>
  <PCCSEvenHueWheel />
</SVGWrapper>
:::
::::

## :WithGradeTag[色相の表示方法]{grades="3"}

PCCSの各色相には、:Mark[紫みの赤]（:Mark[pR]：:Mark[purplish red]）から時計まわりの順に、1から24の:Mark[色相番号]がつけられています。

この色相番号の後に、主な色みを表す:Mark[色相の略記号]を大文字で、色みの偏りがある場合は:Mark[修飾語]（〜ishの部分の頭文字）を小文字で表したものをつけて色相を表します。
このような色相の表記を:Mark[色相記号]といいます。

- purplish red（:Mark[紫みの赤]：紫に偏った赤）を色相記号で表すと、:Mark[1：pR]となる
- red（:Mark[赤]：他の色みに偏らない純粋な赤）を色相記号で表すと、:Mark[2：R]となる


:::Action
色相をクリックして、色相記号や色相名を確認してみよう
:::

<SVGWrapper maxW={500}>
  <PCCSHueNotationWheel />
</SVGWrapper>

## :WithGradeTag[PCCSの明度]{grades="3"}

PCCSでは、明度を:Mark[Lightness]と呼びます。

最も暗い色である黒の明度を:Mark[1.5]、最も明るい色である白の明度を:Mark[9.5]とし、その間に:Mark[0.5]刻みの:Mark[15]色の灰色を置くことで、明度を段階に分けて表します。

さらに、:Mark[低明度]、:Mark[中明度]、:Mark[高明度]のグループにまとめて、大まかに明度を表すこともあります。

- 低明度：:Mark[1.5]〜:Mark[4.0]の範囲
- 中明度：:Mark[4.5]〜:Mark[6.5]の範囲
- 高明度：:Mark[7.0]〜:Mark[9.5]の範囲

## :WithGradeTag[PCCSの彩度]{grades="3"}

PCCSでは、彩度を:Mark[Saturation]と呼びます。

最も鮮やかな色の彩度を:Mark[9s]とし、同じ明度の無彩色を:Mark[0s]として、その間を変化が等しく見えるように分割することで、彩度を段階に分けて表します。
ここで、段階を表す数字の後ろにつく小文字sは、Saturationの頭文字です。

さらに、:Mark[低彩度]、:Mark[中彩度]、:Mark[高彩度]のグループにまとめて、大まかに彩度を表すこともあります。

- 低彩度：:Mark[1s]〜:Mark[3s]の範囲
- 中彩度：:Mark[4s]〜:Mark[6s]の範囲
- 高彩度：:Mark[7s]〜:Mark[9s]の範囲

## :WithGradeTag[トーンの概念]{grades="3"}

似た明度と彩度の領域を:Mark[トーン]（:Mark[色調]、色の調子）とよび、トーンによって大まかな色のイメージが決まります。詳しくは[トーンと色のイメージ](/color-theory/pccs-basics/)で学んでみてください。

:::TermCard{title="色相が8：Yの色のトーンマップ" centering}
同じ色相でも、明度や彩度（トーン）が異なると、まったく違う色になります。

<ToneAreaDiagram highlights="all" hue={8} />
:::

色相・明度・彩度の三属性を使って色の位置関係を表すには、3次元の[色立体](/color-theory/color-wheel-and-color-solid/)が必要になります。
しかし、PCCSでは、明度・彩度をトーンとしてまとめることで、:Mark[色相環]と:Mark[トーンマップ]という平面上に描ける2次元の図で色の位置関係を表すことができます。

PCCSのように、色相とトーンの二属性で色を表示する方法は、:Mark[ヒュートーンシステム]と呼ばれます。

## :WithGradeTag[色の表示方法]{grades="3"}

PCCSでは、記号を使った色の表し方が2種類あります。

- 色の三属性による表記
- トーンによる表記

### 有彩色の場合

::::CardGrid{cols=1}
:::TermCard{title="色の三属性による表記" ankiTitle="show"}
有彩色は、「:Mark[色相記号]`-`:Mark[明度]`-`:Mark[彩度]」という形式で表します。
:::
:::TermCard{title="トーンによる表記" ankiTitle="show"}
有彩色は、:Mark[トーンの略記号]の後に:Mark[色相番号]を並べて表します。
::::

たとえば、`v2`（トーンによる表記）と`2:R-4.5-9s`（色の三属性による表記）は、同じ色を表します。

### 無彩色の場合

::::CardGrid{cols=1}
:::TermCard{title="色の三属性による表記" ankiTitle="show"}
無彩色は、「:Mark[n]`-`明度」という形式で表します。
:::
:::TermCard{title="トーンによる表記" ankiTitle="show"}
白は:Mark[W]、黒は:Mark[Bk]、グレイは「:Mark[Gy]`-`明度」という形式で表します。
:::
::::

## :WithGradeTag[色立体と等色相面]{grades="3"}

:::Action
ドラッグ操作で回転させて、さまざまな角度から色立体を見てみよう
:::

<div style="margin-inline: 0.25rem;">
  <PCCSColorSolid3D />
</div>

- PCCSの色立体を中心軸のところで縦に切って等色相面を作ると、中央には縦に:Mark[無彩色]が並び、左右の色相が:Mark[補色]の関係になっている

## :WithGradeTag[PCCSの色票集]{grades="3"}

::ComingSoon
