---
layout: guide-content
title: PCCSによる色表示

grades: ["3"]
draft: true
---

<script>
  import SVGWrapper from "$lib/demo/SVGWrapper.svelte"
  import PCCSHueWheel from "$lib/demo/pccs/PCCSHueWheel.svelte"
  import PCCSPrimaryHueWheel from "$lib/demo/pccs/PCCSPrimaryHueWheel.svelte"
  import PCCSPrimaryComplementHueWheel from "$lib/demo/pccs/PCCSPrimaryComplementHueWheel.svelte"
  import PCCSEvenHueWheel from "$lib/demo/pccs/PCCSEvenHueWheel.svelte"
  import PCCSHueNotationWheel from "$lib/demo/pccs/PCCSHueNotationWheel.svelte"
</script>

[PCCSと色の分類](/color-theory/pccs-color-system/)で基本的な使い方を学んだPCCSは、[色彩調和](/color-theory/unity-and-variety/)を目的とした[表色系](/color-theory/color-system-types/)で、配色を考えるのに適しています。
Practical Color Co-ordinate Systemの頭文字をとった名前になっており、一般財団法人:Mark[日本色彩研究所]が開発しました。

## :WithGradeTag[PCCSの色相環]{grades="3"}

PCCSでは、色相を:Mark[Hue]と呼びます。PCCSの色相環は、白も黒もグレイも混ざっていない[純色](/color-theory/pccs-color-system/)を並べたもので、:Mark[24]色相で構成されています。

<SVGWrapper maxW={500}>
  <PCCSHueWheel />
</SVGWrapper>

この色相環は、次のような手順で決められたものです。

1. :Mark[心理四原色]と呼ばれる:Mark[赤]・:Mark[黄]・:Mark[緑]・:Mark[青]の色相を置く
2. 心理四原色の対向位置（向かい側）に、:Mark[心理補色]に近い色相を置く
3. 等間隔に見た目が変化するように、残りの偶数番号の色相を置く
4. 色相の間に中間の色相を置いて、24色相を完成させる

:Mark[心理四原色]とは、赤らしい赤、黄らしい黄、緑らしい緑、青らしい青のことで、赤なら赤の色みしか感じられない、最も赤らしい赤を指します。この4色は:Mark[人間の基本色覚]とも呼ばれ、生まれながらに識別できる色といわれています。

PCCS色相環で向かい合う色は、:Mark[心理補色]の関係になっています。
心理補色とは、ある色をじっと見つめた後、その色を取り去ったときに見える残像の色で、この残像は[補色残像](/color-theory/contrast-phenomena/)と呼ばれます。

PCCSの色相は:Mark[偶数]番号が主役であり、配色を考えるときもこの:Mark[12]色相を中心に考えることが多いです。

::::CardGrid{lastWide}
:::TermCard{title="心理四原色" icon="1"}
<SVGWrapper maxW={380}>
  <PCCSPrimaryHueWheel />
</SVGWrapper>
:::
:::TermCard{title="心理四原色と心理補色" icon="2"}
<SVGWrapper maxW={380}>
  <PCCSPrimaryComplementHueWheel />
</SVGWrapper>
:::
:::TermCard{title="偶数番号の12色相" icon="3"}
<SVGWrapper maxW={380}>
  <PCCSEvenHueWheel />
</SVGWrapper>
:::
::::

## :WithGradeTag[色相の表示方法]{grades="3"}

PCCSの各色相には、:Mark[紫みの赤]（:Mark[pR]：:Mark[purplish red]）から時計まわりの順に、1から24の:Mark[色相番号]がつけられています。

この色相番号の後に、主な色みを表す:Mark[色相の略記号]を大文字で、色みの偏りがある場合は:Mark[修飾語]（〜ishの部分の頭文字）を小文字で表したものをつけて色相を表します。
このような色相の表記を:Mark[色相記号]といいます。

- purplish red（:Mark[紫みの赤]：紫に偏った赤）を色相記号で表すと、:Mark[1：pR]となる
- red（:Mark[赤]：他の色みに偏らない純粋な赤）を色相記号で表すと、:Mark[2：R]となる

<SVGWrapper maxW={500}>
  <PCCSHueNotationWheel />
</SVGWrapper>

## :WithGradeTag[PCCSの明度]{grades="3"}

PCCSでは、明度を:Mark[Lightness]と呼びます。

最も暗い色である黒の明度を:Mark[1.5]、最も明るい色である白の明度を:Mark[9.5]とし、その間に:Mark[0.5]刻みの:Mark[15]色の灰色を置くことで、明度を段階に分けて表します。
さらに、:Mark[低明度]、:Mark[中明度]、:Mark[高明度]のグループにまとめて、大まかに明度を表すこともあります。

- 低明度：:Mark[1.5]〜:Mark[4.0]の範囲
- 中明度：:Mark[4.5]〜:Mark[6.5]の範囲
- 高明度：:Mark[7.0]〜:Mark[9.5]の範囲

## :WithGradeTag[PCCSの彩度]{grades="3"}

- PCCSでは、彩度のことを:Mark[Saturation]という
- PCCSにおける彩度は、最も鮮やかな色を最も高い彩度の段階:Mark[9s]とし、同じ明度の無彩色を最も彩度の低い段階を:Mark[0s]として、その間を変化が等しく見えるように分割することで表示する

:::Note
小文字sはSaturationの頭文字を表す
:::

- 低彩度と呼ばれるのは、:Mark[1s]〜:Mark[3s]の範囲である
- 中彩度と呼ばれるのは、:Mark[4s]〜:Mark[6s]の範囲である
- 高彩度と呼ばれるのは、:Mark[7s]〜:Mark[9s]の範囲である

## :WithGradeTag[色の表示方法]{grades="3"}

- PCCSでは、明度と彩度を合わせて:Mark[トーン]（:Mark[色調]、色の:Mark[調子]）と呼ぶ
- PCCSは、色相であるHueと、明度と彩度をまとめたToneの二属性で色を表示する:Mark[ヒュートーンシステム]が最大の特徴である

## :WithGradeTag[色立体と等色相面]{grades="3"}

- PCCSの色立体を中心軸のところで縦に切って等色相面を作ると、中央には縦に:Mark[無彩色]が並び、左右の色相が:Mark[補色]の関係になっている

## :WithGradeTag[PCCSの色票集]{grades="3"}

::ComingSoon
