---
layout: guide-content
title: PCCSによる色表示

grades: ["3"]
draft: true
---

<script>
  import SVGWrapper from "$lib/demo/SVGWrapper.svelte"
  import PCCSHueWheel from "$lib/demo/pccs/PCCSHueWheel.svelte"
  import PCCSPrimaryHueWheel from "$lib/demo/pccs/PCCSPrimaryHueWheel.svelte"
  import PCCSPrimaryComplementHueWheel from "$lib/demo/pccs/PCCSPrimaryComplementHueWheel.svelte"
</script>

## :WithGradeTag[PCCSとは]{grades="3"}

::ComingSoon

## :WithGradeTag[PCCSの色相環]{grades="3"}

::::CardGrid
:::TermCard
<SVGWrapper maxW={380}>
  <PCCSPrimaryHueWheel />
</SVGWrapper>
:::
:::TermCard
<SVGWrapper maxW={380}>
  <PCCSPrimaryComplementHueWheel />
</SVGWrapper>
:::
::::

<SVGWrapper maxW={500}>
  <PCCSHueWheel />
</SVGWrapper>

## :WithGradeTag[PCCSの明度と彩度]{grades="3"}

::ComingSoon

## :WithGradeTag[色立体と等色相面]{grades="3"}

::ComingSoon

## :WithGradeTag[色の表示方法]{grades="3"}

::ComingSoon

## :WithGradeTag[PCCSの色票集]{grades="3"}

::ComingSoon
