---
layout: guide-content
title: 基本的な変換と同次座標 # CG 2-1-2, 2-1-3 / ImgP 8-1-1, 8-1-2, 8-1-3, 8-2-1, 8-2-2, 8-2-3

group: ["CG", "ImgP"]

draft: true
---

ここからは、[座標](/cg/transformation/coordinate-systems/)の位置に置かれた点や図形を「動かす・変える」操作に話を進めます。
平行移動・拡大縮小・回転といった基本的な変換を、すべて行列の掛け算ひとつで扱えるようにするのが、この記事のゴールです。

## :WithGroupTag[幾何学的変換]{group="{['CG', 'ImgP']}"}

図形を構成するすべての点を、ある規則に従って別の位置へ移す操作を:Mark[幾何学的変換]といいます。
ひとつひとつの点の座標を新しい座標へ写すことで、図形全体が移動したり、大きさや向きが変わったりします。

CGや画像処理で基本になるのは、:Mark[平行移動]、:Mark[拡大・縮小]、:Mark[回転]の`3`つです。

### 平行移動

図形の形と向き・大きさはそのままに、位置だけをずらす変換が:Mark[平行移動]です。
各点の座標に、x軸方向・y軸方向への移動量を加えることで、図形全体を平行に移動させます。

`2`次元では、移動量を`tx, ty`とすると、点`(x, y)`は次のように移ります。

$$
\begin{align*}
x' &= x + tx \\\\
y' &= y + ty
\end{align*}
$$

`3`次元でも考え方は同じで、z軸方向の移動量`tz`が加わるだけです。

$$
\begin{align*}
x' &= x + tx \\\\
y' &= y + ty \\\\
z' &= z + tz
\end{align*}
$$

ここで注目したいのは、平行移動が座標への:Mark[足し算]で表されている点です。
たとえば、`2`次元の平行移動をベクトルの形で書くと、座標ベクトルに移動量のベクトルを足し合わせる操作になります。

$$
\begin{pmatrix} x' \\\\ y' \end{pmatrix} = \begin{pmatrix} x \\\\ y \end{pmatrix} + \begin{pmatrix} tx \\\\ ty \end{pmatrix}
$$

この後で見る拡大・縮小や回転が行列のかけ算で書けるのに対して、平行移動だけはこの形のままではかけ算にまとめられません。この食い違いが、後に同次座標を導入する動機になります。

### 拡大・縮小

原点からの距離を一定の倍率で伸び縮みさせ、図形の大きさを変える変換が:Mark[拡大・縮小]です。
x軸方向・y軸方向の倍率を$$s_x, s_y$$とすると、点の座標はそれぞれの倍率を掛けた値になります。

$$
\begin{align*}
x' &= s_x \cdot x \\\\
y' &= s_y \cdot y
\end{align*}
$$

この関係は、倍率を:Mark[対角線]上に並べた行列との掛け算でそのまま表せます。

$$
\begin{pmatrix} x' \\\\ y' \end{pmatrix} = \begin{pmatrix} s_x & 0 \\\\ 0 & s_y \end{pmatrix} \begin{pmatrix} x \\\\ y \end{pmatrix}
$$

$$s_x$$と$$s_y$$が等しいときは縦横が同じ比率で変わる:Mark[等倍スケーリング]、異なるときは縦横の比率が変わる:Mark[非等倍スケーリング]になります。

`3`次元の場合も、z軸方向の倍率$$s_z$$を対角線に加えた行列を座標ベクトルに掛けることで、拡大・縮小を表せます。

$$
\begin{pmatrix} x' \\\\ y' \\\\ z' \end{pmatrix} = \begin{pmatrix} s_x & 0 & 0 \\\\ 0 & s_y & 0 \\\\ 0 & 0 & s_z \end{pmatrix} \begin{pmatrix} x \\\\ y \\\\ z \end{pmatrix}
$$

:::Note
ここで紹介した拡大・縮小の式は、:Mark[原点]を中心とする場合の式です。
原点以外の点を中心に拡大・縮小するには、一旦その中心を原点へ平行移動し、変換してから元の位置へ戻す、というように変換を組み合わせる必要があります。
こうした複数の変換を組み合わせる方法は、後の記事で扱います。
:::

### 回転

図形をある角度だけ回す変換が:Mark[回転]です。
ここでは、`2`次元平面上の原点を中心に、点`(x, y)`を反時計回りに角度`θ`だけ回転させたときの新しい座標を導いてみます。

回転の前後で、原点からの距離は変わりません。
そこで、回す前の点を原点からの距離`r`と角度`α`を使って表すと、各座標は次のように書けます。

$$
\begin{align*}
x &= r \cos\alpha \\\\
y &= r \sin\alpha
\end{align*}
$$

回転後の点は、距離`r`はそのままで、角度が`α + θ`になった点です。

$$
\begin{align*}
x' &= r \cos(\alpha + \theta) \\\\
y' &= r \sin(\alpha + \theta)
\end{align*}
$$

ここで三角関数の加法定理を使って展開し、`r cosα`と`r sinα`がそれぞれ`x`と`y`であることを当てはめます。

$$
\begin{align*}
x' &= r \cos\alpha \cos\theta - r \sin\alpha \sin\theta \\\\
   &= x \cos\theta - y \sin\theta \\\\\\\\
y' &= r \sin\alpha \cos\theta + r \cos\alpha \sin\theta \\\\
   &= x \sin\theta + y \cos\theta
\end{align*}
$$

こうして、回転後の座標を回転前の`x, y`と角度`θ`だけで表せました。
この関係をベクトルと行列の形にまとめてみます。このとき現れる行列が、`2`次元の:Mark[回転行列]です。

$$
\begin{pmatrix} x' \\\\ y' \end{pmatrix} = \begin{pmatrix} \cos\theta & -\sin\theta \\\\ \sin\theta & \cos\theta \end{pmatrix} \begin{pmatrix} x \\\\ y \end{pmatrix}
$$

`3`次元では、どの軸を中心に回すかによって回転行列が`3`種類に分かれます。
ある軸まわりの回転は、その軸の座標を固定したまま、残りの`2`軸が張る平面の中で`2`次元の回転を行うものと考えられます。
そのため各行列は、回転の軸に対応する成分を`1`として固定し、残りの`2`軸の部分に`2`次元の回転行列をはめ込んだ形になります。

$$
R_x = \begin{pmatrix} 1 & 0 & 0 \\\\ 0 & \cos\theta & -\sin\theta \\\\ 0 & \sin\theta & \cos\theta \end{pmatrix}
$$

$$
R_y = \begin{pmatrix} \cos\theta & 0 & \sin\theta \\\\ 0 & 1 & 0 \\\\ -\sin\theta & 0 & \cos\theta \end{pmatrix}
$$

$$
R_z = \begin{pmatrix} \cos\theta & -\sin\theta & 0 \\\\ \sin\theta & \cos\theta & 0 \\\\ 0 & 0 & 1 \end{pmatrix}
$$

:::Note
ここで紹介した回転の式も、:Mark[原点]を中心とする場合の式です。
:::

## :WithGroupTag[線形変換と平行移動の壁]{group="{['CG', 'ImgP']}"}

ここまでで、拡大・縮小と回転は行列`A`と座標ベクトル`x`の掛け算`Ax`の形に書けることがわかりました。
このように、行列の掛け算だけで表せる変換を:Mark[線形変換]と呼びます。

一方、平行移動は座標への足し算`x + t`であり、`Ax`の形には収まりませんでした。
拡大・縮小や回転とは表し方が根本的に異なるため、平行移動はこのままでは線形変換の仲間に入れません。

これは少し不便です。
たとえば「移動してから回す」のように複数の変換を続けて行いたいとき、回転や拡大は行列の掛け算で、平行移動は足し算で、と異なる演算を混ぜて扱わなければならないからです。
できれば、すべての基本変換を同じ「行列の掛け算ひとつ」という形に揃えたいところです。
これを実現するのが、次に紹介する同次座標です。

## :WithGroupTag[同次座標]{group="{['CG', 'ImgP']}"}

平行移動が掛け算にならなかったのは、扱う次元が足りなかったためだと考えることができます。
そこで、座標の次元をひとつ増やして表すことで、平行移動も含めたすべての変換を行列の掛け算に統一する仕組みが:Mark[同次座標]です。

<!-- TODO: 2次元の点を、w方向に1つ持ち上げて3次元空間内の点として表すイメージ図 -->

`2`次元の点`(x, y)`は、新しい成分`w`を加えた`(x, y, w)`という`3`次元のベクトルで表します。
通常の点では`w`を`1`とし、`(x, y, 1)`のように書きます。
このとき、各変換は`3`行`3`列の行列で表せます。

平行移動は、移動量を行列の右上の列に置くことで、掛け算で表せるようになります。

$$
\begin{pmatrix} x' \\\\ y' \\\\ 1 \end{pmatrix} = \begin{pmatrix} 1 & 0 & tx \\\\ 0 & 1 & ty \\\\ 0 & 0 & 1 \end{pmatrix} \begin{pmatrix} x \\\\ y \\\\ 1 \end{pmatrix}
$$

この掛け算を展開すると、`x' = x + tx`、`y' = y + ty`となり、たしかに平行移動の足し算が再現されています。
最下行はつねに`[0 0 1]`で、変換後も`w`を`1`に保つ役割を果たします。

拡大・縮小や回転も、もとの`2`行`2`列の行列を左上に置き、平行移動量を`0`にすれば、同じ`3`行`3`列の枠組みに収まります。

$$
\begin{pmatrix} sx & 0 & 0 \\\\ 0 & sy & 0 \\\\ 0 & 0 & 1 \end{pmatrix} \qquad \begin{pmatrix} \cos\theta & -\sin\theta & 0 \\\\ \sin\theta & \cos\theta & 0 \\\\ 0 & 0 & 1 \end{pmatrix}
$$

`3`次元の点でも同じ考え方で、`(x, y, z)`に`w`を加えた`(x, y, z, w)`という`4`次元のベクトルで表し、各変換を`4`行`4`列の行列で扱います。
このときの最下行は`[0 0 0 1]`になります。

ところで、通常の点で`w`を`1`にしたのには意味があります。
`w`が`1`の点は空間内の位置を表すのに対し、`w`を`0`にしたベクトルは:Mark[方向ベクトル]、つまり「位置」ではなく「向き」を表すものとして区別されます。
平行移動の行列を方向ベクトルに掛けてみると、移動量`tx, ty`に`w = 0`が掛かって消えるため、平行移動の影響を受けません。
向きは図形をどれだけ動かしても変わらない、という性質が、`w`の値によって自然に表現されているわけです。

:::Note
`w`が`1`でも`0`でもない一般の値をとる場合の扱いは、遠近感を表す射影変換と深く関わります。
これは別の記事で改めて取り上げます。
:::

<!-- TODO: 平行移動量・拡大率・回転角をスライダーで変えて、変換後の図形を確認できるインタラクティブデモ -->

こうして、平行移動・拡大縮小・回転のすべてが、同次座標のもとで行列の掛け算ひとつとして表せるようになりました。
変換が同じ形に揃ったことで、複数の変換を続けて行う操作も、対応する行列を順に掛け合わせるだけで表せます。
この変換どうしの組み合わせについては、後の記事で詳しく扱います。
