---
layout: guide-content
title: 変換の合成と順序 # CG 2-1-4 / ImgP 8-1-6, 8-2-5

group: ["CG", "ImgP"]
---

[平行移動、拡大・縮小、回転](/cg/transformation/basic-transformations/)は、同次座標を使った一つの行列の掛け算として表すことができます。
このように変換が同じ形の式に揃うと、複数の変換を続けて行う操作も、対応する行列を順に掛け合わせるだけで表せるようになります。

ここでは、こうした変換の組み合わせ方と、その順序によって結果がどう変わるのかを見ていきます。

## :WithGroupTag[変換の合成]{group="{['CG', 'ImgP']}"}

図形に対して、ある変換を行い、続けて別の変換を行う、というように複数の変換を順番に適用したい場面はよくあります。このように複数の変換を続けて適用することを:Mark[合成変換]といいます。

たとえば、点$$v$$にまず変換$$M_1$$を適用し、その結果にさらに変換$$M_2$$を適用する合成変換を考えてみます。
このとき、`1`つめの変換後の点は$$M_1 v$$であり、これにさらに$$M_2$$を掛けることで、最終的な点が得られます。

$$
M_2 (M_1 v)
$$

ここで、行列の掛け算には:Mark[結合法則]が成り立ちます。つまり、掛ける順序を保ったまま、どこから先に計算してもよいので、上の式は次のように書き換えられます。

$$
M_2 (M_1 v) = (M_2 M_1) v
$$

右辺の$$M_2 M_1$$は、`2`つの変換行列をあらかじめ掛け合わせて作った、`1`つの新しい行列です。
この行列を点$$v$$に掛けるだけで、$$M_1$$と$$M_2$$を続けて適用した場合と同じ結果が得られます。

:::Note
点$$v$$の:Mark[左]にある行列ほど、後から適用される変換にあたります。$$M_2 M_1 v$$では、点にいちばん近い$$M_1$$が先に効き、その外側の$$M_2$$が後に効きます。適用したい順に左から並べるのではなく、後から適用する変換を左に書く、という向きに注意してください。
:::

## :WithGroupTag[合成変換行列]{group="{['CG', 'ImgP']}"}

このように、複数の変換行列を掛け合わせて作った`1`つの行列を:Mark[合成変換行列]といいます。
それぞれの変換行列がすべて同じ大きさの正方行列なので、それらの積もまた同じ大きさの行列になり、`1`回の変換として扱えます。

合成変換行列を使う利点は、複数の変換を`1`つの操作にまとめられることです。
たとえば、平行移動の行列`T`、回転の行列`R`、拡大縮小の行列`S`を続けて適用したいとき、あらかじめ次の積を計算しておけば、点$$v$$に対する変換は$$Mv$$という`1`回の掛け算で済みます。

$$
M = S R T
$$

この利点は、特に図形が多数の点から構成されているときに効果を発揮します。
図形を構成する点の数は、複雑なモデルでは数万から数百万にのぼります。それらの点`1`つ`1`つに対して$$T, R, S$$を順に掛けるよりも、先に合成変換行列$$M$$を事前に計算しておき、各点には$$M$$を`1`回掛けるほうが、計算の手間を大きく減らせます。

## :WithGroupTag[合成の順序と非可換性]{group="{['CG', 'ImgP']}"}

合成変換行列を作るときに、決して見落としてはならないことがあります。
それは、変換を適用する順序を変えると、結果も変わってしまうということです。

ふだん使う数の掛け算では、`3 × 5`と`5 × 3`が等しいように、掛ける順序を入れ替えても答えは変わりません。

ところが行列の掛け算では、一般に順序を入れ替えると結果が変わります。つまり、`2`つの行列$$A$$、$$B$$について、$$AB$$と$$BA$$は必ずしも等しくありません。
このような、掛ける順序によって結果である積が変わる性質を:Mark[非可換性]といいます。

$$
AB \neq BA
$$

合成変換行列は変換行列の積なので、この性質をそのまま受け継ぎます。
そのため、同じ変換を組み合わせても、どちらを先に適用するかによって、図形の最終的な位置や向きが変わってしまうのです。

### 例：平行移動と回転の順序

このことを、`x`方向への平行移動$$T$$と、原点まわりの回転$$R$$を例に確かめてみます。移動量を`x`方向に$$t$$とし、回転角を$$\theta$$とすると、それぞれの変換行列は次のとおりです。

$$
T = \begin{pmatrix} 1 & 0 & t \\\\ 0 & 1 & 0 \\\\ 0 & 0 & 1 \end{pmatrix}, \quad R = \begin{pmatrix} \cos\theta & -\sin\theta & 0 \\\\ \sin\theta & \cos\theta & 0 \\\\ 0 & 0 & 1 \end{pmatrix}
$$

「先に`x`方向へ平行移動し、その後で原点まわりに回転する」場合、合成変換行列は$$R T$$です。実際に積を計算すると、次のようになります。

$$
R T = \begin{pmatrix} \cos\theta & -\sin\theta & t\cos\theta \\\\ \sin\theta & \cos\theta & t\sin\theta \\\\ 0 & 0 & 1 \end{pmatrix}
$$

$$R T$$による変換では、図形はまず`x`方向へ平行移動して原点から離れ、その離れた位置のまま原点を中心に回されます。
原点から距離$$t$$だけ離れた点を回すので、これは時計の針のような回転の動きになり、図形は原点を中心とした半径$$t$$の大きな円弧を描くように回されます。最初に`x`軸上の$$(t, 0)$$へ置かれた図形は、回転後には`x`軸から大きく離れた場所まで移ります。

一方、「先に原点まわりに回転し、その後で`x`方向へ平行移動する」場合、合成変換行列は$$T R$$です。同じ`2`つの行列を逆の順序で掛けると、結果は次のようになります。

$$
T R = \begin{pmatrix} \cos\theta & -\sin\theta & t \\\\ \sin\theta & \cos\theta & 0 \\\\ 0 & 0 & 1 \end{pmatrix}
$$

$$T R$$による変換では、図形はまだ原点にいるうちに回転するので、その場で向きだけを変え、位置は原点から動きません。向きを変え終えてから`x`方向へ平行移動するため、回転後の図形がまっすぐ横へ$$t$$だけ滑り、`x`軸上の$$(t, 0)$$に接している状態は維持されます。

`2`つの合成変換行列を見比べると、左上の回転を表す部分は同じですが、平行移動を表す右端の列が違っています。$$R T$$では移動量が$$t\cos\theta, t\sin\theta$$と回転の影響を受けているのに対し、$$T R$$では$$t, 0$$のまま元の移動量が残ります。
このように、同じ$$T$$と$$R$$を使っても$$R T$$と$$T R$$は一致せず、図形の行き着く先はまったく異なります。

合成変換を扱うときは、適用したい順序と、行列を並べる順序を常に意識する必要があります。

<!-- TODO: 「平行移動→回転（RT）」と「回転→平行移動（TR）」で同じ図形が異なる位置・向きに至る様子を並べた比較図 -->

<!-- TODO: 平行移動と回転の適用順序を切り替えて、結果の違いを確認できるインタラクティブデモ -->

## :WithGroupTag[原点以外を中心とした変換]{group="{['CG', 'ImgP']}"}

[基本的な変換と同次座標](/cg/transformation/basic-transformations/)で見た拡大・縮小や回転は、いずれも原点を中心とする変換でした。
しかし実際には、図形上の好きな点を中心に回したり、拡大縮小したりしたい場面が多くあります。この「原点以外の点を中心とした変換」も、変換の合成を使えば実現できます。

この場合、中心にしたい点を一旦原点へ平行移動して持ってくれば、あとは原点を中心とする変換をそのまま適用できます。変換を終えたら、最初に動かした分だけ平行移動して元の位置へ戻します。
つまり、次の`3`つの変換を順に組み合わせます。

1. 中心にしたい点が原点に重なるように、図形全体を平行移動する（行列$$T$$）
2. 原点を中心とする回転や拡大縮小を行う（行列$$M$$）
3. 最初の平行移動を打ち消すように、逆向きに平行移動して元の位置へ戻す（行列$$T^{-1}$$）

これらをまとめた合成変換行列は、後から適用する変換を:Mark[左]に書く規則に従って、次のようになります。

$$
T^{-1} M T
$$

$$T^{-1}$$は$$T$$の:Mark[逆行列]で、$$T$$による平行移動をちょうど打ち消す変換です。
中心にしたい点を$$(c_x, c_y)$$とすると、$$T$$はこの点を原点へ運ぶ平行移動なので、移動量は$$-c_x, -c_y$$になります。逆に$$T^{-1}$$は、それを元へ戻す移動量$$c_x, c_y$$による平行移動です。

:::Example
点`(2, 3)`を中心に、図形を原点まわりの`90`度回転と同じように`90`度回転させることを考えます。

まず、中心の点`(2, 3)`が原点に重なるように、図形全体を`x`方向へ`-2`、`y`方向へ`-3`だけ平行移動します。

$$
T = \begin{pmatrix} 1 & 0 & -2 \\\\ 0 & 1 & -3 \\\\ 0 & 0 & 1 \end{pmatrix}
$$

次に、原点を中心に`90`度回転させます。`90`度では`cosθ`が`0`、`sinθ`が`1`になります。

$$
M = \begin{pmatrix} 0 & -1 & 0 \\\\ 1 & 0 & 0 \\\\ 0 & 0 & 1 \end{pmatrix}
$$

最後に、最初の平行移動を打ち消すように、`x`方向へ`2`、`y`方向へ`3`だけ戻します。

$$
T^{-1} = \begin{pmatrix} 1 & 0 & 2 \\\\ 0 & 1 & 3 \\\\ 0 & 0 & 1 \end{pmatrix}
$$

これらを$$T^{-1} M T$$の順に掛け合わせた合成変換行列を作れば、点`(2, 3)`を中心とする`90`度回転が`1`つの行列で表せます。
:::

原点以外を中心とする拡大・縮小も、同様の手順で表すことができます。中心を原点へ運び、原点を中心とする拡大・縮小を行い、元の位置へ戻す、という`3`段階の合成です。

このように、原点まわりという制約のある基本変換も、平行移動と組み合わせることで、空間内の任意の点を中心とした変換へと拡張できます。
