---
layout: guide-content
title: 国別スタイル

grades: ["2"]

draft: true
---

## :WithGradeTag[フレンチ]{grades="2"}

- 国別スタイルであるフレンチでは、フランス風の洗練された装いを総称して:Mark[フレンチシック]といい、フランス風のラフなコーディネートを:Mark[フレンチカジュアル]という

## :WithGradeTag[イタリアン]{grades="2"}

- 国別スタイルの:Mark[イタリアン]は、1980年台に台頭したファッションスタイルである
- イタリアンには、「伝統的」という意味の言葉の略を使った:Mark[イタリアントラッド]や、通称:Mark[イタカジ]と呼ばれる:Mark[イタリアンカジュアル]などがある

## :WithGradeTag[アメリカン]{grades="2"}

- 国別スタイルであるアメリカンには、ワークウェアやスポーツウェアなどから派生したカジュアルな装いの:Mark[アメリカンカジュアル]、:Mark[アイビーリーグ]に由来する:Mark[アメリカントラッド]などがある

## :WithGradeTag[ブリティッシュ]{grades="2"}

- 国別スタイルであるブリティッシュは、:Mark[ブリティッシュトラッド]を指す場合と、:Mark[イギリス]の伝統柄を使ったファッションを総称する場合がある
- イギリスの伝統柄には、:Mark[タータンチェック]や:Mark[アーガイル]などがある
