---
layout: guide-content
title: メディアデザインの概念

grades: ["2"]

draft: true
---

## :WithGradeTag[メディアとデザイン]{grades="2"}

- グラフィックデザインをはじめとするデザイン作業は、コンピュータを使った:Mark[デジタル空間]で行う。目的に応じて:Mark[ソフトウェア]（:Mark[ソフト]）を使い分けて作業する
- デジタル空間でソフトを使って制作される、情報伝達の媒体となるものを:Mark[メディア]という
- :Mark[メディア]は「手段」「方法」「媒体」という意味
- :Mark[メディアデザイン]とは、コンピュータを使った情報伝達媒体のデザイン（計画・設計・意匠）のことである
- メディアデザインは、:Mark[ハードウェア]（情報端末や入出力装置）と:Mark[ソフトウェア]から創られる

## :WithGradeTag[出版に関わるデザイン]{grades="2"}

- :Mark[DTP]（DeskTop Publishing）は、コンピュータを使った原稿の制作、レイアウト、版下製作など、:Mark[出版]のための一連の作業を指す
