---
layout: guide-content
title: 心理尺度の種類

grades: ["1"]

draft: true
---

[心理学的尺度構成法の基本](/color-theory/psychological-scaling-method)で学んだように、測定したい対象や目的に応じて、適切な心理尺度を選ぶことが重要です。

心理尺度は、その目盛りとして割り当てた数値の意味によって分類されます。表せる情報が少ないものから順に、次のような種類があります。

- :Mark[名義尺度]：「カテゴリが異なる」しか言えない
- :Mark[順序尺度]：「どちらが上か」まで言える
- :Mark[間隔尺度]：「どれくらい差があるか」まで言える
- :Mark[比率尺度]：「何倍か」まで言える

## :WithGradeTag[名義尺度]{grades="1"}

分類を行うために、カテゴリごとに割り当てた数値を:Mark[名義尺度]といいます。

たとえば、色のイメージを「暖かい」「冷たい」というカテゴリに分ける場合を考えてみましょう。
調査したいイメージごとに、次のような数値を割り当ててみます。

- 1：暖かい
- 2：冷たい

この数値は単にカテゴリを区別するためのものであり、数値の:Mark[順序]や:Mark[大小]には意味がありません。

名義尺度で表すことができるのは、カテゴリの違いだけです。
カテゴリの優劣などの順序（順位）を測りたい場合は、次の:Mark[順序尺度]を使います。

## :WithGradeTag[順序尺度]{grades="1"}

ほかと比べたときの順序や大小を表す数値を:Mark[順序尺度]といいます。

たとえば、ランキングの順位を表す数値は順序尺度です。

- 1：1位
- 2：2位
- 3：3位

ここで注意すべきは、数値の順序や大小には意味があるものの、数値の:Mark[差]には意味がないことです。
1位と2位が僅差だったのか、あるいは1位が圧倒的な差をつけていたのか？などは、順序尺度ではわかりません。

## :WithGradeTag[間隔尺度]{grades="1"}

順序だけでなく、数値の差にも意味がある数値を:Mark[間隔尺度]といいます。

アンケートでよくみられる多段階評価は、評価の程度を等間隔の段階に分けて数値を割り当てており、回答として得られた数値は間隔尺度として扱うことができます。

- 1：全く当てはまらない
- 2：あまり当てはまらない
- 3：どちらともいえない
- 4：やや当てはまる
- 5：非常に当てはまる

間隔尺度では、:Mark[加算]を行うことができ、:Mark[平均値]などを計算することもできます。
たとえば、いくつかの質問に対して、それぞれに5段階評価を行ったとします。

- 店内は清潔でしたか？：4
- 店員の対応は丁寧でしたか？：5
- 料理は美味しかったですか？：3

これらを合計すると、この回答者にとってこの店の評価は12点（`4 + 5 + 3`）であるといえます。
他の人にも同様のアンケートを行い、平均としてどれくらいのお客さんがこの店を高く評価しているかを計算することもできます。

このようなことができるのは、数値の:Mark[間隔]（差）に意味があるからです。多段階評価の例では、1と2の差と、2と3の差が、どちらも「1段階評価が高い」という同じ意味を持っています。

:::Example
仮に、1と2の差が「1段階評価が高い」という意味を持ち、2と3の差が「2段階評価が高い」という意味を持っていたとしたら、合計や平均値を計算しても、その結果の数値が何を意味しているのか解釈できなくなってしまいます。
次のような場合で、Bさんが2点分だけ高く評価しているとは言い切れなくなってしまうのです。

- Aさんの合計：12点
- Bさんの合計：10点
:::

ただし、間隔尺度では、数値の:Mark[比率]（何倍か）には意味がありません。
「4：やや当てはまる」が、「2：あまり当てはまらない」より2倍満足しているとはいえないのです。

## :WithGradeTag[比率尺度]{grades="1"}

数値の間隔が等しいだけでなく、数値の比率（何倍か）にも意味がある数値を:Mark[比率尺度]といいます。

TODO

- 比率尺度は、「ゼロからどれだけあるか」を測るもの
- 0という「まったく存在しない状態」を表す基準があるため、比率を計算することができる
