---
layout: guide-content
title: デジタルカメラの構成 # CG 1-1-1 / ImgP 2-1

group: ["CG", "ImgP"]
---

デジタルカメラを使うことで、画像をデジタルデータとしてコンピュータに取り込むことができます。
さまざまな種類のカメラがありますが、基本的な構成要素や動作の仕組みは共通しています。

## :WithGroupTag[デジタルカメラの全体構成]{group="{['CG','ImgP']}"}

デジタルカメラの内部では、光がいくつもの部品を順に通り抜けていきます。
光の流れにそって並べると、次のような連鎖になります。

1. :Mark[レンズ]：光を集めて像を結ぶ
2. :Mark[絞り]：通過する光量を制御する
3. :Mark[シャッタ]：撮像素子が光を受ける時間（露光時間）を制御する
4. :Mark[撮像素子]：結ばれた像（光の強さ）を電気信号に変換する
5. :Mark[A/D変換器]：アナログ電気信号をデジタル数値に変換する

それぞれの部品は、受け取った光を別の形へと変えていく役割を担っています。その役割をひとつずつ見ていきましょう。

## :WithGroupTag[レンズ]{group="{['CG','ImgP']}"}

カメラの入り口で最初に光を受け入れるのが:Mark[レンズ]です。
レンズは、さまざまな方向へ広がっていく光を集め、:Mark[撮像素子]に像を結ぶ役割を担います。

## :WithGroupTag[絞り]{group="{['ImgP']}"}

レンズが集めた光は、次に:Mark[絞り]を通り抜けます。
絞りは、光が通る穴の大きさを変えることで、:Mark[撮像素子]へ届く光量を調節するものです。

## :WithGroupTag[シャッタ]{group="{['CG','ImgP']}"}

絞りで光量を整えても、光をそのまま撮像素子に当て続けていては、いつの光景を写したのか定まりません。そこで、撮像素子への光を遮っておくのが:Mark[シャッタ]です。普段は光を遮り、撮影する瞬間だけ光を通します。

光を遮る／通すを切り替えることは、いつ・どれだけの時間、撮像素子に光を当てるかを決めることにあたります。シャッタを開いたら撮像素子が光を受け取り、像が記録されます。

## :WithGroupTag[撮像素子]{group="{['CG','ImgP']}"}

レンズ・絞り・シャッタを経て届いた光は、ようやく:Mark[撮像素子]に到達します。

:Mark[撮像素子]は、格子状に並んだ単位素子のそれぞれが明るさ（色）を測り、その明るさの分布を電圧信号として取り出すものです。
こうして、光学的な像が電圧信号という別の形に置き換えられます。

## :WithGroupTag[A/D変換]{group="{['ImgP']}"}

撮像素子が生み出す電圧信号は、強さが連続的に変化するアナログの信号です。
:Mark[A/D変換器]は、これをコンピュータで扱える離散的な数値に変換します。ここで行われる変換を:Mark[A/D変換]と呼び、この変換を経てようやくデジタル画像が得られます。

:::Note
A/D変換の内部で行われるのは、[標本化・量子化・符号化](/cg/basics/image-digitization/)の処理です。
:::
