---
layout: guide-content
title: デジタルカメラの構成 # CG 1-1-1 / ImgP 2-1

group: ["CG", "ImgP"]

draft: true
---

[カメラでの撮影とCG](/cg/basics/camera-capture-and-cg/)で見たように、わたしたちが手にするデジタル画像は、カメラがレンズを通して受けた光をもとにつくられています。
では、目の前の風景から出た光は、どのような道のりをたどって一枚のデジタル画像になるのでしょうか。
ここでは、これから[ピンホールカメラ](/cg/camera/pinhole-camera/)などの幾何モデルを学んでいく前に、デジタルカメラが光を受け取って画像を出力するまでの全体構成を俯瞰しておきます。

## :WithGroupTag[デジタルカメラの全体構成]{group="{['ImgP']}"}

デジタルカメラの内部では、光が入り口から出口へと進む間に、いくつもの部品を順に通り抜けていきます。
光の流れにそって並べると、:Mark[レンズ]、:Mark[絞り]、:Mark[シャッタ]、:Mark[撮像素子]、:Mark[A/D変換器]という連鎖になります。

<!-- TODO: 全体構成図（レンズ→絞り→シャッタ→撮像素子→A/D変換器の光の流れを示す断面ブロック図） -->

それぞれの部品は、受け取った光を別の形へと変えていく役割を担っています。

- レンズ：光を集めて像を結ぶ
- 絞り：通過する光量を制御する開口部
- シャッタ：露光時間（撮像素子が光を受ける時間）を制御する機構
- 撮像素子：結ばれた像（光の強さ）を電気信号に変換するセンサ
- A/D変換器：アナログ電気信号をデジタル数値に変換する

つまりデジタルカメラは、光学的な像から電気信号へ、さらにデジタル値へと、光を段階的に変換していく装置だといえます。
この変換の連鎖こそが、このあと学ぶ幾何モデルや撮影パラメータを理解する前提になります。
ここから先は、各部品の役割をひとつずつ見ていきましょう。

## :WithGroupTag[レンズ]{group="{['ImgP']}"}

カメラの入り口で最初に光を受け止めるのがレンズです。
レンズは、被写体のさまざまな方向へ広がっていく光を集め、撮像素子の上に像を結ぶ役割を担います。

レンズには、光が集まる点である焦点があり、レンズから焦点までの距離を焦点距離といいます。
焦点距離は、写る範囲や像の大きさを左右する基本的な量ですが、その幾何的な意味は、もっとも単純なカメラのモデルである[ピンホールカメラ](/cg/camera/pinhole-camera/)で詳しく扱います。
ここでは、レンズが光を集めて像を結ぶ部品だということを押さえておけば十分です。

## :WithGroupTag[絞り]{group="{['ImgP']}"}

レンズが集めた光は、次に絞りを通り抜けます。
絞りは、光が通る穴の大きさを変えることで、撮像素子へ届く光量を制御する開口部です。

絞りを開けば多くの光が通り、絞れば光量は少なくなります。
この開口の大きさはF値という指標で表され、ピントの合う奥行きの範囲である被写界深度にも影響しますが、それらの定量的な関係は撮影パラメータを扱うページに譲ります。

:::Example
スマートフォンのポートレートモードで、背景だけがやわらかくぼけるのは、絞りを大きく開けた状態に近づけて被写界深度を浅くしているためです。
:::

## :WithGroupTag[シャッタ]{group="{['ImgP']}"}

絞りで光量を整えたら、次はその光をどれだけの時間取り込むかを決めます。
それを担うのがシャッタで、撮像素子が光を受ける時間、すなわち露光時間を制御する機構です。

シャッタが開いている時間が長いほど多くの光を取り込めますが、その間に被写体やカメラが動くと像がぶれてしまいます。
この露光時間はシャッタ速度として表され、像のブレとの関わりは撮影パラメータのページで改めて取り上げます。

:::Example
暗い夜景を手持ちで撮ると写真がぶれやすいのは、光が少ない分シャッタ速度が遅くなり、露光時間が長くなるためです。
:::

## :WithGroupTag[撮像素子]{group="{['ImgP']}"}

レンズと絞りとシャッタを経て届いた光は、ようやく撮像素子に到達します。
撮像素子は、結ばれた像、すなわち光の強さを電気信号に変換するセンサです。

光が当たると、その量に応じて電荷が生じます。
光が強いほど多くの電荷が生まれるため、電荷の量が光の強さに対応することになります。
こうして、光学的な像が電気信号という別の形に置き換えられます。

## :WithGroupTag[A/D変換]{group="{['ImgP']}"}

撮像素子が生み出す電気信号は、強さが連続的に変化するアナログの信号です。
これをコンピュータで扱える離散的な数値に変換するのがA/D変換器の役割で、アナログ電気信号をデジタル数値に変換します。

この変換によって、はじめて画素の値をもつデジタル画像が得られます。
A/D変換の内部で行われる[標本化・量子化・符号化](/cg/basics/image-digitization/)の具体的な仕組みは、画像のデジタル化のページで詳しく説明します。
