---
layout: guide-content
title: デジタルカメラの構成 # CG 1-1-1 / ImgP 2-1

group: ["CG", "ImgP"]

draft: true
---

デジタルカメラを使うことで、画像をデジタルデータとしてコンピュータに取り込むことができます。
さまざまな種類のカメラがありますが、基本的な構成要素や動作の仕組みは共通しています。

## :WithGroupTag[デジタルカメラの全体構成]{group="{['CG','ImgP']}"}

デジタルカメラの内部では、光がいくつもの部品を順に通り抜けていきます。
光の流れにそって並べると、次のような連鎖になります。

1. :Mark[レンズ]：光を集めて像を結ぶ
2. :Mark[絞り]：通過する光量を制御する
3. :Mark[シャッタ]：露光時間（撮像素子が光を受ける時間）を制御する
4. :Mark[撮像素子]：結ばれた像（光の強さ）を電気信号に変換する
5. :Mark[A/D変換器]：アナログ電気信号をデジタル数値に変換する

それぞれの部品は、受け取った光を別の形へと変えていく役割を担っています。その役割をひとつずつ見ていきましょう。

## :WithGroupTag[レンズ]{group="{['CG','ImgP']}"}

カメラの入り口で最初に光を受け入れるのが:Mark[レンズ]です。
レンズは、さまざまな方向へ広がっていく光を集め、:Mark[撮像素子]に像を結ぶ役割を担います。

## :WithGroupTag[絞り]{group="{['ImgP']}"}

レンズが集めた光は、次に:Mark[絞り]を通り抜けます。
絞りは、光が通る穴の大きさを変えることで、:Mark[撮像素子]へ届く光量を調節するものです。

## :WithGroupTag[シャッタ]{group="{['CG','ImgP']}"}

絞りで光量を整えたら、次はその光をどれだけの時間取り込むかを決めます。
それを担うのがシャッタで、撮像素子が光を受ける時間、すなわち露光時間を制御する機構です。

シャッタが開いている時間が長いほど多くの光を取り込めますが、その間に被写体やカメラが動くと像がぶれてしまいます。
この露光時間はシャッタ速度として表され、像のブレとの関わりは撮影パラメータのページで改めて取り上げます。

:::Example
暗い夜景を手持ちで撮ると写真がぶれやすいのは、光が少ない分シャッタ速度が遅くなり、露光時間が長くなるためです。
:::

## :WithGroupTag[撮像素子]{group="{['CG','ImgP']}"}

レンズと絞りとシャッタを経て届いた光は、ようやく撮像素子に到達します。
撮像素子は、結ばれた像、すなわち光の強さを電気信号に変換するセンサです。

光が当たると、その量に応じて電荷が生じます。
光が強いほど多くの電荷が生まれるため、電荷の量が光の強さに対応することになります。
こうして、光学的な像が電気信号という別の形に置き換えられます。

## :WithGroupTag[A/D変換]{group="{['ImgP']}"}

撮像素子が生み出す電気信号は、強さが連続的に変化するアナログの信号です。
これをコンピュータで扱える離散的な数値に変換するのがA/D変換器の役割で、アナログ電気信号をデジタル数値に変換します。

この変換によって、はじめて画素の値をもつデジタル画像が得られます。
A/D変換の内部で行われる[標本化・量子化・符号化](/cg/basics/image-digitization/)の具体的な仕組みは、画像のデジタル化のページで詳しく説明します。
