---
layout: guide-content
title: ファッションのスタイル分類

grades: ["2"]

draft: true
---

## :WithGradeTag[国別スタイル]{grades="2"}

- メンズのビジネススーツでは、:Mark[ブリティッシュ]、:Mark[アメリカン]、:Mark[イタリアン]といった国別のスタイルがある
- 移り変わりが激しいレディースでは、:Mark[フレンチ]以外の国別のスタイルは用語としてあまり使われない
- 国内のトレンド用語としては、:Mark[ジャポネスク]（日本調）や:Mark[シノワズリー]（中国的な）などがある

::::CardGrid
:::TermCard{title="フレンチ"}
- フランス風の洗練された装いを総称して:Mark[フレンチシック]といい、フランス風のラフなコーディネートを:Mark[フレンチカジュアル]という
:::
:::TermCard{title="イタリアン"}
- 1980年台に台頭したファッションスタイル
- 「伝統的」という意味の言葉の略を使った:Mark[イタリアントラッド]や、通称:Mark[イタカジ]と呼ばれる:Mark[イタリアンカジュアル]などがある
:::
:::TermCard{title="アメリカン"}
- ワークウェアやスポーツウェアなどから派生したカジュアルな装いの:Mark[アメリカンカジュアル]、:Mark[アイビーリーグ]に由来する:Mark[アメリカントラッド]などがある
:::
:::TermCard{title="ブリティッシュ"}
- :Mark[ブリティッシュトラッド]を指す場合と、:Mark[イギリス]の伝統柄を使ったファッションを総称する場合がある
- イギリスの伝統柄には、:Mark[タータンチェック]や:Mark[アーガイル]などがある
:::
::::

## :WithGradeTag[ファッション史とスタイル]{grades="2"}

- :Mark[レトロ]や:Mark[クラシック]は、ファッション史に登場した懐古的なスタイル全般を指す言葉である
- 「50'sクラシック」「70'sレトロ」のように、:Mark[年代]と複合した名称で使われることもある
- レトロやクラシックと対照となるスタイルには、未来的なスタイルを指す:Mark[モダン]や:Mark[フューチャー]などが使われる

## :WithGradeTag[マーケット分類とスタイル]{grades="2"}

- たとえば音楽などのカルチャーから生まれるファッションを:Mark[ストリート]という。:Mark[ボーイズ]ファッションの影響を受けた、カジュアルスタイルが代表的である
- ストリートのカラーコーディネートでは、:Mark[モノトーン]・:Mark[ダークカラー]・:Mark[ベーシックカラー]をベースとする。:Mark[ビビッドカラー]を使うこともある
- ストリートと対照的なスタイルとして、デザイナーが作り出す:Mark[ハイファッション]などがある
- IT企業の進出がきっかけとなって定着したファッションを:Mark[カジュアル]という
- カジュアルでは、「究極の普通」といわれる:Mark[ノームコア]が有名だが、大人カジュアル、:Mark[キレカジ]（きれいめカジュアル）、:Mark[セレカジ]（セレブカジュアル）という言葉も使われる
- カジュアルのカラーコーディネートでは、:Mark[ベーシックカラー]を中心とする
- カジュアルと対照的なスタイルとして、ドレスアップしたスタイルを指す:Mark[フォーマル]や:Mark[ハイファッション]がある
