---
layout: guide-content
title: インテリア概念の成立

grades: ["2"]

draft: true
---

## :WithGradeTag[西洋の住宅]{grades="2"}

- 西洋の住宅は、石やレンガでつくられ、建物の内と外が重厚な壁で区画されている
- 建物内の部屋と部屋も壁によって仕切られており、:Mark[閉鎖]型のインテリア空間が形成された
- 西洋の住宅では、屋外の:Mark[エクステリア]に対して、屋内の:Mark[インテリア]が明確に意識されてきた
- 西洋の住宅では、置かれている家具によって部屋の名称が決まり（例：ベッドがあれば「ベッドルーム」、食卓があれば「ダイニングルーム」）、:Mark[インテリアデコレーション]（用途や様式に合わせた屋内装飾）が行われるため、インテリアデザインに:Mark[伝統]がある

## :WithGradeTag[日本の住宅]{grades="2"}

- 日本の住宅は、:Mark[寝殿造り]（平安時代の貴族の住宅様式）に起源をもち、壁が仕切りが少ない
- 日本の住宅は、屋外と屋内が連続する:Mark[開放]型の空間構成だったため、:Mark[インテリア]を意識することが少なかった
- 日本の住宅では、必要に応じて家具や装備（布団、ちゃぶ台、座布団など）を入れ替えながら、同じ場所でさまざまな生活行為（就寝、食事、仕事、くつろぎなど）が行われてきたため、固定的な:Mark[家具]類は欧米ほどには発達しなかった
- 現代は、日本でもライフスタイルの:Mark[欧米化]が進み、インテリアコーディネーションの必要性が高まっている
