---
layout: guide-content
title: インテリア概念の成立

grades: ["2"]

draft: true
---

インテリアは、屋外と切り離された屋内の空間と、そこをどう仕切り、飾り、住まうかという意識をまとめて指す言葉です。この意識がどれだけ根づくかは、住宅が内と外をどう隔ててきたかによって、大きく変わってきました。

## :WithGradeTag[西洋の住宅]{grades="2"}

西洋の住宅は、石やレンガを積み上げてつくられ、建物の内と外が重厚な壁ではっきりと区画されています。建物のなかでも部屋と部屋は壁で仕切られ、外部から切り離された:Mark[閉鎖]型の空間が形づくられてきました。

内と外が壁で明確に分かれているため、西洋では早くから、屋外の:Mark[エクステリア]と屋内の:Mark[インテリア]が別のものとして意識されてきました。

壁で仕切られた部屋は役割が固定され、置かれた家具によって部屋の名前が決まります。

:::Example
ベッドがあれば「ベッドルーム」、食卓があれば「ダイニングルーム」と呼ばれます。
:::

家具と部屋の用途が結びついているため、用途や様式に合わせて屋内を飾る:Mark[インテリアデコレーション]が発達し、西洋のインテリアデザインには長い:Mark[伝統]があります。

<!--
- 西洋の住宅は、石やレンガでつくられ、建物の内と外が重厚な壁で区画されている
- 建物内の部屋と部屋も壁によって仕切られており、:Mark[閉鎖]型のインテリア空間が形成された
- 西洋の住宅では、屋外の:Mark[エクステリア]に対して、屋内の:Mark[インテリア]が明確に意識されてきた
- 西洋の住宅では、置かれている家具によって部屋の名称が決まり（例：ベッドがあれば「ベッドルーム」、食卓があれば「ダイニングルーム」）、:Mark[インテリアデコレーション]（用途や様式に合わせた屋内装飾）が行われるため、インテリアデザインに:Mark[伝統]がある
-->

## :WithGradeTag[日本の住宅]{grades="2"}

西洋の住宅とは対照的に、日本の住宅は壁や仕切りが少なく、その原型は平安時代の貴族の住まいである:Mark[寝殿造り]にさかのぼります。屋外と屋内がゆるやかに連続する:Mark[開放]型の空間構成をとってきたため、屋内を屋外と切り離された「インテリア」として意識することは、あまりありませんでした。

部屋の使い方も、西洋とは大きく異なります。日本の住宅では、布団やちゃぶ台、座布団といった家具や道具を必要に応じて出し入れしながら、同じ部屋で、就寝・食事・仕事・くつろぎといったさまざまな生活行為を行ってきました。部屋が特定の用途に縛られないため、部屋ごとに据え付ける:Mark[家具]は、欧米ほどには発達しませんでした。

しかし現代では、日本でも暮らしの:Mark[欧米化]が進み、椅子やテーブル、ベッドといった固定的な家具を備えた住まいが一般的になっています。それにともなって、屋内をどう構成し、どう飾るかを整える:Mark[インテリアコーディネーション]の必要性が高まっています。

<!--
- 日本の住宅は、:Mark[寝殿造り]（平安時代の貴族の住宅様式）に起源をもち、壁が仕切りが少ない
- 日本の住宅は、屋外と屋内が連続する:Mark[開放]型の空間構成だったため、:Mark[インテリア]を意識することが少なかった
- 日本の住宅では、必要に応じて家具や装備（布団、ちゃぶ台、座布団など）を入れ替えながら、同じ場所でさまざまな生活行為（就寝、食事、仕事、くつろぎなど）が行われてきたため、固定的な:Mark[家具]類は欧米ほどには発達しなかった
- 現代は、日本でもライフスタイルの:Mark[欧米化]が進み、インテリアコーディネーションの必要性が高まっている
-->
