---
layout: guide-content
title: ナチュラルハーモニー

grades: ["2"]
basic: true

draft: true
---

<script>
  import AnalyzedPalette from '$lib/demo/color-palette/AnalyzedPalette.svelte'
</script>

## :WithGradeTag[色相の自然連鎖]{grades="2"}

アメリカの自然科学者の:Mark[ルード]は、自然光の下での色の見え方を、色彩調和（心地よいと感じられる配色の規則）に結びつけた考えを提唱しました。

たとえば、太陽の光を浴びた木の葉の色を観察してみましょう。
自然光の下では、同じ木の葉の緑でも、光が当たっている部分は明るい黄緑に見え、日陰の部分は暗い青緑に見えます。

このような「同じ色でも、光が当たっているところは明るく:Mark[黄]みがかって見え、影の部分は暗く:Mark[青]みがかって見える」という法則は、のちに:Mark[色相の自然連鎖]と呼ばれるようになりました。
この関係に従って配色を考えると、日頃から:Mark[なじみ]のある色彩調和（カラーハーモニー）になるとされます。

## :WithGradeTag[ナチュラルハーモニー]{grades="2"}

:Mark[ナチュラルハーモニー]（:Mark[ナチュラル]配色）は、色相の自然連鎖の法則を使った配色です。

- 2色の色相差が小さいときに作ることができる
- 自然界で見慣れた色の組み合わせになることが多く、心地よい配色となる
- ナチュラルハーモニーでは、:Mark[黄]（PCCS色相記号は:Mark[8：Y]）に近い色相の明度を高くして明るい色に、:Mark[青紫]（PCCS色相記号は:Mark[20：V]）に近い色相の明度を低くして暗い色にする
- 配色に使う2色を比べて、どちらの色がより黄に近いか、または青紫に近いかをチェックした上で、明度を決める
- ナチュラルハーモニーでは、色相は:Mark[隣接]または:Mark[類似]色相から選ぶ
- 中差、対照、補色色相の関係では、黄に近い色相の明度が高くてもナチュラルハーモニーにはならない

:::Tips
TODO
:::

::::CardGrid
:::TermCard
<AnalyzedPalette pccsCSV="v9, dp10" useToneColor />
:::
:::TermCard
<AnalyzedPalette pccsCSV="lt6, d4" useToneColor />
:::
:::TermCard
<AnalyzedPalette pccsCSV="sf8, dk6" useToneColor />
:::
:::TermCard
<AnalyzedPalette pccsCSV="g24, ltg2" useToneColor />
:::
::::

## :WithGradeTag[コンプレックスハーモニー]{grades="2"}

- ナチュラルハーモニーとは逆の明度関係の組み合わせ
- コンプレックスは「複雑な」という意味で、自然の中では見慣れない新鮮な配色になる場合もある
- 裏を返せば、都会的で人工的なイメージを演出することもできる
- ナチュラルハーモニーとは逆に、:Mark[青紫]（PCCS色相記号は:Mark[20：V]）に近い色相の明度を高くして明るい色に、:Mark[黄]（PCCS色相記号は:Mark[8：Y]）に近い色相の明度を低くして暗い色にする配色を:Mark[コンプレックスハーモニー]（:Mark[コンプレックス]配色）という
- コンプレックスハーモニーは、自然の中ではあまり見慣れないような新鮮な感じになることが多い配色
- その見慣れなさから、:Mark[不調和の調和]と呼ばれることもある
- コンプレックスハーモニーにも色相差が必要であるため、:Mark[同一]色相や:Mark[無彩色]ではつくれないが、それ以外であれば色相は自由に選べる
- ナチュラルハーモニーとは異なり、色相差はいくつでもよい

:::Tips
TODO
:::

::::CardGrid{firstWide}
:::TermCard
<AnalyzedPalette pccsCSV="d14, p16" useToneColor />
:::
:::TermCard
<AnalyzedPalette pccsCSV="b18, dk6" useToneColor />
:::
:::TermCard
<AnalyzedPalette pccsCSV="dk2, v24" useToneColor />
:::
::::

## :WithGradeTag[どちらにも当てはまらない配色]{grades="2"}

- ナチュラルハーモニーやコンプレックスハーモニーでは、色相差と明度差が必要
- 黄に近いか青緑に近いかを比べる必要があるため、:Mark[同一]色相や:Mark[無彩色]を使うことはできない

::::CardGrid{cols=1}
:::TermCard
<AnalyzedPalette pccsCSV="W, b24" useToneColor />
:::
::::

- 色相環上で左右対称の高さにある色相を使うこともできない
- 黄（色相環の上の方）に近いか青緑（色相環の下の方）に近いかを判断できないため

::::CardGrid{cols=1}
:::TermCard
<AnalyzedPalette pccsCSV="v1, v15" useToneColor />
:::
::::

- 明度差がない2色を使うこともできない
- PCCSでは、トーンが違っても、色相によっては同じ明度になってしまう場合もあるので注意

::::CardGrid{cols=1}
:::TermCard
<AnalyzedPalette pccsCSV="sf6, lt14" useToneColor />
:::
::::

## :WithGradeTag[PCCSにおける色相の自然連鎖]{grades="2"}

- PCCSでは、同じトーンの色はすべて同彩度だが、明度は異なる
- それは、色相によって明度が異なるため
- PCCS色相環をモノクロ画像にすると、8：Y（黄）が最も明るく、20：V（青紫）が最も暗くなっていることがわかる
- 色相環上で同じ高さに位置する色相は同明度
- 高彩度のトーンほど、色相の違いによる明度の差が大きくなる
- 同じトーン内で配色を考えると、ほとんどがナチュラルハーモニーになる
- 逆に、同じトーン内の色を使ってコンプレックスハーモニーをつくることはできない
- それは、PCCSのトーンの中の色の序列が色相の自然連鎖に従って並んでいるため
