---
layout: guide-content
title: ナチュラルハーモニー

grades: ["2"]
basic: true

draft: true
---

<script>
  import AnalyzedPalette from '$lib/demo/color-palette/AnalyzedPalette.svelte'
</script>

## :WithGradeTag[色相の自然連鎖]{grades="2"}

- アメリカの自然科学者の:Mark[ルード]は、色の調和を自然光の下での色の見え方と関連付け、「同じ色でも光が当たっているところは明るく:Mark[黄]みがかって見え、影の部分は暗く:Mark[青]みがかって見える」とした
- 自然光の下では、同じ木の葉の緑でも、光が当たっている部分は明るい黄緑に見え、陰の部分は暗い青緑に見える
- このような自然の色の見え方の法則は:Mark[色相の自然連鎖]と呼ばれ、この関係に従って配色を考えると、:Mark[なじみ]のあるカラーハーモニーになるとされる

## :WithGradeTag[ナチュラルハーモニー]{grades="2"}

- 色相の自然連鎖に沿った配色を:Mark[ナチュラルハーモニー]（:Mark[ナチュラル]配色）という
- ナチュラルハーモニーでは、:Mark[黄]（PCCS色相記号は:Mark[8：Y]）に近い色相の明度を高くして明るい色に、:Mark[青紫]（PCCS色相記号は:Mark[20：V]）に近い色相の明度を低くして暗い色にする
- 配色に使う2色を比べて、どちらの色がより黄に近いか、または青紫に近いかをチェックした上で、明度を決める
- ナチュラルハーモニーでは、色相は:Mark[隣接]または:Mark[類似]色相から選ぶ
- 中差、対照、補色色相の関係では、黄に近い色相の明度が高くてもナチュラルハーモニーにはならない

::::CardGrid
:::TermCard
<AnalyzedPalette pccsCSV="v9, dp10" useToneColor />
:::
:::TermCard
<AnalyzedPalette pccsCSV="lt6, d4" useToneColor />
:::
:::TermCard
<AnalyzedPalette pccsCSV="sf8, dk6" useToneColor />
:::
:::TermCard
<AnalyzedPalette pccsCSV="g24, ltg2" useToneColor />
:::
::::

## :WithGradeTag[コンプレックスハーモニー]{grades="2"}

- ナチュラルハーモニーとは逆に、:Mark[青紫]（PCCS色相記号は:Mark[20：V]）に近い色相の明度を高くして明るい色に、:Mark[黄]（PCCS色相記号は:Mark[8：Y]）に近い色相の明度を低くして暗い色にする配色を:Mark[コンプレックスハーモニー]（:Mark[コンプレックス]配色）という
- コンプレックスハーモニーは、自然の中ではあまり見慣れないような新鮮な感じになることが多い配色
- その見慣れなさから、:Mark[不調和の調和]と呼ばれることもある
- コンプレックスハーモニーにも色相差が必要であるため、:Mark[同一]色相や:Mark[無彩色]ではつくれないが、それ以外であれば色相は自由に選べる

::::CardGrid{firstWide}
:::TermCard
<AnalyzedPalette pccsCSV="d14, p16" useToneColor />
:::
:::TermCard
<AnalyzedPalette pccsCSV="b18, dk6" useToneColor />
:::
:::TermCard
<AnalyzedPalette pccsCSV="dk2, v24" useToneColor />
:::
::::

## :WithGradeTag[どちらにも当てはまらない配色]{grades="2"}

- ナチュラルハーモニーでは色相差が必要なので、:Mark[同一]色相配色や:Mark[無彩色]を使った配色ではつくることができない

::::CardGrid{cols=1}
:::TermCard
<AnalyzedPalette pccsCSV="W, b24" useToneColor />
:::
::::

::::CardGrid{cols=1}
:::TermCard
<AnalyzedPalette pccsCSV="v1, v15" useToneColor />
:::
::::

::::CardGrid{cols=1}
:::TermCard
<AnalyzedPalette pccsCSV="sf6, lt14" useToneColor />
:::
::::
