---
layout: guide-content
title: ナチュラルハーモニー

grades: ["2"]
visual: true
---

<script>
  import AnalyzedPalette from '$lib/demo/color-palette/AnalyzedPalette.svelte'
  import ToneValueCurveDiagram from '$lib/demo/pccs/ToneValueCurveDiagram.svelte'
  import PCCSHueWheel from "$lib/demo/pccs/PCCSHueWheel.svelte"
  import SVGWrapper from "$lib/demo/SVGWrapper.svelte"
</script>

## :WithGradeTag[色相の自然連鎖]{grades="2"}

アメリカの自然科学者の:Mark[ルード]は、自然光の下での色の見え方を、色彩調和（心地よいと感じられる配色の規則）に結びつけた考えを提唱しました。

たとえば、太陽の光を浴びた木の葉の色を観察してみましょう。
自然光の下では、同じ木の葉の緑でも、光が当たっている部分は明るい黄緑に見え、日陰の部分は暗い青緑に見えます。

このような「同じ色でも、光が当たっているところは明るく:Mark[黄]みがかって見え、影の部分は暗く:Mark[青]みがかって見える」という法則は、のちに:Mark[色相の自然連鎖]と呼ばれるようになりました。
この関係に従って配色を考えると、日頃から:Mark[なじみ]のある色彩調和（カラーハーモニー）になるとされます。

## :WithGradeTag[ナチュラルハーモニー]{grades="2"}

:Mark[ナチュラルハーモニー]（:Mark[ナチュラル]配色）は、色相の自然連鎖の法則を使った配色です。
自然界で見慣れた色の組み合わせになることが多く、心地よい配色として知られています。

ナチュラルハーモニーは、:Mark[黄]（PCCS色相記号は:Mark[8：Y]）に近い色相の明度を高くして明るい色に、:Mark[青紫]（PCCS色相記号は:Mark[20：V]）に近い色相の明度を低くして暗い色とするのが特徴です。
配色に使う2色を比べて、どちらの色がより黄に近いか、または青紫に近いかをチェックした上で、明度を決める必要があります。

また、ナチュラルハーモニーは、光の当たり具合による木の葉の緑色の変化などから着想を得ているため、例えばあくまでも緑色の範疇であるような、色相差が小さい2色を使うことが多いです。
そのため、似た色みとなる:Mark[隣接]または:Mark[類似]色相から選ぶようにします。

黄に近い色相の明度が高くても、色みの共通性がない中差・対照・補色色相の関係では、ナチュラルハーモニーにはならないとされています。

:::Action
色相環でより上にある色の方が、トーン図でも上にあることに注目しよう
:::

::::CardGrid
:::TermCard
<AnalyzedPalette pccs={["v9", "dp10"]} useToneColor />
:::
:::TermCard
<AnalyzedPalette pccs={["lt6", "d4"]} useToneColor />
:::
:::TermCard
<AnalyzedPalette pccs={["sf8", "dk6"]} useToneColor />
:::
:::TermCard
<AnalyzedPalette pccs={["g24", "ltg2"]} useToneColor />
:::
::::

## :WithGradeTag[コンプレックスハーモニー]{grades="2"}

ナチュラルハーモニーとは逆の明度関係の組み合わせによる配色は、:Mark[コンプレックスハーモニー]（:Mark[コンプレックス]配色）と呼ばれます。

コンプレックスは「:Mark[複雑]な」という意味で、自然の中ではあまり見慣れないような新鮮な感じになることが多い配色です。その見慣れなさから、:Mark[不調和の調和]と呼ばれることもありますが、裏を返せば、都会的で人工的なイメージを演出することもできます。

コンプレックスハーモニーは、ナチュラルハーモニーとは逆に、:Mark[青紫]（PCCS色相記号は:Mark[20：V]）に近い色相の明度を高くして明るい色に、:Mark[黄]（PCCS色相記号は:Mark[8：Y]）に近い色相の明度を低くして暗い色とするのが特徴です。

ナチュラルハーモニーとは異なり、色相差が大きい2色を使うこともできます。
光の当たり具合による木の葉の緑色の変化といった、自然の中で見慣れた色の組み合わせに反する配色であるため、近い色みにこだわる必要がないのです。

:::Action
色相環でより上にある色の方が、トーン図では下にあることに注目しよう
:::

::::CardGrid{firstWide}
:::TermCard
<AnalyzedPalette pccs={["d14", "p16"]} useToneColor />
:::
:::TermCard
<AnalyzedPalette pccs={["b18", "dk6"]} useToneColor />
:::
:::TermCard
<AnalyzedPalette pccs={["dk2", "v24"]} useToneColor />
:::
::::

## :WithGradeTag[どちらにも当てはまらない配色]{grades="2"}

ナチュラルハーモニーやコンプレックスハーモニーでは、色相が黄に近いか青緑に近いかを比べて明度の大小を決めるため、色相差が必要であり、自然と明度差も生まれます。
色相差と明度差がなければ、ナチュラルハーモニーにもコンプレックスハーモニーにも当てはまらないのです。

### 色相差がない組み合わせ

色相差が生まれない、:Mark[同一]色相や:Mark[無彩色]を使うことはできません。

::::CardGrid{cols=1}
:::TermCard
<AnalyzedPalette pccs={["W", "b24"]} useToneColor />
:::
::::

### 色相環での高低差がない組み合わせ

黄（色相環の上の方）に近いか青緑（色相環の下の方）に近いかを判断できないため、色相環上で左右対称の高さにある色相を使うこともできません。

::::CardGrid{cols=1}
:::TermCard
<AnalyzedPalette pccs={["v1", "v15"]} useToneColor />
:::
::::

### 明度差がない組み合わせ

明度差がない2色の組み合わせは、ナチュラルハーモニーにもコンプレックスハーモニーにも当てはまりません。

::::CardGrid{cols=1}
:::TermCard
<AnalyzedPalette pccs={["sf6", "lt14"]} useToneColor />
:::
::::

PCCSでは、トーンが違っても、色相によっては同じ明度になってしまう場合もあるので注意が必要です。

:::Action
`sf6`と`lt14`が同じ高さにあることに注目しよう
:::

<ToneValueCurveDiagram tones="{['lt', 'sf']}" hideAxis></ToneValueCurveDiagram>

## :WithGradeTag[PCCSにおける色相の自然連鎖]{grades="2"}

PCCSでは、同じトーン内で配色を考えると、ほとんどがナチュラルハーモニーになります。逆に、同じトーン内の色を使ってコンプレックスハーモニーをつくることはできません。
これは、PCCSの各トーン内の色が、色相の自然連鎖に従って並んでいるからです。

PCCSでは、同じトーンの色はすべて同:Mark[彩度]ですが、:Mark[明度]は色相によって異なります。

PCCS色相環をモノクロ画像にすると、8：Y（黄）が最も明るく、20：V（青紫）が最も暗くなっていることがわかります。同じトーンの中でも、色相が黄に近いほど明るく、青紫に近いほど暗くなっているため、同じトーンの色を使うと自然とナチュラルハーモニーになるのです。

<SVGWrapper maxW={350} style="filter: grayscale(1);">
  <PCCSHueWheel />
</SVGWrapper>

色相環上で同じ高さにある色相は、明度関係を決めることができないため、ナチュラルハーモニーもコンプレックスハーモニーもつくることができないのでした。
そもそもPCCSの色相環は、同じ高さに位置する色相は同:Mark[明度]となるように作られています。

また、PCCSでは:Mark[高彩度]のトーンほど、色相の違いによる明度の差が大きくなるようになっています。

<ToneValueCurveDiagram tones="{['p', 'v', 'dp', 'dk', 'dkg']}"></ToneValueCurveDiagram>
