---
layout: guide-content
title: 画像の量子化 # ImgP 2-4-2

group: ["CG", "ImgP"]
---

[標本化](/cg/basics/image-sampling/)で得られた各格子点の明るさは、まだ連続的にどんな値もとりうるものです。
ここでは、その明るさを段階的な値に丸める、:Mark[量子化]のステップを見ていきます。

## :WithGroupTag[量子化とは何か]{group="{['CG', 'ImgP']}"}

:Mark[標本化]で読み取った各点の明るさは、連続的な量であり、原理的にはどんな細かい値もとりえます。
しかしコンピュータは、無限に細かい値をそのまま扱うことはできません。
そこで、読み取った明るさを、あらかじめ決めておいた有限段階の値のどれかに丸め込む操作を:Mark[量子化]といいます。

量子化の結果、それぞれの点に割り当てられる離散的な値が:Mark[画素値]です。
連続的だった明るさは、量子化を通して「いちばん近い段階の値」に置き換えられ、その段階に対応する数値が画素値として記録されます。

標本化と量子化は、デジタル化のなかで役割を分担しています。

- :Mark[標本化]：明るさを読み取る「位置」を、とびとびの標本点に区切る（空間方向の離散化）
- :Mark[量子化]：各点で読み取った「値」を、とびとびの段階に区切る（値方向の離散化）

つまり、標本化が:Mark[空間]をとびとびにする操作だったのに対し、量子化は:Mark[値]そのものをとびとびにする操作といえます。
入力の連続的な明るさに対して、出力の画素値が階段状にとびとびに決まる様子は、:Mark[階段関数]として描くことができます。

<!-- TODO: 量子化特性（階段関数）の図解。横軸=連続的な入力の明るさ、縦軸=離散化された出力の画素値、を表す階段状グラフ -->

## :WithGroupTag[量子化レベル数とビット数]{group="{['CG', 'ImgP']}"}

では、この段階はいくつ用意すればよいのでしょうか。

量子化で用意する段階の数を:Mark[量子化レベル数]といいます。
レベル数が:Mark[多]いほど、連続的な明るさをより細かい段階で表せます。

このレベル数は、画素値を表すために必要な:Mark[ビット数]と直接結びついています。

- `1`ビットは`0`と`1`の`2`通りの状態を表せるため、`1`ビットで`2`段階を区別できる
- `2`ビットなら、`00`・`01`・`10`・`11`の`4`通り、すなわち`4`段階
- `3`ビットなら`8`通り、すなわち`8`段階

というように、ビットを`1`つ増やすたびに表せる段階は:Mark[2倍]になります。

この積み上げを一般化すると、`n`ビットで表せる量子化レベル数は $$2^n$$ となります。

$$
2^n = 2 \times 2 \times 2 \times \cdots \times 2 \quad (\text{n回})
$$

多くの画像処理では、:Mark[8ビット量子化]した画像がよく利用されます。このような画像は、それぞれの画素の画素値を8ビットのデータで表現できるため、:Mark[8ビット画像]と呼ばれます。
より一般に、:Mark[nビット量子化]された画像を:Mark[nビット画像]と呼び、`n`が大きいほど明るさをきめ細かく表現できます。

:::Example
`8`ビット量子化では、明るさを`0`から`255`までの`256`段階に対応させます。
最も暗い段階が`0`、最も明るい段階が`255`であり、その間の明るさを`256`通りの画素値で表します。
:::

一方、文字認識などの処理では、白と黒の2値で表現すれば十分なため、:Mark[1ビット量子化]が使われます。
白と黒の2段階で量子化するため、:Mark[量子化レベル数]は`2`であり、このような2レベルのデジタル画像は:Mark[2値画像]と呼ばれます。

白と黒の中間にある灰色も区別したい場合は、2値画像より量子化レベル数を増やす必要があります。
白と黒に加えて、中間の灰色の段階も表した画像は、:Mark[グレースケール画像]と呼ばれます。

## :WithGroupTag[量子化誤差と量子化雑音]{group="{['CG', 'ImgP']}"}

量子化は、連続的な明るさを最も近い段階の値に丸める操作でした。
値を丸める以上、本来の明るさと、割り当てられた画素値との間には必ずずれが生じます。このずれを:Mark[量子化誤差]といいます。

量子化誤差には上限があります。隣り合う段の間隔を量子化ステップ幅と呼ぶと、本来の値は必ずどちらかの段に丸められるため、誤差はステップ幅の:Mark[半分]以下に収まります。
レベル数を増やしてステップ幅を狭くすれば、その分だけ量子化誤差も小さくできるわけです。

:::Example
`8`ビット（`256`段階）で明るさを表すとき、量子化ステップ幅は最大の明るさのおよそ`1/256`になります。このとき量子化誤差は、最大でもそのステップ幅の半分程度に収まります。
:::

量子化誤差によってデジタル画像に現れる画素値の歪みを、:Mark[量子化雑音]と呼びます。
量子化誤差は点ごとの値のずれであり、量子化雑音は画像全体に現れるノイズや歪みを指す言葉です。

## :WithGroupTag[量子化の粗さと擬似輪郭]{group="{['CG', 'ImgP']}"}

明るさが滑らかに変化するアナログ画像を量子化すると、デジタル画像のある位置で、量子化レベルが1段階変化することになります。
このとき、量子化レベル数が十分に大きくないと、段階が変化する位置が等高線のように見えてしまうことがあります。本来そこに輪郭がないのに縁取りのような線が見えることから、この線は:Mark[擬似輪郭]または:Mark[擬似エッジ]と呼ばれます。

<!-- TODO: 擬似輪郭の図解。ビット数が少ないグラデーション画像に現れる帯状の縞（擬似輪郭）を示す -->

:Mark[量子化レベル数]を少なくする、すなわちビット数を小さくすると、:Mark[量子化誤差]が大きくなり、擬似輪郭が目立つようになります。

擬似輪郭は、:Mark[量子化雑音]が目に見える形として現れたものです。
量子化を粗くするほど、丸めによって失われる情報が増え、目に見える段差として表面化します。

:::Example
空の青のグラデーションを`2`ビット（4段階）で量子化すると、滑らかに変わっていたはずの青が4本の帯に分かれて見えます。段と段の境目に:Mark[擬似輪郭]が現れた状態です。
:::

このように、量子化レベル数をどれだけ確保するかは、画像のなめらかさを左右する重要な選択です。
次は、こうして量子化で決まった画素値が、どのように明暗や色を表すのかを見ていきます。
