---
layout: guide-content
title: 画像の量子化 # ImgP 2-4-2

group: ["CG", "ImgP"]

draft: true
---

[画像の標本化](/cg/basics/image-sampling/)では、画像を格子状に区切り、各点の明るさを読み取ること、すなわち空間方向の離散化を見ました。
標本化で得られるのは、まだ連続的にどんな値もとりうる明るさです。
ここでは、その明るさを段階的な値に丸める、値方向の離散化＝量子化のステップを見ていきます。

## :WithGroupTag[量子化とは何か]{group="{['CG', 'ImgP']}"}

標本化で読み取った各点の明るさは、連続的な量であり、原理的にはどんな細かい値もとりえます。
しかしコンピュータは、無限に細かい値をそのまま扱うことはできません。
そこで、読み取った明るさを、あらかじめ決めておいた有限段階の値のどれかに丸め込む操作を:Mark[量子化]といいます。

量子化の結果、それぞれの点に割り当てられる離散的な値が:Mark[画素値]です。
連続的だった明るさは、量子化を通して「いちばん近い段階の値」に置き換えられ、その段階に対応する数値が画素値として記録されます。

標本化と量子化は、デジタル化のなかで役割を分担しています。

- 標本化：明るさを読み取る「位置」を、とびとびの標本点に区切る（空間方向の離散化）
- 量子化：各点で読み取った「値」を、とびとびの段階に区切る（値方向の離散化）

つまり、標本化が空間をとびとびにする操作だったのに対し、量子化は値そのものをとびとびにする操作だといえます。
入力の連続的な明るさに対して、出力の画素値が階段状にとびとびに決まる様子は、次のような階段関数として描けます。

<!-- TODO: 量子化特性（階段関数）の図解。横軸=連続的な入力の明るさ、縦軸=離散化された出力の画素値、を表す階段状グラフ -->

では、この段階はいくつ用意すればよいのでしょうか。

## :WithGroupTag[量子化レベル数とビット数]{group="{['CG', 'ImgP']}"}

量子化で用意する段階の数を:Mark[量子化レベル数]といいます。
レベル数が多いほど、連続的な明るさをより細かい段階で表せます。

このレベル数は、画素値をコンピュータ上で表すのに使うビット数と直接結びついています。
`1`ビットは`0`と`1`の`2`通りの状態を表せるので、`1`ビットなら`2`段階を区別できます。
`2`ビットなら、`00`・`01`・`10`・`11`の`4`通り、すなわち`4`段階です。
`3`ビットなら`8`通り、`8`段階というように、ビットを`1`つ増やすたびに表せる段階は`2`倍になります。

この積み上げを一般化すると、`n`ビットで表せる量子化レベル数は次のようになります。

$$
2^n
$$

画像では`8`ビット量子化が標準的に使われます。
`8`ビットなら$$2^8 = 256$$段階を区別できるため、こうして得られる画像を`8`ビット画像と呼びます。
より一般に、`n`ビットを使うものを`n`ビット画像と呼び、`n`を大きくするほど明るさをきめ細かく表現できます。

:::Example
`8`ビット量子化では、明るさを`0`から`255`までの`256`段階に対応させます。
最も暗い段階が`0`、最も明るい段階が`255`であり、その間の明るさを`256`通りの画素値で表します。
:::

量子化レベル数の特殊なケースとして、両端に位置する画像があります。
レベル数が`2`しかない、すなわち`1`ビットで表す画像が`2`値画像で、明るさは黒と白の`2`段階だけになります。
一方、`256`レベル（`8`ビット）で明暗の階調を表すのがグレースケール画像の典型です。
これらが具体的にどのような画像で、色をもつカラー画像とどう違うのかは、「グレースケール画像とカラー画像」で詳しく扱います。

## :WithGroupTag[量子化誤差と量子化雑音]{group="{['CG', 'ImgP']}"}

量子化は、連続的な明るさを最も近い段階の値に丸める操作でした。
丸める以上、本来の明るさと、割り当てられた画素値との間には必ずずれが生じます。
このずれを量子化誤差といいます。

量子化誤差には上限があります。
隣り合う段の間隔を量子化ステップ幅と呼ぶと、本来の値は必ずどちらかの段に丸められるため、誤差はステップ幅の半分以下に収まります。
レベル数を増やしてステップ幅を狭くすれば、その分だけ量子化誤差も小さくできるわけです。

:::Example
`8`ビット（`256`段階）で明るさを表すとき、量子化ステップ幅は最大の明るさのおよそ`1/256`になります。
このとき量子化誤差は、最大でもそのステップ幅の半分程度に収まります。
:::

個々の点に生じる量子化誤差を、画像全体としてまとめて見たときには、これを量子化雑音と呼びます。
連続的な信号に対して、量子化によって混入したノイズ成分とみなす捉え方です。

## :WithGroupTag[量子化が粗いときに起きること——擬似輪郭]{group="{['CG', 'ImgP']}"}

量子化レベル数を少なくする、すなわちビット数を小さくすると、量子化誤差は大きくなります。
このとき画像には、目に見える形で特徴的な乱れが現れます。

なめらかに明るさが変化するグラデーションを、少ない段数で近似することを考えてみます。
本来は連続的に変わるはずの明るさが、わずかな段階の値にまとめて丸められるため、同じ画素値の領域が広がり、段と段の境目で明るさが急に飛びます。
その結果、なめらかな変化が、はっきりした段差＝帯状の縞として見えてしまいます。
これを:Mark[擬似輪郭]といい、本来そこに輪郭がないのに縁取りのような線が見えることから、擬似エッジとも呼ばれます。

<!-- TODO: 擬似輪郭の図解。ビット数が少ないグラデーション画像に現れる帯状の縞（擬似輪郭）を示す -->

擬似輪郭は、量子化雑音が画像のなかで目に見える形をとって現れたものだといえます。
量子化を粗くするほど、丸めによって失われる情報が増え、なめらかさが帯状の段差として表面化するのです。

:::Example
空の青のグラデーションを`2`ビット（`4`段階）で量子化すると、滑らかに変わっていたはずの青が`4`本の帯に分かれて見えます。
段と段の境目に擬似輪郭が現れた状態です。
:::

このように、量子化レベル数をどれだけ確保するかは、画像のなめらかさを左右する重要な選択です。
次は、こうして量子化で決まった画素値が、どのように明暗や色を表すのかを見ていきます。
