---
layout: guide-content
title: カメラでの撮影とCG # CG 1-1

group: ["CG", "ImgP"]

draft: true
---

映画やゲームに登場する、現実には存在しない風景や人物。
それらの多くは、コンピュータの中で一から作り出された画像です。
この記事では、そうした画像がどのように生み出されるのか、その全体像を、私たちにとって身近な「カメラでの撮影」になぞらえて見ていきます。

## :WithGroupTag[CGとは何か]{group="{['CG']}"}

コンピュータを使って画像を作り出す技術を:Mark[CG]（コンピュータグラフィックス）といいます。

CGでは、写したい対象や、それを照らす光、対象を写すカメラなどを、すべてコンピュータ上のデータとして用意します。
そして、それらのデータをもとに計算を行い、仮想的な世界の光景を1枚の画像として生成します。

つまりCGとは、現実の風景をカメラで写し取る代わりに、コンピュータの中に作った世界の光景を、データから画像として作り出す営みなのです。

:::Example
スマートフォンで目の前の景色を撮影すると、レンズを通った光がそのまま写真になります。これは現実の光景をそのまま写し取る「撮影」です。
一方、映画やゲームに出てくる架空の街や生き物の映像は、現実には存在しない世界を、コンピュータの中のデータから計算して作り出した画像です。こちらが「CGによる生成」にあたります。
:::

## :WithGroupTag[デジタルカメラモデル]{group="{['CG']}"}

CGの仕組みは、現実のカメラでの撮影過程を思い浮かべると理解しやすくなります。

現実の撮影では、レンズの前にある:Mark[被写体]に光が当たり、その光がレンズを通ってカメラの内部に届き、像として記録されます。
CGでは、この一連の流れをコンピュータの中に置き換えます。被写体の代わりに3次元のデータを置き、現実のカメラの代わりに仮想的なカメラを置いて、レンズに届くはずの光を計算で求めて画像にするのです。

このように、カメラでの撮影過程をCGの作成過程に置き換えたものを:Mark[デジタルカメラモデル]といいます。

現実の撮影とCGの作成は、おおまかに次のように対応しています。

- 被写体 ↔ 形状などのデータで表された仮想の被写体
- カメラ・レンズ ↔ コンピュータ内の仮想的なカメラ
- レンズが結ぶ像 ↔ 計算によって求められる画像

CGを学ぶうえでカメラの仕組みが手がかりになるのは、CGがこのデジタルカメラモデルにもとづいて画像を作り出しているからです。

## :WithGroupTag[CGを構成するデータ]{group="{['CG']}"}

デジタルカメラモデルでは、被写体・カメラ・光のすべてをデータとして扱います。
ここでは、それぞれがどのようなデータなのかを見ていきます。

### 被写体のデータ

CGの被写体は、現実の物体ではなく、コンピュータ上のデジタルデータとして表されます。
その中でも、被写体の形を表すデータを:Mark[形状モデル]といい、形状モデルを作る作業を:Mark[モデリング]といいます。

### カメラのデータ

被写体を写すカメラも、データで表されます。
カメラがどこにあるか（位置）、どの方向を向いているか（向き）、どれくらいの範囲を写すか（:Mark[画角]）といった情報を数値として与えます。画角は、現実のカメラでいうレンズの焦点距離に対応する値です。

### 光のデータ

被写体がどう見えるかは、光によって決まります。
そのため、被写体に当たる光が、どの方向から、どれくらいの強さで届くかをデータとして与えます。
さらに、被写体が当たった光をどの程度反射するかも、被写体ごとのデータとして扱います。これによって、物体の色や質感の見え方が決まります。

このように、CGの世界は被写体・カメラ・光という3種類のデータから組み立てられています。次は、これらのデータからどのように画像が作られるのかを見ていきます。

## :WithGroupTag[ビューイングパイプラインとレンダリング]{group="{['CG']}"}

被写体・カメラ・光のデータがそろうと、カメラにどのような像が写るのかを計算できるようになります。
この計算は、いくつかの処理を順番に積み重ねていく形で行われます。この一連の処理を:Mark[ビューイングパイプライン]といいます。

ビューイングパイプラインの中でも中心となるのが、3次元の形をもった被写体を、2次元の画像の上の像へと変換する処理です。これを:Mark[投影]といいます。
立体的な世界を平面の画像に写し取るという、カメラがレンズで行っていることを、コンピュータは計算で行うわけです。

また、光が被写体に当たってどのように反射し、最終的にカメラのレンズへ入ってくるのかも計算で求めます。
こうして、被写体・カメラ・光のデータから1枚の画像を作り出す処理全体を:Mark[レンダリング]といいます。

つまりレンダリングとは、デジタルカメラモデルにもとづいて「コンピュータの中の世界を撮影する」ことだと言えます。

## :WithGroupTag[アナログ画像からデジタル画像へ]{group="{['CG', 'ImgP']}"}

ここで、もう一度現実のカメラに目を向けてみます。

現実のカメラでは、レンズを通った光がカメラの内部で像を結びます。
このとき結ばれる像は、光の強さが連続的に変化する:Mark[アナログ画像]です。
カメラはこの像を、:Mark[撮像素子]（イメージセンサ）によって読み取り、コンピュータが扱える:Mark[デジタル画像]として保存します。

CGでも同じことが起こります。
レンダリングによって作られる画像は、最終的にデジタル画像として生成されます。現実のカメラが「アナログの像 → デジタル画像」という流れをたどるのに対して、CGははじめからデジタル画像を計算で作り出す、という違いがあるだけです。

そして、こうして得られたデジタル画像に対して、明るさや色を整えるなどの加工を加え、目的の1枚に仕上げていきます。デジタル画像を解析したり変換したりするこうした処理を:Mark[画像処理]といいます。

:::Note
CGと画像処理は、どちらもデジタル画像を扱いますが、向きが異なります。
CGはデータから新しい画像を「生成」する技術であるのに対し、画像処理はすでにある画像を入力として受け取り、それを「解析・変換」する技術です。
:::

<!-- TODO: 投影・透視投影の詳細を扱う camera.yaml ユニットのページへのリンク（ページ未作成） -->
<!-- TODO: 「CGと画像処理（CG 1-3）」ページへのリンク（ページ未作成） -->
