---
layout: guide-content
title: 座標系 # CG 2-1-1, 2-2-1 / ImgP 8-1

group: ["CG", "ImgP"]

draft: true
---

:Mark[座標系]とは、空間内の点の位置を数値で一意に表すための枠組みです。
CGや画像処理では、物体や画素の位置を、すべてこの枠組みの上で扱います。
ここから学んでいくさまざまな変換も、座標系という土台があってはじめて意味をもつため、まずは位置を表す代表的な座標系を整理しておきましょう。

## :WithGroupTag[2次元の座標系]{group="{['CG', 'ImgP']}"}

平面上の点の位置を表す方法から見ていきます。
同じ点でも、どの基準で測るかによっていくつかの表し方があり、ここでは代表的な2つを取り上げます。

### 2次元直交座標系

互いに直交する2本の軸と、その交点である原点を基準にして、平面上の位置を表す枠組みを:Mark[直交座標系]といいます。
2次元の場合、横方向の軸をx軸、縦方向の軸をy軸とし、点の位置を原点からのx軸方向・y軸方向の距離の組`(x, y)`で表します。
このx軸とy軸を基準に決まる値の組を、その点の座標といいます。

数学やCGの慣習では、x軸は右方向を正、y軸は上方向を正にとります。
ところが画像処理では、画像の左上を原点とし、右方向を正のx軸、下方向を正のy軸とした画素座標が一般的です。
つまり画像処理では、数学やCGとはy軸の向きが上下逆になります。

この「左上原点・y軸下向き」という前提は、これから学ぶ変換の挙動を理解するうえでとても重要です。
同じ変換の式でも、y軸の向きが逆であれば、見た目の動きは上下が反転して現れるためです。

<!-- TODO: 2次元直交座標系と極座標系の関係図（同じ点を直交座標 (x, y) と極座標 (r, θ) の両方で示す） -->

### 2次元極座標系

平面上の位置は、原点からの距離と方向の組み合わせでも表せます。
原点からの距離`r`と、基準となる軸（通常はx軸の正の向き）から測った角度`θ`の組`(r, θ)`で位置を表す枠組みを:Mark[極座標系]といいます。

直交座標と極座標は、同じ点を別の見方で表しているだけなので、互いに変換できます。
極座標`(r, θ)`から直交座標`(x, y)`へは、次のように求められます。

$$
\begin{align*}
x &= r \cos\theta \\\\
y &= r \sin\theta
\end{align*}
$$

逆に、直交座標`(x, y)`から極座標`(r, θ)`へは、次のように求められます。

$$
\begin{align*}
r &= \sqrt{x^2 + y^2} \\\\
\theta &= \arctan\frac{y}{x}
\end{align*}
$$

`r`は原点からの直線距離、`θ`は向きそのものを表すため、極座標は「原点を中心にどれだけ回ったか」を素直に表現できます。
そのため、回転を扱う場面では直交座標よりも見通しがよくなることがあります。

## :WithGroupTag[3次元の座標系]{group="{['CG']}"}

ここからは、平面の座標系を空間へ拡張します。
基本的な考え方は2次元と変わりませんが、3次元では軸が1本増えることで、新たに「軸の向きの取り方」という選択が生まれます。

### 3次元直交座標系

2次元の直交座標系に、奥行きを表すz軸を加えて3本の軸にしたものが、3次元の直交座標系です。
空間内の位置は、原点からのx軸・y軸・z軸方向の距離の組`(x, y, z)`で表します。

ここで問題になるのが、3本目の軸であるz軸をどちら向きにとるかです。
x軸を右、y軸を上にとったとき、z軸が画面の手前（こちら側）を向く取り方を:Mark[右手系]、逆に画面の奥を向く取り方を:Mark[左手系]といいます。
どちらも直交する3軸であることに変わりはありませんが、z軸の正の向きが反対になります。

<!-- TODO: 右手系と左手系を並べた3次元座標軸の図 -->

:::Note
CGでは、扱うソフトウェアやAPIによって右手系と左手系のどちらを採用するかが異なります。
同じ座標値でも採用する系が違えば奥行きの向きが反転してしまうため、作業する環境がどちらの系を採用しているかを確認しておく必要があります。
:::

### 球面座標系

2次元の極座標を空間へ拡張する方法の一つが、:Mark[球面座標系]です。
原点からの距離`r`と、向きを決める2つの角度`θ`・`φ`の組`(r, θ, φ)`で、空間内の位置を表します。
`θ`はz軸からの傾き、`φ`はxy平面上での回転角として測るのが一般的です。

直交座標`(x, y, z)`との関係は、次のように表されます。

$$
\begin{align*}
x &= r \sin\theta \cos\varphi \\\\
y &= r \sin\theta \sin\varphi \\\\
z &= r \cos\theta
\end{align*}
$$

<!-- TODO: 球面座標系の (r, θ, φ) を示す図 -->

### 円柱座標系

もう一つの拡張が、平面上の極座標`(r, θ)`に高さ`z`を加えた:Mark[円柱座標系]です。
xy平面上の位置を極座標で表し、そこにz軸方向の高さを組み合わせて、空間内の位置を`(r, θ, z)`で表します。

直交座標`(x, y, z)`との関係は、xy平面の部分が2次元の極座標と同じで、`z`はそのまま受け渡されます。

$$
\begin{align*}
x &= r \cos\theta \\\\
y &= r \sin\theta \\\\
z &= z
\end{align*}
$$

<!-- TODO: 円柱座標系の (r, θ, z) を示す図 -->
