---
layout: guide-content
title: 座標系 # CG 2-1-1, 2-2-1 / ImgP 8-1

group: ["CG", "ImgP"]
---

:Mark[座標系]とは、空間内の点の位置を数値で一意に表すための枠組みです。
CGや画像処理では、物体や画素の位置を、すべてこの座標系という枠組みの上で扱います。

## :WithGroupTag[2次元の座標系]{group="{['CG', 'ImgP']}"}

平面上の点の位置を表す方法から見ていきます。
同じ点でも、どの基準で測るかによっていくつかの表し方があります。

### 2次元直交座標系

互いに直交する2本の軸と、その交点である原点を基準にして、平面上の位置を表す枠組みを:Mark[直交座標系]といいます。

2次元の場合、横方向の軸をx軸、縦方向の軸をy軸とし、点の位置を原点からx軸方向に進んだ量・y軸方向に進んだ量の組`(x, y)`で表します。このような位置を表す値の組を、その点の:Mark[座標]といいます。

x軸は:Mark[右]方向を正とするのが一般的ですが、y軸の方向の取り方は、分野によって慣習が異なります。

- 数学やCGでは、y軸は:Mark[上]方向を正にとる
- 画像処理では、y軸は:Mark[下]方向を正にとる（画像の:Mark[左上]を原点とする）

同じ変換の式でも、y軸の向きが逆であれば、見た目の動きは上下が反転して現れます。

<!-- TODO: 2次元直交座標系と極座標系の関係図（同じ点を直交座標 (x, y) と極座標 (r, θ) の両方で示す） -->

### 2次元極座標系

平面上の位置は、原点からの距離と:Mark[角度]の組み合わせでも表すことができます。
原点からの距離`r`と、基準となる軸（通常はx軸の正の向き）から測った角度`θ`の組`(r, θ)`で位置を表す枠組みを:Mark[極座標系]といいます。

直交座標と極座標は、同じ点を別の見方で表しているだけなので、互いに変換できます。

::::CardGrid{cols=1}
:::TermCard{title="極座標から直交座標への変換" ankiTitle="show"}
原点とその点を結ぶ線分を斜辺とし、その点からx軸へ垂線を下ろすと、斜辺の長さが`r`、斜辺とx軸のなす角が`θ`の直角三角形ができます。
直角三角形では、各辺の長さを斜辺と角度で表せます。

- x軸方向の辺（隣辺）は斜辺に`cosθ`を掛けた`r cosθ`
- y軸方向の辺（対辺）は斜辺に`sinθ`を掛けた`r sinθ`

この隣辺・対辺がそのまま`x, y`になるので、変換式は次のようになります。

$$
\begin{align*}
x &= r \cos\theta \\\\
y &= r \sin\theta
\end{align*}
$$
:::
:::TermCard{title="直交座標から極座標への変換" ankiTitle="show"}
直交座標`(x, y)`から極座標`(r, θ)`へは、同じ直角三角形を逆向きにたどって求めます。

- 斜辺の長さ`r`は、隣辺`x`と対辺`y`から:Mark[三平方の定理]で求められる
- 角度`θ`は、隣辺`x`と対辺`y`の比`y / x`が`tanθ`に等しい関係を使って、その逆をたどる`arctan`で得られる

$$
\begin{align*}
r &= \sqrt{x^2 + y^2} \\\\\\\\
\theta &= \arctan\frac{y}{x}
\end{align*}
$$
:::
::::

極座標では「原点を中心にどれだけ回ったか」を素直に表現できるため、:Mark[回転]を扱う場面では直交座標系よりも見通しがよくなることがあります。

## :WithGroupTag[3次元の座標系]{group="{['CG']}"}

平面（2次元）の座標系を空間（3次元）へ拡張しても、基本的な考え方は変わりません。
しかし、3次元では軸が1本増えることで、新たに「軸の向きの取り方」という選択が生まれます。

### 3次元直交座標系

2次元の直交座標系に、奥行きを表すz軸を加えて3本の軸にしたものが、3次元の直交座標系です。
空間内の位置は、原点からのx軸・y軸・z軸方向の移動量の組`(x, y, z)`で表します。

ここで問題になるのが、3本目の軸であるz軸をどちら向きにとるかです。
x軸を右、y軸を上にとったとき、z軸の方向の取り方は次の2パターンが使い分けられます。

- :Mark[右手系]：z軸が画面の手前（こちら側）を向く取り方
- :Mark[左手系]：z軸が画面の奥を向く取り方

どちらも直交する3軸であることに変わりはありませんが、z軸の正の向きが反対になります。

<!-- TODO: 右手系と左手系を並べた3次元座標軸の図 -->

:::Note
CGでは、扱うソフトウェアやAPIによって右手系と左手系のどちらを採用するかが異なります。
同じ座標値でも採用する系が違えば奥行きの向きが反転してしまうため、作業する環境がどちらの系を採用しているかを確認しておく必要があります。
:::

### 球面座標系

2次元の極座標を空間へ拡張する方法の一つが、:Mark[球面座標系]です。
原点からの距離`r`と、向きを決める2つの角度`θ`・`φ`の組`(r, θ, φ)`で、空間内の位置を表します。`θ`はz軸からの:Mark[傾き]、`φ`はxy平面上での:Mark[回転角]として測るのが一般的です。

直交座標`(x, y, z)`との関係は、2段階に分けて導けます。

::::CardGrid{cols=1}
:::TermCard{title="球面座標から直交座標への変換" ankiTitle="show"}
まず、原点とその点を結ぶ線分を、z軸方向の成分と、xy平面に投影した成分に分けます。
線分の長さは`r`、z軸となす角は`θ`なので、2次元極座標と同じ考え方で2方向に分けられます。

- z軸方向の成分は`r cosθ`で、これがそのまま`z`になる
- xy平面へ投影した線分の長さは`r sinθ`になる

次に、xy平面に投影した長さ`r sinθ`を、もう一つの角度`φ`を使ってx軸方向・y軸方向に分けます。
これらの長さは、平面上の極座標での線分の長さ`r`を、`r sinθ`に置き換えただけの式です。

- x軸方向は`cosφ`を掛けた`r sinθ cosφ`
- y軸方向は`sinφ`を掛けた`r sinθ sinφ`

以上をまとめると、変換式は次のようになります。

$$
\begin{align*}
x &= r \sin\theta \cos\varphi \\\\
y &= r \sin\theta \sin\varphi \\\\
z &= r \cos\theta
\end{align*}
$$
:::
::::

<!-- TODO: 球面座標系の (r, θ, φ) を示す図 -->

### 円柱座標系

もう一つの拡張が、平面上の極座標`(r, θ)`に高さ`z`を加えた:Mark[円柱座標系]です。
xy平面上の位置を:Mark[極座標]で表し、そこにz軸方向の高さを組み合わせて、空間内の位置を`(r, θ, z)`で表します。

直交座標`(x, y, z)`との関係は、極座標との変換式を用いることで簡単にわかります。

::::CardGrid{cols=1}
:::TermCard{title="円柱座標から直交座標への変換" ankiTitle="show"}
円柱座標は、xy平面の部分が2次元の極座標そのものなので、新しく導くことはほとんどありません。

- x軸方向・y軸方向は、xy平面上の極座標の変換式`x = r cosθ, y = r sinθ`がそのまま使える
- 高さ`z`は、座標系を変えても測り方が変わらないため、そのまま受け渡される

$$
\begin{align*}
x &= r \cos\theta \\\\
y &= r \sin\theta \\\\
z &= z
\end{align*}
$$
:::
::::

<!-- TODO: 円柱座標系の (r, θ, z) を示す図 -->
