---
layout: guide-content
title: 色覚の特性

grades: ["2", "uc"]
---

色の見え方は人によって異なります。特に、遺伝による特性や、病気・加齢による影響を受けることがあり、この場合は見え方が大きく異なることがあります。
このような、人それぞれ持っている、色の識別に関わる性質を:Mark[色覚特性]といいます。

## :WithGradeTag[先天性の色覚異常]{grades="2,uc"}

[視細胞の種類と分布](/color-theory/photoreceptor-types-and-distribution/)や[反対色応答と色の識別](/color-theory/opponent-color-response/)で学んだように、:Mark[正常色覚]の場合、色の識別は網膜にある3種類の:Mark[錐体]の反応の組み合わせによって成り立っています。
そのため、:Mark[遺伝]によって、いずれかの錐体の機能が低下していたり、欠落している錐体があったりすると、多くの人が区別できる2色が、似たような色に見えて区別しづらくなることがあります。

このような、錐体のはたらきに問題がある色覚特性は、医学用語では:Mark[色覚異常]と呼ばれます。
先天性の色覚異常（遺伝による錐体の変異）は、加齢によって変化することはありません。

## :WithGradeTag[加齢による色覚変化]{grades="2,uc"}

色覚特性は、:Mark[加齢]によっても変化が見られます。

::::CardGrid{cols=1}
:::TermCard{title="老眼" ankiTitle="mark"}
近くの対象物にピントが合わなくなる
:::
:::TermCard{title="視細胞の感度の低下" ankiTitle="mark"}
暗いところで物が見えづらくなる
:::
:::TermCard{title="水晶体の黄変" ankiTitle="mark"}
[水晶体](/color-theory/eye-structure/)は年を取るにつれて少しずつ:Mark[黄]みを増し、より高齢になると:Mark[茶褐色]の濁った色になる。
黄色い水晶体は:Mark[短波長]の光を多く[吸収](/color-theory/color-mixing-basics/)するため、網膜に:Mark[青]色の光が届きづらくなる。
その結果、青系の色が:Mark[暗く]見えるようになるため、:Mark[青]と:Mark[黒]の区別が難しくなり、たとえばガスの青い炎が見えづらくなったりする。
見え方を回復させるため、水晶体を:Mark[人工レンズ]と交換する手術を受ける人もいる。
:::
:::TermCard{title="白内障" ankiTitle="mark"}
水晶体が白く濁る病気。
:Mark[視力]が低下し、:Mark[眩しさ]を強く感じるようになり、:Mark[彩度]に対する感度も低下する。
70代では:Mark[9割]、80代ではほぼ:Mark[10割]が罹るといわれている。
:::
::::

## :WithGradeTag[後天性の色覚異常]{grades="uc"}

眼や脳の:Mark[病気]、頭部の:Mark[怪我]などによって、色覚特性の変化が生じることもあります。
また、ストレスなどを原因として色の見え方が変わる、:Mark[心因性]の色覚異常もあります。

## :WithGradeTag[視野欠損]{grades="2,uc"}

さまざまな眼の病気によって、:Mark[視野]の中に見えないところが生じることもあります。
この状態は:Mark[視野欠損]と呼ばれます。

## :WithGradeTag[ロービジョン]{grades="uc"}

病気や怪我によって起こる、メガネ・コンタクト等では矯正しきれない:Mark[視力]の低下や:Mark[視野欠損]が、生活に支障をきたしている状態を:Mark[ロービジョン]といいます。

日本眼科医会によると、ロービジョンの人は国内に:Mark[150万]人ほどいるとされています。
ロービジョンの原因となる病気には、さまざまなものがあります。

::::CardGrid{cols=1}
:::TermCard{title="緑内障" ankiTitle="mark"}
:Mark[視神経]の障害によって、:Mark[視野]の周辺部から徐々に見えなくなっていく病気。
:::
:::TermCard{title="糖尿病網膜症" ankiTitle="mark"}
:Mark[糖尿病]によって:Mark[網膜]の血管が詰まったり、出血したりすることで、網膜が:Mark[剥離]することがある。
自覚症状がなくゆっくりと進行し、:Mark[失明]原因の上位となっている。
:::
:::TermCard{title="網膜色素変性症" ankiTitle="mark"}
:Mark[暗い]ところや夜に眼が見えづらくなり、周辺から中心に向かって見えなくなっていく:Mark[遺伝性]の障害。
網膜の:Mark[桿体]細胞から障害が始まり、ゆっくりと:Mark[錐体]細胞にも障害が及んでいく。
:::
:::TermCard{title="黄斑変性" ankiTitle="mark"}
:Mark[加齢]により、:Mark[視野]の中心が歪んだり、見えなくなったりする。
:::
::::
