---
layout: guide-content
title: 色名の種類

grades: ["1", "uc"]
---

色を数値や記号ではなく、もっとわかりやすく伝えたい場合があります。
そのために、色を表すための名前や、その命名ルールが考案されてきました。
このような色の名前を:Mark[色名]といいます。

:::Tips{title="Info"}
このページの内容は、色彩検定3級の公式テキストに「参考」として掲載されている範囲に対応しています。色彩検定1級の色名の学習の基礎となる内容です。
:::

## :WithGradeTag[基本色名]{grades="1,uc"}

色名のうち、基本的な色の違いを表すものが:Mark[基本色名]です。

- 有彩色の基本色名：赤、黄、緑、青、紫、etc.
- 無彩色の基本色名：白、灰色、黒

他にも、茶色や桃色、水色なども、基本的な色の名前として使いたくなるかもしれません。
しかし、基本色名には、「赤」や「黄」など、色を表すためだけに使われる言葉が用いられます。
物の名前としても使われる、「茶」「桃」「水」などは、基本色名としては使われません。

:::Note
灰色の「灰」だけは例外であり、英語のグレイにあたる言葉が日本語にはないため、基本色名として使われています。
:::

## :WithGradeTag[系統色名]{grades="1,uc"}

基本色名だけでは、細かい色の違いを表すことはできないため、色みの偏り・明度や彩度を表す:Mark[修飾語]が考え出されました。

- 色みの偏りを表す修飾語：赤みの、黄みの、緑みの、青みの、紫みの、etc.
- 明度や彩度を表す修飾語：うすい、明るい、暗い、あざやかな、つよい、こい、etc.

これらの修飾語を基本色名と組み合わせることで、細かい色の違いを表すことができます。
基本色名に修飾語をつけて規則的に決めた色の名前を:Mark[系統色名]といいます。

## :WithGradeTag[固有色名と慣用色名]{grades="1,uc"}

日常的な会話で色を表すとき、「うすい紫みの赤」のような系統色名を使う人はあまりいないでしょう。
代わりに「桜色」といった、その色特有の名前を使う場合があります。

植物や食べ物、動物、鉱物、自然現象、顔料・染料の名前、人物や地名などを借りた色名を:Mark[固有色名]といいます。
特に、固有色名の中でも広く知られ、多くの人が色名を聞いて色を連想できるようになったものは:Mark[慣用色名]と呼ばれます。

:::Action
JISが選定した慣用色名のうち、色彩検定で出題されるものは、[慣用色名マップ](/jis-color-map/)で学習できます。
:::

慣用色名は、あくまでも色の雰囲気を表すためのものです。
ある程度の幅をもった色の表し方であり、厳密な色表示には向いていません。
