---
layout: guide-map
title: 色の理論一覧
---

## 色の表し方

色を誰かに伝えるために、色を記号や数値で表す方法（表色系）と色を言葉で表す方法（色名）を学びます。色の特徴を捉える上で基本となるのは、色相・明度・彩度の三属性です。

### 色を記号や数値で表す

- :PageLink{slug="color-three-attributes"}
- :PageLink{slug="pccs-basics"}
- :PageLink{slug="color-system-types"}
- :PageLink{slug="color-wheel-and-color-solid"}
- :PageLink{slug="pccs-color-system"}
- :PageLink{slug="how-to-draw-pccs-color-wheel"}
- :PageLink{slug="munsell-color-system"}

### 色を言葉で表す

- :PageLink{slug="color-name-types"}
- :PageDraft{title="物体色の色名" grades="1"}
- :PageDraft{title="光源色の色名" grades="1"}
- :PageDraft{title="基本色彩語" grades="1,uc"}
- :PageDraft{title="ISCC-NBS色名法" grades="1"}

## 配色と色彩調和

PCCSのトーンの仕組みは、明度や彩度の関係をシンプルに捉え、イメージに合う色選びを助けてくれるものです。使いたい色をPCCSに落とし込んでから色の組み合わせ（配色）を考えることで、配色の技法を直感的に理解できます。

また、配色技法の背景には、なぜその組み合わせが調和するのか？という数々の研究があります。

### 配色の技法

- :PageLink{slug="hue-tone-difference"}
- :PageDraft{title="色の面積比による配色" grades="3" basic}
- :PageLink{slug="gradient-color-scheme"}
- :PageLink{slug="dominant-and-tone-on-tone"}
- :PageLink{slug="tonal-color-scheme"}
- :PageLink{slug="camaieu-and-faux-camaieu"}
- :PageLink{slug="bicolor-and-tricolor"}
- :PageLink{slug="color-wheel-based-color-schemes"}
- :PageLink{slug="natural-harmony"}
- :PageDraft{title="色の三属性と配色イメージ" grades="3" basic}
- :PageDraft{title="イメージ別の配色法" grades="2" basic}

### 色彩調和論

- :PageLink{slug="unity-and-variety"}
- :PageLink{slug="chevreul-color-harmony"}
- :PageDraft{title="ジャッドの4つの原理" grades="2,1"}
- :PageDraft{title="色相の自然連鎖" grades="2,1"}
- :PageDraft{title="色相分割による調和" grades="1"}
- :PageDraft{title="混色から考える調和" grades="1"}
- :PageDraft{title="ムーン＆スペンサーの色彩調和論" grades="1"}

## 色が見えるしくみ

私たちが目にする色は、一体どこで生み出されるのか？
ある色をその色として認識できるメカニズムを、光の性質、眼の構造と視覚の仕組み、脳内での情報処理の仕組みに分けて紐解いていきます。

### 光と色

- :PageLink{slug="how-color-works"}
- :PageLink{slug="electromagnetic-waves"}
- :PageLink{slug="light-components-and-reflectance"}
- :PageLink{slug="light-phenomena"}

### 眼と視覚系

- :PageLink{slug="eye-structure"}
- :PageLink{slug="light-path-through-the-retina"}
- :PageLink{slug="photoreceptor-types-and-distribution"}
- :PageLink{slug="brightness-sensitivity-and-adaptation"}
- :PageLink{slug="perceptual-constancy"}

### 色の知覚

- :PageLink{slug="color-vision-theories"}
- :PageDraft{title="錐体の反応と色の識別" grades="uc"}
- :PageDraft{title="NCS表色系" grades="1"}

## 色の作り方と色再現

色を重ねたり混ぜたりすると新たな色が現れる、混色について学びます。色のついた光を重ねるのか、色のついた物（フィルタなど）を重ねるのかによって、現れる色は異なってきます。
混色の考え方は、コンピュータ等での色の指定にも用いられます。コンピュータで作った色を印刷したらどうなるか？についても考えてみましょう。

### 混色で色をつくる

- :PageLink{slug="color-mixing-basics"}
- :PageLink{slug="additive-color-mixing-types"}
- :PageLink{slug="real-world-color-mixing"}

### デジタル空間の色

- :PageDraft{title="コンピュータで色を作る" grades="2"}
- :PageDraft{title="色再現領域" grades="2"}

### 加法混色の法則性

- :PageLink{slug="color-matching-and-grassmanns-law"}

### 混色の原理による色表示

- :PageLink{slug="rgb-color-system"}
- :PageLink{slug="xyz-color-system"}
- :PageDraft{title="xy色度図" grades="1"}
- :PageDraft{title="色差の表示" grades="1"}
- :PageDraft{title="L*a*b*色空間" grades="1"}
- :PageDraft{title="オストワルト表色系" grades="1"}

## 色の見え方

同じ色が使われているはずなのに、色の見え方に違いが生じる要因はさまざまあります。
色の組み合わせや配置によっては脳が解釈する色がズレたり、照明が変わると色の感じ方も変わったり、物体の質感によっても色の見え方は変わります。
意図した通りに色を表現するには、これらの要因を知っておくことが大切です。

### 色の視覚効果

- :PageLink{slug="adjacent-color-influence"}
- :PageLink{slug="color-contrast"}
- :PageLink{slug="contrast-phenomena"}
- :PageDraft{title="色の同化" grades="3"}
- :PageDraft{title="面積と見え方" grades="3"}
- :PageLink{slug="subjective-color"}
- :PageLink{slug="optical-illusions"}

### 照明

- :PageLink{slug="what-is-lighting"}
- :PageLink{slug="photometric-quantities"}
- :PageLink{slug="color-temperature-and-light-color"}
- :PageLink{slug="color-rendering"}
- :PageLink{slug="lighting-design"}
- :PageDraft{title="ランプの種類" grades="2"}
- :PageDraft{title="光の明るさの測定" grades="1"}
- :PageDraft{title="エネルギー量とランプ効率" grades="1"}

### 色の現れ方と感じ方

- :PageDraft{title="物体表面の質感と光" grades="2"}
- :PageDraft{title="色の様相" grades="1"}
- :PageDraft{title="色の現れ方の分類" grades="1"}

### 光と色知覚の複雑性

- :PageDraft{title="三属性間の影響" grades="1"}
- :PageDraft{title="光の入射角の影響" grades="1"}

## 色のはたらき方

色の美しさを追求するだけでなく、色の持つ効果をうまく活用することが重要です。色に結びついている普遍的なイメージや心理を理解することも、よりよい表現につながります。

### 色の役割

- :PageLink{slug="color-roles"}
- :PageLink{slug="visual-clarity-and-visibility"}

### 色の心理効果

- :PageDraft{title="色と感覚" grades="3"}
- :PageDraft{title="色の好み" grades="2"}
- :PageDraft{title="色の連想と象徴性" grades="2"}
- :PageDraft{title="記憶色と色記憶" grades="1"}

## 色の見え方の多様性

色の見え方には個人差があり、目立つ色や見やすい色も人によって異なります。
さまざまな色の見え方を学ぶことは、すべての人に伝わるような色の使い方を考える第一歩です。

### 色覚の多様性

- :PageLink{slug="color-vision-characteristics"}
- :PageLink{slug="color-vision-types"}

### 色覚タイプごとの見え方

- :PageDraft{title="混同しやすい色" grades="uc"}
- :PageDraft{title="色の誤認" grades="uc"}

### 高齢者の見え方

- :PageLink{slug="age-related-vision-changes"}
- :PageLink{slug="elderly-vision-characteristics"}
- :PageLink{slug="age-related-eye-diseases"}
- :PageDraft{title="高齢者やロービジョンの人への配慮" grades="uc"}

### 色覚の遺伝と検査法

- :PageDraft{title="色覚の遺伝" grades="uc"}
- :PageDraft{title="色覚検査法" grades="uc"}

## 色の測り方

製品の色にばらつきがないか？など、色の品質を管理するためには、色を測り、その誤差を評価することが重要です。
また、心理評価法を用いると、色から受ける印象や、色の見え方などを測定することもできます。

### 測色と色管理

- :PageDraft{title="測色の基本" grades="1"}
- :PageDraft{title="視感測色" grades="1"}
- :PageDraft{title="物理測色" grades="1"}
- :PageDraft{title="測色における照明" grades="1"}
- :PageDraft{title="測り方による色の分類" grades="1"}

### 色の印象の評価

- :PageLink{slug="psychological-scaling-method"}
- :PageLink{slug="psychological-scale-types"}
- :PageDraft{title="一対比較法" grades="1"}
- :PageDraft{title="SD法" grades="1"}
- :PageDraft{title="色のイメージにおける因子" grades="1"}

### 色の知覚や感覚の測定

- :PageDraft{title="知覚の度合いと閾" grades="1"}
- :PageDraft{title="心理物理学的測定法" grades="1"}
- :PageDraft{title="感覚と弁別閾の法則性" grades="1"}

## 色彩文化の発展

### 西洋の色彩と文化

- :PageLink{slug="ancient-european-colors"}
- :PageLink{slug="medieval-european-colors"}
- :PageLink{slug="modern-european-colors"}

### 日本の色彩と文化

- :PageDraft{title="古代の日本と色彩" grades="1"}
- :PageDraft{title="古代から中近世の日本と色彩" grades="1"}
- :PageDraft{title="近代の日本の色彩" grades="1"}
