---
layout: guide-content
title: ファッションカラー

grades: ["2"]
---

<script lang="ts">
  import HexColor from "$lib/demo/HexColor.svelte"
  import JISColor from "$lib/demo/JISColor.svelte"
  import ColorRow from "$lib/demo/ColorRow.svelte"
</script>

## :WithGradeTag[ベーシックカラー]{grades="2"}

毎シーズン繰り返し登場し、デザインや流行にかかわらず頻繁に使われる定番色は:Mark[ベーシックカラー]と呼ばれ、:Mark[白]・:Mark[黒]・:Mark[グレイ]・:Mark[紺]・:Mark[ベージュ]が代表的です。

カジュアルブランドではベーシックカラーに:Mark[カーキー]が加わったり、メンズブランドでは:Mark[グレイ]の濃淡を数色加えて展開する場合もあります。

<ColorRow>
  <HexColor hex="#FFFFFF" />
  <HexColor hex="#000000" />
  <HexColor hex="#808080" />
  <HexColor hex="#1F2D5C" />
  <HexColor hex="#D9C8A8" />
  <JISColor id="khaki" />
</ColorRow>

## :WithGradeTag[トレンドカラー]{grades="2"}

その時代に注目される、新しくて斬新な色は:Mark[トレンドカラー]、流行している色は:Mark[流行色]と呼ばれます。（これらの言葉は同じ意味で使われることもあります。）

日本では、:Mark[日本流行色協会]（:Mark[JAFCA]）がトレンドカラーの情報を毎年発表しています。
