---
layout: guide-content
title: ファッションカラー

grades: ["2"]
useful: true
---

<script lang="ts">
  import BasicColors from "$lib/demo/fashion-color/BasicColors.svelte"
</script>

## :WithGradeTag[ベーシックカラー]{grades="2"}

毎シーズン繰り返し登場し、デザインや流行にかかわらず頻繁に使われる定番色は:Mark[ベーシックカラー]と呼ばれ、:Mark[白]・:Mark[黒]・:Mark[グレイ]・:Mark[紺]・:Mark[ベージュ]が代表的です。

カジュアルブランドではベーシックカラーに:Mark[カーキー]が加わったり、メンズブランドでは:Mark[グレイ]の濃淡を数色加えて展開する場合もあります。

<BasicColors />

## :WithGradeTag[トレンドカラー]{grades="2"}

その時代に注目される、新しくて斬新な色は:Mark[トレンドカラー]、流行している色は:Mark[流行色]と呼ばれます。（これらの言葉は同じ意味で使われることもあります。）

日本では、:Mark[日本流行色協会]（:Mark[JAFCA]）がトレンドカラーの情報を毎年発表しています。
