---
layout: guide-content
title: 色再現領域

grades: ["2"]

draft: true
---

- コンピュータ上でつくるいろいろな色を、どの範囲まで再現できるかを:Mark[色再現領域]という

## :WithGradeTag[光の色を扱う色空間]{grades="2"}

- 光の色を扱う色空間として、:Mark[sRGB]色空間、:Mark[Adobe RGB]色空間がある
- :Mark[Adobe RGB]色空間の方が、色再現領域がより広く、鮮やかな色の再現が可能

### sRGB色空間

- :Mark[sRGB]色空間は、国際電気標準会議（IEC）によって規定された色空間で、元々は:Mark[ブラウン管]のディスプレイで色を再現することを目的としていた
- 色再現の範囲には一定の限度がある
- 現在は、液晶ディスプレイやデジタルカメラ、スキャナなどの入出力装置が対応している

### Adobe RGB色空間

- :Mark[Adobe RGB]色空間は、アドビ社が開発した色空間である

## :WithGradeTag[色料を扱う色空間]{grades="2"}

- 色料を扱う色空間として、:Mark[印刷色再現]色空間がある
- 色料を取り扱う印刷色再現色空間は、光の色を取り扱う色空間と比べて、色再現領域が:Mark[小さい]
- 市販のプリンタでは、色再現領域を広げるために、:Mark[5]色以上のインクを装備しているものもある

## :WithGradeTag[色再現領域の広さ]{grades="2"}

- sRGB色空間、Adobe RGB色空間、印刷色再現色空間、それぞれの色再現領域がどのようになっているかを確認するのに、:Mark[CIExy色度図]を用いる
- CIExy色度図は、:Mark[加法混色]の三原色の:Mark[混色比]で色を表したグラフである
