---
layout: guide-content
title: 色覚タイプの分類

grades: ["2", "uc"]

draft: true
---

## :WithGradeTag[色覚異常の割合]{grades="2,uc"}

- 遺伝により区別しづらい色域をもつ色覚特性の人は多く、日本人の場合、男性の約:Mark[5%]、女性の約:Mark[0.2%]が該当する。国内では:Mark[300万]人以上になる。

## :WithGradeTag[色覚異常のタイプ]{grades="2,uc"}

- 3種類の:Mark[錐体]のうち、存在しないか機能しないものが1つ以上あると、多くの人にとっては違う色に見える色が、似たような色に見えて区別しづらくなる
- 錐体のうちのどれか1つのはたらきに問題がある色覚異常は、どの錐体に問題があるかによって3つの型に分類される。1型は:Mark[L]錐体、2型は:Mark[M]錐体、3型は:Mark[S]錐体が機能しないか、はたらきが弱いタイプである。
- 日本人男性の場合、1型が:Mark[1.5%]、2型が:Mark[3.5%]、3型は非常に少なくなっている。
- それぞれの型で区別しづらい色に違いがあり、たとえば1型は:Mark[赤]色が見えにくくなるという特徴がある。
