---
layout: guide-content
title: 光とは何か

grades: ["3", "uc"]
---

<script>
  import SpectrumRange from "$lib/demo/electromagnetic-waves/SpectrumRange.svelte"
</script>

## :WithGradeTag[電磁波と波長による分類]{grades="3,uc"}

そもそも、光とは一体なんだろうか？

光は:Mark[電磁波]（空間を伝わる電気と磁気のエネルギーの波）の一種
電磁波は:Mark[波長]によって性質や利用分野がまったく異なる

波長が短い順に並べると、電磁波は次のように分類されている

- :Mark[ガンマ線]
- :Mark[エックス線]（レントゲン写真で使われる）
- :Mark[紫外線]
- :Mark[可視光]（人の眼が色として感じることができる）
- :Mark[赤外線]
- :Mark[マイクロ波]（電子レンジで使われる）
- :Mark[電波]（テレビやラジオなどで使われる）

## :WithGradeTag[光の正体：可視光]{grades="3,uc"}

電磁波のほとんどは目に見えないが、人の眼が色として感じることができる波長もある
目に見える波長の範囲を:Mark[可視範囲]といい、その範囲は約:Mark[380]〜:Mark[780]nmとされている

:::Note
波長は:Mark[nm]（:Mark[ナノメートル]）という単位で表し、1nmは:Mark[1mm]の:Mark[100]万分の1
:::

可視範囲の電磁波は:Mark[可視光]と呼ばれ、これが省略されて単に:Mark[光]と呼ばれていることが多い

## :WithGradeTag[可視光の波長と色]{grades="3,uc"}

<SpectrumRange />
