---
layout: guide-content
title: 色のはたらき

grades: ["2", "3", "uc"]
---

## :WithGradeTag[色がもつはたらき]{grades="3"}

::::CardGrid{lastWide}
:::TermCard{title="色と心地よさ"}
色を見たときに、美しさや心地よさを感じることは生活を豊かにします。
:::

:::TermCard{title="色とイメージ"}
人間は色に何らかの印象を持っているため、色を変えるだけで、人に与える印象を変えることができます。
:::

:::TermCard{title="色とアピール"}
クジャクの雄の羽が派手なのは、雌にアピールするためです。
色の違いや組み合わせを利用することで、相手により強くアピールすることができます。
:::

:::TermCard{title="色と統一感"}
色により、全体のイメージを統一することができます。
屋根や壁が同じような色でまとまっている街並みは、統一感が感じられます。
:::

:::TermCard{title="色と象徴"}
国旗は国の象徴として、理念や理想、民族の団結を表すために、使われている色に意味があるものが多いです。
:::

:::TermCard{title="色と区別"}
スポーツのユニフォームはチームをわかりやすくし、鉄道の路線図は複雑に交わる路線を色でわかりやすく表示しています。
:::

:::TermCard{title="色と見やすさの調節"}
色は、図形の見やすさや文章の読みやすさをコントロールすることができます。
自然界でも、外敵から身を守るために周囲の環境と同化する:Mark[保護色]や、逆に目立つことで相手を警戒させる:Mark[警戒色]があります。
:::
::::

## :WithGradeTag[色のはたらきの分類]{grades="2,uc"}

色のはたらきは、大きく2つに分けることができます。

::::CardGrid
:::TermCard{title="色の情緒的効果" ankiTitle="mark"}
色が印象を生み出すはたらきを、色の:Mark[情緒]的効果といいます。

- 心地よさを感じさせる
- イメージを演出する
- アピールする
- 統一感をもたらす
- 象徴する
:::

:::TermCard{title="色の機能的効果" ankiTitle="mark"}
色がわかりやすさをもたらすはたらきを、色の:Mark[機能]的効果といいます。

- 区別しやすくする
- 見やすさを調節する
:::
::::

デザインで使う色を検討するときは、色のはたらきをうまく使い分けることが大切です。
わかりやすさを重視すべきなのか、感性に訴えかける表現が重要なのか、バランスを考慮しながら判断します。
